#import "../utils.typst": linear_translation

#linear_translation(
  [עַל נַהֲרוֹת בָּבֶל. \ 
חָשְׁכָה יִפְעַת מְאוֹרוֹתֵינוּ:],
  [By the rivers of Babylon. \ 
The splendor of our lights has darkened:]
)

#linear_translation(
  [וְהֶמְיַת יִלְלָתֵנוּ. \ 
דָּעֲכָה אֶת קוֹל חֲצוֹצְרוֹתֵינוּ:],
  [And the sound of our wailing. \ 
Extinguished the sound of our trumpets:]
)

#linear_translation(
  [בַּת בָּבֶל שְׂמָחוֹת. \ 
עָרְבָה נֶגֶד מְרוֹרוֹתֵינוּ:],
  [Daughter of Babylon, joys. \ 
Have set against our bitterness:]
)

#linear_translation(
  [וַאֲנַחְנוּ עַל עֲרָבִים. \ 
בְּתוֹכָהּ תָּלִינוּ כִּנּוֹרוֹתֵינוּ:],
  [And we, upon the willows. \ 
In its midst, we hung our harps:]
)
