#linear_translation(
  [אוֹי כִּי יָרַד אֵשׁ מִן הַשָּׁמַיִם. \ 
לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Woe, for fire has descended from heaven. \ 
Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [טִירַת קֹדֶשׁ אֵיךְ נְשַׁמָּה. \ 
יוֹשֵׁב בַּשָּׁמַיִם עַד מָה. \ 
בַּת מֶלֶךְ אָמָה. \ 
הַקְּדֵשָׁה הִיא בָעֵינַיִם:],
  [The holy castle, how it is desolate. \ 
O dweller in heaven, until when? \ 
The king's daughter is a maidservant. \ 
The holiness is in the eyes:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [יֶרַח אָב בּוֹ־שִֽׁמְשִׁי קָדַר. \ 
אַהֲרֹן הַכֹּהֵן בּוֹ נֶעְדָּר. \ 
וְגַם עִיר הֶהָדָר. \ 
בּוֹ חָֽרְבָה פַּעֲמָיִם:],
  [The month of Av, in it my sun darkened. \ 
Aaron the Priest in it was absent. \ 
And also the city of splendor. \ 
In it was destroyed twice:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [מָרָה הַלַּיְלָה הַזֶּה אָרִים. \ 
וַיְהִי לִבְכִי לֵיל שִׁמּוּרִים. \ 
וְאוֹתִי הֶחֱרִים. \ 
אֵל מוֹצִיאָם מִמִּצְרַיִם:],
  [Bitter this night I will raise. \ 
And it was for weeping, a night of vigils. \ 
And me He excommunicated. \ 
The God who brought them out of Egypt:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [(יִבָּקַע אוֹרִי יָהּ כַּשַּׁחַר. \ 
עַל רְשָׁעִים צוּר אַפּוֹ יִחַר. \ 
וּבְעַמּוֹ יִבְחַר. \ 
הַבּוֹחֵר בִּירוּשָׁלַיִם:)],
  [(My light shall break forth as the dawn. \ 
Against the wicked, the Rock will kindle His anger. \ 
And He will choose His people. \ 
He who chooses Jerusalem:)]
)
