#import "../utils.typst": linear_translation

#linear_translation(
  [לְמִי אֶבְכֶּה וְכַף אַכֶּה וּבִבְכִי אֲמָרֵר וַהֲמוֹן מֵעַי אֲשַׁנֵּן:],
  [For whom shall I weep and strike my palm, and with weeping I shall embitter, and the turmoil of my innards I shall sharpen:]
)

#linear_translation(
  [הֲלְמִקְדָּשׁ וְאָרוֹן אוֹ כְרוּבִים אֲשֶׁר עוֹרְבִים וְקִפּוֹד שָׁם יְקַנֵּן:],
  [Is it for the Sanctuary and the Ark, or the Cherubim, where ravens and porcupines there shall nest:]
)

#linear_translation(
  [וְעַל דּוּכָן אֲשֶׁר הוּכַן לְלֵוִי לְנַצֵּחַ בְּשִׁיר לָאֵל וְרַנֵּן:],
  [And for the platform that was prepared for the Levite to lead in song to God and sing out:]
)

#linear_translation(
  [אֱהִי מַשְׁמִים עֲלֵי אוּרִים וְתֻמִּים אֲשֶׁר שָׁם כֹּהֲנֵי מִשְׁמָר יְכוֹנֵן:],
  [I shall be desolate over the Urim and Thummim, where there the priests of the watch would establish:]
)

#linear_translation(
  [וְעַל הֶרֶג חֲכָמִים בֵּית אֱלֹהִים וּבָא קוֹסֵם קְסָמִים גַּם מְעוֹנֵן:],
  [And over the slaughter of the wise men of the house of God, and the sorcerer of sorceries and the soothsayer came:]
)

#linear_translation(
  [וְאֵיכָה חָשְׁכָה אוֹר הַהֲלָכָה וְהַתַּלְמוּד כְּמוֹ גַלְמוּד מִי יְבוֹנֵן:],
  [And how has the light of the Halacha darkened, and the Talmud is like a solitary one, who shall understand it:]
)

#linear_translation(
  [וְסוֹד תּוֹרָה הֲיֵשׁ מוֹצִיא לְאוֹרָה וּמִי הוּא זֶה עֲלֵי הַדּוֹר יְגוֹנֵן:],
  [And the secret of the Torah, is there one who brings it to light, and who is this who over the generation shall protect:]
)

#linear_translation(
  [חֲלָלִים נָפְלוּ עוֹלְלִים וְיוֹנְקִים וְאֵין מֵקִים וְאֵין חוֹמֵל וְחוֹנֵן:],
  [Slain ones fell, infants and sucklings, and there is none who raises and none who pities or is gracious:]
)

#linear_translation(
  [לְזֹאת כָּל יוֹם וְכָל לַיִל אֲיֵילִיל בְּרוֹב חֶבֶל כְּמוֹ אָבֵל וְאוֹנֵן:],
  [For this every day and every night I shall wail with much pain, like a mourner and one in grief:]
)

#linear_translation(
  [וּמַר אֶסְפּוֹד וְאָח אֶקְרָא לְקִפּוֹד וּמִדְּמָעַי עֲפַר צִיּוֹן אֲחוֹנֵן:],
  [And bitterly I shall lament, and a brother I shall call to the porcupine, and with my tears the dust of Zion I shall make gracious:]
)

#linear_translation(
  [וְאֶחְדַּל מִשְּׁמוֹעַ קוֹל מְרַנֵּן וְאֵיכָה יָשְׁבָה בָדָד אֲקוֹנֵן:],
  [And I shall cease from hearing the voice of singing, and "How she sat solitary" I shall lament:]
)
