#linear_translation(
  [אָז בַּחֲטָאֵינוּ חָרַב מִקְדָּשׁ. \ 
וּבַעֲוֹנוֹתֵינוּ נִשְׂרַף הֵיכָל:],
  [Then by our sins the Sanctuary was destroyed. \ 
And by our iniquities the Palace was burnt:]
)

#linear_translation(
  [בְּעִיר שֶׁחֻבְּרָה לָּהּ קָשְׁרוּ מִסְפֵּד. \ 
וּצְבָא הַשָּׁמַיִם נָשְׂאוּ קִינָה:],
  [In the city that was joined together, they bound a lament. \ 
And the host of heaven raised a dirge:]
)

#linear_translation(
  [גַּם בָּכוּ בַמָּרוֹם שִׁבְטֵי יַעֲקֹב. \ 
וְאַף מַזָּלוֹת יִזְּלוּ דִּמְעָה:],
  [Also in the heights the tribes of Jacob wept. \ 
And even the constellations shall flow with tears:]
)

#linear_translation(
  [דִּגְלֵי יְשֻׁרוּן חָפוּ רֹאשָׁם. \ 
כִּימָה וּכְסִיל קָדְרוּ פְנֵיהֶם:],
  [The banners of Jeshurun covered their heads. \ 
Pleiades and Orion, their faces darkened:]
)

#linear_translation(
  [הֶעְתִּירוּ אָבוֹת וְאֵל כְּלֹא שׁוֹמֵעַ. \ 
צָעֲקוּ בָנִים וְלֹא עָנָם אָב:],
  [The fathers entreated and God was like one who does not hear. \ 
The sons cried out and the Father did not answer them:]
)

#linear_translation(
  [וְקוֹל הַתּוֹרָה צוֹעֵק בְּמָרָה. \ 
וְרוֹעֶה נֶאֱמָנ לֹא הִטָּה אֹזֶן:],
  [And the voice of the Torah cries out in bitterness. \ 
And the Faithful Shepherd did not incline an ear:]
)

#linear_translation(
  [זֶרַע קֹדֶשׁ חָגְרוּ שַׂקִּים. \ 
וּצְבָא הַשָּׁמַיִם שַׂק הוּשַׁת כְּסוּתָם:],
  [The holy seed girded sackcloth. \ 
And for the host of heaven, sackcloth was set as their covering:]
)

#linear_translation(
  [חָשַׁךְ הַשֶּׁמֶשׁ וְיָרֵחַ קָדַר. \ 
וְכוֹכָבִים אָסְפוּ נָגְהָם:],
  [The sun darkened and the moon was gloomy. \ 
And the stars withdrew their brightness:]
)
