#import "../utils.typst": linear_translation

#linear_translation(
  [טָלֶה רִאשׁוֹן צוֹעֵק בְּמַר נֶפֶשׁ. \ 
עַל כִּי כְבָשָׂיו לָטֶּבַח הוּבָלוּ:],
  [The first lamb cries in bitterness of soul. \ 
Because his sheep were led to the slaughter:]
)

#linear_translation(
  [יְלָלָה הִשְׁמִיעַ שׁוֹר בַּמְּרוֹמִים. \ 
עַל כִּי בְּכוֹר שׁוֹר שָׁחוּ קַרְנָיו:],
  [A wail the ox made heard in the heights. \ 
Because the firstling of the ox, his horns were bowed:]
)

#linear_translation(
  [כּוֹכָב תְּאוֹמִים חָלָה מִכַּעַס. \ 
כִּי דַּם אַחִים נִשְׁפַּךְ כַּמַּיִם:],
  [The constellation of Gemini was sick with anger. \ 
Because the blood of brothers was spilled like water:]
)

#linear_translation(
  [לָאָרֶץ בִּקֵּשׁ לִנְפּוֹל סַרְטָן. \ 
כִּי הִתְעַלַּפְנוּ צְחֵה צָמָא:],
  [To the earth Cancer requested to fall. \ 
Because we fainted from parched thirst:]
)

#linear_translation(
  [מָרוֹם נִרְעַשׁ מִקּוֹל אַרְיֵה. \ 
כִּי שַׁאֲגָתֵנוּ עָלְתָה לַמָּרוֹם:],
  [The height was shaken by the voice of Leo. \ 
Because our roar went up to the heights:]
)

#linear_translation(
  [נֶהֶרְגוּ בְּתוּלוֹת גַּגם בַּחוּרִים. \ 
עַל כֵּן בְּתוּלָה קָדְרוּ פָנֶיהָ:],
  [Virgins were killed, also young men. \ 
Therefore Virgo, her face darkened:]
)

#linear_translation(
  [סִבֵּב מֹאזְנַיִם וּבִקֵּשׁ תְּחִנָּה. \ 
כִּי נִכְרַע לָנוּ כַּף מָוֶת מֵחַיִּים:],
  [Libra turned and requested supplication. \ 
Because the scale of death was weighed down for us more than life:]
)

#linear_translation(
  [עַקְרָב לָבַשׁ פַּחַד וּרְעָדָה. \ 
כִּי בְּעַקְרַבִּים יִסְּרוּנוּ צָרֵינוּ:],
  [Scorpio clothed himself in fear and trembling. \ 
Because with scorpions our enemies chastised us:]
)

#linear_translation(
  [פְּנֵי הַקֶּשֶׁת נֶהֶפְכוּ לְאָחוֹר. \ 
כִּי צוּר דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב:],
  [The face of the bow was turned backward. \ 
Because the Rock trod His bow like an enemy:]
)

#linear_translation(
  [צָרַח דְּלִי כִּי צָפוּ מַיִם עַל רֹאשֵׁנוּ. \ 
וּמִדְּלִי מָלֵא חִכֵּנוּ יָבֵשׁ:],
  [Aquarius cried out because water floated over our heads. \ 
And from a full bucket, our palate was dry:]
)

#linear_translation(
  [קוֹל גְּדִי נִשְׁמַע בִּילָלָה. \ 
כִּי אָפֵס קָרְבַּן כִּי גְדִי נִגְדַּע וּשְׂעִיר חַטָּאת:],
  [The voice of Capricorn was heard in wailing. \ 
Because the sacrifice ceased, for the goat was cut off and the sin-offering goat:]
)

#linear_translation(
  [רָגַז וּפָחַד מַזָּל דָּגִים. \ 
כִּי כַדָּגִים נֶאֱחַזְנוּ בִּמְצוּדָה רָעָה:],
  [Pisces trembled and feared. \ 
Because like fish we were caught in an evil net:]
)

#linear_translation(
  [שַׁדַּי שׁוּר עֶלְבּוֹנֵנוּ. \ 
תָּשׁוּב תְּרַחֲמֵנוּ. \ 
תִּכְבוֹשׁ עֲוֹנוֹתֵינוּ:],
  [O Almighty, see our insult. \ 
Return and have mercy on us. \ 
Subdue our iniquities:]
)

#linear_translation(
  [תִּבְנֶה בֵּית מִקְדָּשֵׁנוּ. \ 
יִרְאוּ עֵינֵינוּ וְיִשְׂמַח לִבֵּנוּ:],
  [Rebuild our Sanctuary. \ 
Let our eyes see and our heart rejoice:]
)
