#import "../utils.typst": linear_translation

#linear_translation(
  [שִׁמְעוּ נָא אַחֵינוּ בֵּית יִשְׂרָאֵל. \ 
כִּי בַּעֲוֹנוֹתֵינוּ וַעֲוֹנוֹת אֲבוֹתֵינוּ. \ 
אֲנַחְנוּ מוֹנִים לְחָרְבַּן בֵּית מִקְדָּשֵׁנוּ. \ 
וְלִשְׂרֵיפַת הֵיכָלֵנוּ. \ 
וּלְגָלוּת שְׁכִינַת עֻזֵּנוּ. \ 
וְלִנְפִלַת עֲטֶרֶת רֹאשֵׁנוּ. \ 
וּלְפִזּוּר עַם הַקֹּדֶשׁ מִירוּשָׁלַיִם עִיר הַקֹּדֶשׁ.],
  [Hear now, our brothers, House of Israel. \ 
Because of our sins and the sins of our fathers. \ 
We are counting for the destruction of our Sanctuary. \ 
And for the burning of our Palace. \ 
And for the exile of the Presence of our strength. \ 
And for the falling of the crown of our head. \ 
And for the scattering of the holy people from Jerusalem, the holy city.]
)

#linear_translation(
  [אוֹי לָנוּ עַל גָּלוּת הַשְּׁכִינָה. \ 
אוֹי לָנוּ עַל חָרְבַּן בֵּית הַמִּקְדָּשׁ. \ 
אוֹי לָנוּ עַל שְׂרֵיפַת הַתּוֹרָה. \ 
אוֹי לָנוּ עַל הַרִיגַת הַצַּדִּיקִים. \ 
אוֹי לָנוּ עַל צַעֲרוֹ שֶׁל מָשִׁיחַ.],
  [Woe to us for the exile of the Divine Presence. \ 
Woe to us for the destruction of the Sanctuary. \ 
Woe to us for the burning of the Torah. \ 
Woe to us for the killing of the righteous. \ 
Woe to us for the sorrow of the Messiah.]
)

#linear_translation(
  [הַיּוֹם אֶלֶף וּתְשַׁע מֵאוֹת וְ...],
  [Today is one thousand and nine hundred and...]
)
