#linear_translation(
  [זְכוֹר יְהֹוָה מֶה הָיָה לָנוּ אוֹי. \ 
הַבִּיטָה וּרְאֵה אֶת חֶרְפָּתֵנוּ. \ 
אוֹי מֶה הָיָה לָנוּ:],
  [Remember, O Lord, what has happened to us, woe. \ 
Behold and see our disgrace. \ 
Woe, what has happened to us:]
)

#linear_translation(
  [אֲקוֹנֵן בְּכָל שָׁנָה וְדִמְעָתִי אַתְמִיד אוֹי.],
  [I will lament every year and my tears I will make constant, woe.]
)

#linear_translation(
  [בָּאתִי בְמַעֲמקֵּי מַיִם וּמַכְאוֹבִי נֶגְדִּי תָמִיד.],
  [I have come into the depths of water and my pain is before me always.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [גָּלָה כְבוֹדִי וּמְאוֹרִי הוּעָם. \ 
אוֹי.],
  [My glory was exiled and my light was dimmed. \ 
Woe.]
)

#linear_translation(
  [אַף דֻּחַפְתִּי מִזְּבוּלִי וְהִנְנִי חֶרְפַּת אָדָם וּבְזוּי עָם.],
  [I was even pushed from my dwelling and I am the reproach of man and despised of people.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [הֲלָמוּנִי כוּתִיִּים וְחֵרְפוּ וְשָּׁאֲגוּ לְמוּלִי. \ 
אוֹי.],
  [The Kutites struck me and reproached and roared against me. \ 
Woe.]
)

#linear_translation(
  [וְכָל רוֹאַי יַלְעִיגוּ לִי.],
  [And all who see me mock me.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [זֶרַע מְרֵעִים הִקִּיפוּנִי כִּזְאֵבִים. \ 
אוֹי.],
  [A seed of evildoers surrounded me like wolves. \ 
Woe.]
)

#linear_translation(
  [חָרְבוּ מִקְדָּשִׁי וּסְבָבֻנִי פָּרִים רַבִּים.],
  [They destroyed my Sanctuary and many bulls surrounded me.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [טִאֲטוּ הַמִּקְדָּשׁ הַמָּעוֹז וְגוֹרַשְׁתִּי מִמְּנוּחִי. \ 
אוֹי.],
  [They swept away the Sanctuary, the stronghold, and I was banished from my rest. \ 
Woe.]
)

#linear_translation(
  [יָבֵשׁ כַּחֶרֶשׂ כֹּחִי.],
  [My strength is dried up like a potsherd.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [כְּלּוּנִי זָרִים וְנָגְעָה נַפְשִׁי עַד מָוֶת. \ 
אוֹי.],
  [Strangers consumed me and my soul touched death. \ 
Woe.]
)

#linear_translation(
  [כִּי דִכִּיתָנוּ בִּמְקוֹם תַּנִּים וַתְּכַס עָלֵינוּ בְּצַלְמָוֶת.],
  [For You have crushed us in the place of jackals and covered us with the shadow of death.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [לִנְבָלָה שָׂמוּנִי וְדָרְכוּ כְגִתּוֹת בְּתוּלוֹתַי. \ 
אוֹי.],
  [They made me a disgrace and trod my virgins like winepresses. \ 
Woe.]
)

#linear_translation(
  [לָאָרֶץ נִשְׁפַךְ כְּבֵדִי וְהִתְפָּרְדוּ כָּל עַצְמוֹתַי.],
  [My liver was poured to the ground and all my bones were separated.]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)

#linear_translation(
  [מֵהַר אֶל גִּבְעָה הִתְעַלְּלוּ בָּם שׂוֹטְנַי. \ 
אוֹי.],
  [From mountain to hill my adversaries mocked them. \ 
Woe.]
)

#linear_translation(
  [נָאֲקוּ וְצָעֲקוּ אַיֵּה חֲסָדֶיךָ הָרִאשֹׁנִים אֲדֹנָי.],
  [They groaned and cried out, "Where are Your former kindnesses, O Lord?"]
)
#linear_translation(
  [אוֹי מֶה הָיָה לָנוּ:],
  [Woe, what has happened to us:]
)
