#import "../utils.typst": linear_translation

#linear_translation(
  [בְּלֵיל זֶה יִבְכָּיוּן וְיֵלִילוּ בָנַי. \ 
לֵיל חָרַב בֵּיתִי וְנִשְׂרְפוּ אַרְמוֹנַי. \ 
וְכָל בֵּית יִשְׂרָאֵל יֶהְגּוּ בִּיגוֹנַי. \ 
יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [On this night my children shall weep and wail. \ 
The night my house was destroyed and my palaces were burnt. \ 
And all the House of Israel shall meditate on my sorrows. \ 
They shall weep for the burning which the Lord has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה אֵרְעוּ לִי חֲמִשָּׁה דְבָרִים קָשִׁים. \ 
נִגְזַר עַל אָבוֹת וְהָיוּ נֶעֱנָשִׁים. \ 
לְבִלְתִּי יִכָּנְסוּ לְתוֹךְ אֶרֶץ קְדוֹשִׁים. \ 
וְנֶחֱרַב הַבַּיִת וְגַם חָרְשׁוּ חוֹרְשִׁים. \ 
רִאשׁוֹן גַּם שֵׁנִי יְשָׁנִים עִם חֲדָשִׁים. \ 
וְגַם נִלְכְּדָה בִּיתֵר וְהָיְתָה לְפַח מוֹקְשִׁים. \ 
בְּלֵיל זֶה כִּי הָיְתָה סִבָּה מֵאֵת יְהֹוָה.],
  [On this night five harsh things happened to me. \ 
It was decreed upon the fathers and they were punished. \ 
Not to enter the land of the holy ones. \ 
And the House was destroyed and plowmen also plowed. \ 
The first and the second, the old with the new. \ 
And also Betar was captured and became a snare of traps. \ 
On this night for it was a cause from the Lord.]
)
#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall weep for the burning which the Lord has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה תְּיֵילִיל מַר עֲנִיָּה נִבְדֶּלֶת. \ 
וּמִבֵּית אָבִיהָ כְּהַיּוֹם נֶחְדֶּלֶת. \ 
וְעוֹרֶכֶת בָּכוֹת וְקִינִים מְיַלֶּלֶת. \ 
כִּי נִשְׂרַף בֵּיתָהּ בְּלַבַּת אוֹכֶלֶת. \ 
וְיָצְאָה גַחֶלֶת וְאֵשׁ מֵאֵת יְהֹוָה.],
  [On this night a bitter poor woman, separated, shall wail. \ 
And from her father's house as of this day she ceases. \ 
And she prepares weepings and laments, wailing. \ 
For her house was burnt in a consuming flame. \ 
And a coal went out and fire from the Lord.]
)
#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall weep for the burning which the Lord has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה הֶגְלָנִי וְאֶת בֵּיתִי הֶחֱרִיב. \ 
בְּתִשְׁעָה לַחֹדֶשׁ בְּשַׁעַת הַמַּעֲרִיב. \ 
אֲנִי עַל מִשְׁמַרְתִּי מִשְׁמֶרֶת יְהוֹיָרִיב. \ 
וְנִכְנַס הָאוֹיֵב וְאֶת זְבָחָיו הִקְרִיב. \ 
וּבָא אֶל מִקְדָּשִׁי וְלֹא צִוָּה יְהֹוָה.],
  [On this night He exiled me and destroyed my house. \ 
On the ninth of the month at the hour of the evening service. \ 
I was on my watch, the watch of Jehoiarib. \ 
And the enemy entered and offered his sacrifices. \ 
And came to my Sanctuary and the Lord did not command.]
)
#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall weep for the burning which the Lord has kindled:]
)
