#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)

#linear_translation(
  [בּוֹ אֶבְכֶּה וְאָהִימָה. \ 
וּבוֹ פָנַי אַרְעִימָה. \ 
נְהִי נִהְיָה אָרִימָה. \ 
מִיָּמִים יָמִימָה:],
  [On it I will weep and moan. \ 
And on it I will thunder my face. \ 
A lamentation I will raise. \ 
From days to days:]
)
#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)

#linear_translation(
  [בְּלֵיל זֶה מִכָּל לֵילוֹת. \ 
קִינָה בְּכָל מַקְהֵלוֹת. \ 
וּבוֹ שָׁתוּ כּוֹס תַּרְעֵלוֹת. \ 
דַּרְכֵי צִיּוֹן אֲבֵלוֹת:],
  [On this night of all nights. \ 
A lament in all congregations. \ 
And in it they drank a cup of poison. \ 
The paths of Zion are mourning:]
)
#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)

#linear_translation(
  [לֵיל צוּר פָּקַד קִצְפּוֹ. \ 
וְשָׁלַח בִּי אֵשׁ רִשְׁפּוֹ. \ 
וְהוּשַׁת שִׁבְרִי לִסְפּוֹא. \ 
יֶחְשְׁכוּ כּוֹכְבֵי נִשְׁפּוֹ:],
  [The night the Rock visited His wrath. \ 
And sent in me the fire of His flame. \ 
And my breach was set to be absorbed. \ 
The stars of its twilight were darkened:]
)
#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)

#linear_translation(
  [אֲנִי הַגֶּבֶר אוּמָל. \ 
לִרְאוֹת יָגוֹן וְעָמָל. \ 
בְּלֵיל זֶה רִשְׁעִי גָמַל. \ 
בִּלַּע יְהֹוָה וְלֹא חָמַל:],
  [I am the man who is wretched. \ 
To see grief and toil. \ 
On this night my wickedness ripened. \ 
The Lord swallowed and did not pity:]
)
#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)

#linear_translation(
  [לֵיל בּוֹ אִירַע נוֹפֶל. \ 
לְמִגְדַּל בּוֹחֶן וָעוֹפֶל. \ 
וְשׁוּעַי יָשְׁבוּ בַשֶּׁפֶל. \ 
יִקָּחֵהוּ אוֹפֶל:],
  [The night in which fall occurred. \ 
To the tower of testing and stronghold. \ 
And my nobles sat in lowliness. \ 
Let darkness take it:]
)
#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \ 
בְּלֵיל זֶה מְזֻמָּנָה. \ 
כִּי קִרְיָה נֶאֱמָנָה. \ 
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \ 
On this night it is prepared. \ 
For the faithful city. \ 
In it, she was like a widow:]
)
