#import "../utils.typst": linear_translation

#linear_translation(
  [עַל זֶה הָיָה דָּוֶה לִבֵּנוּ. \ 
וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [For this our heart has become faint. \ 
And for these things our eyes have become dim:]
)

#linear_translation(
  [עַל שִׁמְמוּת עִיר קָדְשֵׁנוּ. \ 
בְּלֵיל זֶה יְגוֹנֵנוּ. \ 
נֶהֶפְכוּ נְהִי רְנָנֵינוּ:],
  [For the desolation of our holy city. \ 
On this night of our sorrow. \ 
Our songs have turned into lamentation:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [עַל קִרְיָה נִפְלְאָתָה. \ 
אֲשֶׁר הוּשָׁתָה בָתָה. \ 
לְתוֹרָה וּמִצְוָתָהּ. \ 
הֶאֱטַמְנוּ אָזְנֵינוּ:],
  [For the wondrous city. \ 
Which has been made a waste. \ 
To its Torah and its commandment. \ 
We have closed our ears:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [נִפְרַע הֵיכָלֵנוּ. \ 
נִשָּׂא בְּמַר קוֹלֵנוּ. \ 
יוֹם הִרְבּוּ חֲלָלֵינוּ. \ 
אוֹי מַה בָּא עָלֵינוּ:],
  [Our Sanctuary was breached. \ 
We will raise our voices in bitterness. \ 
The day our slain increased. \ 
Woe, what has come upon us:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [וְסַף מִזְבֵּחַ וְאָרוֹן. \ 
כִּי גָבַר הֶחָרוֹן. \ 
וְקוֹל הֵרִים זָר בְּגָרוֹן. \ 
בְּבֵית אֲדוֹנֵנוּ:],
  [The Altar and the Ark were removed. \ 
For the wrath has prevailed. \ 
And a stranger raised his voice in his throat. \ 
In the House of our Lord:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [וְסַף כּוֹחֵנוּ וְכָשַׁל. \ 
בְּלַחַץ מוֹנֶה כָּשַׁל. \ 
כִּי הָיִינוּ לְמָשָׁל. \ 
וְלַעַג לִשְׁכֵנֵינוּ:],
  [Our strength has ceased and failed. \ 
Under the pressure of the oppressor, it failed. \ 
For we have become a proverb. \ 
And a mockery to our neighbors:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [נִשְׁכַּחְנוּ כְּמֵת מִלֵּב. \ 
מוֹנֶה גוֹזֵז וְחוֹלֵב. \ 
וְנִצְרַח בְּתִגְרַת אוֹיֵב. \ 
לָאֵל וְאֵין עוֹנֵנוּ:],
  [We were forgotten like a dead person from the heart. \ 
The oppressor shears and milks. \ 
And we cry out in the provocation of the enemy. \ 
To God, but there is no one to answer us:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)

#linear_translation(
  [פִּתְאוֹם בָּא אֵידֵנוּ. \ 
וַיִּרְפּוּ יָדֵינוּ. \ 
וְגָבְרָה יַד מוֹנֵינוּ. \ 
בָּחֳרִי אַף קוֹנֵנוּ:],
  [Suddenly our calamity came. \ 
And our hands became weak. \ 
And the hand of our oppressor prevailed. \ 
Through the fierce anger of our Creator:]
)
#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have become dim:]
)
