#import "../utils.typst": linear_translation

#linear_translation(
  [עַל (לֵיל) יוֹם חָרְבַּן. \ 
הֵיכָל מְקֻדָּשׁ. \ 
מִדֵּי לֵיל זֶה. \ 
סֵפֶד יְחֻדַּשׁ. \ 
עַל עִיר קֹדֶשׁ. \ 
וְעַל הַמִּקְדָּשׁ:],
  [For (the night of) the day of destruction. \ 
Of the holy Sanctuary. \ 
On every night of this [date]. \ 
The lamentation will be renewed. \ 
For the holy city. \ 
And for the Sanctuary:]
)

#linear_translation(
  [אֱלִי בְּסֶפֶד מַר. \ 
גוֹלַת סְפָרַד. \ 
לִבֵּנוּ לִמְאֹד. \ 
יִתַּר וְיֶחֱרַד. \ 
כִּי נְוֵה קֹדֶשׁ פְּלָאִים יָרַד. \ 
וְלַזָּר כְּהִדּוּשׁ מַתְבֵּן הֻדָּשׁ:],
  [Lament in bitter mourning. \ 
Exile of Spain. \ 
Our heart greatly. \ 
Will leap and tremble. \ 
For the holy dwelling has descended wondrously. \ 
And for the stranger it was threshed like the renewal of a straw-stack:]
)

#linear_translation(
  [מִדֵּי לֵיל זֶה. \ 
סֵפֶד יְחֻדַּשׁ. \ 
עַל עִיר קֹדֶשׁ. \ 
וְעַל הַמִּקְדָּשׁ:],
  [On every night of this [date]. \ 
The lamentation will be renewed. \ 
For the holy city. \ 
And for the Sanctuary:]
)

#linear_translation(
  [עַל זֹאת כָּל לֵב. \ 
מִגֵּו נִשְׁלָף. \ 
וּמְקוֹם עַפְעַף. \ 
נִזְרַם וְנִדְלָף. \ 
בְּלֵיל כָּל שָׂשׂוֹן. \ 
לְקִינִים נֶחֱלַף. \ 
לְשׁוֹד כֶּשֶׂד חֲזוֹ. \ 
יִדְלָף וּפִלְדָּשׁ:],
  [For this every heart. \ 
Is drawn from the body. \ 
And the place of the eyelid. \ 
Streams and drips. \ 
On a night when all joy. \ 
Was exchanged for dirges. \ 
For the robbery of Chesed, his vision. \ 
Will drip and flash:]
)

#linear_translation(
  [מִדֵּי לֵיל זֶה. \ 
סֵפֶד יְחֻדַּשׁ. \ 
עַל עִיר קֹדֶשׁ. \ 
וְעַל הַמִּקְדָּשׁ:],
  [On every night of this [date]. \ 
The lamentation will be renewed. \ 
For the holy city. \ 
And for the Sanctuary:]
)

#linear_translation(
  [בִּשְׁאָט בְּנֶפֶשׁ וּבְיַד רָמָה. \ 
בִּבְנֵי אֵל חַי עָשׂוּ נְקָמָה. \ 
וְשִׁלְחוּ בָאֵשׁ. \ 
וְשָׂמוּ שְׁמָמָה. \ 
מִקְדַּשׁ קֹדֶשׁ בְּצֶדֶק נִקְדָּשׁ:],
  [With contempt of soul and with a high hand. \ 
Upon the children of the Living God they took vengeance. \ 
And they set it on fire. \ 
And they made it a desolation. \ 
The holy Sanctuary that was sanctified in justice:]
)

#linear_translation(
  [מִקְדַּשׁ קֹדֶשׁ בְּצֶדֶק נִקְדָּשׁ:],
  [The holy Sanctuary that was sanctified in justice:]
)
