#import "../utils.typst": linear_translation

#linear_translation(
  [אוֹי כִּי יָרַד אֵשׁ מִן הַשָּׁמַיִם. \ 
לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Woe, for fire has descended from heaven. \ 
Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [טִירַת קֹדֶש אֵיךְ נְשַׁמָּה. \ 
יוֹשֵׁב בַּשָּׁמַיִם עַד מָה. \ 
בַּת מֶלֶךְ אָמָה. \ 
הַקְּדֵשָׁה הִיא בָעֵינַיִם:],
  [How the holy palace is desolate. \ 
He Who dwells in heaven, how long. \ 
The king's daughter is a handmaid. \ 
The harlot is in the eyes:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [יֶרַח אָב בּוֹ־שִֽׁמְשִׁי קָדַר. \ 
אַהֲרֹן הַכֹּהֵן בּוֹ נֶעְדָּר. \ 
וְגַם עִיר הֶהָדָר. \ 
בּוֹ חָֽרְבָה פַּעֲמָיִם:],
  [The month of Av, in which my sun darkened. \ 
Aaron the priest was taken in it. \ 
And also the city of glory. \ 
In it was destroyed twice:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [מָרָה הַלַּיְלָה הַזֶּה אָרִים. \ 
וַיְהִי לִבְכִי לֵיל שִׁמּוּרִים. \ 
וְאוֹתִי הֶחֱרִים. \ 
אֵל מוֹצִיאָם מִמִּצְרַיִם:],
  [Bitterly on this night I will cry out. \ 
And the night of watching turned to weeping. \ 
And He has banned me. \ 
The God Who brought them out of Egypt:]
)

#linear_translation(
  [לִירוּשָׁלַיִם. \ 
עֵינִי עֵינִי יוֹרְדָה מַּיִם:],
  [Upon Jerusalem. \ 
My eye, my eye runs down with water:]
)

#linear_translation(
  [(יִבָּקַע אוֹרִי יָהּ כַּשַּׁחַר. \ 
עַל רְשָׁעִים צוּר אַפּוֹ יִחַר. \ 
וּבְעַמּוֹ יִבְחַר. \ 
הַבּוֹחֵר בִּירוּשָׁלַיִם:)],
  [(Let my light break forth like the dawn. \ 
Against the wicked the Rock's anger will burn. \ 
And He will choose His people. \ 
Who chooses Jerusalem:)]
)
