#linear_translation(
  [זְכוֹר יְהֹוָה לִיהוּדָה וְאֶפְרַיִם. \ 
אֲשֶׁר שֻׁפַּךְ דָּמָם כַּמַּיִם.],
  [Remember, O Lord, for Judah and Ephraim. \ 
Whose blood was shed like water.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)

#linear_translation(
  [זְכוֹר יְהֹוָה לִמְשִׁיחַ הַנִּקְרָא. \ 
אֲשֶׁר עָשׂוּ אֶת גּוּפוֹ כַּכְּבָרָה. \ 
וְלֹא נוֹתַר חֵץ אֲשֶׁר בּוֹ לֹא יָרָה. \ 
לָכֵן עָלָיו אֶבְכֶּה בְּנֶפֶשׁ מָרָה. \ 
לְשֶׁבֶר זֶה רָפוּ כָל יָדַיִם.],
  [Remember, O Lord, for the anointed one who was called. \ 
Whose body they made like a sieve. \ 
And there remained no arrow that he did not shoot into him. \ 
Therefore over him I will weep with a bitter soul. \ 
At this destruction all hands have become weak.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)

#linear_translation(
  [זְכֹר יְהֹוָה לִשְׁמוֹנִים אֶלֶף אֲצִילִים. \ 
אֲשֶׁר בָּרְחוּ וְהָלְכוּ לַיִּשְׁמְעֵאלִים. \ 
וְעֵת רָאוּם תָּקְעוּ שָׁם אֹהָלִים. \ 
עִם מַאֲכָל וּנְפוּחִים הַנְּבָלִים. \ 
וּבַצָּמָא הִשְׁקוּם מִבְּלִי מַיִם.],
  [Remember, O Lord, for eighty thousand nobles. \ 
Who fled and went to the Ishmaelites. \ 
And when they saw them, they pitched tents there. \ 
With food and puffed up leather bottles. \ 
But in their thirst they gave them to drink without water.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)

#linear_translation(
  [זְכוֹר יְהֹוָה לְאָבוֹת וּפרָחִים. \ 
אֲשֶׁר הָרַג רָשָׁע שַׂר טַבָּחִים. \ 
בְּדַם כֹּהֵן הַמַּקְרִיב הַזְּבָחִים. \ 
וְגַם צָדָם כְּצִפּוֹרִים אֶל פַּחִים. \ 
לְשֶׁבֶר זֶה תִּצַּלְנָה אָזְנַיִם.],
  [Remember, O Lord, for fathers and youths. \ 
Whom the wicked chief of the executioners killed. \ 
In the blood of the priest who offers the sacrifices. \ 
And also hunted them like birds into traps. \ 
At this destruction, ears will tingle.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)

#linear_translation(
  [זְכוֹר יְהֹוָה לְאַלְמָנָה הַצְּנוּעָה. \ 
אֲשֶׁר הָרְגוּ אֶת בָּנֶיהָ שִׁבְעָה. \ 
בְּנֵי עַוְלָה מַלְכוּת אֱדוֹם הָרְשָׁעָה. \ 
וְהִיא עַצְמָהּ נָפְלָה וְגַם שָׁקְעָה. \ 
וְעַל אֵלֶּה יֶהֱמוּ כָל מֵעַיִם.],
  [Remember, O Lord, for the modest widow. \ 
Whose seven sons they killed. \ 
The sons of iniquity, the wicked kingdom of Edom. \ 
And she herself fell and also sank. \ 
And for these things all innards moan.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)

#linear_translation(
  [זְכוֹר יְהֹוָה לַעֲשָׂרָה הַיְּשִׁישִׁים. \ 
אֲשֶׁר נָפְלוּ בִּידֵי אֲדוֹנִים קָשִׁים. \ 
לַחֶרֶב וּלְלַהֶבֶת אִשִּׁים. \ 
וְהִפְשִׁיטוּם כְּאֵילִים וּתְיָשִׁים. \ 
עַל קְדֻשַּׁת שֵׁם שׁוֹכֵן שָׁמַיִם.],
  [Remember, O Lord, for the ten elders. \ 
Who fell into the hands of harsh masters. \ 
To the sword and to the flame of fires. \ 
And they flayed them like rams and goats. \ 
For the sanctification of the Name of Him Who dwells in heaven.]
)

#linear_translation(
  [סְבִיבוֹת סְבִיבוֹת יְרוּשָׁלַיִם:],
  [Around and around Jerusalem:]
)
