#import "../utils.typst": linear_translation

#linear_translation(
  [אֲלֵיכֶם עֵדָה קְדוֹשָׁה. \ 
אֶשְׁאַל מִכֶּם שְׁאֵלוֹת.],
  [To you, holy congregation. \ 
I will ask questions.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
אוֹכְלִים מַצּוֹת וּמְרוֹרִים. \ 
עַתָּה הַלַּיְלָה הַזֶּה. \ 
שָׂבַעְנוּ בּוּז וּמְרוֹרִים. \ 
עַל הֶרֶג הַכְּשֵׁרִים. \ 
וְעַל זֶרַע יְשָׁרִים. \ 
עַל כֵּן בִּבְכִי תַּמְרוּרִים. \ 
אֶשָּׂא קוֹלִי כְחוֹלוֹת.],
  [Why on the night of Passover. \ 
Do we eat matzah and bitter herbs. \ 
Now, on this night. \ 
We are sated with contempt and bitterness. \ 
For the killing of the righteous. \ 
And for the seed of the upright. \ 
Therefore with bitter weeping. \ 
I will raise my voice like the sands.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
שֻׁלְחָן עָרוּךְ בְּשִּׂמְחָה. \ 
עַתָּה בַּעֲוֹנוֹתֵינוּ. \ 
בְּלֵיל זֶה קוֹל אֲנָחָה. \ 
אֲהָהּ כִּי לֹא מָצָאנוּ. \ 
לְכַף רַגְלֵנוּ מְנוּחָה. \ 
אוֹי כִּי בָאָה צָרָה. \ 
עַל כֵּן אֶשְׁכַּח מְחוֹלוֹת.],
  [Why on the night of Passover. \ 
Is the table set with joy. \ 
Now, in our iniquities. \ 
On this night there is a sound of sighing. \ 
Alas, for we have not found. \ 
Rest for the sole of our foot. \ 
Woe, for trouble has come. \ 
Therefore I will forget dances.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
שׁוֹתִים כּוֹסוֹת בִּבְרָכָה. \ 
עַתָּה אֲנַחְנוּ בְּלֵיל זֶה. \ 
נִקְרָא מְגִלַּת אֵיכָה. \ 
אֵיכָה בְּגָלוּת יָשַׁבְתִּי. \ 
וּבָאתִי אֶרֶץ מְבוּכָה. \ 
לָכֵן אֲנִי עַל כָּכָה. \ 
אֲעוֹרֵר קוֹל יְלָלוֹת.],
  [Why on the night of Passover. \ 
Do we drink cups with a blessing. \ 
Now we, on this night. \ 
Will read the Scroll of Lamentations. \ 
How I sat in exile. \ 
And came to a land of confusion. \ 
Therefore I, for such. \ 
Will rouse a voice of wailing.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
קוֹרִין תָּמִיד הַגָּדָה. \ 
עַתָּה נֹאמַר בְּלֵיל זֶה. \ 
בְּכִי תַּמְרוּר וּקְפָדָה. \ 
אוֹיָה כִּי גַּרְתִּי מֶשֶׁךְ. \ 
וּבָא עֵת פְּקוּדָּה. \ 
אוֹי עַל קִרְיָה חֲמוּדָה. \ 
וְעַל בָּתֵּי תְפִלּוֹת.],
  [Why on the night of Passover. \ 
Do we always read the Haggadah. \ 
Now we will say on this night. \ 
Bitter weeping and strictness. \ 
Woe, for I have dwelt in Meshech. \ 
And the time of visitation has come. \ 
Woe for the lovely city. \ 
And for the houses of prayer.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
נִגְמוֹר תָּמִיד הַהַלֵּל. \ 
עַתָּה אֲנַחְנוּ בְּלֵיל זֶה. \ 
נְהִי מִסְפֵּד וִילֵיל. \ 
כִּי בַּעֲוֹנוֹתֵינוּ עַתָּה. \ 
לֹא נוּכַל לְהִתְפַּלֵּל. \ 
כִּי בֵּית מִקְדָּשׁ מִתְחַלֵּל. \ 
וְגַם חָרְבוּ הֵיכָלוֹת.],
  [Why on the night of Passover. \ 
Do we always finish the Hallel. \ 
Now we, on this night. \ 
Lament, mourning and wailing. \ 
For in our iniquities now. \ 
We cannot pray. \ 
For the Sanctuary is being profaned. \ 
And also the palaces were destroyed.]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [מַדּוּעַ בְּלֵיל פֶּסַח. \ 
אוֹמְרִים שְׁפוֹךְ בְּזִמְרָה. \ 
עַתָּה בְּלֵיל זֶה שָׁתִינוּ. \ 
לַעַן רֹאשׁ וּמָרָה. \ 
אוֹי כִּי שִׂמְחָה נֶעְדָּרָה. \ 
דַּרְכֵי צִיּוֹן אֲבֵלוֹת:],
  [Why on the night of Passover. \ 
Do we say "Pour out [Your wrath]" with song. \ 
Now on this night we have drunk. \ 
Wormwood, gall and bitterness. \ 
Woe, for joy is missing. \ 
The ways of Zion are mourning:]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה הַלַּיְלָה. \ 
הַזֶּה מִכָּל הַלֵּילוֹת:],
  [How is this night different. \ 
From all other nights:]
)

#linear_translation(
  [(הִתְנַחֲמוּ בְגָלוּת בָּנִים יוֹשְׁבִים בְּצָיוֹן. \ 
אֲרוֹמִמְכֶם מִשִּׁפְלוּת. \ 
אָכִין עֲבוֹדַת צִיּוֹן. \ 
אֶבְנֶה נְוֵה אַפִּרְיוֹן. \ 
אָז תִּשְׂמְחוּ בְּגִילוֹת:)],
  [(Be comforted in exile, children dwelling in Zion. \ 
I will raise you from lowliness. \ 
I will prepare the service of Zion. \ 
I will build a dwelling canopy. \ 
Then you will rejoice with gladness:)]
)
