#linear_translation(
  [אוֹי כִּי קִינָה רַבַּת. \ 
מִפִּי בֶן וּמִפִּי בַת. \ 
וִיהִי נֹעַם נִשְׁבַּת. \ 
בְּמוֹצָאֵי הַשַׁבָּת:],
  [Woe, for there is much lamentation. \ 
From the mouth of son and from the mouth of daughter. \ 
And "May the pleasantness" has ceased. \ 
On the exit of the Sabbath:]
)

#linear_translation(
  [וּבְשַׁעַת הַבְדָּלָה. \ 
הַרְעָשָׁה וְקוֹל יְלָלָה. \ 
אֵיךְ חַתָּה וְאֻמְלָלָה. \ 
צִיּוֹן הַהֻלָּלָה. \ 
אֵיךְ בְּפֶתַע נִבְהָלָה. \ 
וְשֻׁלַּח בַּמִּקְדָּשׁ לַבָּת:],
  [And at the time of Havdalah. \ 
An uproar and a sound of wailing. \ 
How she was shattered and became miserable. \ 
Zion the praised. \ 
How suddenly she was terrified. \ 
And a flame was sent into the Sanctuary:]
)

#linear_translation(
  [וִיהִי נֹעַם נִשְׁבַּת. \ 
בְּמוֹצָאֵי הַשַׁבָּת:],
  [And "May the pleasantness" has ceased. \ 
On the exit of the Sabbath:]
)

#linear_translation(
  [אֵיךְ נֶהְפַּךְ לְאוֹי כָּל שִׁיר. \ 
וּלְאֵבֶל כָּל מָחוֹל. \ 
וּמִסְפֵּד מַר חוֹל תָּחוֹל. \ 
וְאֵין מַבְדִּיל בֵּין קֹדֶשׁ לְחוֹל. \ 
בְּיוֹם זָחַלְתִּי זָחוֹל. \ 
זָרִים נָחֲלוּ נָחוֹל. \ 
מִקְדָּשִׁי נַחֲלַת חִבַּת:],
  [How every song turned to "Woe". \ 
And every dance to mourning. \ 
And bitter lamentation you shall bring forth. \ 
And there is no one to distinguish between holy and profane. \ 
On the day I crawled [in fear]. \ 
Strangers inherited as an inheritance. \ 
My Sanctuary, the inheritance of affection:]
)

#linear_translation(
  [וִיהִי נֹעַם נִשְׁבַּת. \ 
בְּמוֹצָאֵי הַשַׁבָּת:],
  [And "May the pleasantness" has ceased. \ 
On the exit of the Sabbath:]
)

#linear_translation(
  [וְחָלִילָה לַעֲגוּמִים. \ 
אֲבֵלִים הַשּׁוֹמְמִים. \ 
בְּלֵיל זֶה פְּקוֹד אֲשָׁמִים. \ 
לְהָרִיחַ עֲצֵי בְשָׂמִים. \ 
עֵת קְטֹרֶת הַסַּמִּים. \ 
בּוֹסְסוּ יְהִירֵי לְאוּמִּים. \ 
וּבְיוֹם זֶה מִיָּמִים. \ 
לִבְכִי עֲדֵי עַד סִבַּת:],
  [And far be it from the aggrieved ones. \ 
The desolate mourners. \ 
On this night of visitation for guilts. \ 
To smell the trees of spices. \ 
The time when the incense of the drugs. \ 
Was trampled by the arrogant of the nations. \ 
And on this day of all days. \ 
For weeping until eternity is the cause:]
)

#linear_translation(
  [וִיהִי נֹעַם נִשְׁבַּת. \ 
בְּמוֹצָאֵי הַשַׁבָּת:],
  [And "May the pleasantness" has ceased. \ 
On the exit of the Sabbath:]
)

#linear_translation(
  [חָלַף וִיהִי נוֹעַם. \ 
כָּל פֶּה יֵילִיל בְּרַעַם. \ 
אֵיכָה יָשְׁבָה בְזַעַם. \ 
הָעִיר רַבָּתִי עָם. \ 
יוֹם סָרוּ מִמִּרְעָם. \ 
יְדִידִים נְצוּרִים כְּבָבַת:],
  [Passed is "May the pleasantness". \ 
Every mouth will wail with thunder. \ 
How she sat in anger. \ 
The city that was full of people. \ 
The day they departed from their pasture. \ 
Friends, guarded like the pupil [of the eye]:]
)

#linear_translation(
  [וִיהִי נֹעַם נִשְׁבַּת. \ 
בְּמוֹצָאֵי הַשַׁבָּת:],
  [And "May the pleasantness" has ceased. \ 
On the exit of the Sabbath:]
)
