#import "../utils.typst": linear_translation

#linear_translation(
  [אֲנִי הַגֶּבֶר אֲקוֹנֵן. \ 
בְּלֵיל זֶה בְּמַר וְאֶתְאוֹנֵן. \ 
וְתַחַת וִיהִי נוֹעַם. \ 
אֵיכָה זָהָב יוּעַם:],
  [I am the man who will lament. \ 
On this night in bitterness and I will mourn. \ 
And instead of "May the pleasantness". \ 
How the gold has become dim:]
)

#linear_translation(
  [שַׁבָּת זֶה לֵיל תִּשְׁעָה בְּאָב. \ 
בְּצֵאתוֹ אֲיֵילִיל וְאֶדְאַב. \ 
וְאֶמְצֶה כוֹס תַּרְעֵלָה. \ 
תַּחַת כּוֹס הַהַבְדָּלָה:],
  [This Sabbath is the night of Tisha B'Av. \ 
At its exit I will wail and be in pain. \ 
And I will drain the cup of poison. \ 
Instead of the cup of Havdalah:]
)

#linear_translation(
  [לַדּוֹרוֹת קָבַעְתִּי. \ 
נְהִי בְּלֵיל זֶה וְקוֹנַנְתִּי. \ 
וְאֶבְכֶּה וְאַשֵׁב מַשְׁמִים. \ 
וְלֹא אָרִיחַ עֲצֵי בְשָׂמִים:],
  [For the generations I have established. \ 
A wailing on this night and I have lamented. \ 
And I will weep and sit desolate. \ 
And I will not smell the trees of spices:]
)

#linear_translation(
  [מַר לִי מַר בַּעֲוֹנָי. \ 
וְגָבְרוּ עָלַי מְעַנָּי. \ 
בִּשְׂרוֹף עִיר הַקֹּדֶשׁ. \ 
בּוֹרֵא מְאוֹרֵי הָאֵשׁ:],
  [Bitter is it for me, bitter because of my iniquities. \ 
And my oppressors have prevailed over me. \ 
In the burning of the holy city. \ 
[Instead of] "Who creates the lights of the fire":]
)

#linear_translation(
  [הָהּ בְּמוֹצָאֵי שַׁבָּת. \ 
אַף גִּיל לְבָבִי שָׁבַת. \ 
וְהִרְבָּה יְגוֹנַי כַּחוֹל. \ 
הַמַּבְדִּיל בֵּין קֹדֶשׁ לְחוֹל:],
  [Alas, on the exit of the Sabbath. \ 
Also the joy of my heart has ceased. \ 
And He has increased my sorrows like the sand. \ 
[Instead of] "Who distinguishes between holy and profane":]
)

#linear_translation(
  [רְאֵה כִּי אֵין מְנַחֵם. \ 
וְאַכְזָר שָׁב מֵרַחֵם. \ 
וּמֵעֵת תִּשְׁעָה בְּאָב. \ 
יְתוֹמִים הָיִינוּ וְאֵין אָב:],
  [See that there is no comforter. \ 
And the cruel one has ceased to have mercy. \ 
And from the time of Tisha B'Av. \ 
We have become orphans and there is no father:]
)

#linear_translation(
  [מִיּוֹם נָתְנוּ קוֹלָם. \ 
אָבוֹת בְּלֵיל זֶה חָטְאוּ בְּמַעֲלָם. \ 
קָבַעְתִּי לִי בִּכְיָה. \ 
תַּאֲנִיָּה וַאֲנִיָּה:],
  [From the day they gave their voice. \ 
The fathers on this night sinned in their trespass. \ 
I have established for myself a weeping. \ 
Mourning and moaning:]
)

#linear_translation(
  [אָבוֹת חָטְאוּ וְאֵינָם. \ 
וְאֵיךְ אֶסְבּוֹל אֲנִי עֲוֹנָם. \ 
הֲאִם שׁוֹכֵן עֲרָבוֹת. \ 
יוּמְתוּ בָּנִים עַל אָבוֹת:],
  [Fathers have sinned and are no more. \ 
And how shall I bear their iniquity. \ 
Shall He Who dwells in the highest heavens. \ 
Put children to death for fathers:]
)

#linear_translation(
  [(קוּם בְּרַחֲמֶיךָ אֱלֹהֵינוּ. \ 
וְרַחֵם עָלֵינוּ. \ 
וַהֲפֹך אֶבְלֵנוּ לְשָׂשׂוֹן. \ 
בְּכָל לֵב יִשְׁעֲךָ אָדוֹן:],
  [(Arise in Your mercy, our God. \ 
And have mercy on us. \ 
And turn our mourning into joy. \ 
With all the heart, Your salvation, O Lord:]
)

#linear_translation(
  [נַחֵם אֲבֵלֵי צִיּוֹן. \ 
מְיַחֲלִים יֶשַׁע וּפִדְיוֹן. \ 
בְּשׁוּב שְׁבוּת בְּנֵי יִשְׂרָאֵל וּבָא לְצִיּוֹן גּוֹאֵל: \ 
בְּשׁוּב שְׁבוּת בְּנֵי יִשְׂרָאֵל וּבָא לְצִיּוֹן גּוֹאֵל:)],
  [Comfort the mourners of Zion. \ 
Who hope for salvation and redemption. \ 
In the return of the captivity of the children of Israel, and a redeemer shall come to Zion: \ 
In the return of the captivity of the children of Israel, and a redeemer shall come to Zion:)]
)
