#linear_translation(
  [עַד אָנָה בִּכְיָה בְצִיּוֹן. \ 
וּמִסְפֵּד בִּירוּשָׁלַיִם:],
  [How much longer shall there be weeping in Zion. \ 
And lamentation in Jerusalem:]
)

#linear_translation(
  [תָּקוּם תְּרַחֵם צִיּוֹן. \ 
תִּבְנֶה חוֹמוֹת יְרוּשָׁלַיִם:],
  [You will arise and have mercy on Zion. \ 
You will build the walls of Jerusalem:]
)

#linear_translation(
  [עוּרָה נָּא יְמִינְךָ רָמָה. \ 
וְלִזְעוּמָה קְרָא נוּחָמָה. \ 
וְיֵאָמֵר לְדַלָּה וַעֲגוּמָה. \ 
עֲנִיָּה סוֹעֲרָה נוּחָמָה:],
  [Awaken, please, Your high right hand. \ 
And for the rebuked one call out comfort. \ 
And let it be said to the poor and aggrieved one. \ 
O afflicted, tossed with tempest, and not comforted:]
)

#linear_translation(
  [עוּרָה נָּא חֲשׂוֹף זְרוֹעֶךָ. \ 
וְגַלֵּה נָא קֵץ יִשְׁעֶךָ. \ 
וְיֵאָמֵר לְשֵׂה נֶאֱלָמָה. \ 
עֲנִיָּה סוֹעֲרָה נוּחָמָה:],
  [Awaken, please, bare Your arm. \ 
And reveal, please, the end of Your salvation. \ 
And let it be said to the silent lamb. \ 
O afflicted, tossed with tempest, and not comforted:]
)

#linear_translation(
  [עוּרָה נָּא יְמִינְךָ הָאֵל. \ 
וּפְדֵה בְרַחֲמֶיךָ יִשְׂרָאֵל. \ 
וְיֵאָמֵר לְעַם דַּל הַשּׁוֹאֶל. \ 
וּבָא לְצִיּוֹן גּוֹאֶל:],
  [Awaken, please, Your right hand, O God. \ 
And redeem in Your mercy Israel. \ 
And let it be said to the poor people who ask. \ 
And a redeemer shall come to Zion:]
)

#linear_translation(
  [עוּרָה נָּא יְמִינְךָ עֶלְיוֹן. \ 
וּבְנֶה בְרַחֲמֶיךָ עִיר צִיּוֹן. \ 
וְיֵאָמֵר לְעַם דַּל וְאֶבְיוֹן. \ 
כִּֽי־נִחַ֨ם יְהֹוָ֜ה צִיּ֗וֹן:],
  [Awaken, please, Your right hand, Most High. \ 
And build in Your mercy the city of Zion. \ 
And let it be said to the poor and needy people. \ 
For the Lord has comforted Zion:]
)

#linear_translation(
  [כְּדִכְתִיב. \ 
כִּֽי־נִחַ֨ם יְהֹוָ֜ה צִיּ֗וֹן נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהֹוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה׃],
  [As it is written. \ 
For the Lord has comforted Zion; He has comforted all her waste places, and has made her wilderness like Eden, and her desert like the garden of the Lord; joy and gladness shall be found therein, thanksgiving, and the voice of melody.]
)

#linear_translation(
  [הִתְנַעֲרִ֧י מֵעָפָ֛ר ק֥וּמִי שְּׁבִ֖י יְרֽוּשָׁלִָ֑ם התפתחו [הִֽתְפַּתְּחִי֙] מוֹסְרֵ֣י צַוָּארֵ֔ךְ שְׁבִיָּ֖ה בַּת־צִיּֽוֹן׃],
  [Shake yourself from the dust; arise, and sit down, O Jerusalem; loose yourself from the bands of your neck, O captive daughter of Zion.]
)
