#linear_translation(
  [עַל הֵיכָלִי חֶבְלִי כְּנָחָשׁ נוֹשֵׁךְ. \ 
וּלְשִׁמְמוּת צִיּוֹן אֵשֵׁב בַּחֹשֶׁךְ:],
  [For my Sanctuary, my pain is like a biting snake. \ 
And for the desolation of Zion I will sit in darkness:]
)

#linear_translation(
  [יִכְבֶּה נֵרִי. \ 
יוֹם בּוֹ מְאוֹרִי הוּעַם. \ 
יוֹם הֶחֱרִיב עָרִי. \ 
עִירִי הִיא רַבָּתִי עַם. \ 
יוֹם זַעַם וְרַעַם. \ 
בַּיּוֹם הַהוּא יְהִי חֹשֶׁךְ.],
  [My candle will be extinguished. \ 
The day in which my light was dimmed. \ 
The day He destroyed my city. \ 
My city that was full of people. \ 
A day of anger and thunder. \ 
On that day there shall be darkness.]
)

#linear_translation(
  [וּלְשִׁמְמוּת צִיּוֹן אֵשֵׁב בַּחֹשֶׁךְ:],
  [And for the desolation of Zion I will sit in darkness:]
)

#linear_translation(
  [שׁוֹמֵם בְּחִיל. \ 
אֵשֵׁב עַל נָוֶה נָאוֶה. \ 
תָּמִיד אוֹחִיל. \ 
עַד בֹּא נָגִיד וּמְצַוֶּה. \ 
יוֹם יוֹם נְקַוֶּה. \ 
לָאוֹר וְהִנֵּה חֹשֶׁך.],
  [Desolate in trembling. \ 
I will sit upon the beautiful dwelling. \ 
I will always hope. \ 
Until the coming of the prince and commander. \ 
Day by day we hope. \ 
For light, but behold, darkness.]
)

#linear_translation(
  [וּלְשִׁמְמוּת צִיּוֹן אֵשֵׁב בַּחֹשֶׁךְ:],
  [And for the desolation of Zion I will sit in darkness:]
)

#linear_translation(
  [רִפַּדְתִּי אֲנִי. \ 
בַּחֹשֶׁךְ אֶת יְצוּעָי. \ 
נְהִי וָאֳנִי. \ 
הֲלֹא הֵם שַׁעֲשׁוּעַי. \ 
אֵל שָׂם מַסָּעַי. \ 
וְעַל נְתִיבוֹתַי חֹשֶׁך.],
  [I have spread out. \ 
In the darkness my bed. \ 
Wailing and mourning. \ 
Are they not my delights. \ 
God has placed my journeys. \ 
And upon my paths darkness.]
)

#linear_translation(
  [וּלְשִׁמְמוּת צִיּוֹן אֵשֵׁב בַּחֹשֶׁךְ:],
  [And for the desolation of Zion I will sit in darkness:]
)
