#import "../utils.typst": linear_translation

#linear_translation(
[וָאָֽרֶץ שָׁפַל רוּמִי \
וְנִקְלָה כְבוֹדִי. \
לְעָפָר שָֽׁחָה נַפְשִׁי, \ 
וְקָֽצְרָה יָדִי. \ 
מִדֵּי זָכְרִי יְגוֹנַי. \ 
הוֹמִים גַּלֵּי נַפְשִׁי, \ 
וְקוֹדְחִים שְׁבִיבֵי יְקוֹדִי. \ 
הֲלָעַד יֶחֱשַׂף צִלִּי, \ 
וְיֵצַר צַֽעֲדִי? \
וְאַתָּה יְהֹוָה מָגֵן בַּעֲדִי:],
[And to the earth my height has fallen \
and my glory is diminished. \
To the dust my soul has bowed, \ 
and my hand is shortened. \ 
Whenever I remember my sorrows. \ 
The waves of my soul roar, \ 
and the sparks of my burning fire blaze. \ 
Will my shadow be exposed forever, \ 
and my step be narrowed? \ 
But You, HASHEM, are a shield for me:]
)

#linear_translation(
[בַּעֲדִי רַבָּה שַׂר צָבָא \
וּמִלְחָמָה קִדֵּשׁ. \
יִפְעַת הוֹדִי חִלֵּל, \ 
כִּתֵּת וְהִדֵּשׁ. \ 
הֲלֹא בְּיוֹם זֶה אֶקְרָא צוֹם וַֽעֲצָרָה אֲקַדֵּשׁ \
בַּחֹֽדֶשׁ הַֽחֲמִישִׁי בְּתִשְׁעָה לַחֹֽדֶשׁ:],
[Against me the prince of the army increased\
and sanctified war. \
The splendor of my glory he profaned, \ 
crushed and threshed. \ 
Shall I not on this day call a fast and sanctify a holy assembly \
in the fifth month on the ninth of the month:]
)
