#linear_translation(
  [שְׁכִינָה צוֹעֶֽקֶת בְּהָרֵֽעַ, שֽׁוּבוּ בָנִים חִדְלוּ הָרֵֽעַ. \ 
כִּי קָצַר הַמַּצָּע מֵֽהִשְׂתָּרֵֽעַ: \ 
יְהִירִים בְּהַכְנִיסָם צֶֽלֶם בִּמְעוֹנַי, יָֽצְאָה שְׁכִינָה מֵהֵיכָל לִפְנַי, וְנָֽאֲמָה אֵלְכָה וְאָשֽׁוּבָה לִמְכוֹנַי, עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנַי:],
  [The Shekhinah cries out with a blast, "Return, children, cease to do evil. \ 
For the bed is too short for one to stretch himself on it": \ 
When the arrogant brought an idol into My dwellings, the Shekhinah went out from the Sanctuary before Me, and said, "I will go and return to My places, until they acknowledge their guilt and seek My face":]
)

#linear_translation(
  [וּמֵהֵיכַל עָֽלְתָה וְעַל הַכְּרוּב שָֽׁבָה, וְרָֽאֲתָה מִשְׁתַּֽחֲוִים לְכָל מַזָּל וְצָבָא, וְנָֽאֲמָה אֵלְכָה אֶל מְקוֹמִי וְאָשֽׁוּבָה, עַד אֲשֶׁר יֹֽאמְרוּ לְכוּ וְנָשֽׁוּבָה:],
  [And from the Sanctuary she ascended and sat upon the Keruv, and she saw them prostrating to every constellation and host [of heaven], and she said, "I will go to my place and return, until they say, 'Come, and let us return'":]
)

#linear_translation(
  [עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי:],
  [Until they acknowledge their guilt and seek My face:]
)

#linear_translation(
  [סָרָה מִן הַכְּרוּב אֶל הַכְּרוּב הַשֵּׁנִי, וְרָֽאֲתָה פְנֵיהֶם לְשַּֽׁעַר הַקַּדְמוֹנִי, וְנָֽאֲמָה בַּמִּדְבָּר מִֽי יִתְּנֵֽנִי, עַד בַּצַּר לָהֶם יְשַֽׁחֲרֽוּנְנִי:],
  [She departed from the Keruv to the second Keruv, and she saw their faces toward the eastern gate, and she said, "Oh that I were in the wilderness, until in their trouble they seek Me":]
)

#linear_translation(
  [עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי:],
  [Until they acknowledge their guilt and seek My face:]
)

#linear_translation(
  [פָּֽנְתָה מִן הַכְּרוּב אֶל מִפְתַּן דּוּכָנַי, וְרָֽאֲתָה אֲחֹֽרֵיהֶם אֶל הֵיכַל יְהֹוָה, וְנָֽאֲמָה אֵלְכָה וְאֶֽעֱזְבָה לַֽהֲמוֹנָי, עַד אֲשֶׁר יְשֽׁוֹטְטוּ לְבַקֵּשׁ אֶת דְּבַר יְהֹוָה:],
  [She turned from the Keruv to the threshold of My platforms, and she saw their backs toward the Sanctuary of the Lord, and she said, "I will go and leave My multitudes, until they wander about to seek the word of the Lord":]
)

#linear_translation(
  [עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי:],
  [Until they acknowledge their guilt and seek My face:]
)

#linear_translation(
  [הָֽלְכָה מִמִּפְתָּן לַֽחֲצַר הָֽעֲזָרָה, וְרָֽאֲתָה שֽׁוֹלְחִים אֶל אַפָּם הַזְּמוֹרָה, וְנָֽאֲמָה אֶת פָּנַי מֵהֶם אַסְתִּֽירָה, עַד אֲשֶׁר יֹאמְרוּ לָֽמָּה תִישָׁן עֽוּרָה:],
  [She went from the threshold to the courtyard of the Azarah, and she saw them putting the branch to their nose, and she said, "I will hide My face from them, until they say, 'Why do You sleep? Awake!'":]
)

#linear_translation(
  [עַד אֲשֶׁר יֶאְשְׁמוּ וּבִקְשׁוּ פָנָי:],
  [Until they acknowledge their guilt and seek My face:]
)

#linear_translation(
  [עָֽלְתָה מֵהָֽעֲזָרָה אֶל הַגָּג בַּחֲרוֹנִים, וְרָֽאֲתָה אוֹתָם עוֹשִׂים כַּוָּנִים, עָֽזְבָה מְקוֹם קֹֽדֶשׁ וְנָֽאֲמָה בְּשִׁנּוּנִים, טוֹב שֶׁבֶת עַל פִּנַּת גַּג מֵאֵֽשֶׁת מְדָנִים:],
  [She ascended from the Azarah to the roof in angers, and she saw them making cakes [for the queen of heaven], she left the holy place and said with sharpness, "It is better to dwell in a corner of the housetop, than with a contentious woman":]
)
