#import "../utils.typst": linear_translation

#linear_translation(
  [בַּת צִיּוֹן שָׁמַֽעְתִּי מְמָרֶֽרֶת אֲמָרֶֽיהָ. \ 
אֲהָהּ כִּי כוֹס שָׁתִֽיתִי וּמָצִֽיתִי שְׁמָרֶֽיהָ. \ 
אֵלִי עֲדִינָה לַשְׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [Daughter of Zion, I heard her embittering her words. \ 
Alas, for I have drunk a cup and drained its dregs. \ 
My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [יְיֵלִיל יַֽעַר לְבָנוֹן, אֲרָזֶֽיךָ אֵשׁ אָֽכְלָה. \ 
וְשַֽׁעַר צִיּוֹן יִסְפּוֹד, כִּי אֵל עָשָׂה כָלָה. \ 
וְתִתְפַּלֵּשׁ הָעֲזָרָה, כִּי שָֽׁבְתָה הָֽעוֹלָה. \ 
וְהַלִּשְׁכָּה תְּקוֹנֵן, כִּי אָֽפְסוּ סַנְהֶדְרֶֽיהָ:],
  [The forest of Lebanon shall wail, your cedars has fire consumed. \ 
And the gate of Zion shall mourn, for God has made an end. \ 
And the courtyard shall wallow, for the burnt-offering has ceased. \ 
And the chamber shall lament, for its Sanhedrin have vanished:]
)

#linear_translation(
  [אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [לִשְׁכַּת בִּירָה תִבְכֶּה אוֹי עַל זֶֽרַע אַֽהֲרֹן. \ 
וּבֵית קֹֽדֶשׁ הַקֳּדָשִׁים אוֹי עַל גְּנִיזַת אָרוֹן. \ 
וְהַפָּרֹֽכֶת תִּזְעַק אֵין לִמְקוֹמִי יִתְרוֹן. \ 
כִּי רָֽאֲתָה אַכְזָרִים גִּלּוּ אֶת סְתָרֶֽיהָ:],
  [The chamber of the palace shall weep, woe for the seed of Aaron. \ 
And the Holy of Holies, woe for the hiding of the Ark. \ 
And the curtain shall cry out, my place has no advantage. \ 
For she saw cruel ones uncover her secrets:]
)

#linear_translation(
  [אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [וְהַמַּחְתָּה מְקוֹנֶֽנֶת אַיֵּה קְטֹֽרֶת סַמִּים? \ 
וְלֵב אַהֲרֹן יִקָּרַע עַל אוּרִים וְתֻּמִּים. \ 
וּמִזְבֵּֽחַ יִתְרַגֵּז עַל עוֹלוֹת וּשְׁלָמִים. \ 
מַדּוּעַ לֹא בְעִתָּהּ יָכִינוּ סוֹדְרֶֽיהָ?],
  [And the fire-pan laments, where is the incense of spices? \ 
And the heart of Aaron shall be torn for the Urim and Thummim. \ 
And the altar shall be agitated over burnt-offerings and peace-offerings. \ 
Why do its arrangers not prepare it in its time?]
)

#linear_translation(
  [אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [יְיֵלִיל כִּנּוֹר לְוִיִּם מִי יָעִיר נְגִינוֹתַי? \ 
וְתַֽעֲנֶה מְנוֹרָה טְהוֹרָה מִי יַֽעֲלֶה נֵֽרוֹתַי? \ 
וְהָאֹֽהֶל מִתְאוֹנֵן אֵין מֵקִים יְרִֽיעוֹתַי. \ 
וְהַתּוֹרָה תִּתְרַעֵם, כִּי חָֽדְלוּ שׁוֹחֲרֶֽיהָ:],
  [The harp of the Levites shall wail, who will awaken my melodies? \ 
And the pure Menorah shall answer, who will kindle my lamps? \ 
And the Tent complains, there is none to raise my curtains. \ 
And the Torah shall complain, for its seekers have ceased:]
)

#linear_translation(
  [אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [חוֹל יָחוּל הַשֻּׁלְחָן אֵי עוֹרְכֵי מַֽעֲרָכָה? \ 
וּכְהוּנָּה כֵּן תֶּהְגֶּה אֵיכָה שָֽׁבְתָה מְלָאכָה? \ 
וּבַת עַמִּי עַל כָּל זֹאת דִּמְעָתָהּ נִתָּכָה. \ 
כִּי לִפְנֵי צָרֶֽיהָ הָֽלְכוּ שְׁבִי שָׂרֶֽיהָ:],
  [The Table shall tremble in pain, where are the arrangers of the rows? \ 
And the Priesthood shall thus moan, how has the work ceased? \ 
And the daughter of my people, for all this her tear is poured out. \ 
For before her enemies her princes have gone into captivity:]
)

#linear_translation(
  [אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. \ 
כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:],
  [My God, gentle one for the Shekhinah whose lights have darkened. \ 
Like a virgin girded with sackcloth for the husband of her youth:]
)

#linear_translation(
  [זֶה כַמֶּה מְיַחֶֽלֶת יוֹם רָצוֹן מִמְּךָ צוּר. \ 
קְשׁוּרָה כְּצִפּוֹר בְּיַד זָר, וְאֶֽפֶס עָזוּב וְעָצוּר. \ 
קוּם בְּטֶֽרֶם יִתַּֽמּוּ עוֹלְלוֹת כֶּֽרֶם בַּצוּר. \ 
וּפְקוֹד כַּנָּה נְטַשְׁתָּהּ, וּפָרַֽצְתָּ גְדֵרֶֽיהָ:],
  [For how long she has hoped for a day of favor from You, O Rock. \ 
Bound like a bird in a stranger's hand, and none is left, shut up or at large. \ 
Arise before the gleanings of the vineyard are finished in the siege. \ 
And remember the vine You abandoned, and whose fences You breached:]
)

#linear_translation(
  [וּפְקוֹד כַּנָּה נְטַשְׁתָּהּ, וּפָרַֽצְתָּ גְדֵרֶֽיהָ:],
  [And remember the vine You abandoned, and whose fences You breached:]
)
