#linear_translation(
  [בַּחֹֽדֶשׁ הַֽחֲמִישִׁי יָעֲצוּ הַתָּרִים לְהוֹצִיא דִבּוֹת. \ 
בְּתִשְׁעָה לַחֹֽדֶשׁ יְלָלָה הִשְׁמִֽיעוּ וְקוֹל בִּמְרִיבוֹת. \ 
בְּמַזַּל אַרְיֵה יָדַיִם רָפוּ וְלֹא מָֽצְאוּ תְשׁוּבוֹת. \ 
אָמַר עָצֵל שַֽׁחַל בַּדֶּֽרֶךְ, אֲרִי בֵּין הָֽרְחוֹבוֹת:],
  [In the fifth month, the scouts counseled to bring forth evil reports. \ 
On the ninth of the month, they raised a wail and a voice in strife. \ 
In the sign of Leo, hands grew weak and they found no answers. \ 
The sluggard said, there is a lion in the way, a lion among the streets:]
)

#linear_translation(
  [הָֽרְחֹבוֹת מָֽלְאוּ הוֹ הוֹ וּמִסְפֵּד וִילֵיל. \ 
וְנֻפְּצוּ לַסֶּֽלַע יוֹנֵק וְעוֹלֵל. \ 
לָֽמָּה תִֽהְיֶה כְּאִישׁ נִדְהָם לַֽעֲדַת אֲרִיאֵל. \ 
וְאַתָּ֥ה קָד֑וֹשׁ י֝וֹשֵׁ֗ב תְּהִלּ֥וֹת יִשְׂרָאֵֽל:],
  [The streets were filled with "ho ho" and lamentation and wailing. \ 
And suckling and infant were dashed against the rock. \ 
Why should You be as a man astonished for the congregation of Ariel? \ 
And You are Holy, enthroned upon the praises of Israel:]
)

#linear_translation(
  [בַּחֹֽדֶשׁ הַֽחֲמִישִׁי יָרוּ בְּכִלְיוֹתֵֽינוּ חֵץ בְּגַֽחַל. \ 
בְּתִשְׁעָה לַחֹֽדֶשׁ יָֽרְעָה נַפְשׁוֹתֵֽינוּ בְּבַֽחַל. \ 
בְּמַזַּל אַרְיֵה אֲרִי נוֹהֵם כְּנַֽהֲמַת יָם וְנַֽחַל. \ 
שַֽׁאֲגַת אַרְיֵה וְקוֹל שַֽׁחַל:],
  [In the fifth month, they shot into our kidneys an arrow with coal. \ 
On the ninth of the month, our soul was filled with loathing in the pit. \ 
In the sign of Leo, a lion roars like the roaring of the sea and the stream. \ 
The roar of the lion and the voice of the young lion:]
)

#linear_translation(
  [שַֽׁחַל עָדָה וְשָׂם קוֹמָתִי מְגֻדַּֽעַת. \ 
אֲכָלַֽנִי הֲמָמַֽנִי וּכְרֵסוֹ מֵֽעֲדָנַי שׂוֹבַֽעַת. \ 
יָהּ הוֹדַע זְרוֹעֲךָ בְּגַֽאֲוָה מוֹדַֽעַת. \ 
הָאֵל הַֽמְלַמֵּד לְאָדָם dַֽעַת:],
  [The lion has attacked and made my stature cut down. \ 
He has devoured me, he has confused me, and his belly is sated with my delicacies. \ 
O Jah, make known Your arm with a well-known pride. \ 
The God Who teaches man knowledge:]
)

#linear_translation(
  [בַּחֹֽדֶשׁ הַֽחֲמִישִׁי הוֹ הוֹ בְּכָל חוּצוֹת הֻקְרָא. \ 
בְּתִשְׁעָה לַחֹדֶשׁ הֲלֹא שֶֽׁבֶר עַל שֶֽׁבֶר נִקְרָא. \ 
בְּמַזַּל אַרְיֵה הֶגֶה וְקִנִים וָהִי וּמוֹרָא. \ 
אַרְיֵ֥ה שָׁאָ֖ג מִ֣י לֹ֣א יִירָ֑א:],
  [In the fifth month, "ho ho" was proclaimed in all the streets. \ 
On the ninth of the month, was not breach upon breach called out? \ 
In the sign of Leo, moaning and lamentations and woe and fear. \ 
A lion has roared, who will not fear?]
)

#linear_translation(
  [(מִי לֹא יִירָא הֲמוֹן שֵֽׁבֶט אַף נְצִבִים? \ 
הֵם הַכְּפִירִים הַהוֹמִים כְּדוֹבִים. \ 
הֲמוֹן רַחֲמֶֽיךָ יִתְאַפְּקוּ לַנִּכְאָבִים. \ 
רְפָא מְשֽׁוּבוֹתֵֽינוּ, כְּנָאַֽמְתָּ לַשָּׁבִים. \ 
שׁ֣וּבוּ בָנִ֤ים שׁוֹבָבִים֙:)],
  [(Who will not fear the multitude of the rod of anger, even the prefects? \ 
They are the young lions who growl like bears. \ 
May the multitude of Your mercies be restrained for the pained ones. \ 
Heal our backslidings, as You spoke to the returning ones. \ 
Return, O backsliding children:)]
)
