#linear_translation(
  [מִזְמ֗וֹר לְאָ֫סָ֥ף אֱלֹהִ֡ים בָּ֤אוּ גוֹיִ֨ם | בְּֽנַֽחֲלָתֶ֗ךָ טִ֭מְּאוּ אֶת־הֵיכַ֣ל קָדְשֶׁ֑ךָ שָׂ֖מוּ אֶת־יְרֽוּשָׁלִַ֣ם לְעִיִּֽים:],
  [A Psalm of Asaph. \ 
O God, the nations have come into Your inheritance; they have defiled Your holy Temple; they have laid Jerusalem in heaps:]
)

#linear_translation(
  [נָֽתְנ֡וּ אֶת־נִבְלַ֬ת עֲבָדֶ֗יךָ מַֽ֭אֲכָל לְע֣וֹף הַשָּׁמָ֑יִם בְּשַׂ֥ר חֲ֝סִידֶ֗יךָ לְחַיְתוֹ־אָֽרֶץ:],
  [They have given the dead bodies of Your servants as food for the birds of the sky, the flesh of Your pious ones to the beasts of the earth:]
)

#linear_translation(
  [שָֽׁפְכ֬וּ דָמָ֨ם | כַּמַּ֗יִם סְֽבִ֘יב֤וֹת יְ֝רֽוּשָׁלִַ֗ם וְאֵ֣ין קוֹבֵֽר:],
  [They have shed their blood like water around Jerusalem, and there was no one to bury them:]
)

#linear_translation(
  [הָיִ֣ינוּ חֶ֭רְפָּה לִשְׁכֵנֵ֑ינוּ לַ֥עַג וָ֝קֶ֗לֶס לִסְבִֽיבוֹתֵֽינוּ:],
  [We have become a reproach to our neighbors, a mockery and derision to those around us:]
)

#linear_translation(
  [עַד־מָ֣ה יְ֭הֹוָה תֶּֽאֱנַ֣ף לָנֶ֑צַח תִּבְעַ֥ר כְּמוֹ־֝אֵ֗שׁ קִנְאָתֶֽךָ:],
  [Until when, O HASHEM, will You be angry forever? Will Your jealousy burn like fire?]
)

#linear_translation(
  [שְׁפֹ֤ךְ חֲמָֽתְךָ֨ | אֶֽל־הַגּוֹיִם֮ אֲשֶׁ֪ר לֹא־יְדָ֫ע֥וּךָ וְעַ֥ל מַמְלָכ֑וֹת אֲשֶׁ֥ר בְּ֝שִׁמְךָ֗ לֹ֣א קָרָֽאוּ:],
  [Pour out Your wrath upon the nations that do not know You, and upon the kingdoms that do not call upon Your Name:]
)

#linear_translation(
  [כִּ֭י אָכַ֣ל אֶֽת־יַֽעֲקֹ֑ב וְאֶת־נָוֵ֥הוּ הֵשַֽׁמּוּ:],
  [For he has devoured Jacob and desolated his dwelling place:]
)

#linear_translation(
  [אַֽל־תִּזְכָּר־לָנוּ֮ עֲוֹנֹ֪ת רִֽאשֹׁ֫נִ֥ים מַ֭הֵר יְקַדְּמ֣וּנוּ רַֽחֲמֶ֑יךָ כִּ֖י דַלּ֣וֹנוּ מְאֹֽד:],
  [Do not remember against us our former iniquities; let Your mercies quickly meet us, for we have been brought very low:]
)

#linear_translation(
  [עָזְרֵ֤נוּ | אֱלֹ֘הֵ֤י יִשְׁעֵ֗נוּ עַל־דְּבַ֥ר כְּבֽוֹד־שְׁמֶ֑ךָ וְהַצִּילֵ֭נוּ וְכַפֵּ֥ר עַל־חַ֝טֹּאתֵ֗ינוּ לְמַ֣עַן שְׁמֶֽךָ:],
  [Help us, O God of our salvation, for the sake of the glory of Your Name; and deliver us and atone for our sins for Your Name's sake:]
)

#linear_translation(
  [לָ֤מָּה | יֹֽאמְר֣וּ הַגּוֹיִם֮ אַיֵּ֪ה אֱלֹֽהֵ֫יהֶ֥ם יִוָּדַ֣ע בַּגּוֹיִ֣ם לְעֵינֵ֑ינוּ נִ֝קְמַ֗ת דַּֽם־עֲבָדֶ֥יךָ הַשָּׁפֽוּךְ:],
  [Why should the nations say, "Where is their God?" Let the vengeance for the shed blood of Your servants be known among the nations before our eyes:]
)

#linear_translation(
  [תָּ֤ב֣וֹא לְפָנֶיךָ֮ אֶנְקַ֪ת אָ֫סִיר כְּגֹ֣דֶל זְרֽוֹעֲךָ֑ ה֝וֹתֵ֗ר בְּנֵ֣י תְמוּתָֽה:],
  [Let the groaning of the prisoner come before You; according to the greatness of Your arm, preserve those condemned to death:]
)

#linear_translation(
  [וְהָ֘שֵׁ֤ב לִשְׁכֵנֵ֣ינוּ שִׁ֭בְעָתַיִם אֶל־חֵיקָ֑ם חֶרְפָּ֘תָ֤ם אֲשֶׁ֖ר חֵֽרְפ֣וּךָ אֲדֹנָֽי:],
  [And return to our neighbors sevenfold into their bosom the reproach with which they have reproached You, O Lord:]
)

#linear_translation(
  [וַֽאֲנַ֤חְנוּ עַמְּךָ֨ | וְצֹ֥אן מַרְעִיתֶךָ֮ נ֤וֹדֶ֥ה לְּךָ֗ לְע֫וֹלָ֥ם לְד֥וֹר וָדֹ֑ר נְ֝סַפֵּ֗ר תְּהִלָּתֶֽךָ:],
  [And we, Your people and the sheep of Your pasture, will thank You forever; from generation to generation we will recount Your praise:]
)
