#linear_translation(
  [עַד מָתַי יְהֹוָה, יוֹם זֶה לְעֻמָּתֶֽךָ, בְּמַר תְּיֵילִיל עֲדָתֶֽךָ, עַל בֵּית תְּפִלָּתֶֽךָ, אֲשֶׁר שָֽׂרְפוּ צָרֶֽיךָ, וְהָֽרְגוּ בְּנֵי בְרִיתֶֽךָ:],
  [Until when, O HASHEM, shall this day be against You? In bitterness shall Your congregation wail over Your house of prayer, which Your enemies burned, and they killed the children of Your covenant:]
)

#linear_translation(
  [אֱלֹהִים בָּֽאוּ גוֹיִם בְּנַֽחֲלָתֶךָ:],
  [O God, the nations have come into Your inheritance:]
)

#linear_translation(
  [עַד מָתַי יְהֹוָה, תִּשְׁכַּח שְׁאוֹן קָמֶֽיךָ, וְשִׁמְמוּת הֵיכָלֶֽךָ, וּנְפֻצוֹת לְאֻמֶּֽךָ, הַלְּחוּצִים עָלֶֽיךָ, הַֽהֲרוּגִים עַל שְׁמֶֽךָ? \ 
עַד מָתַי עָשַֽׁנְתָּ בִּתְפִלַּת עַמֶּֽךָ, אֲשֶׁר יֶהְגּוּ לְפָנֶֽיךָ עַל חָרְבַּן בֵּיתֶֽךָ?],
  [Until when, O HASHEM, will You forget the roar of Your adversaries, and the desolation of Your Temple, and the dispersions of Your nation, those pressed for Your sake, those killed for Your Name? \ 
Until when will You smoke at the prayer of Your people, who moan before You over the destruction of Your house?]
)

#linear_translation(
  [אֱלֹהִים בָּֽאוּ גוֹיִם בְּנַֽחֲלָתֶֽךָ:],
  [O God, the nations have come into Your inheritance:]
)

#linear_translation(
  [עַד מָתַי יְהֹוָה, עָרִיצִים יָעֽוֹזּוּ, אֲשֶׁר אָכַל אֶת יַֽעֲקֹב, וּבְכָל עֵת יָבֽוֹזּוּ. \ 
אֲנִי אֶדְרוֹשׁ אֶת שְׁלוֹמָם, וְהֵם יִמְרְטוּ וְיָגֹֽזּוּ. \ 
בְּחֶרְפָּה הִכּוּ לְחָיַי, בְּשִׂפְתֵי שָׁוְא נָלֽוֹזוּ. \ 
עַד מָתַי יְהֹוָה רְשָׁעִים יַעֲלֹֽזוּ. \ 
עַד אָן יִצְעַק בַּשִּׁבְיָה עַבְדְּךָ בֶּן אֲמָתֶֽךָ:],
  [Until when, O HASHEM, will the tyrants be strong, who has devoured Jacob, and at all times they plunder. \ 
I seek their peace, and they pluck and shear. \ 
With reproach they have struck my cheeks, with lips of falsehood they have turned away. \ 
Until when, O HASHEM, shall the wicked exult? \ 
How long shall Your servant, the son of Your handmaid, cry out in captivity?]
)

#linear_translation(
  [אֱלֹהִים בָּֽאוּ גוֹיִם בְּנַֽחֲלָתֶֽךָ:],
  [O God, the nations have come into Your inheritance:]
)

#linear_translation(
  [עַד מָתַי יְהֹוָה, אֶשְׁכְּבָה בֵּין שְׁפָתַּֽיִם, וּבֵין תַּנּוּר וְכִירַֽיִם יִכְהוּ לִי עֵינַֽיִם? \ 
לוֹהֲטִים לִי יִשְׁאֲפוּ עֶֽרֶב וָבֹֽקֶר וְצָהֳרַֽיִם. \ 
עַד מָתַי אֶשְׁתּוֹמֵם עַל חָרְבַּן פַּעֲמַֽיִם? \ 
עַד מָתַי לֹא תְרַחֵם אֶת יְרֽוּשָׁלַֽיִם. \ 
עַד מָתַי יֶהְגֶּה בַצַּר שְׁאַר צֹאן מַרְעִיתֶֽךָ:],
  [Until when, O HASHEM, shall I lie between the sheepfolds, and between the furnace and the stoves my eyes shall dim? \ 
Those who pant for me shall swallow me evening and morning and noon. \ 
Until when shall I be astonished over the twofold destruction? \ 
Until when will You not have mercy on Jerusalem? \ 
Until when shall the remnant of the sheep of Your pasture moan in distress?]
)

#linear_translation(
  [אֱלֹהִים בָּֽאוּ גוֹיִם בְּנַֽחֲלָתֶֽךָ:],
  [O God, the nations have come into Your inheritance:]
)
