#linear_translation(
  [אֵיכָה צֹאן הַֽהֲרֵגָה, מֵרִבְצֵיהֶן נְפוּצוֹת. \ 
פְּנֵיהֶם קִבְּצוּ פָארוּר, וְהִתְגּוֹלְלוּ בַבִּצּוֹת. \ 
וּלְעֵין כָּל רוֹאֵיהֶם, מִתְנַכְּרוֹת בַּחוּצוֹת. \ 
חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [How have the sheep of the slaughter been scattered from their folds. \ 
Their faces have gathered blackness, and they wallowed in the bogs. \ 
And to the eyes of all who see them, they are unrecognizable in the streets. \ 
Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [יְאוֹת לִי עֲשׂוֹת מִסְפֵּד, וְלִהְיוֹת אָח לַיְּעֵנִים. \ 
וְהָגּוֹת הֶֽגֶה וְקִנִים. \ 
בִּמְקוֹם עֻגָב וּמִנִּים. \ 
עַל יוֹנוֹת מְגוּרָשׁוֹת, וְעַל אֶפְרוֹחֵי קִנִּים. \ 
אֱמוּנִים עֲלֵי שֵׁשׁ, וְהַיּוֹם בָּֽרָעָב מִתְעַנִּים. \ 
הָאֹֽכְלִים לְמַֽעֲדַנִּים, נָשַֽׁמּוּ בַּֽחוּצוֹת:],
  [It is fitting for me to make lamentation, and to be a brother to the ostriches. \ 
And to moan moaning and lamentations. \ 
Instead of the organ and strings. \ 
Over banished doves, and over the chicks of nests. \ 
Those brought up on scarlet, today are afflicted in hunger. \ 
Those who ate delicacies, are desolated in the streets:]
)

#linear_translation(
  [חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [הַחֶֽרֶב יוֹם נָֽגְעָה, עַד כֹּֽהֲנֵי הַמִּשְׁנֶה. \ 
וְאֵשׁ אָכְלָה וּבוֹעֵרָה, וַיִּצְעֲקוּ וְאֵין עוֹנֶה. \ 
מֵהֶם נָֽפְלוּ לְתוֹךְ אֵשׁ, וּמֵהֶם לְחֶֽרֶב שׂוֹנֵא. \ 
יָדְעוּ כִּי כֵן נִגְזַר, מִלִּפְנֵי שֽׁוֹכֵן סְנֶה. \ 
תִּשְׁתַּפֵּֽכְנָה אַבְנֵי קֹֽדֶשׁ בְּרֹאשׁ כָּל חוּצוֹת:],
  [The sword on the day it reached, even the deputy priests. \ 
And fire consumed and burned, and they cried out and there was no answer. \ 
Some of them fell into the fire, and some to the sword of the enemy. \ 
They knew that thus it was decreed, from before the One Who dwells in the bush. \ 
The holy stones are poured out at the head of all the streets:]
)

#linear_translation(
  [חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [וִילָדִים מֽוּצָאִים, עֲרֻמִּים רְעֵבִים יְחֵפִים. \ 
שֽׁוֹאֲלִים לֶֽחֶם וְאַיֵּה, וּבַצָּמָא מִתְעַלְּפִים. \ 
מִתְחַנְּנִים לְשֽׁוֹבֵיהֶם, מוּל אַכְזָרִים חֲנֵפִים. \ 
וְעוֹדָם פַּת אֵין לָהֶם, וְרַֽחֲמֵי יוֹצְרָם שֽׁוֹאֲפִים. \ 
עוֹלָלִים הָֽעֲטוּפִים בָּרָעָב, בְּרֹאשׁ כָּל חוּצוֹת:],
  [And children are brought out, naked, hungry, and barefoot. \ 
Asking for bread, and where is it? And fainting in thirst. \ 
Supplicating their captors, before cruel hypocrites. \ 
And still they have no bread, and they yearn for the mercies of their Creator. \ 
Infants who wrap themselves in hunger, at the head of all the streets:]
)

#linear_translation(
  [חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [דָּרַךְ אֱלֽוֹהַּ קַשְׁתּוֹ, וַיְבַצַּע כָּל אֵֽלֶּה. \ 
וְאֵין נֶעְתַּר לְקוֹל מַעְתִּיר, יוֹם הָחֵל וַיְכַלֶּה. \ 
וּבָנִים נָטוּ עָרְפָּם, בְּיַד עֽוֹרְפָם כְּמוֹ טָלֶה. \ 
וּרְחוֹבוֹת עִיר קֹֽדֶשׁ, בִּדְמֵי חֲסִידָיו מִלֵּא. \ 
וּפִגְרֵי נַֽעַר וְזָקֵן, יָשְׁבוּ לָאָֽרֶץ חוּצוֹת:],
  [God trod His bow, and performed all these things. \ 
And no one answered the voice of the supplicant, on the day He began and finished. \ 
And sons turned their neck, in the hand of their executioner like a lamb. \ 
And the streets of the Holy City, He filled with the blood of His pious ones. \ 
And the corpses of youth and elder, sat on the ground in the streets:]
)

#linear_translation(
  [חָשַׁךְ מִשְּׁחוֹר תָּֽאֳרָם, לֹא נִכְּרוּ בַּֽחוּצוֹת:],
  [Their appearance has darkened more than blackness, they were not recognized in the streets:]
)

#linear_translation(
  [(הָאֵל, שׁוּב, עַד מָתַי חֲמָתְךָ בָּם תְּשַׁלֵּֽחַ? \ 
עַד מָתַי לֹא תִהְיֶה לְחַטָּאתָם סוֹלֵֽח. \ 
וּתְשִׂימֵם לְמִפְגָּע לָךְ, וּכְבֵדָם תְּפַלֵּֽחַ? \ 
שְׁלַח טֹֽהַר אֶל טֻמְאַת נָזִיר מִתְגַּלֵּֽחַ. \ 
הָאֵל הַשּׁוֹלֵֽחַ מַיִם עַל פְּנֵי חוּצוֹת:)],
  [(O God, return, until when will You send Your wrath upon them? \ 
Until when will You not be forgiving of their sin? \ 
And will You make them a target for Yourself, and pierce their liver? \ 
Send purity to the impurity of the shaven Nazirite. \ 
The God Who sends water upon the face of the streets:)]
)
