#import "../utils.typst": linear_translation

#linear_translation(
  [שְׂאִי קִינָה, בִּמְגִנָּה, בַּת צִיּוֹן וְנֽוּדִי. \ 
שְׁבִי דוּמָם, כִּי נִשְׁמָם, בֵּית מִקְדָּשִׁי וְהוֹדִי. \ 
וְכִי נִפְלַל, וְגַם צָלַל, הָאִיתוֹן וּטְדִי. \ 
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [Raise a lamentation, with sorrow, O daughter of Zion, and wander. \ 
Sit silent, for it is desolated, my Sanctuary and my glory. \ 
And because it is fallen, and also sunk, the entrance and the threshold. \ 
My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [מִסְפֵּד מַר, בְּיוֹם הֵמַר, שַׁדַּי לִי אַגְדִּֽילָה. \ 
וְאֶחְגּוֹר שַׂק, בְּיוֹם נָשַׁק, שְׁבִיב אֵשׁ בְּבֵית הַתְּפִלָּה. \ 
וְכִי חֻלָּל, שֵׁם הֻלָּל, וְגַם לִשְׁכַּת הַגּוֹלָה. \ 
וְחָרַב מָחוֹז, הַמָּעוֹז, וְנִגְלָה בֵּית יְסוֹדִי:],
  [Bitter lamentation, on the day it was embittered, Shaddai shall I increase for myself. \ 
And I shall gird sackcloth, on the day there kissed, a spark of fire in the house of prayer. \ 
And because it was profaned, the name of praise, and also the chamber of the exile. \ 
And the district was destroyed, the stronghold, and my foundation house was revealed:]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [וְאֵשׁ מַטָּה, לִי לִהֲטָה, בִּמְקוֹם אֵשׁ אוֹכֶֽלֶת. \ 
וְיוֹקֵד, בֵּית הַמּוֹקֵד, וְגַם אֶֽבֶן הַזֹּחֶֽלֶת. \ 
וְשָׁלַח אֵל, לְגַבְרִיאֵל, וְזָרַק אֵשׁ גַּחֶֽלֶת. \ 
אֵשׁ עַמִּים, הַזָּרִים, קוֹל נָֽתְנוּ בְּבֵית מוֹעֲדִי:],
  [And a fire from below, for me it blazed, in place of the consuming fire. \ 
And a burning, the house of burning, and also the stone of Zoheleth. \ 
And God sent, to Gabriel, and he threw a fire of coal. \ 
The fire of nations, the strangers, they raised a voice in my house of assembly:]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [אֵל קָרָא, בְּיוֹם עֶבְרָה, לְמִסְפֵּד בַּשָּׁמַֽיִם. \ 
וּמַלְאָכִים, בְּמַר בּוֹכִים, מְחֽוֹפְפִים בִּכְנָפַֽיִם. \ 
וּבָא אָב הֲמוֹן, לְבֵית אַרְמוֹן, וְיָדָיו עַל חֲלָצַֽיִם. \ 
וְאָמַר אֲהָהּ, וְעָנָה יָהּ, בְּמֶֽרֶר מֶה לִֽידִידִי:],
  [God called, on the day of wrath, for lamentation in the heavens. \ 
And angels, in bitterness weep, hovering with wings. \ 
And the father of a multitude came, to the palace house, with his hands upon his loins. \ 
And he said "alas", and God answered, in bitterness "what is to my beloved?":]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [לְמֶרְחַקִּים, וְעַד שְׁחָקִים, נִרְאֲתָה הַשַּׁלְהֶֽבֶת. \ 
וּבָה מִשְׁמָר, מוּל מִשְׁמָר, וְעָלוּ רוּם מַעֲזֶֽבֶת. \ 
וְלֹא נָסוּ, לָאֵשׁ קָֽפְצוּ, וְנִצְרְבוּ בָהּ צָרֶֽבֶת. \ 
מְתֵי כֹהֲנִים, וְהֵם שְׁמוֹנִים, אֶֽלֶף מְתֵי סוֹדִי:],
  [To distances, and unto the heavens, the flame was seen. \ 
And in it watch against watch, and they went up to the height of the ceiling. \ 
And they did not flee, into the fire they jumped, and they were burned by it with a burn. \ 
Men of priests, and they are eighty, thousand men of my secret:]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [וּבִי הֵעִיר, יַד שֵׂעִיר, בְּיוֹם זֶה עָלַי חַרְבּוֹ. \ 
וּבָא בִיתֵר, וְשָׁם בִּתֵּר, אַרְבַּע מֵאוֹת רִבּוֹא. \ 
וְקוֹל אִישׁ תָּם, בְּעַב נִסְתָּם, מִלִּפְנֵי אֵל לָבוֹא. \ 
הִכּֽוּנִי, פְּצָעֽוּנִי, וְגַם נָֽשְׂאוּ אֶת רְדִידִי:],
  [And in me He awakened, the hand of Seir, on this day upon me his sword. \ 
And he came to Betar, and there he dismembered, four hundred myriad. \ 
And the voice of the simple man, in a cloud was hidden, from coming before God. \ 
They struck me, they wounded me, and also they took away my veil:]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [וּבְיוֹם קְרָב, נָֽסוּ לְעָרָב, שְׁמוֹנִים אֶֽלֶף פְּרָחִים. \ 
שֽׁוֹקְקִים, לְמֵי מַשְׁקִים, וְהֶֽאֱכִילוּם מְלוּחִים. \ 
תָּלוּ עַֽיִן, אֱלֵי יַֽיִן, וְהֵמָּה נֹאדוֹת נְפוּחִים. \ 
וְאֵין מְנַחֵם, וְאֵין מְרַחֵם, וְאֵין מְקַבֵּץ לִנְדוּדִי:],
  [And on the day of battle, they fled to Arabia, eighty thousand youths. \ 
Yearning, for water for drinking, and they fed them salty things. \ 
They hung their eye, unto wine, and they were blown-up skins. \ 
And there is no comforter, and there is no pitier, and there is no gatherer for my wandering:]
)

#linear_translation(
  [בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:],
  [My Beloved has fled, and my spoiler has come, and also my glory has gone into exile:]
)

#linear_translation(
  [(זְכוֹר יְהֹוָה, לְכָל מְעַנַּי, וְהָשֵׁב לָהֶם גְּמוּלָם. \ 
וְחִישׁ יֶֽשַׁע, לְעַם נוֹשָׁע, וּשְׁבוֹר מוֹטוֹת עֻלָּם. \ 
וְהַמְּקוֹנֵן, יִתְרוֹנֵן, הַשִּׁיר כִּימֵי עוֹלָם. \ 
וְאָז נָשִׁיר, בְּבֵית הַשִּׁיר, זֶה רֵעִי וְזֶה דוֹדִי:],
  [Remember HASHEM, for all my tormentors, and return to them their recompense. \ 
And hasten salvation, for a saved people, and break the bars of their yoke. \ 
And the lamenter, shall sing, the song as in the days of old. \ 
And then we shall sing, in the house of song, this is my friend and this is my beloved:]
)

#linear_translation(
  [וְאָז נָשִׁיר, בְּבֵית הַשִּׁיר, זֶה רֵעִי וְזֶה דוֹדִי:],
  [And then we shall sing, in the house of song, this is my friend and this is my beloved:]
)
