#linear_translation(
  [גְּרוּשִׁים מִבֵּית תַּֽעֲנוּגֵיהֶם. \ 
עָֽיְפָה נַפְשִׁי מוּל הֲרוּגֵיהֶם. \ 
לִבִּי לִבִּי עַל חַלְלֵיהֶם. \ 
מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [Exiles from the house of their delights. \ 
My soul is weary before their slain. \ 
My heart, my heart for their fallen. \ 
My innards, my innards for their slain:]
)

#linear_translation(
  [יוֹם צֵאת בְּתוּלוֹת מֵהֵֽיכָלֵיהֶן. \ 
וְאִמּוֹת שְׁכוּלוֹת מֵעֽוֹלְלֵיהֶן. \ 
עֲרוּמּוֹת שְׁלוּלוֹת בְּיַד שֽׁוֹלְלֵיהֶן. \ 
יוֹם הַצְּוָחָה רַבָּה עֲלֵיהֶן. \ 
יוֹם עוֹל נָֽשְׂאוּ בִּמְקוֹם חֲלֵיהֶן. \ 
שְׁבוּיוֹת חֶֽרֶב בְּיַד נֽוֹהֲגֵיהֶן:],
  [The day virgins went out from their palaces. \ 
And bereaved mothers from their infants. \ 
Naked and plundered in the hand of their plunderers. \ 
The day of great crying out over them. \ 
The day they bore a yoke instead of their jewelry. \ 
Captives of the sword in the hand of those who lead them:]
)

#linear_translation(
  [לִבִּי לִבִּי עַל חַלְלֵיהֶם, מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [My heart, my heart for their fallen, my innards, my innards for their slain:]
)

#linear_translation(
  [אֹֽזֶן תִּצַּל לְנַֽאֲקַת חָלָל. \ 
וְצַֽעֲקַת יוֹנֵק, וּבִכְיַת עוֹלָל. \ 
יוֹם אֲשֶׁר שֻׁפַּךְ דָּמָם כַּגָּלָל. \ 
וּבֵית הַתְּפִלָּה לָאָֽרֶץ חֻלָּל. \ 
וְסֵפֶר תּוֹרָה בְּדַם הִתְגּוֹלָל. \ 
וְהָיוּ לְשַׁמָּה פְּנֵי לוֹהֲגֵיהֶם:],
  [The ear shall ring at the groan of the fallen. \ 
And the cry of the suckling, and the weeping of the infant. \ 
The day their blood was poured out like dung. \ 
And the house of prayer was profaned to the ground. \ 
And the Torah scroll was rolled in blood. \ 
And the faces of those who mocked them became a desolation:]
)

#linear_translation(
  [לִבִּי לִבִּי עַל חַלְלֵיהֶם, מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [My heart, my heart for their fallen, my innards, my innards for their slain:]
)

#linear_translation(
  [יוֹם עוֹלְלַי לַסֶּֽלַע נֻפְּצוּ. \ 
וְנִפְזְרוּ שְׂרִידַי, וְלֹא נִתְקַבְּצוּ. \ 
וְעַם אֲשֶׁר שֵׁם אֱלֹהַי נִֽאֲצוּ. \ 
הֲדָרִי חִלְּלוּ, וְקָדְשִׁי שִׁקְּצוּ. \ 
יוֹם אֲשֶׁר כְּפִירִים אַֽחֲרַי רוֹצְצוּ. \ 
וְנָמַס לִבִּי לְקוֹל שֽׁוֹאֲגֵיהֶם:],
  [The day my infants were dashed against the rock. \ 
And my remnants were scattered, and were not gathered. \ 
And a people who blasphemed the Name of my God. \ 
Profaned my glory, and detested my sanctuary. \ 
The day young lions crushed after me. \ 
And my heart melted at the sound of their roaring:]
)

#linear_translation(
  [לִבִּי לִבִּי עַל חַלְלֵיהֶם, מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [My heart, my heart for their fallen, my innards, my innards for their slain:]
)

#linear_translation(
  [יְלָדִים אֲשֶׁר עֲלֵי תוֹלָע אֱמוּנִים. \ 
לְבוּשֵׁי שָׁנִים עִם כָּל עֲדָנִים. \ 
אֵיךְ נִדְחֲפוּ בֵּין מֽוֹכְרִים וְקוֹנִים. \ 
בִּידֵי אֲדוֹנִים לֹא רַֽחֲמָנִים. \ 
יוֹם בֹּא עֲלֵיהֶם הֲמוֹנִים הֲמוֹנִים. \ 
וְקַלּוּ כַּנֶּֽשֶׁר מַשִּֽׂיגֵיהֶם:],
  [Children who were brought up on scarlet. \ 
Clothed in crimson with all delicacies. \ 
How were they pushed between sellers and buyers? \ 
By the hands of unmerciful masters. \ 
The day multitudes upon multitudes came upon them. \ 
And their pursuers were swifter than eagles:]
)

#linear_translation(
  [לִבִּי לִבִּי עַל חַלְלֵיהֶם, מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [My heart, my heart for their fallen, my innards, my innards for their slain:]
)

#linear_translation(
  [קָהָל חֻבָּר כְּכוֹכְבֵי שָׁמַיְמָה. \ 
אֵיכָה נִפְזַר כְּחַרְשֵׂי אֲדָמָה. \ 
יָֽצְאוּ בַגּוֹלָה קֵֽדְמָה וְיָֽמָּה. \ 
אֵיכָה עָבַר בָּם חֶֽרֶב נְקָמָה. \ 
אֵיךְ הוּשָֽׂמָה גַּפְנָם לְשַׁמָּה. \ 
וְהִלְבִּֽינוּ שְׂרִֽיגֵיהֶם:],
  [A congregation joined like the stars of heaven. \ 
How was it scattered like earthen shards? \ 
They went out into exile to the east and the west. \ 
How did the sword of vengeance pass through them? \ 
How was their vine made a desolation. \ 
And its branches turned white?]
)

#linear_translation(
  [לִבִּי לִבִּי עַל חַלְלֵיהֶם, מֵעַי מֵעַי עַל הֲרֽוּגֵיהֶם:],
  [My heart, my heart for their fallen, my innards, my innards for their slain:]
)
