#linear_translation(
  [אֵיךְ נָוִי שֻׁדָּד. \ 
וְדוֹדִי עָף וְנָדַד. \ 
הָעִיר רַבָּתִי עָם, אֵיכָה יָֽשְׁבָה בָּדָד. \ 
בָּדָד כְּאַלְמָנָה. \ 
הָיְתָה נֶאֱמָנָה:],
  [How was my habitation despoiled. \ 
And my Beloved fled and wandered. \ 
The city once great with people, how does she sit alone? \ 
Alone like a widow. \ 
She was faithful:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [נוֹרָא בְּעֶבְרָתוֹ. \ 
בִּצַּע אֶמְרָתוֹ. \ 
בְּאֹהֶל בַּת צִיּוֹן שָׁפַךְ כָּאֵשׁ חֲמָתוֹ. \ 
חֲמָתוֹ מוּכָנָה. \ 
לַעֲדַת מִי מָנָה:],
  [Awesome in His wrath. \ 
He performed His word. \ 
In the tent of the daughter of Zion He poured out His fury like fire. \ 
His fury is prepared. \ 
For the congregation "who can count":]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [יוֹנְקִים אֶל שְׁדֵיהֶם. \ 
פָּעֲרוּ אֶת פִּיהֶם. \ 
עוֹלָלִים שָׁאֲלוּ לֶחֶם, פּוֹרֵשׂ אֵין לָהֶם. \ 
לָהֶם דַר מְעוֹנָה. \ 
לֹא נָתַן חֲנִינָה:],
  [Sucklings at their breasts. \ 
Opened their mouth. \ 
Infants asked for bread, there is none to break it for them. \ 
For them the Dweller of the Heavens. \ 
Did not grant favor:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [נִשְׂרַף הַהַרְאֵל. \ 
וּמִקְדָּשׁ וַאֲרִיאֵל. \ 
הָיָה אֲדֹנָי כְּאוֹיֵב בִּלַּע יִשְׂרָאֵל. \ 
יִשְׂרָאֵל שָׂנָא. \ 
עַמּוֹ אֲשֶׁר קָנָה:],
  [The Harel was burned. \ 
And the Sanctuary and Ariel. \ 
The Lord has become like an enemy, He has swallowed up Israel. \ 
Israel He hated. \ 
His people whom He acquired:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [דְּמָעַי אַזְרִימָה. \ 
וְקוֹל מַר אָרִימָה. \ 
מִיָּמִים יָמִימָה אָרִיד בְּשִׂיחִי וְאָהִימָה. \ 
אָהִימָה כְיוֹנָה. \ 
עַל פִּרְחֵי כְהוּנָה:],
  [My tears I shall cause to flow. \ 
And a bitter voice I shall raise. \ 
From year to year I moan in my speech and I am troubled. \ 
I am troubled like a dove. \ 
Over the flowers of the priesthood:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [שָׂם לִי לַחֲרָדָה. \ 
אֶֽבֶן מוּסָדָה. \ 
הָרַס בְּעֶבְרָתוֹ מִבְצְרֵי בַת יְהוּדָה. \ 
יְהוּדָה בְכָל מְדִינָה. \ 
לְמָשָׁל וְלִשְׁנִינָה:],
  [He set for me for a trembling. \ 
The foundation stone. \ 
He destroyed in His wrath the strongholds of the daughter of Judah. \ 
Judah in every province. \ 
For a proverb and a byword:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [רוּחִי בִי חָלָה. \ 
בְּרֶֽתֶת וְחַלְחָלָה. \ 
וּבְכָל יוֹם וּבְכָל לַיְלָה. \ 
מֵעַי מֵעַי אוֹחִילָה. \ 
אוֹחִילָה בָּאֲנִינָה. \ 
בְּיָגוֹן וּמְגִינָה:],
  [My spirit within me is sick. \ 
With trembling and shuddering. \ 
And every day and every night. \ 
My innards, my innards I hope. \ 
I hope in mourning. \ 
In sorrow and grief:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [הֱצִיקוּנִי זָרִים. \ 
וְיַלְדֵי אַכְזָרִים. \ 
אָהֳלֵי יִשְׁמְעֵאלִים מוֹאָב וְהַגְרִים. \ 
הַגְרִים לִי עִנָּה. \ 
וְהִרְוָנִי לַעֲנָה:],
  [Strangers have oppressed me. \ 
And children of cruel ones. \ 
The tents of Ishmaelites, Moab and Hagrites. \ 
The Hagrite has afflicted me. \ 
And has satiated me with wormwood:]
)

#linear_translation(
  [לָכֵן אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
אֶעֱשֶׂה מִסְפֵּד כַּתַּנִּים, וְאֵבֶל כִּבְנוֹת יַעֲנָה:],
  [Therefore I shall raise a lamentation. \ 
On this day in every year. \ 
I will make a lamentation like the jackals, and a mourning like the daughters of the ostrich:]
)

#linear_translation(
  [(נֶֽפֶשׁ אֲשֶׁר שָׁחָה. \ 
בְּיָגוֹן וַאֲנָחָה. \ 
הַמְצִיא לָהּ הֲנָחָה. \ 
קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה. \ 
שִׂמְחָה לַאֲנִינָה. \ 
וּבִכְיָה לַעֲדִינָה. \ 
וְלֹא אֶשָּׂא קִינָה. \ 
בְּיוֹם זֶה בְּכָל שָׁנָה. \ 
וּפְדוּיֵ֨י יְהֹוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה: \ 
כַּכָּתוּב וּפְדוּיֵ֨י יְהֹוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָג֥וֹן וַאֲנָחָֽה: \ 
וּכְתִיב, בַּיָּמִ֣ים הָהֵם֩ וּבָעֵ֨ת הַהִ֜יא נְאֻם־יְהֹוָ֗ה יְבֻקַּ֞שׁ אֶת־עֲוֺ֤ן יִשְׂרָאֵל֙ וְאֵינֶ֔נּוּ וְאֶת־חַטֹּ֥את יְהוּדָ֖ה וְלֹ֣א תִמָּצֶ֑אינָה כִּ֥י אֶסְלַ֖ח לַאֲשֶׁ֥ר אַשְׁאִֽיר: \ 
וְאַל יְעַכֵּב לְפָנֶֽיךָ כָּל חֵטְא וְעָוֹן אֶת תְּפִלָּתֵֽנוּ:)],
  [(A soul that is bowed down. \ 
In sorrow and sighing. \ 
Provide for it relief. \ 
The voice of joy and the voice of gladness. \ 
Gladness for mourning. \ 
And weeping for the gentle one. \ 
And I shall not raise a lamentation. \ 
On this day in every year. \ 
And the ransomed of HASHEM shall return and come to Zion with singing: \ 
As it is written: And the ransomed of HASHEM shall return and come to Zion with singing, and eternal gladness upon their head; joy and gladness they shall attain, and sorrow and sighing shall flee: \ 
And it is written: In those days and at that time—the word of HASHEM—the iniquity of Israel shall be sought and it will not be, and the sins of Judah and they will not be found; for I will forgive those whom I leave as a remnant: \ 
And let no sin or iniquity delay our prayer before You:)]
)
