#linear_translation(
  [אֲלֵיכֶם עֵדָה נֶאֱמָנָה. \ 
אֶשְׁאַל מִכֶּם טַעֲנָה. \ 
מַה נִּשְׁתַּנָּה יוֹם זֶה מִכָּל הַשָּׁנָה:],
  [To you, faithful congregation. \ 
I shall ask of you a claim. \ 
How is this day changed from all the year?]
)

#linear_translation(
  [מַדּוּעַ בְּיוֹם פֶּסַח מִתְפַּלְלִים בְּקוֹל עָרֵב. \ 
עַתָּה בַּעֲוֹנֹתֵינוּ קוֹל יְלָלָה כְּעֹרֵב. \ 
כִּי עִיר קֹדֶשׁ נִשְׁחָתָה בָּרְמָחִים וּבַחֶרֶב. \ 
אֵיכָה הָיְתָה כְּאַלְמָנָה. \ 
הָעִיר הַנֶּאֱמָנָה:],
  [Why on the day of Passover do we pray with a pleasant voice? \ 
Now, because of our iniquities, there is a sound of wailing like a raven. \ 
For the Holy City was destroyed with spears and with the sword. \ 
How has she become like a widow. \ 
The faithful city:]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה יוֹם זֶה מִכָּל הַשָּׁנָה:],
  [How is this day changed from all the year?]
)

#linear_translation(
  [מַדּוּעַ בְּיוֹם פֶּסַח כָּל יִשְׂרָאֵל שְׂמֵחִים. \ 
עַתָּה בַּעֲוֹנֹתֵינוּ אֲבֵלִים וְנֶאֱנָחִים. \ 
כִּי אֱמוּנִים עֲלֵי תוֹלָע הָרַג שַׂר טַבָּחִים. \ 
יוֹם מַר כְּלַעֲנָה הָיְתָה לְעֵדָה נֶאֱמָנָה:],
  [Why on the day of Passover is all Israel joyful? \ 
Now, because of our iniquities, they are mourners and sighing. \ 
For those brought up on scarlet, the chief of the executioners killed. \ 
A day bitter as wormwood it has become for a faithful congregation:]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה יוֹם זֶה מִכָּל הַשָּׁנָה:],
  [How is this day changed from all the year?]
)

#linear_translation(
  [מַדּוּעַ בִּזְמַן קַדְמוֹן שִׁבְטֵי יְשׁוּרוּן שָׂרִים. \ 
עַתָּה בַּעֲוֹנֹתֵינוּ נְטוּשִׁים בְּיַד זָרִים. \ 
וּבְנֵי מוֹאָב וְהַגְרִים. \ 
לְהַשְׁמִיד וּלְהַחֲרִים. \ 
לוֹ נָזַמְתָּ בְּכָל שָׁנָה לְעַם קְטַנֵּי אֲמָנָה:],
  [Why in ancient times were the tribes of Jeshurun princes? \ 
Now, because of our iniquities, they are abandoned in the hand of strangers. \ 
And the sons of Moab and Hagrites. \ 
To destroy and to ban. \ 
To it You have plotted every year for a people of little faith:]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה יוֹם זֶה מִכָּל הַשָּׁנָה:],
  [How is this day changed from all the year?]
)

#linear_translation(
  [מַדּוּעַ בִּזְמַן קַדְמוֹן הָיִינוּ רֹאשׁ לְאוּמִים. \ 
עַתָּה בַּעֲוֹנֹתֵינוּ תַּחַת כָּל הָעַמִּים. \ 
גְּרוּשִׁים וַעֲגוּמִים בְּיַד אַנְשֵׁי דָמִים. \ 
עַד מָתַי וְעַד אָנָה. \ 
רַבָּתַי עַם כְּאַלְמָנָה:],
  [Why in ancient times were we the head of nations? \ 
Now, because of our iniquities, we are beneath all the peoples. \ 
Expelled and sorrowful in the hand of men of blood. \ 
Until when and until how long. \ 
The city great with people like a widow:]
)

#linear_translation(
  [מַה נִּשְׁתַּנָּה יוֹם זֶה מִכָּל הַשָּׁנָה:],
  [How is this day changed from all the year?]
)
