#import "../utils.typst": linear_translation

#linear_translation(
  [אֱלִי עֲדָתִי וְהֵילִילִי. \
יוֹם בּוֹ נָפַל כְּלִילִי. \
וַיְהִי לְאֵבֶל כִּנּוֹרִי. \
וּלְקוֹל בּוֹכִים חֲלִילִי. \
וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [Lament, my congregation, and wail. \
On the day my crown fell. \
And my harp became mourning. \
And my flute for the sound of weepers. \
And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [בְּיוֹם אֵל שִׂמְחַת גִּילִי. \
גָּדַר אָרְחוֹת שְׁבִילִי. \
וְגָלְתָה עֲדַת חַכְלִילִי. \
כְּנִפְקַד עָוֹן פְּלִילִי. \
יוֹם עָנוּ בִי עֲוֹנוֹתַי. \
וּבוֹשְׁתִּי מִכָּל עֲלִילוֹתַי:],
  [On the day the God of my joy. \
Fenced in the paths of my way. \
And my dark-eyed congregation went into exile. \
As if a criminal iniquity was remembered. \
The day my iniquities testified against me. \
And I was ashamed of all my deeds:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [בְּכִי נַפְשִׁי בְּתַמְרוּרֵךְ. \
בְּשִׁבְיֵךְ בְּאַרְצוֹת מְגוּרֵךְ. \
בְּיוֹם הִסְגִּיר צוּרֵךְ. \
בְּיַד זָרִים דְּבִירֵךְ. \
וְהַר קָדְשֵׁךְ וְעִירֵךְ. \
בְּיַד זָרֵךְ וְעָרֵךְ. \
יוֹם נִתְּקוּ מְזִמּוֹתַי. \
וּבוֹשְׁתִּי מִכָּל מוֹעֲצוֹתַי:],
  [Weep, my soul, in your bitterness. \
In your captivity in the lands of your sojourn. \
On the day your Rock delivered. \
Your Holy of Holies into the hands of strangers. \
And your holy mountain and your city. \
Into the hand of your stranger and your enemy. \
The day my plans were cut off. \
And I was ashamed of all my counsels:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [יוֹם זָר הֵיכַל חִבָּל. \
וְסוֹד מְשָׁרְתָיו אָבַל. \
וְכָל מַחְמַדָּיו הוּבָל. \
לִבְנֵי אֱדוֹם וּגְבָל. \
כְּלֵי מִקְדָּשִׁי וּמִזְבְּחוֹתַי. \
לְהֵיכְלֵי צָרַי וְשִׂנְאוֹתַי:],
  [The day a stranger destroyed the Temple. \
And the assembly of its ministers mourned. \
And all its treasures were brought. \
To the sons of Edom and Gebal. \
The vessels of my Sanctuary and my altars. \
To the palaces of my adversaries and enemies:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [עֵינִי מִמְּקוֹר נוֹבְעָה. \
הוֹרִידִי כַנַּחַל דִּמְעָה. \
עַל שִׁמְמוּת הַר וְגִבְעָה. \
הַדְרַת קֹדֶשׁ וְרִבְעָה. \
יוֹם תְּבוּסַת אַרְמְנוֹתַי. \
וְשׁוֹאַת רֶדֶת חוֹמוֹתַי:],
  [My eye flows from a source. \
Let down tears like a stream. \
For the desolation of mountain and hill. \
The glory of the Sanctuary and its area. \
The day of the destruction of my palaces. \
And the disaster of the falling of my walls:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [בְּכוּ נָא נְפָשׁוֹת עֲצוּבוּת. \
יוֹם פְּקֻדַּת הַחוֹבוֹת. \
וְעֵינַיִם זוֹבוֹת כְּאוֹבוֹת. \
זוֹרְמוּ מַיִם עָבוֹת. \
עַל עִיר קִבְרֵי אָבוֹת. \
וְחָרְבַּן נְוֵה עַם נְדָבוֹת. \
וְאֶדַּדֶּה כָּל שְׁנוֹתַי. \
עַל מְצוּקַי וְצָרוֹתַי:],
  [Weep now, sad souls. \
On the day of the reckoning of debts. \
And eyes that flow in pain. \
Thick waters streamed. \
Over the city of the graves of ancestors. \
And the destruction of the dwelling of the generous people. \
And I shall wander all my years. \
Over my distresses and troubles:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [וְתִתְאַפַּק וְתִגְרַע. \
חֶמְלַת אָסִיר נִפְרַע. \
טְהוֹר עֵינַיִם מֵרְאוֹת בְּרָע. \
עַד אָן בְּחוֹבִי אֶשְׁתָּרַע. \
וְתִמְשֹׁךְ אַפְּךָ לְדוֹרוֹתַי. \
וְלֹא אֶרְאֶה אוֹתוֹתַי:],
  [And You restrain and withhold. \
The mercy for the prisoner who is repaid. \
You who are too pure of eyes to see evil. \
How long shall I sprawl in my debt. \
And You extend Your anger for my generations. \
And I shall not see my signs:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [תָּעָה לְבָבִי כַּשִּׁכּוֹר. \
וְכָל מְנַחֲמָיו יַעְכּוֹר. \
וּבְכָל עֵת זָכוֹר אֶזְכּוֹר. \
יוֹם אָב מָכַר בֶּן בְּכוֹר. \
וּמִצְוַת שָׁמוֹר וְזָכוֹר. \
לְאֵשֶׁת נְעוּרִים תִּזְכּוֹר. \
הֲלָעַד תִּזְכּוֹר עֲוֹנוֹתַי. \
וְתִשְׁכַּח אַהֲבַת כְּלוּלוֹתַי:],
  [My heart wandered like a drunkard. \
And it troubles all its comforters. \
And at all times I surely remember. \
The day a father sold a firstborn son. \
And the commandment of Keep and Remember. \
Remember for the wife of youth. \
Will You remember my iniquities forever. \
And forget the love of my wedding:]
)
#linear_translation(
  [וְתֵרַדְנָה דִּמְעוֹתַי. \
כִּי רַבּוֹת אַנְחוֹתַי:],
  [And my tears shall descend. \
For my sighs are many:]
)
#linear_translation(
  [כָּלוּ עֵינַי מְיַחֵל. \
כָּל יוֹם יְשׁוּעוֹת יוֹחֵל. \
קַצְתִּי בְחַיַּי בּוֹחֵל. \
לְשִׁמְמוּת חוֹמוֹת וָחֵיל. \
אֲרוּחוֹתַי מְרוֹרוֹתַי. \
וּמַשְׁקֵה מֵי רֹאשׁ וְלַעֲנוֹתַי:],
  [My eyes are spent with waiting. \
Every day hoping for salvations. \
I am weary of my life, loathing it. \
For the desolation of walls and ramparts. \
My meals are my bitterness. \
And the drink is water of gall and wormwoods:]
)
