#import "../utils.typst": linear_translation

#linear_translation(
  [בַּת עַמִּי תְּיֵילִיל בִּיגוֹנֶיהָ. \
עַל חַנָּה וְעַל שִׁבְעָה בָּנֶיהָ. \
כִּי נִשְׁחֲטוּ שִׁבְעָתָם אֶל עֵינֶיהָ. \
וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [The daughter of my people shall wail in her sorrows. \
Over Hannah and over her seven sons. \
For all seven were slaughtered before her eyes. \
And she fell and died over her sons:]
)
#linear_translation(
  [וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [And she fell and died over her sons:]
)
#linear_translation(
  [נִמְשְׁכוּ עָזוֹב הָאֵל וְלַעֲבוֹד בֵּל. \
וְהֵעִידוּ יִחוּד לַמֵּכִין תֵּבֵל. \
אֵיךְ עֻזַּב לְאַכְזָר נַחֲלַת חֶבֶל. \
וְדִמְעוֹת אֵם יוֹרְדוֹת עַל פָּנֶיהָ:],
  [They were drawn to leave God and to worship Bel. \
But they testified to the Oneness for the Preparer of the world. \
How the inheritance of the land was left to the cruel. \
And a mother's tears descend upon her face:]
)
#linear_translation(
  [וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [And she fell and died over her sons:]
)
#linear_translation(
  [לָרִאשׁוֹן פָּתַח זָר הָאַכְזָר. \
אִם תֹּאבֶה וְהִשְׁתַּחֲוִיתָ לְאֵל זָר. \
אֲכַבֶּדְךָ וּבִמְלוּכָה תְּהִי נֶעְזָר. \
אֵיךְ אֶעֱזוֹב אֵל בִּגְבוּרָה נֶאֱזָר. \
בְּסַּיִף הֻתָּז רֹאשׁוֹ וְנִגְזָר. \
נְשָׁקַתְהוּ אִמּוֹ בִּשְׁאוֹנֶיהָ: \
וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [To the first, the cruel stranger began. \
"If you desire and bow down to a foreign god. \
I will honor you and you will be assisted in kingship." \
"How can I leave God who is girded with strength?" \
His head was struck off and severed with a sword. \
His mother kissed him in her outcries: \
And she fell and died over her sons:]
)
#linear_translation(
  [וְלַשֵּׁנִי פִּיֵּס בְּרוּחַ אוֹנוֹ. \
סְגוֹד לְפִסְלִי.  כִּי עָצְמָה יַד יְמִינוֹ. \
לֹא אֶעֱבוֹד כִּי אִם לְיָחִיד הַשּׁוֹכֵן בִּמְעוֹנוֹ. \
אֲשֶׁר פָּדָה סְגוּלָּה מִמּוֹנֶיהָ:],
  [And to the second, he persuaded with his spirit of strength. \
"Bow to my idol. For the power of its right hand is great." \
"I will not worship but for the One who dwells in His habitation. \
Who redeemed the chosen treasure from its oppressors:"]
)
#linear_translation(
  [וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [And she fell and died over her sons:]
)
#linear_translation(
  [וְלַצָּעִיר נָאַם קַח אֶת טַבַּעְתִּי. \
וְאַל תִּבְזֶה וְתַקֵּן אֶת תַּקָּנָתִי. \
וְאַל יֹאמְרוּ סְגָנַי כִּי הָפְרַעְתִּי. \
וְלַשֶּׁקֶר שְׁבוּעָתִי נִשְׁבַּעְתִּי. \
הֱשִׁיבוֹ לֹא בִלְשׁוֹנִי אֶעֱנֶהָ: \
וְהִיא נָפְלָה וּמֵתָה עַל בָּנֶיהָ:],
  [And to the youngest, he said, "Take my ring. \
And do not despise, but fulfill my decree. \
Lest my officers say that I was disturbed. \
And I swore my oath falsely." \
He replied, "No, I will not answer with my tongue:" \
And she fell and died over her sons:]
)
#linear_translation(
  [קוֹל נִשְׁמַע צֹוֵח בִּמְעוֹנָה. \
אַשְׁרֵיכֶם שִׁבְעַתְכֶם נִינֵי חַנָּה. \
נַחֲלַתְכֶם בְּגַן עֵדֶן מוּכָנָה. \
כִּי עֲבַדְתֶּם אֱלֹהֵיכֶם בֶּאֱמוּנָה. \
וְאֵם שְׂמֵחָה בְּעֵדֶן עִם נִינֶיהָ:],
  [A voice is heard crying in the habitation. \
"Happy are you, the seven descendants of Hannah. \
Your inheritance is prepared in the Garden of Eden. \
For you served your God in faithfulness. \
And a mother rejoices in Eden with her descendants:"]
)
