#linear_translation(
  [אֵיךְ נָוִי חַטָּאתִי הִשְׁמִימָה. \
וְדִמְעָתִי עַל לְחָיָי אַזְרִימָה. \
וּבְיוֹם זֶה נְהִי נִהְיָה אָרִימָה. \
וְאָהִימָה מִיָּמִים יָמִימָה:],
  [How my sin has desolated my habitation! \
And I cause my tears to flow on my cheeks. \
And on this day I raise a wailing lament. \
And I groan from year to year:]
)

#linear_translation(
  [אֲבֵל לֵב וְנִחוּם חָדַל חָדוֹל. \
וּמִכָּל כְּאֵב צִירִי נִבְדַּל בָּדוֹל. \
עַל בֵּן וּבַת רִבִּי יִשְׁמָעֵאל כֹּהֵן גָּדוֹל. \
לְזָכְרִי זֹאת יְקוֹד בְּלִבִּי אָשִׂימָה:],
  [Mourning of heart and comfort has utterly ceased. \
And from all pain my anguish is set apart. \
Over the son and daughter of Rabbi Ishmael the High Priest. \
To remember this, I place a burning fire in my heart:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)

#linear_translation(
  [עֵת נִשְׁבּוּ וְנָפְלוּ לִשְׁנֵי אֲדוֹנִים. \
וְהֵם שְׁכֵנִים זֶה לְעֻמַּת זֶה חוֹנִים. \
וַיְסַפְּרוּ זֶה לָזֶה עִנְיָנִים. \
חַד אָמַר מִשִּׁבְיַת צִיּוֹנִים. \
שָׁבִיתִי שִׁפְחָה לְבוּשָׁה שָׁנִים. \
כַּלְּבָנָה בְּזִיו וּקְלַסְתַּר פָּנִים. \
וּבְתוֹאַר כִּקְצִיעָה וִימִימָה:],
  [When they were captured and fell to two masters. \
And they were neighbors, camping opposite one another. \
And they told each other matters. \
One said: From the captivity of Zion. \
I captured a handmaid clothed in scarlet. \
Like the moon in brilliance and facial features. \
And in form like Keziah and Jemimah:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)

#linear_translation(
  [וְרֵעֵהוּ בְּעִנְיָן זֶה פִּי שְׁנַיִם. \
בְּעַד עַבְדּוֹ סִפֵּר לוֹ כִּפְלַיִם. \
גַּם אֲנִי בָאתִי מִשְּׁבִי יְרוּשָׁלַיִם. \
שָׁבִיתִי עֶבֶד עִם יְפֵה עֵינַיִם. \
כַּשֶּׁמֶשׁ בְּתָקְפּוֹ עֵת צָהֳרַיִם. \
בֹּא וּנְזַוְּגֵם וּנְחַלְּקֵם בִּנְתַּיִם. \
הַוְּלָדוֹת כְּכוֹכְבֵי שָׁמַיִם. \
לְשֵׁמַע אֹזֶן תִּצַּלְנָה אָזְנַיִם. \
בְּזָכְרִי זֹאת אֶת מַדָּי אַפְרִימָה:],
  [And his friend in this matter spoke twofold. \
About his servant he told him double. \
I too came from the captivity of Jerusalem. \
I captured a servant with beautiful eyes. \
Like the sun in its strength at noon time. \
Come, let us pair them and divide them between us. \
The children will be like the stars of heaven. \
At the hearing of the ear, ears shall tingle. \
When I remember this, I shall rend my garments:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)

#linear_translation(
  [כְּשֶׁהִסְכִּימוּ עַל זֹאת שְׁנֵיהֶם יַחַד. \
וְלָעֶרֶב זִוְּגוּם בְּחֶדֶר אֶחָד. \
וְהָאֲדוֹנִים בַּחוּץ מְרַנְּנִים יַחַד. \
וְהֵם בִּפְנִים מְקוֹנְנִים בְּפַחַת וָפַחַד. \
וּבְתוּגָה וַאֲנִינָה וּבִרְעִימָה:],
  [When they both agreed on this together. \
And in the evening they paired them in one room. \
And the masters outside rejoice together. \
While they inside lament in pit and dread. \
And in sorrow and mourning and trembling:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)

#linear_translation(
  [זֶה יִסְפּוֹד בִּיקוֹד לֵבָב יִמְסֶה. \
נִין אַהֲרֹן אֵיךְ לְשִׁפְחָה יִנָּשֵׂא. \
וְהִיא גַם הִיא תְּיֵלִיל בְּתִגְרַת שׁוֹסֶה. \
בַּת יוֹכֶבֶד אֵיךְ לְעֶבֶד תִּנָּשֵׂא. \
בְּיִשְׂרָאֵל כָּזֹאת לֹא תֵּעָשֶׂה. \
עַד בֹּקֶר בִּכְיָתָם לֹא הִדְמִימָה:],
  [This one laments with a burning heart that melts. \
A descendant of Aaron, how shall he be married to a handmaid? \
And she too, she wails at the provocation of the plunderer. \
A daughter of Jochebed, how shall she be married to a servant? \
In Israel such a thing shall not be done. \
Until morning their weeping did not cease:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)

#linear_translation(
  [בְּהַצְפִּירוֹ זֶה אֶת זֶה הִכִּירוּ. \
אוֹי אָחִי וְאוֹי אָחוֹת הִגְבִּירוּ. \
נִתְחַבְּקוּ שְׁנֵיהֶם עֵת הִזְכִּירוּ. \
עַד יָצְאָה נִשְׁמָתָם בְּאֵימָה וּבְתוּגָה וּבִנְהִימָה. \
עַל אֵלֶּה יִבְכּוּ עָשׁ כְּסִיל וְכִימָה:],
  [At the dawning, they recognized one another. \
"Woe my brother!" and "Woe my sister!" they cried out. \
They both embraced when they remembered. \
Until their souls departed in terror and sorrow and groaning. \
For these things Ash, Kesil, and Kimah shall weep:]
)

#linear_translation(
  [וְאָהִימָה מִיָּמִים יָמִימָה:],
  [And I groan from year to year:]
)
