#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [אֶבְכֶּה לֵילִי וְיוֹמִי. \
עַל חַלְלֵי בַּת עַמִּי. \
וְאֶשְׁפּוֹךְ נַפְשִׁי וְדָמִי. \
לְיוֹשֵׁב בַּשָּׁמַֽיִם:],
  [I shall weep night and day. \
For the slain of the daughter of my people. \
And I shall pour out my soul and my blood. \
To the One who dwells in the heavens:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [נֶהְפַּךְ כָּל שִׁירִי לָאֵֽבֶל. \
נִשְׁבַּר כָּל כִּנּוֹר וְנֶֽבֶל. \
נָצוּר עָלַי כַּכֶּֽבֶל. \
לִבְנֵי יְהוּדָה וְאֶפְרַֽיִם:],
  [All my song has turned to mourning. \
Every harp and lyre is broken. \
He has besieged me like a rope. \
For the children of Judah and Ephraim:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [עָלַי צָרִים צָחֲקוּ. \
וְכָאֲרִי שֵׁן חָרְקוּ. \
וּבְפִיהֶם עָלַי שָׁרְקוּ. \
וְגַם סָפְקוּ כַפַּֽיִם:],
  [Enemies laughed at me. \
And like a lion they gnashed their teeth. \
And with their mouths they hissed at me. \
And they also clapped their hands:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [יְלָלָה נְהִי וְקִינִים. \
שְׂאִי נָא אֵם עַל בָּנִים. \
בַּחוּרִים וּזְקֵנִים. \
וְגַם יוֹנְקֵי שָׁדַֽיִם:],
  [Wailing, lamentation, and dirges. \
Raise up, O mother, for sons. \
Youths and elders. \
And also nursing infants:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [זָנַח אֲדֹנָי מִזְבְּחוֹ. \
נִאֵר מִקְדַּשׁ מְנוּחוֹ. \
גַּם הִסְגִּיר בְּיַד זוֹנְחוֹ. \
חוֹמוֹת יְרוּשָׁלַֽיִם:],
  [The Lord has abandoned His altar. \
He has abhorred His Sanctuary of rest. \
He also delivered into the hand of the deserter. \
The walls of Jerusalem:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [יוֹם הֶחֱרִיב צַר קֹֽדֶשׁ. \
צִיּוֹן עִיר הַקֹּֽדֶשׁ. \
בְּתִשְׁעָה בְּאָב לַחֹֽדֶשׁ. \
רָפוּ כָל יָדַֽיִם:],
  [The day the adversary destroyed the Sanctuary. \
Zion, the Holy City. \
On the ninth of the month of Av. \
All hands grew weak:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:]
)
#linear_translation(
  [(הַצּוּר עָזוֹב אַף וְחֵמָה. \
וְקוּם הֱיֵה לָֽנוּ לְחוֹמָה. \
וְהָאֵר אוֹר הַחַמָּה. \
לִהְיוֹת שִׁבְעָתַֽיִם:],
  [(O Rock, leave off anger and wrath. \
And rise up to be a wall for us. \
And shine the light of the sun. \
To be sevenfold:]
)
#linear_translation(
  [עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. \
עַל חָרְבַּן יְרוּשָׁלַֽיִם:)],
  [My eye, my eye flows with water. \
For the destruction of Jerusalem:)]
)
