#import "../utils.typst": linear_translation

#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [מֵרֵאשִׁית גּוֹי קָדוֹשׁ הָיִֽינוּ, לְמַלְאֲכֵי יְהֹוָה דָּמִֽנוּ. \
וְעַתָּה כַּצֹּאן תָּעִֽינוּ. \
וְעָבַֽרְנוּ עַל מִצְוֹתֶֽיךָ:],
  [From the beginning we were a holy nation, we resembled the angels of the Lord. \
And now we have wandered like sheep. \
And we have transgressed Your commandments:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [בָּא עָלֵֽינוּ שֶֽׁבֶר עַל שֶֽׁבֶר. \
כְּאִשָּׁה יוֹשֶֽׁבֶת עַל מַשְׁבֵּר. \
שָׁרְקוּ שֵׁן עָלַי כָּל עוֹבֵר. \
וּבָֽאוּ בְּנַחֲלָתֶֽךָ:],
  [Disaster upon disaster has come upon us. \
Like a woman sitting on the birthstool. \
Every passerby hissed their teeth at me. \
And they entered Your inheritance:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [מְצָאֽוּנִי רוֹב יְגוֹנִים. \
רֻטָּשָׁה אֵם עַל בָּנִים. \
לְקֶֽרַח בַּלַּֽיְלָה חוֹנִים. \
שְׁאָר צֹאן מַרְעִיתֶֽךָ:],
  [A multitude of sorrows found me. \
A mother was dashed to pieces over her children. \
They camp in the frost at night. \
The remnant of the sheep of Your pasture:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [הָרְגוּ בָּֽנוּ כָּל אוֹיְבֵֽינוּ. \
לָקְחוּ כָּל מַחֲמַדֵּי עֵינֵינוּ. \
וּבְרוֹב כָּל חַטֹּאתֵֽינוּ. \
הֶחֱרִֽיבוּ מִקְדָּשֶֽׁךָ:],
  [All our enemies killed among us. \
They took all the treasures of our eyes. \
And in the abundance of all our sins. \
They destroyed Your Sanctuary:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [קִדְּמוּנִי יְמֵי עוֹנִי. \
וְעָרְבָה כָּל שְׂשׂוֹנִי. \
וּבְלֵיל נְדוֹד רַעְיוֹנִי. \
חָשַֽׁקְתִּי לִרְאוֹת פָּנֶיךָ:],
  [Days of affliction preceded me. \
And all my joy has set. \
And in the night of my wandering thoughts. \
I yearned to see Your face:]
)
#linear_translation(
  [הָרַגְתָּ בְּיוֹם אַפֶּֽךָ. \
טָבַֽחְתָּ וְלֹא חָמַֽלְתָּ:],
  [You killed on the day of Your anger. \
You slaughtered and did not pity:]
)
#linear_translation(
  [(הַנִּקְרֵאת סוֹעֲרָה עֲנִיָּה. \
צוֹעֶֽקֶת מִבּוֹר תַּחְתִּיָּה. \
שְׁלַח נָא אֶת אֵלִיָּה. \
וּנְקַלֵּס לִמְחוֹז חֶפְצֶֽךָ:],
  [(She who is called storm-tossed and poor. \
Cries out from the lowest pit. \
Please send Elijah. \
And we shall praise at the destination of Your desire:]
)
#linear_translation(
  [שְׁלַח נָא אֶת אֵלִיָּה. \
וּנְקַלֵּס לִמְחוֹז חֶפְצֶֽךָ:)],
  [Please send Elijah. \
And we shall praise at the destination of Your desire:)]
)
