#linear_translation(
  [שׁוֹמְרוֹן קוֹל תִּתֵּן מְצָאוּנִי עֲוֹנַי. \
לְאֶרֶץ אַחֶרֶת יְצָאוּנִי בָנַי. \
וְאָהֳלִיבָה תִּזְעַק נִשְׂרְפוּ אַרְמוֹנַי. \
וַתֹּאמֶר צִיּוֹן עֲזָבַנִי יְהֹוָה:],
  [Samaria raises her voice, my iniquities have found me. \
To another land my children have gone out from me. \
And Oholibah cries out, my palaces are burned. \
And Zion says, the Lord has forsaken me:]
)
#linear_translation(
  [לֹא לָךְ אָהֳלִיבָה חֲשׁוֹב עָנְיֵךְ כְּעָנְיִי. \
הֲתַמְשִׁילִי שִׁבְרֵךְ לְשִׁבְרִי וּלְחָלְיִי. \
אֲנִי אָהֳלָה סוּרָה בָּגַדְתִּי בְּקָשְׁיִי. \
וְקָם עָלַי כַּחְשִׁי וְעָנָה בִּי מֶרְיִי. \
וּלְמִקְצַת יָמִים שִׁלַּמְתִּי נִשְׁיִי. \
וְתִגְלַת פִּלְאֶסֶר אָכַל אֶת פִּרְיִי. \
חֲמוּדוֹתַי פָּשַׁט וְגַם הִצִּיל עֶדְיִי. \
לְלַחְלַח וּלְחָבוֹר נָשָׂא אֶת שִׁבְיִי. \
דֹּמִּי אָהֳלִיבָה וְאַל תִּבְכִּי כְּבִכְיִי. \
אַנִי נַדְתִּי לְרָחוֹק וְדַי לִי דַיִּי. \
שְׁנוֹתַיִךְ אָרְכוּ וְלֹא אָרְכוּ שָׁנָי:],
  [Do not, Oholibah, consider your affliction like mine. \
Do you compare your breaking to my breaking and my illness. \
I am Ohola, the wayward, I betrayed in my stubbornness. \
And my deception rose against me and my rebellion testified in me. \
And for a few days I paid my debt. \
And Tiglath-Pileser ate my fruit. \
He stripped my treasures and also removed my jewelry. \
To Halah and Habor he carried my captivity. \
Be silent, Oholibah, and do not weep like my weeping. \
I wandered far off and my [suffering] is enough for me. \
Your years were long, but my years were not long:]
)
#linear_translation(
  [וַתֹּאמֶר צִיּוֹן עֲזָבַנִי יְהֹוָה:],
  [And Zion says, the Lord has forsaken me:]
)
#linear_translation(
  [מְשִׁיבָה אָהֳלִיבָה. \
אַנִי כֵּן מָרַדְתִּי. \
וּבְאַלּוּף נְעוּרַי כְּאָהֳלָה בָּגַדְתִּי. \
דֹּמִּי אָהֳלָה כִּי יְגוֹנַי פָּקַדְתִּי. \
נָדַדְתְּ אַתְּ אַחַת וְרַבּוֹת נָדַדְתִּי. \
הִנֵּה בְּיַד כַּשְׂדִּים פַּעֲמַיִם נִלְכַּדְתִּי. \
וְנִשְׂרַף הַהֵיכָל אַשֶׁר בּוֹ נִכְבַּדְתִּי. \
וּשְׁבוּיַת עֲנִיָּה לְבָבֶל יָרַדְתִּי. \
וְשַׁבְתִּי לְצִיּוֹן עוֹד וְהֵיכָל יָסַדְתִּי. \
וְגַם זֹאת הַפַּעַם מְעַט לֹא עָמַדְתִּי. \
עַד לְקָחָנִי וְכִמְעַט אָבַדְתִּי. \
וְעַל כָּל הָאַרָצוֹת נָפוֹצוּ הֲמוֹנָי:],
  [Oholibah replies. \
"I indeed rebelled. \
And against the Master of my youth I betrayed like Ohola. \
Be silent, Ohola, for I have visited my sorrows. \
You wandered once, but I wandered many times. \
Behold, I was captured twice by the hands of the Chaldeans. \
And the Temple in which I was honored was burned. \
And as a poor captive I descended to Babylon. \
And I returned to Zion again and founded a Temple. \
And also this time I did not stand for long. \
Until He took me and I almost perished. \
And over all the lands my multitudes are scattered:"]
)
#linear_translation(
  [וַתֹּאמֶר צִיּוֹן עֲזָבַנִי יְהֹוָה:],
  [And Zion says, the Lord has forsaken me:]
)
#linear_translation(
  [(הַחוֹמֵל עַל כֹּל. \
חֲמוֹל עַל שִׁפְלוּתָם. \
וּרְאֵה שׁוֹמְמוּתָם וְאוֹרֶךְ גָלוּתָם. \
וְאַל תִּקְצוֹף עַד מְאֹד לְהַאֲרִיךְ דַּלּוּתָם. \
וְאַל לָעַד תִּזְכֹּר עֲוֹנָם וְסִכְלוּתָם. \
רְפָא נָא אֶת שִׁבְרָם וְנַחֵם אַבֵלוּתָם. \
כִּי אַתָּה שִׁבְרָם וְאַתָּה אֱיָלוּתָם. \
וִימֵיהֶם חַדֵּשׁ כִּימֵי קַדְמוֹנַי. \
וְלֹא תֹאמַר צִיּוֹן עֲזָבַנִי יְהֹוָה:)],
  [(O One who pities all. \
Have pity on their lowliness. \
And see their desolation and the length of their exile. \
And do not be extremely angry to prolong their poverty. \
And do not remember their iniquity and folly forever. \
Please heal their breaking and comfort their mourning. \
For You are their breaking and You are their strength. \
And renew their days like the days of my ancients. \
And Zion shall not say, the Lord has forsaken me:)]
)
