#import "../utils.typst": linear_translation

#linear_translation(
  [אֵלֶּה אֶזְכְּרָה וְנַפְשִׁי עָלַי אֶשְׁפְּכָה. \
כִּי בְלָעוּנִי זְאֵבִים כְּעוּגָה בְּלִי הֲפוּכָה. \
כִּי בִּימֵי קֵיסָר לֹא עָלְתָה אֲרוּכָה. \
לָעֲשָׂרָה הֲרוּגֵי מְלוּכָה:],
  [These things I remember, and I pour out my soul within me. \
For wolves have swallowed me like a cake unturned. \
For in the days of Caesar no healing arose. \
For the ten martyrs of the kingdom:]
)

#linear_translation(
  [בְּלָמְדוֹ סֵפֶר מִפִּי מְשׁוּלֵי עֲרֵמַת. \
וְהֵבִין וְדִקְדֵּק בְּדַת רְשׁוּמַת. \
וּפָתַח בְּאֵלֶּה הַמִּשְׁפָּטִים וְחָשַׁב מְזִמַּת. \
וְגוֹנֵב אִישׁ וּמְכָרוֹ. \
וְנִמְצָא בְיָדוֹ מוֹת יוּמַת:],
  [When he studied the book from the mouths of those compared to a heap. \
And he understood and examined the written law. \
And he opened with "And these are the ordinances" and devised a plot. \
"And he who steals a man and sells him. \
And he be found in his hand, shall surely be put to death":]
)

#linear_translation(
  [גָּבַהּ לֵב בְּלִיַּעַל עוֹבֵד אֱלִילִים. \
וְצִוָּה לְמַלֹּאת פְּלַטְרוֹ מַנְעָלִים. \
וְקָרָא לַעֲשָׂרָה חֲכָמִים גְּדוֹלִים. \
מְבִינֵי דַת וּטְעָמֶיהָ בְּפִלְפּוּלִים:],
  [The heart of the wicked idolater grew haughty. \
And he commanded to fill his palace with shoes. \
And he called for ten great sages. \
Who understand the law and its reasons with sharp reasoning:]
)

#linear_translation(
  [דִּינוּ מִשְׁפָּט זֶה לַאֲשׁוּרוֹ. \
וְאַל תְּעַוְּתוּהוּ דִּין כָּזָב לְאָמְרוֹ. \
כִּי אִם הוֹצִיאוּהוּ לַאֲמִתּוֹ וְאוֹרוֹ. \
כִּי יִמָּצֵא אִישׁ גּוֹנֵב נֶפֶשׁ מֵאֶחָיו מִבְּנֵי יִשְׂרָאֵל. \
וְהִתְעַמֵּר בּוֹ וּמְכָרוֹ:],
  [Judge this judgment correctly. \
And do not pervert it by speaking a false judgment. \
But rather bring it out to its truth and its light. \
If a man be found stealing a person from his brothers of the children of Israel. \
And he enslaves him and sells him:]
)

#linear_translation(
  [הֵם הֱשִׁיבוּהוּ וּמֵת הַגַּנָּב הַהוּא. \
נָאַם אַיֵּה אֲבוֹתֵיכֶם אֲשֶׁר אֲחִיכֶם מְכָרוּהוּ. \
לְאָרְכַת יִשְׁמְעֵאלִים סְחָרוּהוּ. \
וּבְעַד נְעָלַיִם נְתָנוּהוּ:],
  [They replied to him: And that thief shall die. \
He said: Where are your fathers who sold their brother? \
To a caravan of Ishmaelites they traded him. \
And for a pair of shoes they gave him:]
)

#linear_translation(
  [וְאַתֶּם קַבְּלוּ דִין שָׁמַיִם עֲלֵיכֶם. \
כִּי מִימוֹתָם לֹא נִמְצְאוּ כָּכֶם. \
וְאִם הֵם חַיִּים הֵבֵאתִי דִּינָם לִפְנֵיכֶם. \
וְאַתֶּם תִּשְׂאוּ עֲוֹן אֲבוֹתֵיכֶם:],
  [And you, accept the judgment of heaven upon you. \
For since their days none have been found like you. \
And if they were alive I would bring their judgment before you. \
But you shall bear the iniquity of your fathers:]
)

#linear_translation(
  [זְמַן תְּנָה לָנוּ שְׁלֹשָׁה יָמִים. \
עַד שֶׁנֵּדַע אִם הַדָּבָר נִגְזַר מִמְּרוֹמִים. \
וְאִם אֲנַחְנוּ חַיָּבִים וַאֲשֵׁמִים. \
נְקַבֵּל גְּזֵרַת מָלֵא רַחֲמִים:],
  [Give us a time of three days. \
Until we know if the matter is decreed from on high. \
And if we are liable and guilty. \
We shall accept the decree of the One full of mercy:]
)

#linear_translation(
  [חָלוּ וְזָעוּ וְנָעוּ כֻלָּמוֹ. \
עַל רִבִּי יִשְׁמָעֵאל בֶּן אֱלִישָׁע כֹּהֵן גָּדוֹל נָשְׂאוּ עֵינֵימוֹ. \
לְהַזְכִּיר אֶת הַשֵּׁם לַעֲלוֹת לַאֲדוֹנֵימוֹ. \
לָדַעַת אִם יָצְאָה הַגְּזֵרָה מֵאֵת אֱלֹהֵימוֹ:],
  [They all trembled and shook and moved. \
Upon Rabbi Ishmael ben Elisha the High Priest they raised their eyes. \
To mention the Name to ascend to their Master. \
To know if the decree went out from their God:]
)

#linear_translation(
  [טִהַר רִבִּי יִשְׁמָעֵאל אֶת עַצְמוֹ וְהִזְכִּיר אֶת הַשֵּׁם בְּסִלּוּדִים. \
וְשָׁאַל אֶת הַמַּלְאָךְ לְבוּשׁ הַבַּדִּים. \
וְנָאַם קַבְּלוּ חֲכָמִים צַדִּיקִים וִידִידִים. \
כִּי שָׁמַעְתִּי מֵאַחֲרֵי הַפַּרְגּוֹד כִּי בְּזֹאת אַתֶּם נִלְכָּדִים:],
  [Rabbi Ishmael purified himself and mentioned the Name with trembling. \
And he asked the angel clothed in linen. \
And he said: Accept, O righteous and beloved sages. \
For I heard from behind the curtain that in this you are caught:]
)

#linear_translation(
  [יָרַד רִבִּי יִשְׁמָעֵאל וְהִגִּיד לַחֲבֵרָיו מַאֲמַר הָאֵל. \
וְצִוָּה בְּלִיַּעַל לְהָרְגָם בְּכֹח וָאֵל. \
וּשְׁנַיִם מֵהֶם הוֹצִיא תְחִלָּה שֶׁהֵם גְּדוֹלֵי יִשְׂרָאֵל. \
רִבִּי יִשְׁמָעֵאל בֶּן אֱלִישָׁע כֹּהֵן גָּדוֹל. \
וְרַבָּן שִׁמְעוֹן בֶּן גַּמְלִיאֵל:],
  [Rabbi Ishmael descended and told his colleagues the word of God. \
And the wicked one commanded to kill them with power and strength. \
And two of them he brought out first, who were the great ones of Israel. \
Rabbi Ishmael ben Elisha the High Priest. \
And Rabban Shimon ben Gamliel:]
)

#linear_translation(
  [כְּרוֹת רֹאשׁוֹ תְחִלָּה הִרְצָה מִמֶּנּוּ לִבְעוֹן. \
מֵרְאוֹת בְּמִיתַת מְשָׁרֵת לְדַר מָעוֹן. \
לְהַפִּיל גּוֹרָלוֹת צִוָּה צִפְעוֹן. \
וְנָפַל הַגּוֹרָל עַל רַבָּן שִׁמְעוֹן:],
  [To cut off his head first, he pleaded for it to avoid. \
Seeing the death of the servant of Him who dwells in the habitation. \
The viper commanded to cast lots. \
And the lot fell upon Rabban Shimon:]
)

#linear_translation(
  [לִשְׁפּוֹךְ דָּמוֹ מִהַר כְּשׁוֹר פָּר. \
וְצָרַח עָלָיו רִבִּי יִשְׁמָעֵאל בְּקוֹל מַר כַּשּׁוֹפָר. \
הַלָּשׁוֹן הַמְּמַהֶרֶת לְדַבֵּר אִמְרֵי שֶׁפָר. \
אֵיכָה לוֹחֶכֶת אֶת הֶעָפָר:],
  [He hastened to shed his blood like an ox or a bull. \
And Rabbi Ishmael cried over him with a voice bitter as a shofar. \
The tongue that hastened to speak words of beauty. \
How does it now lick the dust:]
)

#linear_translation(
  [מַר מְאֹד בָּכָה עָלָיו בַּחֲרָדָה. \
בַּת בְּלִיַּעַל לְקוֹל בִּכְיָתוֹ עָמְדָה. \
תּוֹאַר יָפְיוֹ בְּלִבָּהּ חָמְדָה. \
וְשָׁאֲלָה מֵאֵת אָבִיהָ מִיתָתוֹ לְהַעֲמִידָהּ:],
  [Very bitterly he wept for him in trembling. \
The daughter of the wicked one stood at the sound of his weeping. \
The form of his beauty she coveted in her heart. \
And she asked of her father to delay his death:]
)

#linear_translation(
  [נִאֵץ בְּלִיַּעַל דָּבָר זֶה לַעֲשׂוֹתוֹ. \
לְהַפְשִׁיט אֶת עוֹרוֹ מֵעַל פָּנָיו שָׁאֲלָה מֵאִתּוֹ. \
לֹא אֵחַר שׂוֹנֵא דָּבָר זֶה לַעֲשׂוֹתוֹ. \
וְצָרַח רִבִּי יִשְׁמָעֵאל בְּקוֹל מַר לְיוֹצֵר נִשְׁמָתוֹ:],
  [The wicked one refused to do this thing. \
To flay the skin from his face, she asked of him. \
The enemy did not delay to do this thing. \
And Rabbi Ishmael cried out with a bitter voice to the Creator of his soul:]
)

#linear_translation(
  [שַׂרְפֵי מַעְלָה צָעֲקוּ בְמָרָה. \
זוֹ תוֹרָה וְזוֹ שְׂכָרָהּ. \
עוֹטֶה כַּשַּׂלְמָה אוֹרָה. \
אוֹיֵב מְנָאֵץ שִׁמְךָ אֵל גָּדוֹל וְנוֹרָא. \
וּמְחָרֵף וּמְגַדֵּף עַל דִּבְרֵי תוֹרָה:],
  [The Seraphim on high cried out in bitterness. \
"Is this Torah and is this its reward?". \
"O You who wrap Yourself in light as a garment!". \
"The enemy blasphemes Your Name, O great and awesome God. \
And insults and reviles the words of Torah":]
)

#linear_translation(
  [עָנְתָה בַּת קוֹל מִשָּׁמַיִם. \
אִם יִהְיֶה קוֹל אַחֵר אֶהְפּוֹךְ עוֹלָם לְמַיִם. \
לְתוֹהוּ וָבֹהוּ אָשִׁית הֲדוֹמַיִם. \
גְּזֵרָה הִיא מִלְּפָנַי קַבְּלוּהָ מְקַיְּמֵי דָת יוֹמַיִם:],
  [A heavenly voice replied from heaven. \
"If there be another sound I shall turn the world to water. \
To chaos and void I shall set My footstool. \
It is a decree from before Me; accept it, O you who fulfill the law of two days":]
)

#linear_translation(
  [פְּקִידִים נֶהֶרְגוּ מֵאַחֲרֵי שֶׁבֶת בָּתֵּי כְנֵסִיּוֹת. \
מְלֵאִים מִצְוֹת כָּרִמּוֹן וְדוֹרְשִׁים בְּכָל זָוִיּוֹת. \
וְצִוָּה לְהוֹצִיא רִבִּי עֲקִיבָא דּוֹרֵשׁ כִּתְרֵי אוֹתִיּוֹת. \
וְסָרְקוּ אֶת בְּשָׂרוֹ בְּמַסְרֵקוֹת שֶׁל פִּיפִיּוֹת:],
  [Officers were killed from after the sitting in synagogues. \
Full of commandments like a pomegranate and expounding in every corner. \
And he commanded to bring out Rabbi Akiva, who expounded the crowns of letters. \
And they combed his flesh with iron combs of many mouths:]
)

#linear_translation(
  [צִוָּה לְהוֹצִיא רִבִּי חֲנַנְיָה בֶּן תְּרַדְיוֹן מִבֵּית אוּלָמוֹ. \
בַּחֲבִילֵי זְמוֹרוֹת כָּרְכוּ גָּלְמוֹ. \
וּסְפוּגִין שֶׁל צֶמֶר שָׂמוּ עַל לִבּוֹ לְעַכֵּב עַצְמוֹ. \
מִיַּד נִשְׂרַף וְסֵפֶר תּוֹרָה עִמּוֹ:],
  [He commanded to bring out Rabbi Hananiah ben Teradion from his hall. \
In bundles of vine-branches they wrapped his body. \
And sponges of wool they placed on his heart to delay his death. \
Immediately he was burned, and a Torah scroll with him:]
)

#linear_translation(
  [קוֹנְנוּ עַם לֹא אַלְמָן. \
כִּי עֲנָוִים הוֹרָגוּ וְשֻׁפַּךְ דָּמָן. \
לְשֵׁם שָׁמַיִם מָסְרוּ עַצְמָן. \
בַּהֲרִיגַת רִבִּי חוּצְפִּית הַתּוּרְגְּמָן:],
  [Lament, O people not widowed. \
For the humble were killed and their blood shed. \
For the sake of heaven they surrendered themselves. \
In the killing of Rabbi Chutzpit the Interpreter:]
)

#linear_translation(
  [רְעָדָה תֶאֱחוֹז כָּל שׁוֹמְעֵי שָׁמוֹעַ. \
וְתַזִּיל כָּל עַיִן דֶּמַע דָּמוֹעַ. \
וְיֵהָפֵךְ לְאֶבֶל כָּל שַׁעֲשׁוּעַ. \
עַל הֲרִיגַת רִבִּי אֶלְעָזָר בֶּן שַׁמּוּעַ:],
  [Trembling shall seize all who hear. \
And every eye shall shed tears of blood. \
And every delight shall be turned to mourning. \
Over the killing of Rabbi Elazar ben Shammua:]
)

#linear_translation(
  [שִׁחֲתוּנוּ בְּנֵי עֲדִינָה שׁוֹמֵמָה. \
וְהֵרֵעוּ לָנוּ מִכָּל מַלְכֵי הָאֲדָמָה. \
וְהָרְגוּ מִמֶּנּוּ כַּמָּה וְכַמָּה. \
בַּהֲרִיגַת רִבִּי יְהוּדָה בֶּן דָּמָא:],
  [The children of the desolate voluptuous one have destroyed us. \
And they have done worse to us than all kings of the earth. \
And they killed many and many of us. \
In the killing of Rabbi Yehuda ben Dama:]
)

#linear_translation(
  [תָּקְפוּ עָלֵינוּ מִצְוַת לְהָפֵר. \
וּמֵאֲנוּ לָקַחַת הוֹן וְכוֹפֶר. \
כִּי אִם נַפְשׁוֹת הֹגֵי אִמְרֵי שֶׁפֶר. \
כְּמוֹ רִבִּי יִשְׁבָּב הַסּוֹפֵר:],
  [They forced us to break the commandments. \
And they refused to take wealth or ransom. \
But only the souls of those who meditate on words of beauty. \
Like Rabbi Yeshbab the Scribe:]
)

#linear_translation(
  [יְחִיתוּנִי צוֹרְרַי וּמְעַנָּי. \
וּמָלְאוּ כְרֵיסָם מֵעֲדָנָי. \
וְהִשְׁקוּנִי רוֹשׁ וּמַר וְלַעֲנַי. \
בַּהֲרִיגַת רִבִּי חֲנִינָא בֶּן חֲכִינָאי:],
  [My oppressors and tormentors have broken me. \
And they filled their bellies with my delicacies. \
And they made me drink poison and bitterness and wormwood. \
In the killing of Rabbi Hanina ben Hachinai:]
)

#linear_translation(
  [דִּבַּרְתָּ בֵּית יַעֲקֹב אֵשׁ וּבֵית יוֹסֵף לֶהָבָה. \
הֵן עַתָּה אֵשׁ אוּרָם כָּבָה. \
כִּי הֵם הִסְכִּימוּ לַהֲרוֹג עֲשָׂרָה צַדִּיקִים בְּאֵיבָה. \
עִם רִבִּי יְהוּדָה בֶּן בָּבָא:],
  [You said: "The house of Jacob shall be a fire, and the house of Joseph a flame". \
Behold, now the fire of their light is extinguished. \
For they agreed to kill ten righteous ones in enmity. \
Including Rabbi Yehuda ben Baba:]
)

#linear_translation(
  [נַאֲקַת חָלָל בְּכָל דּוֹר בְּכִלָּיוֹן וָחֶרֶץ. \
סוּרוּ טָמֵא קָרְאוּ לָמוֹ כְּטוּמְאַת הַשֶּׁרֶץ. \
מֵאַיִן יָבֹא עֶזְרִי לַעֲמֹד בַּפֶּרֶץ. \
עֶ֭זְרִי מֵעִ֣ם יְהֹוָ֑ה עֹ֝שֵׂ֗ה שָׁמַ֥יִם vָאָֽרֶץ:],
  [The groan of the slain in every generation with destruction and decision. \
"Depart, O unclean one!" they called to them, like the uncleanness of a creeping thing. \
From where shall my help come to stand in the breach? \
My help is from the Lord, Maker of heaven and earth:]
)
