#import "../utils.typst": linear_translation

#linear_translation(
  [אָֽמְרָה צִיּוֹן מְצָאֽוּנִי עֲוֹנַי, \
לְאֶֽרֶץ אַחֶֽרֶת יְצָאֽוּנִי בָנַי. \
וְאִם גָּֽבְרוּ פְשָׁעַי, \
וְהִרְבֵּֽיתִי זְדוֹנַי, \
אַיֵּה חֲסָדֶֽיךָ הָרִֽאשׁוֹנִים אֲדֹנָי:],
  [Zion said, \
my iniquities have found me, \
to another land my children have gone out. \
And if my transgressions have prevailed, \
and I have increased my willful sins, \
where are Your former kindnesses, O Lord?]
)

#linear_translation(
  [וַיֹּֽאמֶר יְהֹוָה צִיּוֹן בֵּית מְנֽוּחָתִי, \
סְגֻלַּת עַמִּים אוֹתָךְ קָרָֽאתִי. \
לֹא אָבִית לְתֽוֹכַחְתִּי. \
לְזֹאת חֲמָתִי שָׁפַֽכְתִּי, \
עַל עָזְבֵךְ אֶת תּוֹרָתִי:],
  [And Hashem said, \
Zion is My resting place, \
the treasure of nations I called you. \
You did not desire My rebuke. \
Therefore I poured out My wrath, \
because you abandoned My Torah:]
)

#linear_translation(
  [אָֽמְרָה צִיּוֹן תִּקְוָתִי אֻמְלָֽלָה. \
חָֽשְׁכוּ מְאוֹרַי, \
וְשִׁמְשִׁי אָפֵלָה, \
בְּשָׁמְעִי קוֹל יְתוֹמַי צֽוֹעֲקִים בְּחַלְחָלָה:],
  [Zion said, my hope is withered. \
My lights have darkened, \
and my sun is eclipsed, \
as I hear the voice of my orphans crying out in terror:]
)

#linear_translation(
  [הֲשָׁכַח חַנּוֹת אֵל, \
אִם קָפַץ בְּאַף רַֽחֲמָיו סֶֽלָה:],
  [Has God forgotten how to be gracious, \
or has He in anger shut up His mercies forever?]
)

#linear_translation(
  [וַיֹּֽאמֶר יְהֹוָה הִרְבֵּית שִׁקּוּצַֽיִךְ, \
נִמְאַֽסְתְּ בְּרוֹב מַעֲלַֽיִךְ בּוֹעֲלַיִךְ עֹשַֽׂיִךְ, \
וּבָֽגְדוּ בָךְ בּוֹגְדַֽיִךְ, \
יוֹצְאֵי מֵעַֽיִךְ. \
מִהֲרוּ בָּנָֽיִךְ מְהָרְסַֽיִךְ וּמַֽחֲרִיבַֽיִךְ:],
  [And Hashem said, \
you have increased your abominations, \
you were rejected for your many misdeeds by your masters and makers, \
and your betrayers have betrayed you, \
those who came from your womb. \
Your children have hurried, those who destroy and devastate you:]
)

#linear_translation(
  [אָֽמְרָה צִיּוֹן לְמִי אֶבְכֶּה תְחִלָּה, \
אִם לְשִׁמְמוּת קָדְשִׁי, \
אוֹ לְגָלוּת הַנִּפְלָא. \
אִם לְךָ צוּר קְדוֹשִׁי, \
אֲשֶׁר עָשִֽׂיתָ כָלָה, \
סַכֹּֽתָה בֶּֽעָנָן לָךְ מֵֽעֲבוֹר תְּפִלָּה:],
  [Zion said, \
for whom shall I weep first, \
for the desolation of my Sanctuary, \
or for the wondrous exile. \
Or for You, my Holy Rock, \
who has made an end, \
You have covered Yourself with a cloud so that prayer cannot pass through:]
)

#linear_translation(
  [וַיֹּֽאמֶר יְהֹוָה הֵן נִלְכַּדְתְּ בְּמוֹקְשֵׁךְ, \
וּבְעֽוֹצֶם בִּצְעֵךְ חָרַב מִקְדָּשֵׁךְ, \
וְחַטֹּאת נְעוּרֵךְ פָּקַד צוּר קְדוֹשֵׁךְ, \
יַֽעַן שָׂטִית טֻמְאָה תַּֽחַת אִישֵׁךְ:],
  [And Hashem said, \
behold you were caught in your own snare, \
and through the greatness of your greed your Sanctuary was destroyed, \
and the sins of your youth your Holy Rock has remembered, \
because you turned aside in impurity from your husband:]
)

#linear_translation(
  [אָֽמְרָה צִיּוֹן מָה אֶעֱנֶה וּמַה אוֹמַר, \
כִּי בְּרֹב עֲוֹנַי גִּילִי לְאֵֽבֶל הוּמַר, \
וְעַל שִׁמְמוּת מְכוֹנִי אֶצְעַק בְּלֵב חֳמַרְמָר, \
הִנֵּה לְשָׁלוֹם מַר לִי מַר:],
  [Zion said, \
what shall I answer and what shall I say, \
for through my many iniquities my joy has been turned to mourning, \
and for the desolation of my place I cry out with a bitter heart, \
behold for peace it is very bitter to me:]
)

#linear_translation(
  [וַיֹּֽאמֶר יְהֹוָה מִבְטָחֵךְ נִכְחַד, \
כִּי צָרֵךְ וְעָרֵךְ נוֹסְדוּ יַֽחַד. \
גִּלִּֽיתִי אָזְנֵךְ בְּמוֹרָא וָפַֽחַד דִּבְרֵי הַנְּבִיאִים פֶּֽה אֶחָד:],
  [And Hashem said, \
your trust is vanished, \
for your adversary and your enemy have conspired together. \
I informed your ear with awe and fear the words of the prophets with one mouth:]
)

#linear_translation(
  [אָֽמְרָה צִיּוֹן אֽוֹיָה לִּי עַל עֲוֹנָי, \
כִּי בֶֽאֱמֶת וָצֶֽדֶק חָֽרְבוּ אַרְמוֹנָי, \
אַךְ אִם פָּשַֽׁעְתִּי, \
וְרַבּוּ עֲוֹנָי, \
הַלְעֽוֹלָמִים יִזְנַח אֲדֹנָי:],
  [Zion said, \
woe is me for my iniquities, \
for in truth and justice my palaces were destroyed, \
but if I have transgressed, \
and my iniquities are many, \
will the Lord cast off forever?]
)

#linear_translation(
  [(וַיֹּֽאמֶר יְהֹוָה הִתְנַֽחֲמִי בְּגָֽלוּתֵךְ, \
וְאִם בְּחַטָּאתֵךְ הֶֽחֱרַֽבְתִּי נְוָתֵךְ, \
לְטוֹבָה אֶזְכְּרֵֽכִי וְשַׁבְתִּי אֶת שְׁבוּתֵךְ, \
וְיֵשׁ תִּקְוָה לְאַֽחֲרִיתֵךְ:)],
  [(And Hashem said, \
be comforted in your exile, \
and if for your sin I destroyed your dwelling, \
for good I will remember you and I will return your captivity, \
and there is hope for your future:)]
)
