#import "../utils.typst": linear_translation

#linear_translation(
  [אַלְלַי לִי אַלְלַי. \
עַל רוֹעַ מַעֲלָלַי. \
אַלְלַי לִי אַלְלַי. \
עַל שְׁבִי עוֹלְלַי:],
  [Woe to me, woe. \
For the evil of my deeds. \
Woe to me, woe. \
For the captivity of my children:]
)

#linear_translation(
  [אֵיכָה כָּלוּ בְיָגוֹן חַיָּי. \
וְכָל בְּלִי שֵׁם בִּי יָדוֹן. \
הָיִיתִי כְּעֶבֶד וְהֵם מוֹשְׁלִים. \
וְלֹא אֵדָע מִי לִי אָדוֹן. \
זֶה רוֹדֶה וְזֶה מְרַדֶּה. \
וְזֶה עוֹשֶׂה בְּעֶבְרַת זָדוֹן. \
אוֹי לִי אִמִּי כִּי יְלִדְתִּינִי. \
אִישׁ רִיב וְאִישׁ מָדוֹן:],
  [How my life has been consumed in sorrow. \
And every nameless one judges me. \
I have become like a slave and they are rulers. \
And I know not who is my master. \
This one rules and that one oppresses. \
And this one acts with malicious wrath. \
Woe to me, my mother, that you bore me. \
A man of strife and a man of contention:]
)

#linear_translation(
  [אַלְלַי לִי אַלְלַי. \
עַל רוֹעַ מַעֲלָלַי. \
אַלְלַי לִי אַלְלַי. \
עַל שְׁבִי עוֹלְלַי:],
  [Woe to me, woe. \
For the evil of my deeds. \
Woe to me, woe. \
For the captivity of my children:]
)

#linear_translation(
  [בָּכֹה אֶבְכֶּה לַיְלָה וְיוֹמָם. \
כִּי אָרְכוּ קִצֵּי שִׁבְרִי. \
לָמָּה לֹא מֵרֶחֶם מוֹתַתְנִי. \
וּתְהִי לִי אִמִּי קִבְרִי. \
כִּי חֶרְפַּת אָדָם לוֹקֵחַ. \
כָּל הַנִּקְרָא בְּשֵׁם עִבְרִי. \
נַחְלָה מַכָּתִי אוֹי לִי עַל שִׁבְרִי:],
  [Weeping I shall weep night and day. \
For the ends of my breaking have been prolonged. \
Why did You not kill me from the womb. \
So that my mother would be my grave. \
For the reproach of man takes. \
Everyone called by the name "Hebrew". \
My wound is incurable, woe to me for my breaking:]
)

#linear_translation(
  [אַלְלַי לִי אַלְלַי. \
עַל רוֹעַ מַעֲלָלַי. \
אַלְלַי לִי אַלְלַי. \
עַל שְׁבִי עוֹלְלַי:],
  [Woe to me, woe. \
For the evil of my deeds. \
Woe to me, woe. \
For the captivity of my children:]
)

#linear_translation(
  [גָּלֹה הִגְלָנִי מְדַכְּאִי. \
וּדְרָכַי בְּגָזִית גָּדַר. \
פִּתְאוֹם נֵרִי כָּבָה. \
וְשִׁמְשִׁי בְּעוֹד יוֹם קָדַר. \
גָּלָה כָבוֹד מִיִּשְׂרָאֵל. \
לֹא תוֹאַר לוֹ וְלֹא הָדָר. \
עֵין שִׁמְשִׁי חָשַׁךְ. \
וּמְאוֹרִי קָדוֹר קָדַר. \
אוֹיָה לִּי כִּי גַרְתִּי מֶשֶׁךְ שָׁכַנְתִּי עִם אָהֳלֵי קֵדָר:],
  [My oppressor has exiled me. \
And he has fenced my ways with hewn stones. \
Suddenly my lamp was extinguished. \
And my sun darkened while it was yet day. \
Glory has departed from Israel. \
It has no form and no majesty. \
The eye of my sun has darkened. \
And my light has become very dark. \
Woe is me that I sojourned in Meshech, I dwelt with the tents of Kedar:]
)

#linear_translation(
  [אַלְלַי לִי אַלְלַי. \
עַל רוֹעַ מַעֲלָלַי. \
אַלְלַי לִי אַלְלַי. \
עַל שְׁבִי עוֹלְלַי:],
  [Woe to me, woe. \
For the evil of my deeds. \
Woe to me, woe. \
For the captivity of my children:]
)

#linear_translation(
  [דִּמָּה כְבוֹדִי לַחֲצִיר גַּגּוֹת. \
שֶׁיָּבֵשׁ לִפְנֵי כָל חָצִיר. \
כְּסוּחָה הָשְׁלַכְתִּי וָאֶהִי דוֹמֶן לְכָל יְצִיר. \
קָרְאוּ אַחֲרַי שִׁלְחוּ מַגָּל כִּי בָשַׁל קָצִיר.],
  [He likened my glory to grass on rooftops. \
Which withers before any harvest. \
Like sweepings I was cast away and I became like dung for every creature. \
They called after me: "Put in the sickle, for the harvest is ripe."]
)

#linear_translation(
  [אַלְלַי לִי כִּי הָיִיתִי כְּאָסְפֵי קַיִץ כְּעוֹלְלוֹת בָּצִיר:],
  [Woe to me, for I have become like the gatherings of summer, like the gleanings of the vintage:]
)
