#import "../utils.typst": linear_translation

#linear_translation(
  [הַנּוֹתֵן בַּיָּם דָּרֶךְ. \
וּבְמַיִם עַזִּים נְתִיבָה. \
הָחִישׁ יְשׁוּעָתֵנוּ. \
וְאֶת יְרִיבֵנוּ רִיבָה. \
וְגַם אֶת אַחֲרִיתֵנוּ. \
מֵרֵאשִׁיתֵנוּ הֵטִיבָה. \
הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה ׀ אֵלֶ֙יךָ֙ וְֽנָשׁ֔וּבָה:],
  [He who makes a way in the sea. \
And a path in the mighty waters. \
Hasten our salvation. \
And plead our cause. \
And also our end. \
Make better than our beginning. \
Turn us back, O Hashem, to You and we shall return:]
)

#linear_translation(
  [כַּכָּתוּב הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה ׀ אֵלֶ֙יךָ֙ ונשוב [וְֽנָשׁ֔וּבָה] חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃],
  [As it is written: "Turn us back, O Hashem, to You and we shall return [and we shall return]; renew our days as of old."]
)
