#linear_translation(
  [עַד אָנָה בִּכְיָה בְּצִיּוֹן וּמִסְפֵּד בִּירוּשָׁלַיִם. \
תָּקוּם תְּרַחֵם צִיּוֹן תִּבְנֶה חוֹמוֹת יְרוּשָׁלַיִם:],
  [Until when shall there be weeping in Zion and mourning in Jerusalem. \
You will arise and have mercy on Zion, You will build the walls of Jerusalem:]
)

#linear_translation(
  [כַּכָּתוּב. \
אַתָּ֣ה תָ֭קוּם תְּרַחֵ֣ם צִיּ֑וֹן כִּי־עֵ֥ת לְ֝חֶֽנְנָ֗הּ כִּי־בָ֥א מוֹעֵֽד׃],
  [As it is written. \
You will arise and have mercy on Zion, for it is time to favor her, for the appointed time has come.]
)

#linear_translation(
  [וְנֶאֱמַר. \
וּפְדוּיֵ֨י יְהֹוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָג֥וֹן וַאֲנָחָֽה׃],
  [And it is said. \
And the ransomed of Hashem shall return, and come to Zion with singing, and everlasting joy shall be upon their heads; they shall obtain gladness and joy, and sorrow and sighing shall flee away.]
)

#linear_translation(
  [כְּדִכְתִיב. \
כִּֽי־נִחַ֨ם יְהֹוָ֜ה צִיּ֗וֹן נִחַם֙ כָּל־חָרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהֹוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה׃],
  [As it is written. \
For Hashem has comforted Zion, He has comforted all her waste places, and has made her wilderness like Eden, and her desert like the garden of Hashem; joy and gladness shall be found therein, thanksgiving, and the voice of melody.]
)

#linear_translation(
  [הִתְנַעֲרִ֧י מֵעָפָ֛ר ק֥וּמִי שְּׁבִ֖י יְרֽוּשָׁלִָ֑ם התפתחו [הִֽתְפַּתְּחִי֙] מוֹסְרֵ֣י צַוָּארֵ֔ךְ שְׁבִיָּ֖ה בַּת־צִיּֽוֹן׃],
  ["Shake yourself from the dust; arise, sit down, O Jerusalem; loose [be loosed] the bands of your neck, O captive daughter of Zion."]
)
