#linear_translation(
  [עַל הֵֽיכָלִי אֶבְכֶּה יוֹמָם וָלַֽיְלָה. \
וּלְתִפְאֶֽרֶת צִיּוֹן עִיר הַֽהֻלָּֽלָה:],
  [Over my Temple I will weep day and night. \
And for the glory of Zion, the city of praise:]
)

#linear_translation(
  [בְּכִי נַפְשִׁי עַל חָרְבַּן פַּעֲמַֽיִם. \
אֶֽרֶץ צְבִי צְבִי יְרֽוּשָׁלַֽיִם. \
וְעַל עַמָּהּ אֲשֶׁר הָלַךְ בַּגּוֹלָה. \
וּלְתִפְאֶֽרֶת צִיּוֹן עִיר הַֽהֻלָּֽלָה:],
  [Weep, my soul, over the destruction twice over. \
The land of beauty, beauty of Jerusalem. \
And for her people who went into exile. \
And for the glory of Zion, the city of praise:]
)

#linear_translation(
  [בֵּית תִּפְאַרְתִּי שָׂם אוֹיֵב לְשַׁמָּה. \
הוֹשִׁיבַֽנִי בִּידֵי נְבָיוֹת וְשַׁמָּה. \
עַל זֹאת אֶבְכֶּה תָּמִיד בְּקוֹל יְלָלָה. \
וּלְתִפְאֶֽרֶת צִיּוֹן עִיר הַֽהֻלָּֽלָה:],
  [The house of my glory the enemy made desolate. \
He settled me in the hands of Nebaioth and Shammah. \
Over this I will always weep with a voice of wailing. \
And for the glory of Zion, the city of praise:]
)

#linear_translation(
  [סִפְדִי תוֹרָה, כִּי חֻלְּלָה תִפְאַרְתֵּךְ. \
נָפַל נִזְרֵךְ, מִיּוֹם שֶׁחָרַב בֵּיתֵךְ. \
וּשְׂאִי קִינָה עַל אֲהֳלִיבָה וְאָֽהֳלָה. \
וּלְתִפְאֶֽרֶת צִיּוֹן עִיר הַֽהֻלָּֽלָה:],
  [Lament, O Torah, for your glory has been profaned. \
Your crown has fallen, from the day your house was destroyed. \
And lift up a dirge over Oholivah and Oholah. \
And for the glory of Zion, the city of praise:]
)

#linear_translation(
  [(חִזְקוּ עַמִּי, מַהֵר אֶבְנֶה דְבִירְכֶם. \
נָקָם אֶלְבַּשׁ, וְאָשִׁיב אֶת שְׁבֽוּתְכֶם. \
תּוֹךְ הֵיכָלִי אֶשְׁכּוֹן כְּבַתְּחִלָּה. \
כִּי מִצִּיוֹן תֵּצֵא תוֹרָה וּתְהִלָּה:)],
  [(Be strong, my people, quickly I will build your Sanctuary. \
I will clothe Myself in vengeance, and I will restore your captivity. \
Within My Temple I will dwell as at the beginning. \
For out of Zion shall go forth Torah and praise:)]
)
