#linear_translation(
  [סִפְדִי וְהֵילִֽילִי תּוֹרַת יְקֽוּתִיאֵל, וְחִגְרִי שַׂק וְחֶֽבֶל עַל גּוֹלַת אֲרִיאֵל, הַשְּׁרוּיִם בְּצַֽעַר בֵּין אֱדוֹם וְיִשְׁמָעֵאל. \
בְּכִי עַל הֶֽרֶג עַם קָדוֹשׁ, עַם הָאֵל, כִּי אָֽכְלָה חֶֽרֶב שְׁאֵרִית יִשְׂרָאֵל:],
  [Lament and wail, O Torah of Jekuthiel, and gird on sackcloth and rope for the exile of Ariel, who dwell in sorrow between Edom and Ishmael. \
Weep for the slaying of a holy people, the people of God, for the sword has consumed the remnant of Israel:]
)

#linear_translation(
  [סִפְדִי וְהֵילִֽילִי תּוֹרָה הַקְּדוֹשָׁה לְאֶֽרֶץ יִשְׂרָאֵל, לְאַרְצוֹת רֹאשָׁהּ, וְרֻבֵּי הָֽעֲוֹנוֹת שָׂמֽוּהָ כְבוּשָׁה. \
בְּכִי עַל הַר קֹֽדֶשׁ וְשִׁמְמוֹת הַהַרְאֵל:],
  [Lament and wail, O holy Torah, for the Land of Israel, for its chief lands, for the multitude of iniquities have made it conquered. \
Weep for the holy mountain and the desolations of the Harel:]
)

#linear_translation(
  [כִּי אָֽכְלָה חֶֽרֶב שְׁאֵרִית יִשְׂרָאֵל:],
  [For the sword has consumed the remnant of Israel:]
)

#linear_translation(
  [סִפְדִי וְהֵילִֽילִי, תּוֹרָה הַתְּמִימָה, עַל בֵּית הַמִּקְדָּשׁ, בָּֽאוּ זָרִים שָֽׁמָּה. \
שִׁלְּחֽוּהוּ בָאֵשׁ בְּעֶבְרָה גַּם חֵמָה. \
בְּכִי עַל זֹאת בְּבִכְיָה, דֶּֽמַע בְּהוֹאֵל:],
  [Lament and wail, O perfect Torah, for the Holy Temple, where strangers came. \
They set it on fire with wrath and also fury. \
Weep for this with weeping, tears in abundance:]
)

#linear_translation(
  [כִּי אָֽכְלָה חֶֽרֶב שְׁאֵרִית יִשְׂרָאֵל:],
  [For the sword has consumed the remnant of Israel:]
)
