#linear_translation(
  [קוּמִי וְסִפְדִי תּוֹרָה. \
וַעֲשִׂי קִינוֹת זְכִירָה. \
בְּתִשְׁעָה בְּאָב יוֹם צָרָה. \
וּמְהוּמָה וְיוֹם עֶבְרָה. \
בְּיוֹם אַף בִּי חָרָה. \
וְנֶחֱרַב דְּבִיר וַעֲזָרָה. \
צְעָקָה גְדוֹלָה וּמָרָה. \
זֹאת חֻקַּת הַתּוֹרָה:],
  [Arise and lament, O Torah. \
And make memorial dirges. \
On the ninth of Av, a day of trouble. \
And of turmoil and a day of wrath. \
On the day His anger burned against me. \
And the Sanctuary and the Courtyard were destroyed. \
A great and bitter cry. \
This is the decree of the Torah:]
)

#linear_translation(
  [שַׁאֲלִי נָא בְּרוֹב מְגִינָּה. \
אַיֵּה מַחֲנֵה שְׁכִינָה. \
וּבֵית לְוִיָּה וְדוּכָנָהּ. \
וְאֵיפֹה אַנְשֵׁי אֱמוּנָה. \
וְאָנָה פָנָה אָנָה. \
הוֹד עִיר הַנֶּאֱמָנָה. \
אֵיכָה הָיְתָה לְזוֹנָה. \
מְקֻדֶּשֶׁת רִאשׁוֹנָה. \
לְזֹאת לִבֵּךְ מַר יִקְרָא. \
כְּמוֹ לֵב אִשָּׁה מְצֵרָה. \
צְעָקָה גְדוֹלָה וּמָרָה. \
זֹאת חֻקַּת הַתּוֹרָה:],
  [Ask, please, in great sorrow. \
Where is the camp of the Shechinah? \
And the house of Levi and its platform? \
And where are the men of faith? \
And where has the glory of the faithful city turned? \
How has she become like a harlot, she who was first sanctified? \
For this your heart shall call out bitterly, like the heart of a woman in distress. \
A great and bitter cry. \
This is the decree of the Torah:]
)

#linear_translation(
  [אַיֵּה רֹאשֵׁי יְשִׁיבוֹת וְאֵיפֹה סַנְהֶדְרַיִךְ. \
וְאָנָה הוֹלְכֵי נְתִיבוֹת. \
לְנוֹגַהּ זִיו זָהֳרַיִךְ. \
וְאֵיפֹה עוֹרְכֵי תְּשׁוּבוֹת. \
לְשׁוֹאֲלִים עַל סְתָרַיִךְ. \
וְלָאֲלָפִים וְרִבְבוֹת. \
דּוֹרְשֵׁי סְדָרַיִךְ. \
כֻּלָּם בְּגָלוּת עֲצוּרָה. \
הָלְכוּ בְיַד בְּנֵי צָרָה. \
צְעָקָה גְדוֹלָה וּמָרָה. \
זֹאת חֻקַּת הַתּוֹרָה:],
  [Where are the heads of the Yeshivot and where are your Sanhedrins? \
And where are those who walk the paths to the light of your radiance? \
And where are those who formulate answers for those who ask of your secrets? \
And for the thousands and tens of thousands who seek your orders? \
They are all held in exile, they went into the hand of the children of the adversary. \
A great and bitter cry. \
This is the decree of the Torah:]
)

#linear_translation(
  [אַיֵּה עוֹשֵׂי זְבָחִים. \
וְאֵיפֹה עוֹשֵׂי שְׁמָנִים. \
וְאָנָה עוֹרְכֵי נְתָחִים. \
וְסוֹד לֶחֶם הַפָּנִים. \
בָּא רַב הַטַּבָּחִים. \
וְהָרַג אָבוֹת וּבָנִים. \
וְאָנוּ וְאָבְלוּ פְתָחִים. \
אֲשֶׁר אָז עָרְכוּ הַסְּגָנִים. \
כִּי אֵל חַרְבּוֹ קָרָא. \
וּחִצֵּי אַפּוֹ יָרָה. \
צְעָקָה גְדוֹלָה וּמָרָה. \
זֹאת חֻקַּת הַתּוֹרָה:],
  [Where are those who offer sacrifices? \
And where are those who prepare the oils? \
And where are those who arrange the portions, and the secret of the Showbread? \
The chief of the executioners came and killed fathers and sons. \
The entrances lamented and mourned, where once the deputies stood. \
For God summoned His sword, and the arrows of His anger He shot. \
A great and bitter cry. \
This is the decree of the Torah:]
)
