#linear_translation(
  [בִּמְקוֹם אַשְׁרֵי הָעָם, אֵיכָה זָהָב יוּעַם:],
  [Instead of "Happy is the people", how is the gold dimmed:]
)

#linear_translation(
  [בִּמְקוֹם גַּדְּלוּ הֲמוֹנֵֽינוּ, נָֽפְלָה עֲטֶֽרֶת רֹאשֵֽׁנוּ:],
  [Instead of "Exalt our multitudes", the crown of our head has fallen:]
)

#linear_translation(
  [בִּמְקוֹם הָֽעֲטָרָה, רֹאשׁ פְּתָנִים וּמָרָה:],
  [Instead of the crown, the head of asps and bitterness:]
)

#linear_translation(
  [בִּמְקוֹם מַפָּה יָפָה, וַחֲסַר צְעִיפָהּ:],
  [Instead of a beautiful cover, she is without her veil:]
)

#linear_translation(
  [בִּמְקוֹם יִשְׂמְחוּ הַשָּׁמַֽיִם, יְקוֹנְנוּ מַר כִּפְלַֽיִם:],
  [Instead of "Let the heavens be glad", they shall lament doubly bitter:]
)

#linear_translation(
  [וּבִמְקוֹם זֽוֹהַר חֲזוּתָם, שַׂק הוּשַׁת כְּסוּתָם:],
  [And instead of the radiance of their appearance, sackcloth was set as their garment:]
)

#linear_translation(
  [בִּמְקוֹם יִשְׂמְחוּ הַשָּׁמַֽיִם, שֹֽׁמּוּ עַל־זֹאת שָׁמַֽיִם:],
  [Instead of "Let the heavens be glad", be astonished at this, O heavens:]
)

#linear_translation(
  [בִּמְקוֹם וְתָגֵל הָאָֽרֶץ, לִבִּי יִכְאַב וּבוֹ יָבֹא קָרֶץ:],
  [Instead of "And let the earth rejoice", my heart shall ache and destruction shall come upon it:]
)

#linear_translation(
  [וּבִמְקוֹם יִשְׂמַח הַר צִיּוֹן, מְרִי שִׂיחִי וְיָדַי אַחֲזוּ רִפְיוֹן:],
  [And instead of "Let Mount Zion rejoice", my speech is bitter and my hands have seized weakness:]
)

#linear_translation(
  [וּבִמְקוֹם תָּגֵֽלְנָה בְּנוֹת יְהוּדָה, הַיּוֹם אָנוּד וְאֶתְנוֹדְדָה:],
  [And instead of "Let the daughters of Judah be glad", today I shall wander and be moved:]
)

#linear_translation(
  [וּבִמְקוֹם עַל הַכֹּל יִתְגַּדָּל, אֱגוֹז רֹאשִׁי וּמִבֶּֽכִי לֹא אֶחְדַּל:],
  [And instead of "Above all He shall be magnified", I will shave my head and from weeping I shall not cease:]
)

#linear_translation(
  [וּנְהִי אֲחַדֵּשׁ בִּמְקוֹם וְיִתְקַדָּשׁ, עַל שִׁמְמוֹת קֹֽדֶשׁ וּמִקְדָּשׁ:],
  [And I will renew wailing instead of "And be sanctified", over the desolations of the Holy and the Temple:]
)

#linear_translation(
  [בְּיוֹם זֶה מִן סְעָרָה אֶקְרָא, בָּעוֹלָמוֹת שֶׁבָּרָא:],
  [On this day from the storm I shall call, in the worlds which He created:]
)

#linear_translation(
  [וּלְחָרְבַּן בֵּית אֵל נוֹרָא, תִּשְׁתּוֹמֵם וְתָפוּג תּוֹרָה:],
  [And for the destruction of the House of the Awesome God, the Torah shall be astonished and faint:]
)

#linear_translation(
  [וּלְמִפְקַד כֹּהֲנָיו וּנְבִיאָיו, שֶׁלֹא כִרְצוֹנוֹ וְכִרְצוֹן יְרֵאָיו:],
  [And for the loss of His priests and His prophets, not according to His will and the will of those who fear Him:]
)

#linear_translation(
  [בְּיוֹם תְּקוֹנֵן הוֹי אֲרִיאֵל, שֶׁלֹא כִרְצוֹן עַמּוֹ בֵּית יִשְׂרָאֵל:],
  [On the day when "Woe Ariel" shall lament, not according to the will of His people, the House of Israel:]
)

#linear_translation(
  [וּמֵעַל אֲרוֹן דָּתֵֽנוּ, גָּלְתָה שְׁכִינָה לְחֶרְפָּתֵֽנוּ:],
  [And from above the Ark of our Law, the Shechinah has departed to our shame:]
)

#linear_translation(
  [לָכֵן תְּעוֹרֵר לִוְיָתָהּ, בִּמְקוֹם גִּיל בְּאַנְחָתָהּ:],
  [Therefore she shall awaken her accompaniment, instead of joy, with her sighing:]
)

#linear_translation(
  [עַד יְשִׁיבֵֽנוּ אֶל גְּבוּלֵֽנוּ, תִּגָּלֶה וְתֵֽרָאֶה מַלְכוּתוֹ עָלֵֽינוּ:],
  [Until He returns us to our border, may His kingdom be revealed and seen over us:]
)
