#import "../utils.typst": linear_translation

#linear_translation(
  [נַחֲמוּ נַחֲמוּ עַמִּי יֹאמַר אֶשְׁכֹּל כֹּפֶר \
לְנַחֵם אֶת כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר],
  [Comfort, comfort My people, says the cluster of henna. \
To comfort all who are found written in the book.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [עַל חַלְלֵי בַת עַמִּי לִבִּי הוֹמֶה עָלַי \
וְעַל חָרְבַּן אוּלַמִּי וְעַל שִׁמְמוּת הֵיכָלִי \
מָקוֹם הַנִּקְרָא בִשְׁמִי וּקְרָאתִיו הֲדוֹם רַגְלַי \
   שָׂמוּ אוֹתוֹ לְעִיִּים בְּנֵי עֵיפָה וָעֵפֶר],
  [For the slain of the daughter of my people, my heart moans within me, \
and for the destruction of my hall, and for the desolation of my Temple, \
the place called by My name, and I called it the footstool of my feet, \
   they made it into heaps, the children of Ephah and Epher.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [דַּבְּרוּ עַל לֵב צִיּוֹן וְקִרְאוּ אֵלֶיהָ \
וְהֵסִירָה שִׂמְלַת שִׁבְיָהּ מֵעָלֶיהָ \
כִּי בְּשׁוּבָהּ לֹא יוֹסִיף לְטַמֵּא הֵיכָלֶיהָ \
   וְאַל יִמְשׁוֹל עַם נָכְרִי בִּצְבִי נַחֲלַת שֶׁפֶר],
  [Speak to the heart of Zion and call out to her, \
and she shall remove her captivity's garments from upon her, \
for upon her return, none shall continue to defile her sanctuaries, \
   and let not a foreign nation rule over the beauty of the inheritance of splendor.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [נַחֵם עַם מֵאֶבְלוֹ וְכַפֵּר עַל אַשְׁמָתוֹ \
וְהָקֵל אֶת עֹל סֻבֳּלוֹ וְהַעֲבֵר אֶת כְּלִמָּתוֹ \
וּשְׁלַח מַלְאַךְ רַחֲמִים לְרַפֵּא אֶת מְגוּרָתוֹ \
   וּפְדֵה עַמְּךָ מִשַּׁחַת לֵאמֹר מָצָאתִי כֹפֶר],
  [Comfort the nation from its mourning, and atone for its guilt, \
and lighten the yoke of its burden, and remove its shame, \
and send an angel of mercy to heal its fear, \
   and redeem Your people from the pit, saying: "I have found a ransom."]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [נַחֲמוּ נַחֲמוּ עַמִּי יאמַר אֶשְׁכֹּל כֹּפֶר \
לְנַחֵם כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר],
  [Comfort, comfort My people, says the cluster of henna. \
To comfort all who are found written in the book.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [אֶשָּׂא נֵס לַגּוֹיִם לְשׁוֹכְנִים בְּכָל תֵּבֵל \
לְשׁוֹבָב אֶל הַר צִיּוֹן קְרוּאָה נַחֲלַת חֶבֶל \
לָשׂוּם שֶׁמֶן שָׂשׂוֹן בְּרֹאשָׁהּ תַּחַת אֵבֶל \
   מֵעֵילָם וּמֵעֵיבָל וּמֵעֵיפָה וָעֵפֶר],
  [I will lift up a banner to the nations, to those who dwell in all the world, \
to return them to Mount Zion called the inheritance of the portion, \
to set oil of joy on her head instead of mourning, \
   from Elam and from Ebal and from Ephah and Epher.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [אֲשִׁיבֵם אֶל נְוֵה קָדְשָׁם מִתְעַלְּפִים בַּהֲמוֹנָם \
יָרֹנּוּ בִּמְחוֹלוֹת כִּי אֲנַחֲמֵם מֵאֶבְלָם \
וְאֶהְפֹּךְ אֶבְלָם לְשָׂשׂוֹן וְשִׂמַּחְתִּים מִיגוֹנָם \
   וְאָז כָּל שׂוֹטְנָם וּמוֹנָם יַעֲטוּ בּוּז וָחֶפֶר],
  [I will return them to their holy habitation, fainting in their multitude. \
They shall sing with dances, for I will comfort them from their mourning, \
and I will turn their mourning to joy and make them rejoice from their sorrow. \
   And then all their adversaries and oppressors shall be clothed in shame and disgrace.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)

#linear_translation(
  [יְרוּשָׁלַיִם אֶבְנֶה וְאֶהְיֶה סְבִיבוֹתֶיהָ \
לְחוֹמַת אֵשׁ וּלְכָבוֹד בְּבָתֵּי מוֹשְׁבוֹתֶיהָ \
וְאָז יאמְרוּ בָעַמִּים בִּרְבוֹת טוֹבוֹתֶיהָ \
נִחַם יְיָ צִיּוֹן נִחַם כָּל חָרְבוֹתֶיהָ \
   וְתָשִׁיב בְּתוֹכָהּ לָעַד נוֹחֲלֵי אִמְרֵי שֶׁפֶר],
  [Jerusalem I will build, and I will be around her, \
a wall of fire and for glory in her dwellings. \
And then they shall say among the nations, as her goodness increases: \
"The Lord has comforted Zion, He has comforted all her waste places." \
   and You shall return within her forever those who inherit words of splendor.]
)

#linear_translation(
  [    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר],
  [    To set for the mourners of Zion a diadem instead of ashes]
)
