#import "../utils.typst": linear_translation

#linear_translation(
[נַחֲמוּ נַחֲמוּ עַמִּי \
יֹאמַר אֶשְׁכֹּל כֹּפֶר \
לְנַחֵם אֶת כָּל הַנִּמְצָא \
כָּתוּב בַּסֵּפֶר],
[Comfort, comfort My people, \
says the cluster of henna. \
To comfort all who are found \
written in the book.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[עַל חַלְלֵי בַת עַמִּי \
לִבִּי הוֹמֶה עָלַי \
וְעַל חָרְבַּן אוּלַמִּי \
וְעַל שִׁמְמוּת הֵיכָלִי \
מָקוֹם הַנִּקְרָא בִשְׁמִי \
וּקְרָאתִיו הֲדוֹם רַגְלַי \
שָׂמוּ אוֹתוֹ לְעִיִּים \
בְּנֵי עֵיפָה וָעֵפֶר],
[For the slain of the daughter of my people, \
my heart moans within me, \
and for the destruction of my hall, \
and for the desolation of my Temple, \
the place called by My name, \
and I called it the footstool of my feet, \
they made it into heaps, \
the children of Ephah and Epher.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[דַּבְּרוּ עַל לֵב צִיּוֹן \
וְקִרְאוּ אֵלֶיהָ \
וְהֵסִירָה שִׂמְלַת שִׁבְיָהּ \
מֵעָלֶיהָ \
כִּי בְּשׁוּבָהּ לֹא יוֹסִיף \
לְטַמֵּא הֵיכָלֶיהָ \
וְאַל יִמְשׁוֹל עַם נָכְרִי \
בִּצְבִי נַחֲלַת שֶׁפֶר],
[Speak to the heart of Zion \
and call out to her, \
and she shall remove the garments of her captivity \
from upon her, \
for upon her return, none shall continue \
to defile her sanctuaries, \
and let not a foreign nation rule \
over the beauty of the inheritance of splendor.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[נַחֵם עַם מֵאֶבְלוֹ \
וְכַפֵּר עַל אַשְׁמָתוֹ \
וְהָקֵל אֶת עֹל סֻבֳּלוֹ \
וְהַעֲבֵר אֶת כְּלִמָּתוֹ \
וּשְׁלַח מַלְאַךְ רַחֲמִים \
לְרַפֵּא אֶת מְגוּרָתוֹ \
וּפְדֵה עַמְּךָ מִשַּׁחַת \
לֵאמֹר מָצָאתִי כֹפֶר],
[Comfort the nation from its mourning, \
and atone for its guilt, \
and lighten the yoke of its burden, \
and remove its shame, \
and send an angel of mercy \
to heal its fear, \
and redeem Your people from the pit, \
saying: "I have found a ransom."]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)
