#import "../utils.typst": linear_translation

#linear_translation(
[נַחֲמוּ נַחֲמוּ עַמִּי \
יאמַר אֶשְׁכֹּל כֹּפֶר \
לְנַחֵם כָּל הַנִּמְצָא \
כָּתוּב בַּסֵּפֶר],
[Comfort, comfort My people, \
says the cluster of henna. \
To comfort all who are found \
written in the book.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[אֶשָּׂא נֵס לַגּוֹיִם \
לְשׁוֹכְנִים בְּכָל תֵּבֵל \
לְשׁוֹבָב אֶל הַר צִיּוֹן \
קְרוּאָה נַחֲלַת חֶבֶל \
לָשׂוּם שֶׁמֶן שָׂשׂוֹן \
בְּרֹאשָׁהּ תַּחַת אֵבֶל \
מֵעֵילָם וּמֵעֵיבָל \
וּמֵעֵיפָה וָעֵפֶר],
[I will lift up a banner to the nations, \
to those who dwell in all the world, \
to return them to Mount Zion \
called the inheritance of the portion, \
to set oil of joy \
on her head instead of mourning, \
from Elam and from Ebal \
and from Ephah and Epher.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[אֲשִׁיבֵם אֶל נְוֵה קָדְשָׁם \
מִתְעַלְּפִים בַּהֲמוֹנָם \
יָרֹנּוּ בִּמְחוֹלוֹת \
כִּי אֲנַחֲמֵם מֵאֶבְלָם \
וְאֶהְפֹּךְ אֶבְלָם לְשָׂשׂוֹן \
וְשִׂמַּחְתִּים מִיגוֹנָם \
וְאָז כָּל שׂוֹטְנָם וּמוֹנָם \
יַעֲטוּ בּוּז וָחֶפֶר],
[I will return them to their holy habitation, \
fainting in their multitude. \
They shall sing with dances, \
for I will comfort them from their mourning, \
and I will turn their mourning to joy \
and make them rejoice from their sorrow. \
And then all their adversaries and oppressors \
shall be clothed in shame and disgrace.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)

#linear_translation(
[יְרוּשָׁלַיִם אֶבְנֶה \
וְאֶהְיֶה סְבִיבוֹתֶיהָ \
לְחוֹמַת אֵשׁ וּלְכָבוֹד \
בְּבָתֵּי מוֹשְׁבוֹתֶיהָ \
וְאָז יאמְרוּ בָעַמִּים \
בִּרְבוֹת טוֹבוֹתֶיהָ \
נִחַם יְיָ צִיּוֹן \
נִחַם כָּל חָרְבוֹתֶיהָ \
וְתָשִׁיב בְּתוֹכָהּ לָעַד \
נוֹחֲלֵי אִמְרֵי שֶׁפֶר],
[Jerusalem I will build, \
and I will be around her, \
a wall of fire and for glory \
in her dwellings. \
And then they shall say among the nations, \
as her goodness increases: \
"The Lord has comforted Zion, \
He has comforted all her waste places." \
and You shall return within her forever \
those who inherit words of splendor.]
)

#linear_translation(
[לָשׂוּם לַאֲבֵלֵי צִיּוֹן \
פְּאֵר תַּחַת אֵפֶר],
[To set for the mourners of Zion \
a glorious crown instead of ashes]
)
