#import "../utils.typst": linear_translation

#linear_translation(
  [נַחֲמ֥וּ נַחֲמ֖וּ עַמִּ֑י יֹאמַ֖ר אֱלֹֽהֵיכֶֽם׃],
  [Comfort, comfort My people, says your God׃]
)

#linear_translation(
  [דַּבְּר֞וּ עַל־לֵ֤ב יְרוּשָׁלַ֙‍ִם֙ וְקִרְא֣וּ אֵלֶ֔יהָ כִּ֤י מָֽלְאָה֙ צְבָאָ֔הּ כִּ֥י נִרְצָ֖ה עֲוֺנָ֑הּ כִּ֤י לָֽקְחָה֙ מִיַּ֣ד יְהֹוָ֔ה כִּפְלַ֖יִם בְּכׇל־חַטֹּאתֶֽיהָ׃],
  [Speak to the heart of Jerusalem and call out to her, for her time of service is full, for her iniquity is expiated, for she has received from the hand of the Lord double for all her sins׃]
)

#linear_translation(
  [אָנֹכִ֧י אָנֹכִ֛י ה֖וּא מְנַחֶמְכֶ֑ם מִי־אַ֤תְּ וַתִּֽירְאִי֙ מֵאֱנ֣וֹשׁ יָמ֔וּת וּמִבֶּן־אָדָ֖ם חָצִ֥יר יִנָּתֵֽן׃],
  [It is I, it is I Who comfort you; who are you that you should fear man who shall die, and the son of man who shall be given as grass?׃]
)

#linear_translation(
  [כִּֽי־נִחַ֨ם יְהֹוָ֜ה צִיּ֗וֹן נִחַם֙ כׇּל־חׇרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהֹוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה׃],
  [For the Lord has comforted Zion, He has comforted all her waste places, and He has made her wilderness like Eden, and her desert like the garden of the Lord; joy and gladness shall be found in her, thanksgiving and the voice of song:]
)

#linear_translation(
  [ רָנּ֤וּ שָׁמַ֙יִם֙ וְגִ֣ילִי אָ֔רֶץ וּפִצְח֥וּ הָרִ֖ים רִנָּ֑ה כִּֽי־נִחַ֤ם יְהֹוָה֙ עַמּ֔וֹ וַעֲנִיָּ֖יו יְרַחֵֽם:],
  [ Sing, O heavens, and be joyful, O earth, and break forth into singing, O mountains; for the Lord has comforted His people, and will have mercy on His afflicted:]
)

#linear_translation(
  [ שִׂמְח֧וּ אֶת־יְרוּשָׁלַ֛‍ִם וְגִ֥ילוּ בָ֖הּ כׇּל־אֹהֲבֶ֑יהָ שִׂ֤ישׂוּ אִתָּהּ֙ מָשׂ֔וֹשׂ כׇּל־הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃],
  [ Rejoice with Jerusalem, and be glad with her, all you who love her; rejoice for joy with her, all you who mourn for her׃]
)

#linear_translation(
  [לְמַ֤עַן תִּֽינְקוּ֙ וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ לְמַ֧עַן תָּמֹ֛צּוּ וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבוֹדָֽהּ:],
  [That you may suck, and be satisfied with the breast of her consolations; that you may milk out, and be delighted with the abundance of her glory:]
)

#linear_translation(
  [ כְּאִ֕ישׁ אֲשֶׁ֥ר אִמּ֖וֹ תְּנַחֲמֶ֑נּוּ כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם וּבִירֽוּשָׁלַ֖‍ִם תְּנֻחָֽמוּ:],
  [ As one whom his mother comforts, so will I comfort you; and you shall be comforted in Jerusalem:]
)

#linear_translation(
  [ ק֥וֹל צֹפַ֛יִךְ נָ֥שְׂאוּ ק֖וֹל יַחְדָּ֣ו יְרַנֵּ֑נוּ כִּ֣י עַ֤יִן בְּעַ֙יִן֙ יִרְא֔וּ בְּשׁ֥וּב יְהֹוָ֖ה צִיּֽוֹן׃],
  [ The voice of your watchmen! They lift up the voice, together they sing; for they shall see eye to eye when the Lord returns to Zion׃]
)

#linear_translation(
  [פִּצְח֤וּ רַנְּנוּ֙ יַחְדָּ֔ו חׇרְב֖וֹת יְרוּשָׁלָ֑‍ִם כִּֽי־נִחַ֤ם יְהֹוָה֙ עַמּ֔וֹ גָּאַ֖ל יְרוּשָׁלָֽ‍ִם:],
  [Break forth into joy, sing together, you waste places of Jerusalem; for the Lord has comforted His people, He has redeemed Jerusalem:]
)

#linear_translation(
  [ וּפְדוּיֵ֨י יְהֹוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָג֥וֹן וַאֲנָחָֽה:],
  [ And the ransomed of the Lord shall return, and come to Zion with singing, and everlasting joy shall be upon their heads; they shall obtain joy and gladness, and sorrow and sighing shall flee away:]
)

#linear_translation(
  [ לֹא־יָב֥וֹא עוֹד֙ שִׁמְשֵׁ֔ךְ וִירֵחֵ֖ךְ לֹ֣א יֵֽאָסֵ֑ף כִּ֣י יְהֹוָ֗ה יִֽהְיֶה־לָּךְ֙ לְא֣וֹר עוֹלָ֔ם וְשָׁלְמ֖וּ יְמֵ֥י אֶבְלֵֽךְ:],
  [ Your sun shall no more go down, nor shall your moon withdraw itself; for the Lord shall be your everlasting light, and the days of your mourning shall be ended:]
)

#linear_translation(
  [ כִּ֣י לֹ֤א בְחִפָּזוֹן֙ תֵּצֵ֔אוּ וּבִמְנוּסָ֖ה לֹ֣א תֵלֵכ֑וּן כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהֹוָ֔ה וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃],
  [ For you shall not go out in haste, nor go by flight; for the Lord will go before you, and the God of Israel will be your rear guard׃]
)

#linear_translation(
  [וְעַמֵּךְ֙ כֻּלָּ֣ם צַדִּיקִ֔ים לְעוֹלָ֖ם יִ֣ירְשׁוּ אָ֑רֶץ נֵ֧צֶר מַטָּעַ֛י מַעֲשֵׂ֥ה יָדַ֖י לְהִתְפָּאֵֽר:],
  [And your people shall be all righteous, they shall inherit the land forever, the branch of My planting, the work of My hands, that I may be glorified:]
)

#linear_translation(
  [ הַקָּטֹן֙ יִֽהְיֶ֣ה לָאֶ֔לֶף וְהַצָּעִ֖יר לְג֣וֹי עָצ֑וּם אֲנִ֥י יְהֹוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃],
  [ The little one shall become a thousand, and the small one a strong nation; I the Lord will hasten it in its time׃]
)

#linear_translation(
  [וְהָיָ֣ה | הַנִּשְׁאָ֣ר בְּצִיּ֗וֹן וְהַנּוֹתָר֙ בִּיר֣וּשָׁלַ֔‍ִם קָד֖וֹשׁ יֵאָ֣מֶר ל֑וֹ כׇּל־הַכָּת֥וּב לַחַיִּ֖ים בִּירוּשָׁלָֽ‍ִם׃],
  [And it shall come to pass, that he who is left in Zion, and he who remains in Jerusalem, shall be called holy, even every one who is written for life in Jerusalem׃]
)

#linear_translation(
  [חַזְּק֖וּ יָדַ֣יִם רָפ֑וֹת וּבִרְכַּ֥יִם כֹּשְׁל֖וֹת אַמֵּֽצוּ:],
  [Strengthen the weak hands, and confirm the stumbling knees:]
)

#linear_translation(
  [ אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב חִזְק֖וּ אַל־תִּירָ֑אוּ הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָב֔וֹא גְּמ֣וּל אֱלֹהִ֔ים ה֥וּא יָב֖וֹא וְיֹשַׁעֲכֶֽם׃],
  [ Say to them who are of a fearful heart: "Be strong, fear not; behold, your God will come with vengeance, with the recompense of God He will come and save you."׃]
)

#linear_translation(
  [כִּֽי־בְשִׂמְחָ֣ה תֵצֵ֔אוּ וּבִשָׁל֖וֹם תּוּבָל֑וּן הֶהָרִ֣ים וְהַגְּבָע֗וֹת יִפְצְח֤וּ לִפְנֵיכֶם֙ רִנָּ֔ה וְכׇל־עֲצֵ֥י הַשָּׂדֶ֖ה יִמְחֲאוּ־כָֽף׃],
  [For you shall go out with joy, and be led forth with peace; the mountains and the hills shall break forth before you into singing, and all the trees of the field shall clap their hands׃]
)

#linear_translation(
  [לִקְרֹ֤א שְׁנַת־רָצוֹן֙ לַֽיהֹוָ֔ה וְי֥וֹם נָקָ֖ם לֵאלֹהֵ֑ינוּ לְנַחֵ֖ם כׇּל־אֲבֵלִֽים:],
  [To proclaim the year of the Lord's favor, and the day of vengeance of our God; to comfort all who mourn:]
)

#linear_translation(
  [ לֵאמֹ֤ר לַֽאֲסוּרִים֙ צֵ֔אוּ לַאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ הִגָּל֑וּ עַל־דְּרָכִ֣ים יִרְע֔וּ וּבְכׇל־שְׁפָיִ֖ים מַרְעִיתָֽם׃],
  [ To say to the prisoners: "Go forth"; to them who are in darkness: "Show yourselves." They shall feed in the ways, and their pastures shall be in all high places׃]
)

#linear_translation(
  [לָשׂ֣וּם | לַאֲבֵלֵ֣י צִיּ֗וֹן לָתֵת֩ לָהֶ֨ם פְּאֵ֜ר תַּ֣חַת אֵ֗פֶר שֶׁ֤מֶן שָׂשׂוֹן֙ תַּ֣חַת אֵ֔בֶל מַעֲטֵ֣ה תְהִלָּ֔ה תַּ֖חַת ר֣וּחַ כֵּהָ֑ה וְקֹרָ֤א לָהֶם֙ אֵילֵ֣י הַצֶּ֔דֶק מַטַּ֥ע יְהֹוָ֖ה לְהִתְפָּאֵֽר׃],
  [To appoint to them who mourn in Zion, to give to them a diadem instead of ashes, the oil of joy instead of mourning, the mantle of praise instead of a spirit of heaviness; that they might be called terebinths of righteousness, the planting of the Lord, that He might be glorified׃]
)

#linear_translation(
  [צִיּ֖וֹן בְּמִשְׁפָּ֣ט תִּפָּדֶ֑ה וְשָׁבֶ֖יהָ בִּצְדָקָֽה׃],
  [Zion shall be redeemed with justice, and they who return to her with righteousness׃]
)

#linear_translation(
  [וַאֲנִ֤י תְפִלָּֽתִי־לְךָ֨ | יְהֹוָ֡ה עֵ֤ת רָצ֗וֹן אֱלֹהִ֥ים בְּרׇב־חַסְדֶּ֑ךָ עֲ֝נֵ֗נִי בֶּאֱמֶ֥ת יִשְעֶֽךָ׃],
  [But as for me, let my prayer be to You, O Lord, in an acceptable time; O God, in the abundance of Your mercy, answer me with the truth of Your salvation׃]
)

#linear_translation(
  [וְ֭נַפְשִׁי תָּגִ֣יל בַּיהֹוָ֑ה תָּ֝שִׂ֗ישׂ בִּישׁוּעָתֽוֹ׃],
  [And my soul shall be joyful in the Lord; it shall rejoice in His salvation׃]
)

#linear_translation(
  [וַאֲנִ֤י | בְּחַסְדְּךָ֣ בָטַחְתִּי֮ יָ֤גֵ֥ל לִבִּ֗י בִּֽישׁוּעֶָ֫ךָ אָשִׁ֥ירָה לַֽיהֹוָ֑ה כִּ֖י גָמַ֣ל עָלָֽי׃],
  [But I have trusted in Your mercy; my heart shall rejoice in Your salvation; I will sing to the Lord, because He has dealt bountifully with me׃]
)

#linear_translation(
  [אֲדֹנָ֤י | שְׁמָ֙עָה֙ אֲדֹנָ֣י | סְלָ֔חָה אֲדֹנָ֛י הַֽקְשִׁ֥יבָה וַעֲשֵׂ֖ה אַל־תְּאַחַ֑ר לְמַֽעַנְךָ֣ אֱלֹהַ֔י כִּֽי־שִׁמְךָ֣ נִקְרָא עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃],
  [O Lord, hear; O Lord, forgive; O Lord, attend and do; defer not, for Your own sake, O my God; for Your name is called upon Your city and upon Your people׃]
)

#linear_translation(
  [הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה | אֵלֶ֙יךָ֙ וְֽנָשׁ֔וּבָה חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃],
  [Turn us to You, O Lord, and we shall be turned; renew our days as of old:]
)
