לב,א הַֽאֲזִ֥ינוּ הַשָּׁמַ֖יִם וַֽאֲדַבֵּ֑רָה {ס} וְתִשְׁמַ֥ע הָאָ֖רֶץ אִמְרֵי־פִֽי׃ {ר} 	אַצִּיתוּ שְׁמַיָּא, וַאֲמַלֵּיל; וְתִשְׁמַע אַרְעָא, מֵימְרֵי פֻּמִּי. 
לב,ב יַֽעֲרֹ֤ף כַּמָּטָר֙ לִקְחִ֔י {ס} תִּזַּ֥ל כַּטַּ֖ל אִמְרָתִ֑י {ר}
כִּשְׂעִירִ֣ם עֲלֵי־דֶ֔שֶׁא {ס} וְכִרְבִיבִ֖ים עֲלֵי־עֵֽשֶׂב׃ {ר} 	יִבְסַם כְּמִטְרָא אֻלְפָנִי, יִתְקַבַּל כְּטַלָּא מֵימְרִי, כְּרוּחֵי מִטְרָא דְּנָשְׁבִין עַל דִּתְאָה, וְכִרְסִיסֵי מַלְקוֹשָׁא דְּעַל עִסְבָּא. 
לב,ג כִּ֛י שֵׁ֥ם יְהוָ֖ה אֶקְרָ֑א {ס} הָב֥וּ גֹ֖דֶל לֵֽאלֹהֵֽינוּ׃ {ר} 	אֲרֵי בִּשְׁמָא דַּייָ, אֲנָא מְצַלֵּי:  הַבוּ רְבוּתָא, קֳדָם אֱלָהַנָא. 
לב,ד הַצּוּר֙ תָּמִ֣ים פָּֽעֳל֔וֹ {ס} כִּ֥י כָל־דְּרָכָ֖יו מִשְׁפָּ֑ט {ר}
אֵ֤ל אֱמוּנָה֙ וְאֵ֣ין עָ֔וֶל {ס} צַדִּ֥יק וְיָשָׁ֖ר הֽוּא׃ {ר} 	תַּקִּיפָא דְּשָׁלְמִין עוֹבָדוֹהִי, אֲרֵי כָּל אוֹרְחָתֵיהּ דִּינָא:  אֱלָהָא מְהֵימְנָא דְּמִן קֳדָמוֹהִי עַוְלָא לָא נָפֵיק, מִן קֳדָם דְּזַכַּאי וְקַשִּׁיט הוּא. 
לב,ה שִׁחֵ֥ת ל֛וֹ לֹ֖א בָּנָ֣יו מוּמָ֑ם {ס} דּ֥וֹר עִקֵּ֖שׁ וּפְתַלְתֹּֽל׃ {ר} 	חַבִּילוּ לְהוֹן לָא לֵיהּ, בְּנַיָּא דִּפְלַחוּ לְטָעֲוָתָא:  דָּרָא דְּאַשְׁנִי עוֹבָדוֹהִי, וְאִשְׁתַּנַּיוּ. 
לב,ו הַ לְיְהוָה֙ תִּגְמְלוּ־זֹ֔את {ס} עַ֥ם נָבָ֖ל וְלֹ֣א חָכָ֑ם {ר}
הֲלוֹא־הוּא֙ אָבִ֣יךָ קָּנֶ֔ךָ {ס} ה֥וּא עָֽשְׂךָ֖ וַֽיְכֹנְנֶֽךָ׃ {ר} 	הָא קֳדָם יְיָ, אַתּוּן גָּמְלִין דָּא--עַמָּא דְּקַבִּילוּ אוֹרָיְתָא, וְלָא חֲכִימוּ:  הֲלָא הוּא אֲבוּךְ אַתְּ דִּילֵיהּ, הוּא עָבְדָךְ וְאַתְקְנָךְ. 
לב,ז זְכֹר֙ יְמ֣וֹת עוֹלָ֔ם בִּ֖ינוּ שְׁנ֣וֹת דֹּר־וָדֹ֑ר {ס} שְׁאַ֤ל אָבִ֨יךָ֙ וְיַגֵּ֔דְךָ זְקֵנֶ֖יךָ וְיֹ֥אמְרוּ לָֽךְ׃ {ר} 	אִדְּכַר יוֹמִין דְּמִן עָלְמָא, אִסְתַּכַּל בִּשְׁנֵי דָּר וְדָר; שְׁאַל אֲבוּךְ וִיחַוֵּי לָךְ, סָבָךְ וְיֵימְרוּן לָךְ. 
לב,ח בְּהַנְחֵ֤ל עֶלְיוֹן֙ גּוֹיִ֔ם {ס} בְּהַפְרִיד֖וֹ בְּנֵ֣י אָדָ֑ם {ר}
יַצֵּב֙ גְּבֻלֹ֣ת עַמִּ֔ים {ס} לְמִסְפַּ֖ר בְּנֵ֥י יִשְׂרָאֵֽל׃ {ר} 	בְּאַחְסָנָא עִלָּאָה עַמְמַיָּא, בְּפָרָשׁוּתֵיהּ בְּנֵי אֲנָשָׁא; קַיֵּים תְּחוּמֵי עַמְמַיָּא, לְמִנְיַן בְּנֵי יִשְׂרָאֵל. 
לב,ט כִּ֛י חֵ֥לֶק יְהוָ֖ה עַמּ֑וֹ {ס} יַֽעֲקֹ֖ב חֶ֥בֶל נַֽחֲלָתֽוֹ׃ {ר} 	אֲרֵי חוּלָקָא דַּייָ, עַמֵּיהּ:  יַעֲקוֹב, עֲדַב אַחְסָנְתֵיהּ. 
לב,י יִמְצָאֵ֨הוּ֙ בְּאֶ֣רֶץ מִדְבָּ֔ר {ס} וּבְתֹ֖הוּ יְלֵ֣ל יְשִׁמֹ֑ן {ר}
יְסֹֽבְבֶ֨נְהוּ֙ יְב֣וֹנְנֵ֔הוּ {ס} יִצְּרֶ֖נְהוּ כְּאִישׁ֥וֹן עֵינֽוֹ׃ {ר} 	סוֹפֵיק צֻרְכֵּיהוֹן בַּאֲרַע מַדְבְּרָא, וּבֵית צַהְוָנָא אֲתַר דְּלֵית מַיָּא; אַשְׁרִינוּן סְחוֹר סְחוֹר לִשְׁכִינְתֵיהּ, אַלֵּיפִנּוּן פִּתְגָמֵי אוֹרָיְתֵיהּ--נְטַרִנּוּן, כְּבָבַת עֵינְהוֹן. 
לב,יא כְּנֶ֨שֶׁר֙ יָעִ֣יר קִנּ֔וֹ עַל־גּֽוֹזָלָ֖יו יְרַחֵ֑ף {ס} יִפְרֹ֤שׂ כְּנָפָיו֙ יִקָּחֵ֔הוּ יִשָּׂאֵ֖הוּ עַל־אֶבְרָתֽוֹ׃ {ר} 	כְּנִשְׁרָא דִּמְחִישׁ לְקִנֵּיהּ, עַל בְּנוֹהִי מִתְחָפַף; פָּרֵיס גַּדְפוֹהִי מְקַבֵּילְהוֹן, מְנַטֵּילְהוֹן עַל תְּקוֹף אֶבְרוֹהִי. 
לב,יב יְהוָ֖ה בָּדָ֣ד יַנְחֶ֑נּוּ {ס} וְאֵ֥ין עִמּ֖וֹ אֵ֥ל נֵכָֽר׃ {ר} 	יְיָ, בִּלְחוֹדֵיהוֹן עֲתִיד לְאַשְׁרָיוּתְהוֹן בְּעָלְמָא דְּהוּא עֲתִיד לְחַדָּתָא; וְלָא יִתְקַיַּם קֳדָמוֹהִי, פֻּלְחַן טָעֲוָן. 
לב,יג יַרְכִּבֵ֨הוּ֙ עַל־במותי בָּ֣מֳתֵי אָ֔רֶץ {ס} וַיֹּאכַ֖ל תְּנוּבֹ֣ת שָׂדָ֑י {ר}
וַיֵּֽנִקֵ֤הֽוּ דְבַשׁ֙ מִסֶּ֔לַע {ס} וְשֶׁ֖מֶן מֵֽחַלְמִ֥ישׁ צֽוּר׃ {ר} 	אַשְׁרִינוּן עַל תֻּקְפֵי אַרְעָא, וְאוֹכֵילִנּוּן בִּזַּת סָנְאֵיהוֹן; וִיהַב לְהוֹן בִּזַּת שַׁלִּיטֵי קִרְוִין, וְנִכְסֵי יָתְבֵי כַּרְכִין תַּקִּיפִין. 
לב,יד חֶמְאַ֨ת בָּקָ֜ר וַֽחֲלֵ֣ב צֹ֗אן {ס} עִם־חֵ֨לֶב כָּרִ֜ים וְאֵילִ֤ים {ר}
בְּנֵֽי־בָשָׁן֙ וְעַתּוּדִ֔ים {ס} עִם־חֵ֖לֶב כִּלְי֣וֹת חִטָּ֑ה {ר}
וְדַם־עֵנָ֖ב תִּשְׁתֶּה־חָֽמֶר׃ {ס} 	יְהַב לְהוֹן בִּזַּת מַלְכֵיהוֹן וְשַׁלִּיטֵיהוֹן, עִם עֹתֶר רַבְרְבֵיהוֹן וְתַקִּיפֵיהוֹן, עַמָּא דַּאֲרַעְהוֹן אַחְסָנַתְהוֹן, עִם בִּזַּת חֵילֵיהוֹן וּמַשְׁרְיָתְהוֹן; וְדַם גִּבָּרֵיהוֹן, אִתְאֲשַׁד כְּמַיָּא. 
לב,טו וַיִּשְׁמַ֤ן יְשֻׁרוּן֙ וַיִּבְעָ֔ט {ר}
שָׁמַ֖נְתָּ עָבִ֣יתָ כָּשִׂ֑יתָ {ס} וַיִּטֹּשׁ֙ אֱל֣וֹהַּ עָשָׂ֔הוּ {ר}
וַיְנַבֵּ֖ל צ֥וּר יְשֻֽׁעָתֽוֹ׃ {ס} 	עֲתַר יִשְׂרָאֵל וּבְעַט, אַצְלַח תְּקוֹף קְנָא נִכְסִין; שְׁבַק פֻּלְחַן אֱלָהָא דְּעָבְדֵיהּ, וְאַרְגֵּיז קֳדָם תַּקִּיפָא פָּרְקֵיהּ. 
לב,טז יַקְנִאֻ֖הוּ בְּזָרִ֑ים {ר}
בְּתֽוֹעֵבֹ֖ת יַכְעִיסֻֽהוּ׃ {ס} 	אַקְנִיאוּ קֳדָמוֹהִי, בְּפֻלְחַן טָעֲוָן; בְּתוֹעֵיבָתָא, אַרְגִּיזוּ קֳדָמוֹהִי. 
לב,יז יִזְבְּח֗וּ לַשֵּׁדִים֙ לֹ֣א אֱלֹ֔הַּ {ר}
אֱלֹהִ֖ים לֹ֣א יְדָע֑וּם {ס} חֲדָשִׁים֙ מִקָּרֹ֣ב בָּ֔אוּ {ר}
לֹ֥א שְׂעָר֖וּם אֲבֹֽתֵיכֶֽם׃ {ס} 	דַּבַּחוּ, לְשֵׁידִין דְּלֵית בְּהוֹן צְרוֹךְ--דַּחְלָן, דְּלָא יְדַעוּנִין; חֲדַתָּן דְּמִקָּרִיב אִתְעֲבִידָא, דְּלָא אִתְעַסַּקוּ בְּהוֹן אֲבָהָתְכוֹן. 
לב,יח צ֥וּר יְלָֽדְךָ֖ תֶּ֑שִׁי {ר}
וַתִּשְׁכַּ֖ח אֵ֥ל מְחֹֽלְלֶֽךָ׃ {ס} 	דַּחְלַת תַּקִּיפָא דִּי בְּרָאָךְ, אִתְנְשִׁיתָא; שְׁבַקְתָּא, פֻּלְחַן אֱלָהָא דְּעָבְדָךְ. 
לב,יט וַיַּ֥רְא יְהוָ֖ה וַיִּנְאָ֑ץ {ר}
מִכַּ֥עַס בָּנָ֖יו וּבְנֹתָֽיו׃ {ס} 	וּגְלֵי קֳדָם יְיָ, וּתְקֵיף רֻגְזֵיהּ, מִדְּאַרְגִּיזוּ קֳדָמוֹהִי בְּנִין, וּבְנָן. 
לב,כ וַיֹּ֗אמֶר אַסְתִּ֤ירָה פָנַי֙ מֵהֶ֔ם {ר}
אֶרְאֶ֖ה מָ֣ה אַֽחֲרִיתָ֑ם {ס} כִּ֣י ד֤וֹר תַּהְפֻּכֹת֙ הֵ֔מָּה {ר}
בָּנִ֖ים לֹֽא־אֵמֻ֥ן בָּֽם׃ {ס} 	וַאֲמַר, אֲסַלֵּיק שְׁכִינְתִי מִנְּהוֹן--גְּלֵי קֳדָמַי, מָא יְהֵי בְּסוֹפְהוֹן:  אֲרֵי דָּרָא דְּאַשְׁנִי אִנּוּן, בְּנַיָּא דְּלֵית בְּהוֹן הֵימָנוּ. 
לב,כא הֵ֚ם קִנְא֣וּנִי בְלֹא־אֵ֔ל {ר}
כִּֽעֲס֖וּנִי בְּהַבְלֵיהֶ֑ם {ס} וַֽאֲנִי֙ אַקְנִיאֵ֣ם בְּלֹא־עָ֔ם {ר}
בְּג֥וֹי נָבָ֖ל אַכְעִיסֵֽם׃ {ס} 	אִנּוּן אַקְנִיאוּ קֳדָמַי בְּלָא דַּחְלָא, אַרְגִּיזוּ קֳדָמַי בְּטָעֲוָתְהוֹן; וַאֲנָא אַקְנֵינוּן בְּלָא עַם, בְּעַמָּא טַפְשָׁא אַרְגֵּיזִנּוּן. 
לב,כב כִּי־אֵשׁ֙ קָֽדְחָ֣ה בְאַפִּ֔י {ר}
וַתִּיקַ֖ד עַד־שְׁא֣וֹל תַּחְתִּ֑ית {ס} וַתֹּ֤אכַל אֶ֨רֶץ֙ וִֽיבֻלָ֔הּ {ר}
וַתְּלַהֵ֖ט מֽוֹסְדֵ֥י הָרִֽים׃ {ס} 	אֲרֵי קִדּוּם תַּקִּיף כְּאִישָׁא נְפַק מִן קֳדָמַי בִּרְגַז, שֵׁיצִי עַד שְׁאוֹל אַרְעָיְתָא; אֲסִיף אַרְעָא וַעֲלַלְתַּהּ, שֵׁיצִי עַד סְיָפֵי טוּרַיָּא. 
לב,כג אַסְפֶּ֥ה עָלֵ֖ימוֹ רָע֑וֹת {ר}
חִצַּ֖י אֲכַלֶּה־בָּֽם׃ {ס} 	אֲסִיף עֲלֵיהוֹן, בִּישָׁן; מַכְתָּשַׁי, אֲשֵׁיצֵי בְּהוֹן. 
לב,כד מְזֵ֥י רָעָ֛ב וּלְחֻ֥מֵי רֶ֖שֶׁף {ר}
וְקֶ֣טֶב מְרִירִ֑י {ס} וְשֶׁן־בְּהֵמֹת֙ אֲשַׁלַּח־בָּ֔ם {ר}
עִם־חֲמַ֖ת זֹֽחֲלֵ֥י עָפָֽר׃ {ס} 	נְפִיחֵי כְּפַן וַאֲכִילֵי עוּף, וּכְתִישֵׁי רוּחִין בִּישִׁין; וְשֶׁן חַיַּת בָּרָא, אֲגָרֵי בְּהוֹן, עִם חֲמַת, תַּנִּינַיָּא דְּזָחֲלִין בְּעַפְרָא. 
לב,כה מִחוּץ֙ תְּשַׁכֶּל־חֶ֔רֶב וּמֵֽחֲדָרִ֖ים אֵימָ֑ה גַּם־בָּחוּר֙ {ר}
גַּם־בְּתוּלָ֔ה יוֹנֵ֖ק עִם־אִ֥ישׁ שֵׂיבָֽה׃ {ס} 	מִבַּרָא, תַּתְכֵּיל חַרְבָּא, וּמִתַּוָּנַיָּא, חַרְגַּת מוֹתָא; אַף עוּלֵימֵיהוֹן, אַף עוּלֵימָתְהוֹן--יָנְקֵיהוֹן, עִם סָבֵיהוֹן. 
לב,כו אָמַ֖רְתִּי אַפְאֵיהֶ֑ם {ר}
אַשְׁבִּ֥יתָה מֵֽאֱנ֖וֹשׁ זִכְרָֽם׃ {ס} 	אֲמַרִית, יְחוּל רֻגְזִי עֲלֵיהוֹן וַאֲשֵׁיצֵינוּן; אֲבַטֵּיל מִן בְּנֵי אֲנָשָׁא, דֻּכְרָנְהוֹן. 
לב,כז לוּלֵ֗י כַּ֤עַס אוֹיֵב֙ אָג֔וּר {ר}
פֶּֽן־יְנַכְּר֖וּ צָרֵ֑ימוֹ {ס} פֶּן־יֹֽאמְרוּ֙ יָדֵ֣נוּ רָ֔מָה {ר}
וְלֹ֥א יְהוָ֖ה פָּעַ֥ל כָּל־זֹֽאת׃ {ס} 	אִלּוּ לָא פּוֹן, רֻגְזָא דְּסָנְאָה כְּנִישׁ--דִּלְמָא יִתְרָרַב, בְּעֵיל דְּבָבָא:  דִּלְמָא יֵימְרוּן יְדַנָא תְּקֵיפַת לַנָא, וְלָא מִן קֳדָם יְיָ הֲוָת כָּל דָּא. 
לב,כח כִּי־ג֛וֹי אֹבַ֥ד עֵצ֖וֹת הֵ֑מָּה {ר}
וְאֵ֥ין בָּהֶ֖ם תְּבוּנָֽה׃ {ס} 	אֲרֵי עַם מְאַבְּדֵי עֵיצָא, אִנּוּן; וְלֵית בְּהוֹן, סֻכְלְתָנוּ. 
לב,כט ל֥וּ חָֽכְמ֖וּ יַשְׂכִּ֣ילוּ זֹ֑את {ר}
יָבִ֖ינוּ לְאַֽחֲרִיתָֽם׃ {ס} 	אִלּוּ חֲכִימוּ, אִסְתַּכַּלוּ בְּדָא; סַבַּרוּ, מָא יְהֵי בְּסוֹפְהוֹן. 
לב,ל אֵיכָ֞ה יִרְדֹּ֤ף אֶחָד֙ אֶ֔לֶף {ר}
וּשְׁנַ֖יִם יָנִ֣יסוּ רְבָבָ֑ה {ס} אִם־לֹא֙ כִּֽי־צוּרָ֣ם מְכָרָ֔ם {ר}
וַֽיהוָ֖ה הִסְגִּירָֽם׃ {ס} 	אֵיכְדֵין יִרְדּוֹף חַד, לְאַלְפָא, וּתְרֵין, יְעָרְקוּן לְרִבּוֹתָא:  אֱלָהֵין תַּקִּיפְהוֹן מְסַרִנּוּן, וַייָ אַשְׁלֵימִנּוּן. 
לב,לא כִּ֛י לֹ֥א כְצוּרֵ֖נוּ צוּרָ֑ם {ר}
וְאֹֽיְבֵ֖ינוּ פְּלִילִֽים׃ {ס} 	אֲרֵי לָא כְּתֻקְפַנָא, תֻּקְפְהוֹן; וּבַעֲלֵי דְּבָבַנָא, הֲווֹ דַּיָּנַנָא. 
לב,לב כִּֽי־מִגֶּ֤פֶן סְדֹם֙ גַּפְנָ֔ם {ר}
וּמִשַּׁדְמֹ֖ת עֲמֹרָ֑ה {ס} עֲנָבֵ֨מוֹ֙ עִנְּבֵי־ר֔וֹשׁ {ר}
אַשְׁכְּלֹ֥ת מְרֹרֹ֖ת לָֽמוֹ׃ {ס} 	אֲרֵי כְּפֻרְעָנוּת עַמָּא דִּסְדוֹם כָּס פֻּרְעָנוּתְהוֹן, וְלָקוּתְהוֹן כְּעַם עֲמוֹרָה:  מַחָתְהוֹן, בִּישָׁן כְּרֵישֵׁי חִוִּין--וְתֻשְׁלְמַת עוֹבָדֵיהוֹן, כִּמְרָרוּתְהוֹן. 
לב,לג חֲמַ֥ת תַּנִּינִ֖ם יֵינָ֑ם {ר}
וְרֹ֥אשׁ פְּתָנִ֖ים אַכְזָֽר׃ {ס} 	הָא כְּמִרַּת תַּנִּינַיָּא, כָּס פֻּרְעָנוּתְהוֹן; וּכְרֵישׁ פִּתְנֵי חִוִּין, אַכְזְרָאִין. 
לב,לד הֲלֹא־ה֖וּא כָּמֻ֣ס עִמָּדִ֑י {ר}
חָת֖וּם בְּאֽוֹצְרֹתָֽי׃ {ס} 	הֲלָא כָּל עוֹבָדֵיהוֹן, גְּלַן קֳדָמַי; גְּנִיזִין, לְיוֹם דִּינָא בְּאוֹצְרָי. 
לב,לה לִ֤י נָקָם֙ וְשִׁלֵּ֔ם {ר}
לְעֵ֖ת תָּמ֣וּט רַגְלָ֑ם {ס} כִּ֤י קָרוֹב֙ י֣וֹם אֵידָ֔ם {ר}
וְחָ֖שׁ עֲתִדֹ֥ת לָֽמוֹ׃ {ס} 	קֳדָמַי פֻּרְעָנוּתָא וַאֲנָא אֲשַׁלֵּים, בְּעִדָּן דְּיִגְלוֹן מֵאֲרַעְהוֹן:  אֲרֵי קָרִיב יוֹם תְּבָרְהוֹן, וּמַבַּע דַּעֲתִיד לְהוֹן. 
לב,לו כִּֽי־יָדִ֤ין יְהוָה֙ עַמּ֔וֹ {ר}
וְעַל־עֲבָדָ֖יו יִתְנֶחָ֑ם {ס} כִּ֤י יִרְאֶה֙ כִּֽי־אָ֣זְלַת יָ֔ד {ר}
וְאֶ֖פֶס עָצ֥וּר וְעָזֽוּב׃ {ס} 	אֲרֵי יְדִין יְיָ דִּינָא דְּעַמֵּיהּ, וּפֻרְעָנוּת עַבְדּוֹהִי צַדִּיקַיָּא יִתְפְּרַע:  אֲרֵי גְּלֵי קֳדָמוֹהִי דִּבְעִדָּן דְּתִתַּקַּף עֲלֵיהוֹן מַחַת סָנְאָה, יְהוֹן מְטֻלְטְלִין וּשְׁבִיקִין. 
לב,לז וְאָמַ֖ר אֵ֣י אֱלֹהֵ֑ימוֹ {ר}
צ֖וּר חָסָ֥יוּ בֽוֹ׃ {ס} 	וְיֵימַר, אָן דַּחְלַתְהוֹן--תַּקִּיפָא, דַּהֲווֹ רְחִיצִין בֵּיהּ. 
לב,לח אֲשֶׁ֨ר חֵ֤לֶב זְבָחֵ֨ימוֹ֙ יֹאכֵ֔לוּ {ר}
יִשְׁתּ֖וּ יֵ֣ין נְסִיכָ֑ם {ס} יָק֨וּמוּ֙ וְיַעְזְרֻכֶ֔ם {ר}
יְהִ֥י עֲלֵיכֶ֖ם סִתְרָֽה׃ {ס} 	דִּתְרַב נִכְסַתְהוֹן הֲווֹ אָכְלִין, שָׁתַן חֲמַר נִסְכֵּיהוֹן; יְקוּמוּן כְּעַן, וִיסַעֲדוּנְכוֹן--יְהוֹן עֲלֵיכוֹן, לְמַגִּין. 
לב,לט רְא֣וּ ׀ עַתָּ֗ה כִּ֣י אֲנִ֤י אֲנִי֙ ה֔וּא {ר}
וְאֵ֥ין אֱלֹהִ֖ים עִמָּדִ֑י {ס} אֲנִ֧י אָמִ֣ית וַֽאֲחַיֶּ֗ה {ר}
מָחַ֨צְתִּי֙ וַֽאֲנִ֣י אֶרְפָּ֔א {ס} וְאֵ֥ין מִיָּדִ֖י מַצִּֽיל׃ {ר} 	חֲזוֹ כְּעַן, דַּאֲנָא אֲנָא הוּא, וְלֵית אֱלָהּ, בָּר מִנִּי:  אֲנָא מְמִית וּמֵיחֵי, מְחֵינָא וְאַף מַסֵּינָא, וְלֵית מִן יְדִי, מְשֵׁיזֵיב. 
לב,מ כִּֽי־אֶשָּׂ֥א אֶל־שָׁמַ֖יִם יָדִ֑י {ס} וְאָמַ֕רְתִּי חַ֥י אָֽנֹכִ֖י לְעֹלָֽם׃ {ר} 	אֲרֵי אַתְקֵינִית בִּשְׁמַיָּא, בֵּית שְׁכִינְתִי; וַאֲמַרִית, קַיָּם אֲנָא לְעָלְמִין. 
לב,מא אִם־שַׁנּוֹתִי֙ בְּרַ֣ק חַרְבִּ֔י {ס} וְתֹאחֵ֥ז בְּמִשְׁפָּ֖ט יָדִ֑י {ר}
אָשִׁ֤יב נָקָם֙ לְצָרָ֔י {ס} וְלִמְשַׂנְאַ֖י אֲשַׁלֵּֽם׃ {ר} 	אִם עַל חַד תְּרֵין כְּחֵיזוּ בַּרְקָא מִסּוֹף שְׁמַיָּא וְעַד סוֹף שְׁמַיָּא תִּתְגְּלֵי חַרְבִּי, וְתִתַּקַּף בְּדִינָא יְדִי; אֲתִיב פֻּרְעָנוּתָא לְסָנְאַי, וּלְבַעֲלֵי דְּבָבַי אֲשַׁלֵּים. 
לב,מב אַשְׁכִּ֤יר חִצַּי֙ מִדָּ֔ם {ס} וְחַרְבִּ֖י תֹּאכַ֣ל בָּשָׂ֑ר {ר}
מִדַּ֤ם חָלָל֙ וְשִׁבְיָ֔ה {ס} מֵרֹ֖אשׁ פַּרְע֥וֹת אוֹיֵֽב׃ {ר} 	אֲרַוֵּי גִּרַּי מִדְּמָא, וְחַרְבִּי תְּקַטֵּיל בְּעַמְמַיָּא; מִדַּם קְטִילִין וּשְׁבַן, לְאַעְדָּאָה כִּתְרִין מֵרֵישׁ סָנְאָה וּבְעֵיל דְּבָבָא. 
לב,מג הַרְנִ֤ינוּ גוֹיִם֙ עַמּ֔וֹ {ס} כִּ֥י דַם־עֲבָדָ֖יו יִקּ֑וֹם {ר}
וְנָקָם֙ יָשִׁ֣יב לְצָרָ֔יו {ס} וְכִפֶּ֥ר אַדְמָת֖וֹ עַמּֽוֹ׃ {ר}{ש} 
