// --- DOCUMENT SETUP ---
#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2cm),
)
#set text(style: "italic")
#set align(center)
#let hrule = align(center, line(length: 60%, stroke: 2pt))

#let siddur_grid(or_vaderech: "", tefilat_yesharim: "", big_print: true) = {
  let font_size = if big_print { 20pt } else { 11pt }
  block(
    breakable: false,
    sticky:true,
    fill: luma(230),
    inset:8pt,
    align(center, grid(
      columns: 2,
      gutter: 1em,
      [Or VaDerech], [Tefilat Yesharim],
      text(size: font_size, weight: "bold", or_vaderech),
      text(size: font_size, weight: "bold", tefilat_yesharim)
  )))
}

// Heading configuration: centered and italic
#show heading: set align(center)
#show heading: set text(style: "italic")

// Only level 1 and 2 headings should appear in the table of contents and PDF bookmarks
#show heading.where(level: 3): set heading(outlined: false, bookmarked: false)

// Set the base font (English font)
// #set text(font: "Linux Libertine", size: 11pt)

// --- DOCUMENT CONTENT ---

#outline(depth:2)

= Before Arvit

#siddur_grid(
  or_vaderech:[199],
  big_print:false,
)

#include "kinot_translated/01_Al_Naharot_Bavel_Intro.typst"
#hrule
== Haazinu
#siddur_grid(
  or_vaderech:[197],
)
#include "scripture_translated/Haazinu.typst"
#hrule
= After Arvit Shemoneh Esreh
#include "kinot_translated/02_Oy_Ki_Yarad_Esh.typst"
#hrule
#siddur_grid(
  or_vaderech:[220],
)
#include "kinot_translated/05_Lemi_Evke.typst"
#hrule

== Megillat Eichah
#siddur_grid(
  or_vaderech:[221],
)
=== Chapter 1
#include "scripture_translated/Eichah_1.typst"
=== Chapter 2
#include "scripture_translated/Eichah_2.typst"
=== Chapter 3
#include "scripture_translated/Eichah_3.typst"
=== Chapter 4
#include "scripture_translated/Eichah_4.typst"
=== Chapter 5
#include "scripture_translated/Eichah_5.typst"



#hrule
== Kinot
#siddur_grid(
  or_vaderech:[233],
)
#include "kinot_translated/11_Az_Bachatainu.typst"

Many congregations end this kinah here.

#include "kinot_translated/12_Taleh_Rishon.typst"
#hrule
#siddur_grid(
  or_vaderech:[235],
  big_print:false,
)
#include "kinot_translated/16_Zechor_Hashem.typst"
#hrule
#siddur_grid(
  or_vaderech:[235],
)
#include "kinot_translated/17_Beleil_Ze_Yivkayun.typst"
#hrule
#siddur_grid(
  or_vaderech:[236],
)
#include "kinot_translated/18_Midei_Shana_Kina.typst"
#hrule
#siddur_grid(
  or_vaderech:[237],
)
#include "kinot_translated/19_Al_Ze_Haya_Daveh_Libenu.typst"
#hrule
#siddur_grid(
  or_vaderech:[238],
  big_print:false
)
#include "kinot_translated/20_Al_Leil_Churban.typst"
#hrule
#siddur_grid(
  or_vaderech:[238],
  big_print:false
)
#include "kinot_translated/21_Oy_Ki_Yarad_Esh.typst"
#hrule
#siddur_grid(
  or_vaderech:[239],
)
#include "kinot_translated/22_Zechor_Hashem.typst"
#hrule
#siddur_grid(
  or_vaderech:[240],
)
#include "kinot_translated/23_Aleichem_Edah_Kedosha.typst"
#hrule
#siddur_grid(
  or_vaderech:[242],
  big_print: false
)
#include "kinot_translated/24_Oy_Ki_Kinah_Rabat.typst"
#hrule
#siddur_grid(
  or_vaderech:[242],
  big_print: false
)
#include "kinot_translated/25_Ani_HaGever_Akonen.typst"
#hrule
#siddur_grid(
  or_vaderech:[243],
)
#include "kinot_translated/13_Shmu_Na_Acheinu.typst"
#hrule
#siddur_grid(
  or_vaderech:[251],
  big_print: false
)
#include "kinot_translated/29_Al_Heichali_Chevli.typst"
#hrule
#siddur_grid(
  or_vaderech:[246],
)
#include "kinot_translated/15_Kaddish_dHu_Atid.typst"
#hrule
== Consolation
#siddur_grid(
  or_vaderech:[248],
)
#include "kinot_translated/26_Ad_Ana_Bichya_BeTzion.typst"

#pagebreak()

= Sefer Torah of Shaharit
== Taking out the Sefer Torah
#siddur_grid(
  or_vaderech:[252],
)
#include "kinot_translated/58_Al_Heichali.typst"
#hrule
#siddur_grid(
  or_vaderech:[253],
)
#include "kinot_translated/59_Sifdi_VeHeilili.typst"
#hrule
#siddur_grid(
  or_vaderech:[253],
)
#include "kinot_translated/60_Kumi_VeSifdi_Tora.typst"
#hrule
#siddur_grid(
  or_vaderech:[255],
)
#include "kinot_translated/61_Bimkom_Ashrei_HaAm.typst"
#hrule
== Torah Reading
#siddur_grid(
  or_vaderech:[256],
)
#include "scripture_translated/Ki_Tolid_Banim.typst"
#hrule
== Haftarah
#hrule
== Returining the Sefer Torah

= After Shacharit
== Kinot
#siddur_grid(
  or_vaderech:[285],
)
#include "kinot_translated/30a_VaAretz_Shafel_Rumi.typst"
#hrule
#siddur_grid(
  or_vaderech:[285],
)
#include "kinot_translated/30b_BaChodesh_HaChamishi.typst"
#hrule
#siddur_grid(
  or_vaderech:[285],
)
#include "kinot_translated/30c_Yaradti_LeTachtiyot.typst"
#hrule
#siddur_grid(
  or_vaderech:[286],
)
#include "kinot_translated/30d_BaChodesh_HaChamishi.typst"
#hrule
#siddur_grid(
  or_vaderech:[286],
)
#include "kinot_translated/30e_Dok_vChug.typst"
#hrule
#siddur_grid(
  or_vaderech:[287],
)
#include "kinot_translated/31_Shechina_Tzoeket.typst"
#hrule
#siddur_grid(
  or_vaderech:[288],
)
#include "kinot_translated/32_Bat_Tzion_Shamati.typst"
#hrule
#siddur_grid(
  or_vaderech:[290],
)
#include "kinot_translated/33_Damemu_Serafim.typst"
#hrule
#siddur_grid(
  or_vaderech:[291],
)
#include "kinot_translated/34_BaChodesh_HaChamisis.typst"
#hrule
#siddur_grid(
  or_vaderech:[292],
)
#include "kinot_translated/35_Ach_Ze_HaYom.typst"
#hrule
#siddur_grid(
  or_vaderech:[293],
)
#include "kinot_translated/36_Mizmor_LeAsaph.typst"
#hrule
#siddur_grid(
  or_vaderech:[294],
)
#include "kinot_translated/37_Ad_Matai_Hashem.typst"
#hrule
#siddur_grid(
  or_vaderech:[295],
)
#include "kinot_translated/38_Eicha_Tzon_HaHareigah.typst"
#hrule
#siddur_grid(
  or_vaderech:[297],
)
#include "kinot_translated/39_Sei_Kina.typst"
#hrule
#siddur_grid(
  or_vaderech:[299],
)
#include "kinot_translated/40_Gerushim_MiBeit.typst"
#hrule
#siddur_grid(
  or_vaderech:[300],
)
#include "kinot_translated/41_Aich_Neve_Shudad.typst"
#hrule
#siddur_grid(
  or_vaderech:[302],
)
#include "kinot_translated/42_Aleichem_Edah_Neemana.typst"
#hrule
#siddur_grid(
  or_vaderech:[304],
)
#include "kinot_translated/43_Esh_Tukad_BeKirbi.typst"
#hrule
#siddur_grid(
  or_vaderech:[306],
)
#include "kinot_translated/44_Eli_Adati.typst"
#hrule
#siddur_grid(
  or_vaderech:[310],
)
#include "kinot_translated/45_Bat_Ammi_Teheilil.typst"
#hrule
#siddur_grid(
  or_vaderech:[312],
)
#include "kinot_translated/46_Eich_Navi_Chatati.typst"
#hrule
#siddur_grid(
  or_vaderech:[314],
)
#include "kinot_translated/47_Yehuda_VeYisrael.typst"
#hrule
#siddur_grid(
  or_vaderech:[317],
  big_print: false,
)
#include "kinot_translated/48_Eini_Eini_Yorda_Mayim.typst"
#hrule
#siddur_grid(
  or_vaderech:[317],
  big_print: false,
)
#include "kinot_translated/49_Haragta_BeYom_Apecha.typst"
#hrule
#siddur_grid(
  or_vaderech:[319],
)
#include "kinot_translated/50_Shomron_Kol_Titen.typst"
#hrule
#siddur_grid(
  or_vaderech:[320],
)
#include "kinot_translated/51_Eleh_Ezkera.typst"
#hrule
#siddur_grid(
  or_vaderech:[325],
)
#include "kinot_translated/52_Amra_Tzion.typst"
#hrule
#siddur_grid(
  or_vaderech:[326],
)
#include "kinot_translated/53_LiShechina_Alta.typst"
#hrule
#siddur_grid(
  or_vaderech:[327],
)
#include "kinot_translated/54_Allai_Li_Allai.typst"
#hrule
== Consolation
#siddur_grid(
  or_vaderech:[328],
)
#include "kinot_translated/55_HaNoten_BaYam_Derech.typst"
#hrule
#siddur_grid(
  or_vaderech:[329],
)
#include "kinot_translated/56_Ad_Ana_Bichya_BeTzion.typst"
#hrule
#siddur_grid(
  or_vaderech:[246],
)
#include "kinot_translated/15_Kaddish_dHu_Atid.typst"
#pagebreak()
= Tefillat Minha
== Torah Reading
#include "scripture_translated/Vaychal_Moshe.typst"
#hrule
== Haftarah
#hrule
== Consolation
#include "kinot_translated/70_Nachamu_Nachamu_Ammi.typst"
#hrule
#include "kinot_translated/71_Comfort_Verses.typst"
