// --- DOCUMENT SETUP ---
#set page(
  paper: "a4",
  margin: (x: 2cm, y: 2cm),
)

// Set the base font (English font)
// #set text(font: "Linux Libertine", size: 11pt)

// Define the translation layout function
#let linear_translation(heb_content, eng_content) = {
  grid(
    columns: (1fr, 1fr), // Two equal columns
    column-gutter: 1cm,  // Space between columns
    
    // Left column: Hebrew (RTL)
    {
      // set text(font: "David Libre", lang: "he", dir: rtl)
      set text(lang: "he", dir: rtl)
      heb_content
    },
    
    // Right column: English (LTR)
    {
      set text(dir: ltr)
      eng_content
    }
  )
}

// --- DOCUMENT CONTENT ---
= לְמִי אֶבְכֶּה (Kinah)

#linear_translation(
  [לְמִי אֶבְכֶּה וְכַף אַכֶּה וּבִבְכִי אֲמָרֵר וַהֲמוֹן מֵעַי אֲשַׁנֵּן],
  [For whom shall I weep and strike my palm? With bitter crying I shall wail, and the moaning of my soul I shall repeat.]
)

#linear_translation(
  [הֲלְמִקְדָּשׁ וְאָרוֹן אוֹ כְרוּבִים אֲשֶׁר עוֹרְבִים וְקִפּוֹד שָׁם יְקַנֵּן],
  [Is it for the Sanctuary and the Ark, or the Cherubim, where now ravens and hedgehogs nest?]
)

#linear_translation(
  [וְעַל דּוּכָן אֲשֶׁר הוּכַן לְלֵוִי לְנַצֵּחַ בְּשִׁיר לָאֵל וְרַנֵּן],
  [And for the platform prepared for the Levite, to lead with song unto God and to rejoice?]
)

#linear_translation(
  [אֱהִי מַשְׁמִים עֲלֵי אוּרִים וְתֻמִּים אֲשֶׁר שָׁם כֹּהֲנֵי מִשְׁמָר יְכוֹנֵן],
  [I shall be desolate over the Urim and Thummim, where the priests of the watch would stand established.]
)

#linear_translation(
  [וְעַל הֶרֶג חֲכָמִים בֵּית אֱלֹהִים וּבָא קוֹסֵם קְסָמִים גַּם מְעוֹנֵן],
  [And for the slaughter of the Sages in the House of God, while the sorcerer and soothsayer entered.]
)

#linear_translation(
  [וְאֵיכָה חָשְׁכָה אוֹר הַהֲלָכָה וְהַתַּלְמוּד כְּמוֹ גַלְמוּד מִי יְבוֹנֵן],
  [And how has the light of Halacha grown dark? The Talmud is as one lonely; who shall understand it?]
)

#linear_translation(
  [וְסוֹד תּוֹרָה הֲיֵשׁ מוֹצִיא לְאוֹרָה וּמִי הוּא זֶה עֲלֵי הַדּוֹר יְגוֹנֵן],
  [And the secret of the Torah—is there one to bring it to light? And who is he that shall protect this generation?]
)

#linear_translation(
  [חֲלָלִים נָפְלוּ עוֹלְלִים וְיוֹנְקִים וְאֵין מֵקִים וְאֵין חוֹמֵל וְחוֹנֵן],
  [The slain have fallen, infants and sucklings, and there is none to raise them, none to pity or be gracious.]
)

#linear_translation(
  [לְזֹאת כָּל יוֹם וְכָל לַיִל אֲיֵילִיל בְּרוֹב חֶבֶל כְּמוֹ אָבֵל וְאוֹנֵן],
  [For this, every day and every night I shall wail in great pain, like a mourner and one in grief.]
)

#linear_translation(
  [וּמַר אֶסְפּוֹד וְאָח אֶקְרָא לְקִפּוֹד וּמִדְּמָעַי עֲפַר צִיּוֹן אֲחוֹנֵן],
  [Bitterly I shall lament, and call the hedgehog my brother; with my tears, I shall favor the dust of Zion.]
)

#linear_translation(
  [וְאֶחְדַּל מִשְּׁמוֹעַ קוֹל מְרַנֵּן וְאֵיכָה יָשְׁבָה בָדָד אֲקוֹנֵן],
  [I shall cease from hearing the voice of singing, and "How doth she sit solitary" I shall lament.]
)

= אָז בַּחֲטָאֵינוּ (Kinah)

#linear_translation(
  [אָז בַּחֲטָאֵינוּ חָרַב מִקְדָּשׁ. \
וּבַעֲוֹנוֹתֵינוּ נִשְׂרַף הֵיכָל:],
  [Then, through our sins, the Sanctuary was destroyed. \
And through our iniquities, the Temple was burnt:]
)

#linear_translation(
  [בְּעִיר שֶׁחֻבְּרָה לָּהּ קָשְׁרוּ מִסְפֵּד. \
וּצְבָא הַשָּׁמַיִם נָשְׂאוּ קִינָה:],
  [In the city that was joined together, they bound a lament. \
And the host of heaven took up a dirge:]
)

#linear_translation(
  [גַּם בָּכוּ בַמָּרוֹם שִׁבְטֵי יַעֲקֹב. \
וְאַף מַזָּלוֹת יִזְּלוּ דִּמְעָה:],
  [The tribes of Jacob also wept on high. \
And even the constellations shed a tear:]
)

#linear_translation(
  [דִּגְלֵי יְשֻׁרוּן חָפוּ רֹאשָׁם. \
כִּימָה וּכְסִיל קָדְרוּ פְנֵיהֶם:],
  [The banners of Jeshurun covered their heads. \
Pleiades and Orion, their faces darkened:]
)

#linear_translation(
  [הֶעְתִּירוּ אָבוֹת וְאֵל כְּלֹא שׁוֹמֵעַ. \
צָעֲקוּ בָנִים וְלֹא עָנָם אָב:],
  [The patriarchs entreated and God was as if not hearing. \
Children cried out and a Father did not answer them:]
)

#linear_translation(
  [וְקוֹל הַתּוֹרָה צוֹעֵק בְּמָרָה. \
וְרוֹעֶה נֶאֱמָן לֹא הִטָּה אֹזֶן:],
  [And the voice of the Torah cries out in bitterness. \
And the faithful shepherd did not incline an ear:]
)

#linear_translation(
  [זֶרַע קֹדֶשׁ חָגְרוּ שַׂקִּים. \
וּצְבָא הַשָּׁמַיִם שַׂק הוּשַׁת כְּסוּתָם:],
  [The holy seed girded themselves in sackcloth. \
And the host of heaven, sackcloth was placed as their garment:]
)

#linear_translation(
  [חָשַׁךְ הַשֶּׁמֶשׁ וְיָרֵחַ קָדַר. \
וְכוֹכָבִים אָסְפוּ נָגְהָם:],
  [The sun was darkened and the moon grew dim. \
And the stars withdrew their brightness:]
)

The custom of many congregations is to end this kinah here.

#linear_translation(
  [טָלֶה רִאשׁוֹן צוֹעֵק בְּמַר נֶפֶשׁ. \
עַל כִּי כְבָשָׂיו לָטֶּבַח הוּבָלוּ:],
  [The first lamb (Aries) cries out in bitterness of soul. \
Because its sheep were led to the slaughter:]
)

#linear_translation(
  [יְלָלָה הִשְׁמִיעַ שׁוֹר בַּמְּרוֹמִים. \
עַל כִּי בְּכוֹר שׁוֹר שָׁחוּ קַרְנָיו:],
  [The Ox (Taurus) in the heights let out a wail. \
Because the horns of the firstborn ox were brought low:]
)

#linear_translation(
  [כּוֹכָב תְּאוֹמִים חָלָה מִכַּעַס. \
כִּי דַּם אַחִים נִשְׁפַּךְ כַּמַּיִם:],
  [The star of the Twins (Gemini) grew sick from anger. \
For the blood of brothers was spilled like water:]
)

#linear_translation(
  [לָאָרֶץ בִּקֵּשׁ לִנְפּוֹל סַרְטָן. \
כִּי הִתְעַלַּפְנוּ צְחֵה צָמָא:],
  [The Crab (Cancer) sought to fall to the earth. \
For we fainted, parched with thirst:]
)

#linear_translation(
  [מָרוֹם נִרְעַשׁ מִקּוֹל אַרְיֵה. \
כִּי שַׁאֲגָתֵנוּ עָלְתָה לַמָּרוֹם:],
  [The height was shaken by the voice of the Lion (Leo). \
For our roar ascended to the high heavens:]
)

#linear_translation(
  [נֶהֶרְגוּ בְּתוּלוֹת גַּם בַּחוּרִים. \
עַל כֵּן בְּתוּלָה קָדְרוּ פָנֶיהָ:],
  [Maidens were killed as well as youths. \
Therefore, the Maiden (Virgo) face grew dark:]
)

#linear_translation(
  [סִבֵּב מֹאזְנַיִם וּבִקֵּשׁ תְּחִנָּה. \
כִּי נִכְרַע לָנוּ כַּף מָוֶת מֵחַיִּים:],
  [The Scales (Libra) turned and sought a plea. \
For the scale of death outweighed life for us:]
)

#linear_translation(
  [עַקְרָב לָבַשׁ פַּחַד וּרְעָדָה. \
כִּי בְּעַקְרַבִּים יִסְּרוּנוּ צָרֵינוּ:],
  [The Scorpion (Scorpio) donned fear and trembling. \
For with scorpions our enemies afflicted us:]
)

#linear_translation(
  [פְּנֵי הַקֶּשֶׁת נֶהֶפְכוּ לְאָחוֹר. \
כִּי צוּר דָּרַךְ קַשְׁתּוֹ כְּאוֹיֵב:],
  [The face of the Bow (Sagittarius) was turned backward. \
For the Rock bent His bow like an enemy:]
)

#linear_translation(
  [צָרַח דְּלִי כִּי צָפוּ מַיִם עַל רֹאשֵׁנוּ. \
וּמִדְּלִי מָלֵא חִכֵּנוּ יָבֵשׁ:],
  [The Bucket (Aquarius) screamed for the waters overflowed our head. \
And from a full bucket, our palate was dry:]
)

#linear_translation(
  [קוֹל גְּדִי נִשְׁמַע בִּילָלָה. \
כִּי אָפֵס קָרְבַּן כִּי גְדִי נִגְדַּע וּשְׂעִיר חַטָּאת:],
  [The voice of the Kid (Capricorn) was heard in wailing. \
For the sacrifice ceased, for the kid was cut off and the sin-offering goat:]
)

#linear_translation(
  [רָגַז וּפָחַד מַזָּל דָּגִים. \
כִּי כַדָּגִים נֶאֱחַזְנוּ בִּמְצוּדָה רָעָה:],
  [The constellation of the Fish (Pisces) trembled and feared. \
For like fish we were caught in an evil net:]
)

#linear_translation(
  [שַׁדַּי שׁוּר עֶלְבּוֹנֵנוּ. \
תָּשׁוּב תְּרַחֲמֵנוּ. \
תִּכְבּוֹשׁ עֲוֹנוֹתֵינוּ:],
  [Almighty, look upon our humiliation. \
Return and have mercy on us. \
Subdue our iniquities:]
)

#linear_translation(
  [תִּבְנֶה בֵּית מִקְדָּשֵׁנוּ. \
יִרְאוּ עֵינֵינוּ וְיִשְׂמַח לִבֵּנוּ:],
  [Build our Sanctuary. \
May our eyes see it and our heart rejoice:]
)

= בְּלֵיל זֶה יִבְכָּיוּן

#linear_translation(
  [בְּלֵיל זֶה יִבְכָּיוּן וְיֵלִילוּ בָנַי. \
לֵיל חָרַב בֵּיתִי וְנִשְׂרְפוּ אַרְמוֹנַי. \
וְכָל בֵּית יִשְׂרָאֵל יֶהְגּוּ בִּיגוֹנַי. \
יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [On this night my children weep and wail. \
The night my House was destroyed and my palaces were burnt. \
And all the House of Israel shall meditate on my sorrows. \
They shall bewail the conflagration which HASHEM has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה אֵרְעוּ לִי חֲמִשָּׁה דְבָרִים קָשִׁים. \
נִגְזַר עַל אָבוֹת וְהָיוּ נֶעֱנָשִׁים. \
לְבִלְתִּי יִכָּנְסוּ לְתוֹךְ אֶרֶץ קְדוֹשִׁים. \
וְנֶחֱרַב הַבַּיִת וְגַם חָרְשׁוּ חוֹרְשִׁים. \
רִאשׁוֹן גַּם שֵׁנִי יְשָׁנִים עִם חֲדָשִׁים. \
וְגַם נִלְכְּדָה בִּיתֵר וְהָיְתָה לְפַח מוֹקְשִׁים. \
בְּלֵיל זֶה כִּי הָיְתָה סִבָּה מֵאֵת יְהֹוָה:],
  [On this night five harsh things befell me. \
It was decreed upon the forefathers and they were punished. \
That they should not enter into the land of the holy ones. \
And the House was destroyed and plowmen also plowed. \
The first and also the second, the old with the new. \
And Beitar was also captured and became a snare of traps. \
On this night, for it was a cause from HASHEM:]
)

#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall bewail the conflagration which HASHEM has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה תְּיֵלִיל מַר עֲנִיָּה נִבְדֶּלֶת. \
וּמִבֵּית אָבִיהָ כְּהַיּוֹם נֶחְדֶּלֶת. \
וְעוֹרֶכֶת בָּכוֹת וְקִינִים מְיַלֶּלֶת. \
כִּי נִשְׂרַף בֵּיתָהּ בְּלַבַּת אוֹכֶלֶת. \
וְיָצְאָה גַחֶלֶת וְאֵשׁ מֵאֵת יְהֹוָה:],
  [On this night the poor, forsaken one wails bitterly. \
And from her father's house as of today she is ceased. \
And she prepares weepings and wails dirges. \
For her house was burnt in a consuming flame. \
And a coal and fire went forth from HASHEM:]
)

#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall bewail the conflagration which HASHEM has kindled:]
)

#linear_translation(
  [בְּלֵיל זֶה הֶגְלָנִי וְאֶת בֵּיתִי הֶחֱרִיב. \
בְּתִשְׁעָה לַחֹדֶשׁ בְּשַׁעַת הַמַּעֲרִיב. \
אֲנִי עַל מִשְׁמַרְתִּי מִשְׁמֶרֶת יְהוֹיָרִיב. \
וְנִכְנַס הָאוֹיֵב וְאֶת זְבָחָיו הִקְרִיב. \
וּבָא אֶל מִקְדָּשִׁי וְלֹא צִוָּה יְהֹוָה:],
  [On this night He exiled me and destroyed my House. \
On the ninth of the month at the time of the evening service. \
I was at my watch, the watch of Yehoyariv. \
And the enemy entered and offered his sacrifices. \
And he came into my Sanctuary, which HASHEM did not command:]
)

#linear_translation(
  [יִבְכּוּ הַשְּׂרֵפָה אֲשֶׁר שָׂרַף יְהֹוָה:],
  [They shall bewail the conflagration which HASHEM has kindled:]
)

= מִדֵּי שָׁנָה קִינָה 

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה מְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

#linear_translation(
  [בּוֹ אֶבְכֶּה וְאָהִימָה. \
וּבוֹ פָנַי אַרְעִימָה. \
נְהִי נִהְיָה אָרִימָה. \
מִיָּמִים יָמִימָה:],
  [On it I shall weep and moan. \
And on it I shall make my face thunder. \
A mournful wailing I shall raise. \
From year to year:]
)

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה מְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

#linear_translation(
  [בְּלֵיל זֶה מִכָּל לֵילוֹת. \
קִינָה בְּכָל מַקְהֵלוֹת. \
וּבוֹ שָׁתוּ כּוֹס תַּרְעֵלוֹת. \
דַּרְכֵי צִיּוֹן אֲבֵלוֹת:],
  [On this night more than all nights. \
Lamentation in all assemblies. \
And on it they drank the cup of staggering. \
The ways of Zion are mournful:]
)

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה מְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

#linear_translation(
  [לֵיל צוּר פָּקַד קִצְפּוֹ. \
וְשָׁלַח בִּי אֵשׁ רִשְׁפּוֹ. \
וְהוּשַׁת שִׁבְרִי לִסְפּוֹא. \
יֶחְשְׁכוּ כּוֹכְבֵי נִשְׁפּוֹ:],
  [The night the Rock visited His wrath. \
And sent into me His flashing fire. \
And my breach was set to be counted. \
The stars of its twilight shall be darkened:]
)

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה mְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

#linear_translation(
  [אֲנִי הַגֶּבֶר אוּמָל. \
לִרְאוֹת יָגוֹן וְעָמָל. \
בְּלֵיל זֶה רִשְׁעִי גָמַל. \
בִּלַּע יְהֹוָה וְלֹא חָמַל:],
  [I am the man brought low. \
To see sorrow and toil. \
On this night my wickedness matured. \
The Lord has swallowed up and not pitied:]
)

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה מְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

#linear_translation(
  [לֵיל בּוֹ אִירַע נוֹפֶל. \
לְמִגְדַּל בּוֹחֶן וָעוֹפֶל. \
וְשׁוּעַי יָשְׁבוּ בַשֶּׁפֶל. \
יִקָּחֵהוּ אוֹפֶל:],
  [The night on which a downfall occurred. \
To the tower of testing and the fortress. \
And my nobles sat in lowliness. \
Let darkness seize it:]
)

#linear_translation(
  [מִדֵּי שָׁנָה קִינָה. \
בְּלֵיל זֶה מְזֻמָּנָה. \
כִּי קִרְיָה נֶאֱמָנָה. \
בּוֹ הָיְתָה כְּאַלְמָנָה:],
  [Every year a lament. \
On this night is prepared. \
For the faithful city. \
On it became like a widow:]
)

= עַל זֶה הָיָה דָּוֶה לִבֵּנוּ

#linear_translation(
  [עַל זֶה הָיָה דָּוֶה לִבֵּנוּ. \
וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [For this our heart has become faint. \
And for these things our eyes have grown dim:]
)

#linear_translation(
  [עַל שִׁמְמוּת עִיר קָדְשֵׁנוּ. \
בְּלֵיל זֶה יְגוֹנֵנוּ. \
נֶהֶפְכוּ נְהִי רְנָנֵינוּ:],
  [For the desolation of our holy city. \
On this night is our sorrow. \
Our songs have turned into wailing:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [עַל קִרְיָה נִפְלְאָתָה. \
אֲשֶׁר הוּשָׁתָה בָתָה. \
לְתוֹרָה וּמִצְוָתָהּ. \
הֶאֱטַמְנוּ אָזְנֵינוּ:],
  [For the wondrous city. \
Which was made into a wasteland. \
To the Torah and its commandment. \
We stopped up our ears:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [נִפְרַע הֵיכָלֵנוּ. \
נִשָּׂא בְּמַר קוֹלֵנוּ. \
יוֹם הִרְבּוּ חֲלָלֵינוּ. \
אוֹי מַה בָּא עָלֵינוּ:],
  [Our Temple was breached. \
We lift up our voice in bitterness. \
On the day our slain were multiplied. \
Woe, what has come upon us:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [וְסַף מִזְבֵּחַ וְאָרוֹן. \
כִּי גָבַר הֶחָרוֹן. \
וְקוֹל הֵרִים זָר בְּגָרוֹן. \
בְּבֵית אֲדוֹנֵנוּ:],
  [The Altar and Ark were destroyed. \
For the wrath intensified. \
And a stranger raised his voice in his throat. \
In the House of our Lord:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [וְסַף כּוֹחֵנוּ וְכָשַׁל. \
בְּלַחַץ מוֹנֶה כָּשַׁל. \
כִּי הָיִינוּ לְמָשָׁל. \
וְלַעַג לִשְׁכֵנֵינוּ:],
  [Our strength ended and faltered. \
Under the pressure of the oppressor we stumbled. \
For we have become a proverb. \
And a mockery to our neighbors:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [נִשְׁכַּחְנוּ כְּמֵת מִלֵּב. \
מוֹנֶה גוֹזֵז וְחוֹלֵב. \
וְנִצְרַח בְּתִגְרַת אוֹיֵב. \
לָאֵל וְאֵין עוֹנֵנוּ:],
  [We were forgotten like a dead man from the heart. \
The oppressor shears and milks us. \
And we cry out in the strife of the enemy. \
To God, and there is no one answering us:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)

#linear_translation(
  [פִּתְאוֹם בָּא אֵידֵנוּ. \
וַיִּרְפּוּ יָדֵינוּ. \
וְגָבְרָה יַד מוֹנֵינוּ. \
בָּחֳרִי אַף קוֹנֵנוּ:],
  [Suddenly our calamity came. \
And our hands grew weak. \
And the hand of our oppressor prevailed. \
In the burning anger of our Creator:]
)

#linear_translation(
  [וְעַל אֵלֶּה חָשְׁכוּ עֵינֵינוּ:],
  [And for these things our eyes have grown dim:]
)
