// Define the translation layout function
#let linear_translation(heb_content, eng_content) = {
  grid(
    columns: (1fr, 1fr), // Two equal columns
    column-gutter: 1cm,  // Space between columns
    
    // Left column: Hebrew (RTL)
    {
      set text(font: "SBL Hebrew", lang: "he", dir: rtl, style: "normal")
      set align(right)
      heb_content
    },
    
    // Right column: English (LTR)
    {
      set text(dir: ltr, style: "normal")
      set align(left)
      eng_content
    }
  )
}
