זְכוֹר יְהֹוָה מֶה הָיָה לָנוּ אוֹי. הַבִּיטָה וּרְאֵה אֶת חֶרְפָּתֵנוּ. אוֹי מֶה הָיָה לָנוּ:
אֲקוֹנֵן בְּכָל שָׁנָה וְדִמְעָתִי אַתְמִיד אוֹי.
בָּאתִי בְמַעֲמַקֵּי מַיִם וּמַכְאוֹבִי נֶגְדִּי תָמִיד. אוֹי מֶה הָיָה לָנוּ:
גָּלָה כְבוֹדִי וּמְאוֹרִי הוּעָם. אוֹי.
אַף דֻּחַפְתִּי מִזְּבוּלִי וְהִנְנִי חֶרְפַּת אָדָם וּבְזוּי עָם. אוֹי מֶה הָיָה לָנוּ:
הֲלָמוּנִי כוּתִיִּים וְחֵרְפוּ וְשָּׁאֲגוּ לְמוּלִי. אוֹי.
וְכָל רוֹאַי יַלְעִיגוּ לִי. אוֹי מֶה הָיָה לָנוּ:
זֶרַע מְרֵעִים הִקִּיפוּנִי כִּזְאֵבִים. אוֹי.
חָרְבוּ מִקְדָּשִׁי וּסְבָבֻנִי פָּרִים רַבִּים. אוֹי מֶה הָיָה לָנוּ:
טִאֲטוּ הַמִּקְדָּשׁ הַמָּעוֹז וְגוֹרַשְׁתִּי מִמְּנוּחִי. אוֹי.
יָבֵשׁ כַּחֶרֶשׂ כֹּחִי. אוֹי מֶה הָיָה לָנוּ:
כְּלּוּנִי זָרִים וְנָגְעָה נַפְשִׁי עַד מָוֶת. אוֹי.
כִּי דִכִּיתָנוּ בִּמְקוֹם תַּנִּים וַתְּכַס עָלֵינוּ בְּצַלְמָוֶת. אוֹי מֶה הָיָה לָנוּ:
לִנְבָלָה שָׂמוּנִי וְדָרְכוּ כְגִתּוֹת בְּתוּלוֹתַי. אוֹי.
לָאָרֶץ נִשְׁפַךְ כְּבֵדִי וְהִתְפָּרְדוּ כָּל עַצְמוֹתַי. אוֹי מֶה הָיָה לָנוּ:
מֵהַר אֶל גִּבְעָה הִתְעַלְּלוּ בָּם שׂוֹטְנַי. אוֹי.
נָאֲקוּ וְצָעֲקוּ אַיֵּה חֲסָדֶיךָ הָרִאשֹׁנִים אֲדֹנָי. אוֹי מֶה הָיָה לָנוּ: