אֲלֵיכֶם עֵדָה קְדוֹשָׁה. אֶשְׁאַל מִכֶּם שְׁאֵלוֹת.
מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. אוֹכְלִים מַצּוֹת וּמְרוֹרִים. עַתָּה הַלַּיְלָה הַזֶּה. שָׂבַעְנוּ בּוּז וּמְרוֹרִים. עַל הֶרֶג הַכְּשֵׁרִים. וְעַל זֶרַע יְשָׁרִים. עַל כֵּן בִּבְכִי תַּמְרוּרִים. אֶשָּׂא קוֹלִי כְחוֹלוֹת.
מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. שֻׁלְחָן עָרוּךְ בְּשִּׂמְחָה. עַתָּה בַּעֲוֹנוֹתֵינוּ. בְּלֵיל זֶה קוֹל אֲנָחָה. אֲהָהּ כִּי לֹא מָצָאנוּ. לְכַף רַגְלֵנוּ מְנוּחָה. אוֹי כִּי בָאָה צָרָה. עַל כֵּן אֶשְׁכַּח מְחוֹלוֹת. מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. שׁוֹתִים כּוֹסוֹת בִּבְרָכָה. עַתָּה אֲנַחְנוּ בְּלֵיל זֶה. נִקְרָא מְגִלַּת אֵיכָה. אֵיכָה בְּגָלוּת יָשַׁבְתִּי. וּבָאתִי אֶרֶץ מְבוּכָה. לָכֵן אֲנִי עַל כָּכָה. אֲעוֹרֵר קוֹל יְלָלוֹת. מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. קוֹרִין תָּמִיד הַגָּדָה. עַתָּה נֹאמַר בְּלֵיל זֶה. בְּכִי תַּמְרוּר וּקְפָדָה. אוֹיָה כִּי גַּרְתִּי מֶשֶׁךְ. וּבָא עֵת פְּקוּדָּה. אוֹי עַל קִרְיָה חֲמוּדָה. וְעַל בָּתֵּי תְפִלּוֹת. מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. נִגְמוֹר תָּמִיד הַהַלֵּל. עַתָּה אֲנַחְנוּ בְּלֵיל זֶה. נְהִי מִסְפֵּד וִילֵיל. כִּי בַּעֲוֹנוֹתֵינוּ עַתָּה. לֹא נוּכַל לְהִתְפַּלֵּל. כִּי בֵּית מִקְדָּשׁ מִתְחַלֵּל. וְגַם חָרְבוּ הֵיכָלוֹת. מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
מַדּוּעַ בְּלֵיל פֶּסַח. אוֹמְרִים שְׁפוֹךְ בְּזִמְרָה. עַתָּה בְּלֵיל זֶה שָׁתִינוּ. לַעַן רֹאשׁ וּמָרָה. אוֹי כִּי שִׂמְחָה נֶעְדָּרָה. דַּרְכֵי צִיּוֹן אֲבֵלוֹת.
מַה נִּשְׁתַּנָּה הַלַּיְלָה. הַזֶּה מִכָּל הַלֵּילוֹת:
(הִתְנַחֲמוּ בְגָלוּת בָּנִים יוֹשְׁבִים בְּצָיוֹן. אֲרוֹמִמְכֶם מִשִּׁפְלוּת. אָכִין עֲבוֹדַת צִיּוֹן. אֶבְנֶה נְוֵה אַפִּרְיוֹן. אָז תִּשְׂמְחוּ בְּגִילוֹת:)