בַּת צִיּוֹן שָׁמַֽעְתִּי מְמָרֶֽרֶת אֲמָרֶֽיהָ. אֲהָהּ כִּי כוֹס שָׁתִֽיתִי וּמָצִֽיתִי שְׁמָרֶֽיהָ. אֵלִי עֲדִינָה לַשְׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ: יְיֵלִיל יַֽעַר לְבָנוֹן, אֲרָזֶֽיךָ אֵשׁ אָֽכְלָה. וְשַֽׁעַר צִיּוֹן יִסְפּוֹד, כִּי אֵל עָשָׂה כָלָה. וְתִתְפַּלֵּשׁ הָעֲזָרָה, כִּי שָֽׁבְתָה הָֽעוֹלָה. וְהַלִּשְׁכָּה תְּקוֹנֵן, כִּי אָֽפְסוּ סַנְהֶדְרֶֽיהָ:
אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:
לִשְׁכַּת בִּירָה תִבְכֶּה אוֹי עַל זֶֽרַע אַֽהֲרֹן. וּבֵית קֹֽדֶשׁ הַקֳּדָשִׁים אוֹי עַל גְּנִיזַת אָרוֹן. וְהַפָּרֹֽכֶת תִּזְעַק אֵין לִמְקוֹמִי יִתְרוֹן. כִּי רָֽאֲתָה אַכְזָרִים גִּלּוּ אֶת סְתָרֶֽיהָ:
אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:
וְהַמַּחְתָּה מְקוֹנֶֽנֶת אַיֵּה קְטֹֽרֶת סַמִּים? וְלֵב אַהֲרֹן יִקָּרַע עַל אוּרִים וְתֻּמִּים. וּמִזְבֵּֽחַ יִתְרַגֵּז עַל עוֹלוֹת וּשְׁלָמִים. מַדּוּעַ לֹא בְעִתָּהּ יָכִינוּ סוֹדְרֶֽיהָ?
אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:
יְיֵלִיל כִּנּוֹר לְוִיִּם מִי יָעִיר נְגִינוֹתַי? וְתַֽעֲנֶה מְנוֹרָה טְהוֹרָה מִי יַֽעֲלֶה נֵֽרוֹתַי? וְהָאֹֽהֶל מִתְאוֹנֵן אֵין מֵקִים יְרִֽיעוֹתַי. וְהַתּוֹרָה תִּתְרַעֵם, כִּי חָֽדְלוּ שׁוֹחֲרֶֽיהָ:
אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:
חוֹל יָחוּל הַשֻּׁלְחָן אֵי עוֹרְכֵי מַֽעֲרָכָה? וּכְהוּנָּה כֵּן תֶּהְגֶּה אֵיכָה שָֽׁבְתָה מְלָאכָה? וּבַת עַמִּי עַל כָּל זֹאת דִּמְעָתָהּ נִתָּכָה. כִּי לִפְנֵי צָרֶֽיהָ הָֽלְכוּ שְׁבִי שָׂרֶֽיהָ:
אֵלִי עֲדִינָה לַשְּׁכִינָה אֲשֶׁר חָֽשְׁכוּ מְאוֹרֶֽיהָ. כִּבְתוּלָה חֲגֽוּרַת שַׂק עַל בַּֽעַל נְעוּרֶֽיהָ:
(זֶה כַמֶּה מְיַחֶֽלֶת יוֹם רָצוֹן מִמְּךָ צוּר. קְשׁוּרָה כְּצִפּוֹר בְּיַד זָר, וְאֶֽפֶס עָזוּב וְעָצוּר. קוּם בְּטֶֽרֶם יִתַּֽמּוּ עוֹלְלוֹת כֶּֽרֶם בַּצוּר. וּפְקוֹד כַּנָּה נְטַשְׁתָּהּ, וּפָרַֽצְתָּ גְדֵרֶֽיהָ:
וּפְקוֹד כַּנָּה נְטַשְׁתָּהּ, וּפָרַֽצְתָּ גְדֵרֶֽיהָ:)