אֵשׁ תּוּקַד בְּקִרְבִּי, בְּהַֽעֲלוֹתִי עַל לְבָבִי. בְּצֵאתִי מִמִּצְרַֽיִם:
וְקִינוֹת אָעִֽירָה, יַעַן כִּי אַזְכִּֽירָה. בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
אָז יָֽשִׁיר מֹשֶׁה, שִׁיר לֹא יִנָּשֶׁה, בְּצֵאתִי מִמִּצְרַֽיִם:
וַיְקוֹנֵן יִרְמְיָה, וְנָהָה נְהִי נִֽהְיָה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
בֵּיתִי הִתְכּוֹנָן, וְשָׁכַן הֶֽעָנָן, בְּצֵאתִי מִמִּצְרַֽיִם:
וַחֲמַת אֵל שָֽׁכְנָה, עָלַי כַּֽעֲנָנָה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
גַּלֵּי יָם הָמוּ, וְכַֽחוֹמָה קָֽמוּ, בְּצֵאתִי מִמִּצְרַֽיִם:
מַֽיִם שָׁטְפוּ, עֲלֵי רֹאשִׁי צָֽפוּ, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
דָּגָן מִשָּׁמַֽיִם, וְצוּר יָזוּב מַֽיִם, בְּצֵאתִי מִמִּצְרַֽיִם:
לַֽעֲנָה וְתַמְרוּרִים, וּמַֽיִם הַמָּרִים, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
הַשְׁכֵּם וְהַֽעֲרֵב, סְבִיבוֹת הַר חוֹרֵב, בְּצֵאתִי מִמִּצְרַֽיִם:
קָרָא אֶל אֵֽבֶל, עַל נַֽהֲרוֹת בָּבֶל, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
וּמַרְאֵה כְּבוֹד אֲדֹנָי, כְּאֵשׁ אוֹכֶֽלֶת לְפָנַי, בְּצֵאתִי מִמִּצְרַֽיִם:
וְחֶֽרֶב לְטוּשָׁה, לַטֶּֽבַח נְטוּשָׁה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
זֶֽבַח וּמִנְחָה, וְשֶֽׁמֶן הַמִּשְׁחָה, בְּצֵאתִי מִמִּצְרַֽיִם:
סְגֻלָּה לְקוּחָה, כַּצֹּאן לְטִבְחָה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
חַגִּים וְשַׁבָּתוֹת, וּמוֹפְתִים וְאוֹתוֹת, בְּצֵאתִי מִמִּצְרַֽיִם:
תַּֽעֲנִית וְאֵֽבֶל, וּרְדוֹף הַהֶֽבֶל, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
טוֹבוּ אוֹהָלִים, לְאַרְבַּע הַדְּגָלִים, בְּצֵאתִי מִמִּצְרַֽיִם:
אָֽהֳלֵי יִשְׁמְעֵאלִים, וּמַֽחֲנוֹת הַזָּרִים, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
יוֹבֵל וּשְׁמִטָּה, וְאֶֽרֶץ שֽׁוֹקֵטָה, בְּצֵאתִי מִמִּצְרַֽיִם:
מָכוֹר לִצְמִיתוּת, וְכָרוֹת לִכְרִיתוּת, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
כַּפֹּֽרֶת וְאָרוֹן, וְאַבְנֵי זִכָּרוֹן, בְּצֵאתִי מִמִּצְרַֽיִם:
וְאַבְנֵי הַקָּלַע, וּכְלֵי הַבָּלַע, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
לְוִיִּם וְכֹהֲנִים, וְשִׁבְעִים זְקֵנִים, בְּצֵאתִי מִמִּצְרַֽיִם:
נֽוֹגְשִׂים וּמוֹנִים, וּמֽוֹכְרִים וְקוֹנִים, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
מֹשֶׁה יַרְעֵֽנִי, אַהֲרֹן יַנְחֵֽנִי, בְּצֵאתִי מִמִּצְרַֽיִם:
וּנְבוּכַדְנֶצַּר, וְאַדְרִיאָנוֹס קֵיסַר, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
נַעֲרוֹךְ מִלְחָמָה, וַיהֹוָה שָֽׁמָּה, בְּצֵאתִי מִמִּצְרַֽיִם:
רָחַק מִמֶּֽנּוּ, וְהִנֵּה אֵינֶֽנּוּ, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
סִתְרֵי פָרֹֽכֶת, וְסִדְרֵי מַעֲרֶֽכֶת, בְּצֵאתִי מִמִּצְרַֽיִם:
וְחֵמָה נִתֶּֽכֶת, עָלַי סוֹכֶֽכֶת. בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
עוֹלוֹת וּזְבָחִים, וְאִשֵּׁי נִיחוֹחִים, בְּצֵאתִי מִמִּצְרַֽיִם:
בַּחֶֽרֶב מְדֻקָּרִים, בְּנֵי צִיּוֹן הַיְקָרִים, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
פַּֽאֲרֵי מִגְבָּעוֹת, לְכָבוֹד נִקְבָּעוֹת, בְּצֵאתִי מִמִּצְרַֽיִם:
שְׁרִיקוֹת וּתְרוּעוֹת, לְקָלוֹן וּזְוָעוֹת, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
צִיצַת הַזָּהָב, וְהֶמְשֵׁל וָרַֽהַב, בְּצֵאתִי מִמִּצְרַֽיִם:
אָפֵס הָעֵֽזֶר, וְהֻשְׁלַךְ הַנֶּֽזֶר, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
קְדֻשָּׁה וּנְבוּאָה, וּשְׁכִינָה נֽוֹרָאָה, בְּצֵאתִי מִמִּצְרַֽיִם:
מְגוֹאֲלָה וּמוֹרָאָה, וְרֽוּחַ הַטֻּמְאָה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
רִנָּה וִישׁוּעָה, וַֽחֲצֽוֹצְרוֹת תְּרוּעָה, בְּצֵאתִי מִמִּצְרַֽיִם:
וְזַֽעֲקַת עוֹלָל, עִם נַֽאֲקַת חָלָל, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
שֻׁלְחָן וּמְנוֹרָה, וְכָלִיל וּקְטוֹרָה, בְּצֵאתִי מִמִּצְרַֽיִם:
וֶֽאֱלִיל וְתֽוֹעֵבָה, וּפֶֽסֶל וּמַצֵּבָה, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
תּוֹרָה וּתְעוּדָה, וְסֵֽדֶר הָֽעֲבוֹדָה, בְּצֵאתִי מִמִּצְרַֽיִם:
וְחֶסְרוֹן הַתַּלְמִיד, וּבִטּוּל הַתָּמִיד, בְּצֵאתִי מִירֽוּשָׁלַֽיִם:
(אֵל אֱלֹהֵי הַצְּבָאוֹת, יַרְאֵֽנִי נִפְלָאוֹת. כְּבְצֵאתִי מִמִּצְרַֽיִם:
וְיָשִׁיב שְׁכִינָתוֹ, אֶל צִיּוֹן וַעֲבֽוֹדָתוֹ. אֶל תּוֹךְ יְרֽוּשָׁלַֽיִם:)