אֱלִי עֲדָתִי וְהֵילִילִי. יוֹם בּוֹ נָפַל כְּלִילִי. וַיְהִי לְאֵבֶל כִּנּוֹרִי. וּלְקוֹל בּוֹכִים חֲלִילִי. וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
בְּיוֹם אֵל שִׂמְחַת גִּילִי. גָּדַר אָרְחוֹת שְׁבִילִי. וְגָלְתָה עֲדַת חַכְלִילִי. כְּנִפְקַד עָוֹן פְּלִילִי. יוֹם עָנוּ בִי עֲוֹנוֹתַי. וּבוֹשְׁתִּי מִכָּל עֲלִילוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
בְּכִי נַפְשִׁי בְּתַמְרוּרֵךְ. בְּשִׁבְיֵךְ בְּאַרְצוֹת מְגוּרֵךְ. בְּיוֹם הִסְגִּיר צוּרֵךְ. בְּיַד זָרִים דְּבִירֵךְ. וְהַר קָדְשֵׁךְ וְעִירֵךְ. בְּיַד זָרֵךְ וְעָרֵךְ. יוֹם נִתְּקוּ מְזִמּוֹתַי. וּבוֹשְׁתִּי מִכָּל מוֹעֲצוֹתַי: וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
יוֹם זָר הֵיכַל חִבָּל. וְסוֹד מְשָׁרְתָיו אָבַל. וְכָל מַחְמַדָּיו הוּבָל. לִבְנֵי אֱדוֹם וּגְבָל. כְּלֵי מִקְדָּשִׁי וּמִזְבְּחוֹתַי. לְהֵיכְלֵי צָרַי וְשִׂנְאוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
עֵינִי מִמְּקוֹר נוֹבְעָה. הוֹרִידִי כַנַּחַל דִּמְעָה. עַל שִׁמְמוּת הַר וְגִבְעָה. הַדְרַת קֹדֶשׁ וְרִבְעָה. יוֹם תְּבוּסַת אַרְמְנוֹתַי. וְשׁוֹאַת רֶדֶת חוֹמוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
בְּכוּ נָא נְפָשׁוֹת עֲצוּבוּת. יוֹם פְּקֻדַּת הַחוֹבוֹת. וְעֵינַיִם זוֹבוֹת כְּאוֹבוֹת. זוֹרְמוּ מַיִם עָבוֹת. עַל עִיר קִבְרֵי אָבוֹת. וְחָרְבַּן נְוֵה עַם נְדָבוֹת. וְאֶדַּדֶּה כָּל שְׁנוֹתַי. עַל מְצוּקַי וְצָרוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
וְתִתְאַפַּק וְתִגְרַע. חֶמְלַת אָסִיר נִפְרַע. טְהוֹר עֵינַיִם מֵרְאוֹת בְּרָע. עַד אָן בְּחוֹבִי אֶשְׁתָּרַע. וְתִמְשֹׁךְ אַפְּךָ לְדוֹרוֹתַי. וְלֹא אֶרְאֶה אוֹתוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
תָּעָה לְבָבִי כַּשִּׁכּוֹר. וְכָל מְנַחֲמָיו יַעְכּוֹר. וּבְכָל עֵת זָכוֹר אֶזְכּוֹר. יוֹם אָב מָכַר בֶּן בְּכוֹר. וּמִצְוַת שָׁמוֹר וְזָכוֹר. לְאֵשֶׁת נְעוּרִים תִּזְכּוֹר. הֲלָעַד תִּזְכּוֹר עֲוֹנוֹתַי. וְתִשְׁכַּח אַהֲבַת כְּלוּלוֹתַי:
וְתֵרַדְנָה דִּמְעוֹתַי. כִּי רַבּוֹת אַנְחוֹתַי:
כָּלוּ עֵינַי מְיַחֵל. כָּל יוֹם יְשׁוּעוֹת יוֹחֵל. קַצְתִּי בְחַיַּי בּוֹחֵל. לְשִׁמְמוּת חוֹמוֹת וָחֵיל. אֲרוּחוֹתַי מְרוֹרוֹתַי. וּמַשְׁקֵה מֵי רֹאשׁ וְלַעֲנוֹתַי: