נַחֲמוּ נַחֲמוּ עַמִּי יֹאמַר אֶשְׁכֹּל כֹּפֶר
לְנַחֵם אֶת כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

עַל חַלְלֵי בַת עַמִּי לִבִּי הוֹמֶה עָלַי
וְעַל חָרְבַּן אוּלַמִּי וְעַל שִׁמְמוּת הֵיכָלִי
מָקוֹם הַנִּקְרָא בִשְׁמִי וּקְרָאתִיו הֲדוֹם רַגְלַי
   שָׂמוּ אוֹתוֹ לְעִיִּים בְּנֵי עֵיפָה וָעֵפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

דַּבְּרוּ עַל לֵב צִיּוֹן וְקִרְאוּ אֵלֶיהָ
וְהֵסִירָה שִׂמְלַת שִׁבְיָהּ מֵעָלֶיהָ
כִּי בְּשׁוּבָהּ לֹא יוֹסִיף לְטַמֵּא הֵיכָלֶיהָ
   וְאַל יִמְשׁוֹל עַם נָכְרִי בִּצְבִי נַחֲלַת שֶׁפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

נַחֵם עַם מֵאֶבְלוֹ וְכַפֵּר עַל אַשְׁמָתוֹ
וְהָקֵל אֶת עֹל סֻבֳּלוֹ וְהַעֲבֵר אֶת כְּלִמָּתוֹ
וּשְׁלַח מַלְאַךְ רַחֲמִים לְרַפֵּא אֶת מְגוּרָתוֹ
   וּפְדֵה עַמְּךָ מִשַּׁחַת לֵאמֹר מָצָאתִי כֹפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

נַחֲמוּ נַחֲמוּ עַמִּי יאמַר אֶשְׁכֹּל כֹּפֶר
לְנַחֵם כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

אֶשָּׂא נֵס לַגּוֹיִם לְשׁוֹכְנִים בְּכָל תֵּבֵל
לְשׁוֹבָב אֶל הַר צִיּוֹן קְרוּאָה נַחֲלַת חֶבֶל
לָשׂוּם שֶׁמֶן שָׂשׂוֹן בְּרֹאשָׁהּ תַּחַת אֵבֶל
   מֵעֵילָם וּמֵעֵיבָל וּמֵעֵיפָה וָעֵפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

אֲשִׁיבֵם אֶל נְוֵה קָדְשָׁם מִתְעַלְּפִים בַּהֲמוֹנָם
יָרֹנּוּ בִּמְחוֹלוֹת כִּי אֲנַחֲמֵם מֵאֶבְלָם
וְאֶהְפֹּךְ אֶבְלָם לְשָׂשׂוֹן וְשִׂמַּחְתִּים מִיגוֹנָם
   וְאָז כָּל שׂוֹטְנָם וּמוֹנָם יַעֲטוּ בּוּז וָחֶפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

יְרוּשָׁלַיִם אֶבְנֶה וְאֶהְיֶה סְבִיבוֹתֶיהָ
לְחוֹמַת אֵשׁ וּלְכָבוֹד בְּבָתֵּי מוֹשְׁבוֹתֶיהָ
וְאָז יאמְרוּ בָעַמִּים בִּרְבוֹת טוֹבוֹתֶיהָ
נִחַם יְיָ צִיּוֹן נִחַם כָּל חָרְבוֹתֶיהָ
   וְתָשִׁיב בְּתוֹכָהּ לָעַד נוֹחֲלֵי אִמְרֵי שֶׁפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר
