נַחֲמוּ נַחֲמוּ עַמִּי יֹאמַר אֶשְׁכֹּל כֹּפֶר
לְנַחֵם אֶת כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

עַל חַלְלֵי בַת עַמִּי לִבִּי הוֹמֶה עָלַי
וְעַל חָרְבַּן אוּלַמִּי וְעַל שִׁמְמוּת הֵיכָלִי
מָקוֹם הַנִּקְרָא בִשְׁמִי וּקְרָאתִיו הֲדוֹם רַגְלַי
   שָׂמוּ אוֹתוֹ לְעִיִּים בְּנֵי עֵיפָה וָעֵפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

דַּבְּרוּ עַל לֵב צִיּוֹן וְקִרְאוּ אֵלֶיהָ
וְהֵסִירָה שִׂמְלַת שִׁבְיָהּ מֵעָלֶיהָ
כִּי בְּשׁוּבָהּ לֹא יוֹסִיף לְטַמֵּא הֵיכָלֶיהָ
   וְאַל יִמְשׁוֹל עַם נָכְרִי בִּצְבִי נַחֲלַת שֶׁפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

נַחֵם עַם מֵאֶבְלוֹ וְכַפֵּר עַל אַשְׁמָתוֹ
וְהָקֵל אֶת עֹל סֻבֳּלוֹ וְהַעֲבֵר אֶת כְּלִמָּתוֹ
וּשְׁלַח מַלְאַךְ רַחֲמִים לְרַפֵּא אֶת מְגוּרָתוֹ
   וּפְדֵה עַמְּךָ מִשַּׁחַת לֵאמֹר מָצָאתִי כֹפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר
