נַחֲמוּ נַחֲמוּ עַמִּי יאמַר אֶשְׁכֹּל כֹּפֶר
לְנַחֵם כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

אֶשָּׂא נֵס לַגּוֹיִם לְשׁוֹכְנִים בְּכָל תֵּבֵל
לְשׁוֹבָב אֶל הַר צִיּוֹן קְרוּאָה נַחֲלַת חֶבֶל
לָשׂוּם שֶׁמֶן שָׂשׂוֹן בְּרֹאשָׁהּ תַּחַת אֵבֶל
   מֵעֵילָם וּמֵעֵיבָל וּמֵעֵיפָה וָעֵפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

אֲשִׁיבֵם אֶל נְוֵה קָדְשָׁם מִתְעַלְּפִים בַּהֲמוֹנָם
יָרֹנּוּ בִּמְחוֹלוֹת כִּי אֲנַחֲמֵם מֵאֶבְלָם
וְאֶהְפֹּךְ אֶבְלָם לְשָׂשׂוֹן וְשִׂמַּחְתִּים מִיגוֹנָם
   וְאָז כָּל שׂוֹטְנָם וּמוֹנָם יַעֲטוּ בּוּז וָחֶפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר

יְרוּשָׁלַיִם אֶבְנֶה וְאֶהְיֶה סְבִיבוֹתֶיהָ
לְחוֹמַת אֵשׁ וּלְכָבוֹד בְּבָתֵּי מוֹשְׁבוֹתֶיהָ
וְאָז יאמְרוּ בָעַמִּים בִּרְבוֹת טוֹבוֹתֶיהָ
נִחַם יְיָ צִיּוֹן נִחַם כָּל חָרְבוֹתֶיהָ
   וְתָשִׁיב בְּתוֹכָהּ לָעַד נוֹחֲלֵי אִמְרֵי שֶׁפֶר

    לָשׂוּם לַאֲבֵלֵי צִיּוֹן פְּאֵר תַּחַת אֵפֶר
