שְׂאִי קִינָה, בִּמְגִנָּה, בַּת צִיּוֹן וְנֽוּדִי. שְׁבִי דוּמָם, כִּי נִשְׁמָם, בֵּית מִקְדָּשִׁי וְהוֹדִי. וְכִי נִפְלַל, וְגַם צָלַל, הָאִיתוֹן וּטְדִי.
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
מִסְפֵּד מַר, בְּיוֹם הֵמַר, שַׁדַּי לִי אַגְדִּֽילָה. וְאֶחְגּוֹר שַׂק, בְּיוֹם נָשַׁק, שְׁבִיב אֵשׁ בְּבֵית הַתְּפִלָּה. וְכִי חֻלָּל, שֵׁם הֻלָּל, וְגַם לִשְׁכַּת הַגּוֹלָה. וְחָרַב מָחוֹז, הַמָּעוֹז, וְנִגְלָה בֵּית יְסוֹדִי:
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
וְאֵשׁ מַטָּה, לִי לִהֲטָה, בִּמְקוֹם אֵשׁ אוֹכֶֽלֶת. וְיוֹקֵד, בֵּית הַמּוֹקֵד, וְגַם אֶֽבֶן הַזֹּחֶֽלֶת. וְשָׁלַח אֵל, לְגַבְרִיאֵל, וְזָרַק אֵשׁ גַּחֶֽלֶת. אֵשׁ עַמִּים, הַזָּרִים, קוֹל נָֽתְנוּ בְּבֵית מוֹעֲדִי: בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
אֵל קָרָא, בְּיוֹם עֶבְרָה, לְמִסְפֵּד בַּשָּׁמַֽיִם. וּמַלְאָכִים, בְּמַר בּוֹכִים, מְחֽוֹפְפִים בִּכְנָפַֽיִם. וּבָא אָב הֲמוֹן, לְבֵית אַרְמוֹן, וְיָדָיו עַל חֲלָצַֽיִם. וְאָמַר אֲהָהּ, וְעָנָה יָהּ, בְּמֶֽרֶר מֶה לִֽידִידִי:
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
לְמֶרְחַקִּים, וְעַד שְׁחָקִים, נִרְאֲתָה הַשַּׁלְהֶֽבֶת. וּבָה מִשְׁמָר, מוּל מִשְׁמָר, וְעָלוּ רוּם מַעֲזֶֽבֶת. וְלֹא נָסוּ, לָאֵשׁ קָֽפְצוּ, וְנִצְרְבוּ בָהּ צָרֶֽבֶת. מְתֵי כֹהֲנִים, וְהֵם שְׁמוֹנִים, אֶֽלֶף מְתֵי סוֹדִי:
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
וּבִי הֵעִיר, יַד שֵׂעִיר, בְּיוֹם זֶה עָלַי חַרְבּוֹ. וּבָא בִיתֵר, וְשָׁם בִּתֵּר, אַרְבַּע מֵאוֹת רִבּוֹא. וְקוֹל אִישׁ תָּם, בְּעַב נִסְתָּם, מִלִּפְנֵי אֵל לָבוֹא. הִכּֽוּנִי, פְּצָעֽוּנִי, וְגַם נָֽשְׂאוּ אֶת רְדִידִי:
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
וּבְיוֹם קְרָב, נָֽסוּ לְעָרָב, שְׁמוֹנִים אֶֽלֶף פְּרָחִים. שֽׁוֹקְקִים, לְמֵי מַשְׁקִים, וְהֶֽאֱכִילוּם מְלוּחִים. תָּלוּ עַֽיִן, אֱלֵי יַֽיִן, וְהֵמָּה נֹאדוֹת נְפוּחִים. וְאֵין מְנַחֵם, וְאֵין מְרַחֵם, וְאֵין מְקַבֵּץ לִנְדוּדִי:
בָּרַח דּוֹדִי, וּבָא שׁוֹדְדִי, וְגַם גָּלָה כְבוֹדִי:
(זְכוֹר יְהֹוָה, לְכָל מְעַנַּי, וְהָשֵׁב לָהֶם גְּמוּלָם. וְחִישׁ יֶֽשַׁע, לְעַם נוֹשָׁע, וּשְׁבוֹר מוֹטוֹת עֻלָּם. וְהַמְּקוֹנֵן, יִתְרוֹנֵן, הַשִּׁיר כִּימֵי עוֹלָם. וְאָז נָשִׁיר, בְּבֵית הַשִּׁיר, זֶה רֵעִי וְזֶה דוֹדִי: ואז נשיר)