עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם: עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
אֶבְכֶּה לֵילִי וְיוֹמִי. עַל חַלְלֵי בַּת עַמִּי. וְאֶשְׁפּוֹךְ נַפְשִׁי וְדָמִי. לְיוֹשֵׁב בַּשָּׁמַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
נֶהְפַּךְ כָּל שִׁירִי לָאֵֽבֶל. נִשְׁבַּר כָּל כִּנּוֹר וְנֶֽבֶל. נָצוּר עָלַי כַּכֶּֽבֶל. לִבְנֵי יְהוּדָה וְאֶפְרַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
עָלַי צָרִים צָחֲקוּ. וְכָאֲרִי שֵׁן חָרְקוּ. וּבְפִיהֶם עָלַי שָׁרְקוּ. וְגַם סָפְקוּ כַפַּֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
יְלָלָה נְהִי וְקִינִים. שְׂאִי נָא אֵם עַל בָּנִים. בַּחוּרִים וּזְקֵנִים. וְגַם יוֹנְקֵי שָׁדַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
זָנַח אֲדֹנָי מִזְבְּחוֹ. נִאֵר מִקְדַּשׁ מְנוּחוֹ. גַּם הִסְגִּיר בְּיַד זוֹנְחוֹ. חוֹמוֹת יְרוּשָׁלַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
יוֹם הֶחֱרִיב צַר קֹֽדֶשׁ. צִיּוֹן עִיר הַקֹּֽדֶשׁ. בְּתִשְׁעָה בְּאָב לַחֹֽדֶשׁ. רָפוּ כָל יָדַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:
(הַצּוּר עָזוֹב אַף וְחֵמָה. וְקוּם הֱיֵה לָֽנוּ לְחוֹמָה. וְהָאֵר אוֹר הַחַמָּה. לִהְיוֹת שִׁבְעָתַֽיִם:
עֵינִי עֵינִי יוֹרְדָה מַּֽיִם. עַל חָרְבַּן יְרוּשָׁלַֽיִם:)