מוצאים את ספר התורה אבל אין מגביהים אותו
בִּמְקוֹם אַשְׁרֵי הָעָם, אֵיכָה זָהָב יוּעַם: בִּמְקוֹם גַּדְּלוּ הֲמוֹנֵֽינוּ, נָֽפְלָה עֲטֶֽרֶת רֹאשֵֽׁנוּ: בִּמְקוֹם הָֽעֲטָרָה, רֹאשׁ פְּתָנִים וּמָרָה: בִּמְקוֹם מַפָּה יָפָה, וַחֲסַר צְעִיפָהּ: בִּמְקוֹם יִשְׂמְחוּ הַשָּׁמַֽיִם, יְקוֹנְנוּ מַר כִּפְלַֽיִם: וּבִמְקוֹם זֽוֹהַר חֲזוּתָם, שַׂק הוּשַׁת כְּסוּתָם:
בִּמְקוֹם יִשְׂמְחוּ הַשָּׁמַֽיִם, שֹֽׁמּוּ עַל־זֹאת שָׁמַֽיִם: בִּמְקוֹם וְתָגֵל הָאָֽרֶץ, לִבִּי יִכְאַב וּבוֹ יָבֹא קָרֶץ: וּבִמְקוֹם יִשְׂמַח הַר צִיּוֹן, מְרִי שִׂיחִי וְיָדַי אַחֲזוּ רִפְיוֹן: וּבִמְקוֹם תָּגֵֽלְנָה בְּנוֹת יְהוּדָה, הַיּוֹם אָנוּד וְאֶתְנוֹדְדָה: וּבִמְקוֹם עַל הַכֹּל יִתְגַּדָּל, אֱגוֹז רֹאשִׁי וּמִבֶּֽכִי לֹא אֶחְדַּל: וּנְהִי אֲחַדֵּשׁ בִּמְקוֹם וְיִתְקַדָּשׁ, עַל שִׁמְמוֹת קֹֽדֶשׁ וּמִקְדָּשׁ: בְּיוֹם זֶה מִן סְעָרָה אֶקְרָא, בָּעוֹלָמוֹת שֶׁבָּרָא: וּלְחָרְבַּן בֵּית אֵל נוֹרָא, תִּשְׁתּוֹמֵם וְתָפוּג תּוֹרָה: וּלְמִפְקַד כֹּהֲנָיו וּנְבִיאָיו, שֶׁלֹא כִרְצוֹנוֹ וְכִרְצוֹן יְרֵאָיו: בְּיוֹם תְּקוֹנֵן הוֹי אֲרִיאֵל, שֶׁלֹא כִרְצוֹן עַמּוֹ בֵּית יִשְׂרָאֵל: וּמֵעַל אֲרוֹן דָּתֵֽנוּ, גָּלְתָה שְׁכִינָה לְחֶרְפָּתֵֽנוּ: לָכֵן תְּעוֹרֵר לִוְיָתָהּ, בִּמְקוֹם גִּיל בְּאַנְחָתָהּ: עַד יְשִׁיבֵֽנוּ אֶל גְּבוּלֵֽנוּ, תִּגָּלֶה וְתֵֽרָאֶה מַלְכוּתוֹ עָלֵֽינוּ:
קריאת התורה
אומר העולה בָּרְכוּ אֶת יְהֹוָה הַמְּבֹרָךְ:
ועונים הקהל והעולה בָּרוּךְ יְהֹוָה הַמְּבֹרָךְ לְעוֹלָם וָעֶד:
ומברך העולה בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּחַר בָּנוּ מִכָּל־הָעַמִּים, וְנָתַן לָנוּ אֶת־תּוֹרָתוֹ. בָּרוּךְ אַתָּה יְהֹוָה, נוֹתֵן הַתּוֹרָה:
ואחר הקריאה מברך העולה בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר נָתַן לָנוּ אֶת־תּוֹרָתוֹ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵנוּ. בָּרוּךְ אַתָּה יְהֹוָה, נוֹתֵן הַתּוֹרָה:
(כהן) כִּֽי־תוֹלִ֤יד בָּנִים֙ וּבְנֵ֣י בָנִ֔ים וְנוֹשַׁנְתֶּ֖ם בָּאָ֑רֶץ וְהִשְׁחַתֶּ֗ם וַעֲשִׂ֤יתֶם פֶּ֙סֶל֙ תְּמ֣וּנַת כֹּ֔ל וַעֲשִׂיתֶ֥ם הָרַ֛ע בְּעֵינֵ֥י יְהֹוָה־אֱלֹהֶ֖יךָ לְהַכְעִיסֽוֹ׃ הַעִידֹ֩תִי֩ בָכֶ֨ם הַיּ֜וֹם אֶת־הַשָּׁמַ֣יִם וְאֶת־הָאָ֗רֶץ כִּֽי־אָבֹ֣ד תֹּאבֵדוּן֮ מַהֵר֒ מֵעַ֣ל הָאָ֔רֶץ אֲשֶׁ֨ר אַתֶּ֜ם עֹבְרִ֧ים אֶת־הַיַּרְדֵּ֛ן שָׁ֖מָּה לְרִשְׁתָּ֑הּ לֹֽא־תַאֲרִיכֻ֤ן יָמִים֙ עָלֶ֔יהָ כִּ֥י הִשָּׁמֵ֖ד תִּשָּׁמֵדֽוּן׃ וְהֵפִ֧יץ יְהֹוָ֛ה אֶתְכֶ֖ם בָּעַמִּ֑ים וְנִשְׁאַרְתֶּם֙ מְתֵ֣י מִסְפָּ֔ר בַּגּוֹיִ֕ם אֲשֶׁ֨ר יְנַהֵ֧ג יְהֹוָ֛ה אֶתְכֶ֖ם שָֽׁמָּה׃ וַעֲבַדְתֶּם־שָׁ֣ם אֱלֹהִ֔ים מַעֲשֵׂ֖ה יְדֵ֣י אָדָ֑ם עֵ֣ץ וָאֶ֔בֶן אֲשֶׁ֤ר לֹֽא־יִרְאוּן֙ וְלֹ֣א יִשְׁמְע֔וּן וְלֹ֥א יֹֽאכְל֖וּן וְלֹ֥א יְרִיחֻֽן׃ וּבִקַּשְׁתֶּ֥ם מִשָּׁ֛ם אֶת־יְהֹוָ֥ה אֱלֹהֶ֖יךָ וּמָצָ֑אתָ כִּ֣י תִדְרְשֶׁ֔נּוּ בְּכׇל־לְבָבְךָ֖ וּבְכׇל־נַפְשֶֽׁךָ׃
(לוי) בַּצַּ֣ר לְךָ֔ וּמְצָא֕וּךָ כֹּ֖ל הַדְּבָרִ֣ים הָאֵ֑לֶּה בְּאַחֲרִית֙ הַיָּמִ֔ים וְשַׁבְתָּ֙ עַד־יְהֹוָ֣ה אֱלֹהֶ֔יךָ וְשָׁמַעְתָּ֖ בְּקֹלֽוֹ׃ כִּ֣י אֵ֤ל רַחוּם֙ יְהֹוָ֣ה אֱלֹהֶ֔יךָ לֹ֥א יַרְפְּךָ֖ וְלֹ֣א יַשְׁחִיתֶ֑ךָ וְלֹ֤א יִשְׁכַּח֙ אֶת־בְּרִ֣ית אֲבֹתֶ֔יךָ אֲשֶׁ֥ר נִשְׁבַּ֖ע לָהֶֽם׃ כִּ֣י שְׁאַל־נָא֩ לְיָמִ֨ים רִֽאשֹׁנִ֜ים אֲשֶׁר־הָי֣וּ לְפָנֶ֗יךָ לְמִן־הַיּוֹם֙ אֲשֶׁר֩ בָּרָ֨א אֱלֹהִ֤ים ׀ אָדָם֙ עַל־הָאָ֔רֶץ וּלְמִקְצֵ֥ה הַשָּׁמַ֖יִם וְעַד־קְצֵ֣ה הַשָּׁמָ֑יִם הֲנִֽהְיָ֗ה כַּדָּבָ֤ר הַגָּדוֹל֙ הַזֶּ֔ה א֖וֹ הֲנִשְׁמַ֥ע כָּמֹֽהוּ׃ הֲשָׁ֣מַֽע עָם֩ ק֨וֹל אֱלֹהִ֜ים מְדַבֵּ֧ר מִתּוֹךְ־הָאֵ֛שׁ כַּאֲשֶׁר־שָׁמַ֥עְתָּ אַתָּ֖ה וַיֶּֽחִי׃ א֣וֹ ׀ הֲנִסָּ֣ה אֱלֹהִ֗ים לָ֠ב֠וֹא לָקַ֨חַת ל֣וֹ גוֹי֮ מִקֶּ֣רֶב גּוֹי֒ בְּמַסֹּת֩ בְּאֹתֹ֨ת וּבְמוֹפְתִ֜ים וּבְמִלְחָמָ֗ה וּבְיָ֤ד חֲזָקָה֙ וּבִזְר֣וֹעַ נְטוּיָ֔ה וּבְמוֹרָאִ֖ים גְּדֹלִ֑ים כְּ֠כֹ֠ל אֲשֶׁר־עָשָׂ֨ה לָכֶ֜ם יְהֹוָ֧ה אֱלֹהֵיכֶ֛ם בְּמִצְרַ֖יִם לְעֵינֶֽיךָ׃
(ישראל) אַתָּה֙ הׇרְאֵ֣תָ לָדַ֔עַת כִּ֥י יְהֹוָ֖ה ה֣וּא הָאֱלֹהִ֑ים אֵ֥ין ע֖וֹד מִלְּבַדּֽוֹ׃ מִן־הַשָּׁמַ֛יִם הִשְׁמִֽיעֲךָ֥ אֶת־קֹל֖וֹ לְיַסְּרֶ֑ךָּ וְעַל־הָאָ֗רֶץ הֶרְאֲךָ֙ אֶת־אִשּׁ֣וֹ הַגְּדוֹלָ֔ה וּדְבָרָ֥יו שָׁמַ֖עְתָּ מִתּ֥וֹךְ הָאֵֽשׁ׃ וְתַ֗חַת כִּ֤י אָהַב֙ אֶת־אֲבֹתֶ֔יךָ וַיִּבְחַ֥ר בְּזַרְע֖וֹ אַחֲרָ֑יו וַיּוֹצִֽאֲךָ֧ בְּפָנָ֛יו בְּכֹח֥וֹ הַגָּדֹ֖ל מִמִּצְרָֽיִם׃ לְהוֹרִ֗ישׁ גּוֹיִ֛ם גְּדֹלִ֧ים וַעֲצֻמִ֛ים מִמְּךָ֖ מִפָּנֶ֑יךָ לַהֲבִֽיאֲךָ֗ לָֽתֶת־לְךָ֧ אֶת־אַרְצָ֛ם נַחֲלָ֖ה כַּיּ֥וֹם הַזֶּֽה׃ וְיָדַעְתָּ֣ הַיּ֗וֹם וַהֲשֵׁבֹתָ֮ אֶל־לְבָבֶ֒ךָ֒ כִּ֤י יְהֹוָה֙ ה֣וּא הָֽאֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת אֵ֖ין עֽוֹד׃ וְשָׁמַרְתָּ֞ אֶת־חֻקָּ֣יו וְאֶת־מִצְוֺתָ֗יו אֲשֶׁ֨ר אָנֹכִ֤י מְצַוְּךָ֙ הַיּ֔וֹם אֲשֶׁר֙ יִיטַ֣ב לְךָ֔ וּלְבָנֶ֖יךָ אַחֲרֶ֑יךָ וּלְמַ֨עַן תַּאֲרִ֤יךְ יָמִים֙ עַל־הָ֣אֲדָמָ֔ה אֲשֶׁ֨ר יְהֹוָ֧ה אֱלֹהֶ֛יךָ נֹתֵ֥ן לְךָ֖ כׇּל־הַיָּמִֽים׃
המשלים אומר חצי קדיש
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. אמן בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ, וְיַצְמַח פֻּרְקָנֵיהּ, וִיקָרֵב מְשִׁיחֵיהּ. אמן בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. אמן יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל, שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. אמן לְעֵלָּא מִן־כָּל־בִּרְכָתָא, שִׁירָתָא, תִּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן: אמן
הפטרה
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּחַר בִּנְבִיאִים טוֹבִים וְרָצָה בְדִבְרֵיהֶם הַנֶּאֱמָרִים בֶּאֱמֶת. בָּרוּךְ אַתָּה יְהֹוָה, הַבּוֹחֵר בַּתּוֹרָה וּבְמֹשֶׁה עַבְדּוֹ, וּבְיִשְׂרָאֵל עַמּוֹ וּבִנְבִיאֵי הָאֱמֶת וְהַצֶּדֶק:
אָסֹ֥ף אֲסִיפֵ֖ם נְאֻם־יְהֹוָ֑ה אֵין֩ עֲנָבִ֨ים בַּגֶּ֜פֶן וְאֵ֧ין תְּאֵנִ֣ים בַּתְּאֵנָ֗ה וְהֶעָלֶה֙ נָבֵ֔ל וָאֶתֵּ֥ן לָהֶ֖ם יַעַבְרֽוּם׃ עַל־מָה֙ אֲנַ֣חְנוּ יֹֽשְׁבִ֔ים הֵאָסְפ֗וּ וְנָב֛וֹא אֶל־עָרֵ֥י הַמִּבְצָ֖ר וְנִדְּמָה־שָּׁ֑ם כִּי֩ יְהֹוָ֨ה אֱלֹהֵ֤ינוּ הֲדִמָּ֙נוּ֙ וַיַּשְׁקֵ֣נוּ מֵי־רֹ֔אשׁ כִּ֥י חָטָ֖אנוּ לַיהֹוָֽה׃ קַוֵּ֥ה לְשָׁל֖וֹם וְאֵ֣ין ט֑וֹב לְעֵ֥ת מַרְפֵּ֖ה וְהִנֵּ֥ה בְעָתָֽה׃ מִדָּ֤ן נִשְׁמַע֙ נַחְרַ֣ת סוּסָ֔יו מִקּוֹל֙ מִצְהֲל֣וֹת אַבִּירָ֔יו רָעֲשָׁ֖ה כׇּל־הָאָ֑רֶץ וַיָּב֗וֹאוּ וַיֹּֽאכְלוּ֙ אֶ֣רֶץ וּמְלוֹאָ֔הּ עִ֖יר וְיֹ֥שְׁבֵי בָֽהּ׃ כִּי֩ הִנְנִ֨י מְשַׁלֵּ֜חַ בָּכֶ֗ם נְחָשִׁים֙ צִפְעֹנִ֔ים אֲשֶׁ֥ר אֵין־לָהֶ֖ם לָ֑חַשׁ וְנִשְּׁכ֥וּ אֶתְכֶ֖ם נְאֻם־יְהֹוָֽה׃ מַבְלִ֥יגִיתִ֖י עֲלֵ֣י יָג֑וֹן עָלַ֖י לִבִּ֥י דַוָּֽי׃ הִנֵּה־ק֞וֹל שַֽׁוְעַ֣ת בַּת־עַמִּ֗י מֵאֶ֙רֶץ֙ מַרְחַקִּ֔ים הַֽיהֹוָה֙ אֵ֣ין בְּצִיּ֔וֹן אִם־מַלְכָּ֖הּ אֵ֣ין בָּ֑הּ מַדּ֗וּעַ הִכְעִס֛וּנִי בִּפְסִלֵיהֶ֖ם בְּהַבְלֵ֥י נֵכָֽר׃ עָבַ֥ר קָצִ֖יר כָּ֣לָה קָ֑יִץ וַאֲנַ֖חְנוּ ל֥וֹא נוֹשָֽׁעְנוּ׃ עַל־שֶׁ֥בֶר בַּת־עַמִּ֖י הׇשְׁבָּ֑רְתִּי קָדַ֕רְתִּי שַׁמָּ֖ה הֶחֱזִקָֽתְנִי׃ הַצֳּרִי֙ אֵ֣ין בְּגִלְעָ֔ד אִם־רֹפֵ֖א אֵ֣ין שָׁ֑ם כִּ֗י מַדּ֙וּעַ֙ לֹ֣א עָֽלְתָ֔ה אֲרֻכַ֖ת בַּת־עַמִּֽי׃ מִֽי־יִתֵּ֤ן רֹאשִׁי֙ מַ֔יִם וְעֵינִ֖י מְק֣וֹר דִּמְעָ֑ה וְאֶבְכֶּה֙ יוֹמָ֣ם וָלַ֔יְלָה אֵ֖ת חַֽלְלֵ֥י בַת־עַמִּֽי׃
מִֽי־יִתְּנֵ֣נִי בַמִּדְבָּ֗ר מְלוֹן֙ אֹֽרְחִ֔ים וְאֶֽעֶזְבָה֙ אֶת־עַמִּ֔י וְאֵלְכָ֖ה מֵֽאִתָּ֑ם כִּ֤י כֻלָּם֙ מְנָ֣אֲפִ֔ים עֲצֶ֖רֶת בֹּגְדִֽים׃ וַֽיַּדְרְכ֤וּ אֶת־לְשׁוֹנָם֙ קַשְׁתָּ֣ם שֶׁ֔קֶר וְלֹ֥א לֶאֱמוּנָ֖ה גָּבְר֣וּ בָאָ֑רֶץ כִּי֩ מֵרָעָ֨ה אֶל־רָעָ֧ה ׀ יָצָ֛אוּ וְאֹתִ֥י לֹא־יָדָ֖עוּ נְאֻם־יְהֹוָֽה׃ אִ֤ישׁ מֵרֵעֵ֙הוּ֙ הִשָּׁמֵ֔רוּ וְעַל־כׇּל־אָ֖ח אַל־תִּבְטָ֑חוּ כִּ֤י כׇל־אָח֙ עָק֣וֹב יַעְקֹ֔ב וְכׇל־רֵ֖עַ רָכִ֥יל יַהֲלֹֽךְ׃ וְאִ֤ישׁ בְּרֵעֵ֙הוּ֙ יְהָתֵ֔לּוּ וֶאֱמֶ֖ת לֹ֣א יְדַבֵּ֑רוּ לִמְּד֧וּ לְשׁוֹנָ֛ם דַּבֶּר־שֶׁ֖קֶר הַעֲוֵ֥ה נִלְאֽוּ׃ שִׁבְתְּךָ֖ בְּת֣וֹךְ מִרְמָ֑ה בְּמִרְמָ֛ה מֵאֲנ֥וּ דַעַת־אוֹתִ֖י נְאֻם־יְהֹוָֽה׃ לָכֵ֗ן כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָא֔וֹת הִנְנִ֥י צוֹרְפָ֖ם וּבְחַנְתִּ֑ים כִּי־אֵ֣יךְ אֶֽעֱשֶׂ֔ה מִפְּנֵ֖י בַּת־עַמִּֽי׃ חֵ֥ץ שוחט [שָׁח֛וּט] לְשׁוֹנָ֖ם מִרְמָ֣ה דִבֵּ֑ר בְּפִ֗יו שָׁל֤וֹם אֶת־רֵעֵ֙הוּ֙ יְדַבֵּ֔ר וּבְקִרְבּ֖וֹ יָשִׂ֥ים אׇרְבּֽוֹ׃ הַֽעַל־אֵ֥לֶּה לֹא־אֶפְקׇד־בָּ֖ם נְאֻם־יְהֹוָ֑ה אִ֚ם בְּג֣וֹי אֲשֶׁר־כָּזֶ֔ה לֹ֥א תִתְנַקֵּ֖ם נַפְשִֽׁי׃ עַל־הֶ֨הָרִ֜ים אֶשָּׂ֧א בְכִ֣י וָנֶ֗הִי וְעַל־נְא֤וֹת מִדְבָּר֙ קִינָ֔ה כִּ֤י נִצְּתוּ֙ מִבְּלִי־אִ֣ישׁ עֹבֵ֔ר וְלֹ֥א שָׁמְע֖וּ ק֣וֹל מִקְנֶ֑ה מֵע֤וֹף הַשָּׁמַ֙יִם֙ וְעַד־בְּהֵמָ֔ה נָדְד֖וּ הָלָֽכוּ׃ יוְנָתַתִּ֧י אֶת־יְרוּשָׁלַ֛‍ִם לְגַלִּ֖ים מְע֣וֹן תַּנִּ֑ים וְאֶת־עָרֵ֧י יְהוּדָ֛ה אֶתֵּ֥ן שְׁמָמָ֖ה מִבְּלִ֖י יוֹשֵֽׁב׃ מִֽי־הָאִ֤ישׁ הֶחָכָם֙ וְיָבֵ֣ן אֶת־זֹ֔את וַאֲשֶׁ֨ר דִּבֶּ֧ר פִּֽי־יְהֹוָ֛ה אֵלָ֖יו וְיַגִּדָ֑הּ עַל־מָה֙ אָבְדָ֣ה הָאָ֔רֶץ נִצְּתָ֥ה כַמִּדְבָּ֖ר מִבְּלִ֖י עֹבֵֽר׃ וַיֹּ֣אמֶר יְהֹוָ֔ה עַל־עׇזְבָם֙ אֶת־תּ֣וֹרָתִ֔י אֲשֶׁ֥ר נָתַ֖תִּי לִפְנֵיהֶ֑ם וְלֹא־שָׁמְע֥וּ בְקוֹלִ֖י וְלֹא־הָ֥לְכוּ בָֽהּ׃ וַיֵּ֣לְכ֔וּ אַחֲרֵ֖י שְׁרִר֣וּת לִבָּ֑ם וְאַֽחֲרֵי֙ הַבְּעָלִ֔ים אֲשֶׁ֥ר לִמְּד֖וּם אֲבוֹתָֽם׃ לָכֵ֗ן כֹּה־אָמַ֞ר יְהֹוָ֤ה צְבָאוֹת֙ אֱלֹהֵ֣י יִשְׂרָאֵ֔ל הִנְנִ֧י מַאֲכִילָ֛ם אֶת־הָעָ֥ם הַזֶּ֖ה לַעֲנָ֑ה וְהִשְׁקִיתִ֖ים מֵי־רֹֽאשׁ׃ וַהֲפִֽצוֹתִים֙ בַּגּוֹיִ֔ם אֲשֶׁר֙ לֹ֣א יָדְע֔וּ הֵ֖מָּה וַאֲבוֹתָ֑ם וְשִׁלַּחְתִּ֤י אַֽחֲרֵיהֶם֙ אֶת־הַחֶ֔רֶב עַ֥ד כַּלּוֹתִ֖י אוֹתָֽם׃ כֹּ֤ה אָמַר֙ יְהֹוָ֣ה צְבָא֔וֹת הִתְבּ֥וֹנְנ֛וּ וְקִרְא֥וּ לַמְקוֹנְנ֖וֹת וּתְבוֹאֶ֑ינָה וְאֶל־הַחֲכָמ֥וֹת שִׁלְח֖וּ וְתָבֽוֹאנָה׃ וּתְמַהֵ֕רְנָה וְתִשֶּׂ֥נָה עָלֵ֖ינוּ נֶ֑הִי וְתֵרַ֤דְנָה עֵינֵ֙ינוּ֙ דִּמְעָ֔ה וְעַפְעַפֵּ֖ינוּ יִזְּלוּ־מָֽיִם׃ כִּ֣י ק֥וֹל נְהִ֛י נִשְׁמַ֥ע מִצִּיּ֖וֹן אֵ֣יךְ שֻׁדָּ֑דְנוּ בֹּ֤שְׁנֽוּ מְאֹד֙ כִּֽי־עָזַ֣בְנוּ אָ֔רֶץ כִּ֥י הִשְׁלִ֖יכוּ מִשְׁכְּנוֹתֵֽינוּ׃ כִּֽי־שְׁמַ֤עְנָה נָשִׁים֙ דְּבַר־יְהֹוָ֔ה וְתִקַּ֥ח אׇזְנְכֶ֖ם דְּבַר־פִּ֑יו וְלַמֵּ֤דְנָה בְנֽוֹתֵיכֶם֙ נֶ֔הִי וְאִשָּׁ֥ה רְעוּתָ֖הּ קִינָֽה׃ כִּי־עָ֤לָֽה מָ֙וֶת֙ בְּחַלּוֹנֵ֔ינוּ בָּ֖א בְּאַרְמְנוֹתֵ֑ינוּ לְהַכְרִ֤ית עוֹלָל֙ מִח֔וּץ בַּֽחוּרִ֖ים מֵרְחֹבֽוֹת׃ דַּבֵּ֗ר כֹּ֚ה נְאֻם־יְהֹוָ֔ה וְנָֽפְלָה֙ נִבְלַ֣ת הָאָדָ֔ם כְּדֹ֖מֶן עַל־פְּנֵ֣י הַשָּׂדֶ֑ה וּכְעָמִ֛יר מֵאַחֲרֵ֥י הַקֹּצֵ֖ר וְאֵ֥ין מְאַסֵּֽף׃ כֹּ֣ה ׀ אָמַ֣ר יְהֹוָ֗ה אַל־יִתְהַלֵּ֤ל חָכָם֙ בְּחׇכְמָת֔וֹ וְאַל־יִתְהַלֵּ֥ל הַגִּבּ֖וֹר בִּגְבֽוּרָת֑וֹ אַל־יִתְהַלֵּ֥ל עָשִׁ֖יר בְּעׇשְׁרֽוֹ׃ כִּ֣י אִם־בְּזֹ֞את יִתְהַלֵּ֣ל הַמִּתְהַלֵּ֗ל הַשְׂכֵּל֮ וְיָדֹ֣עַ אוֹתִי֒ כִּ֚י אֲנִ֣י יְהֹוָ֔ה עֹ֥שֶׂה חֶ֛סֶד מִשְׁפָּ֥ט וּצְדָקָ֖ה בָּאָ֑רֶץ כִּֽי־בְאֵ֥לֶּה חָפַ֖צְתִּי נְאֻם־יְהֹוָֽה׃
גֹּאֲלֵ֕נוּ יְהֹוָ֥ה צְבָא֖וֹת שְׁמ֑וֹ קְד֖וֹשׁ יִשְׂרָאֵֽל׃
בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, צוּר כָּל־הָעוֹלָמִים, צַדִּיק בְּכָל־הַדּוֹרוֹת, הָאֵל הַנֶּאֱמָן הָאֹמֵר וְעֹשֶׂה, הַמְדַבֵּר וּמְקַיֵּם, שֶׁכָּל־דְּבָרָיו אֱמֶת וָצֶדֶק. נֶאֱמָן, אַתָּה הוּא יְהֹוָה אֱלֹהֵינוּ, וְנֶאֱמָנִים דְּבָרֶיךָ, וְדָבָר אֶחָד מִדְּבָרֶיךָ אָחוֹר לֹא יָשׁוּב רֵיקָם, כִּי אֵל מֶלֶךְ נֶאֱמָן וְרַחֲמָן אָתָּה. בָּרוּךְ אַתָּה יְהֹוָה, הָאֵל הַנֶּאֱמָן בְּכָל־דְּבָרָיו:
רַחֵם עַל צִיּוֹן כִּי הִיא בֵּית חַיֵּינוּ, וְלַעֲלוּבַת נֶפֶשׁ תּוֹשִׁיעַ בִּמְהֵרָה בְיָמֵינוּ. בָּרוּךְ אַתָּה יְהֹוָה, מְשַׂמֵּחַ צִיּוֹן בְּבָנֶיהָ:
שַׂמְּחֵנוּ יְהֹוָה אֱלֹהֵינוּ, בְּאֵלִיָהוּ הַנָּבִיא עַבְדָּךְ, וּבְמַלְכוּת בֵּית דָּוִד מְשִׁיחָךְ, בִּמְהֵרָה יָבֹא וְיָגֵל לִבֵּנוּ, עַל כִּסְאוֹ לֹא יֵשֶׁב זָר, וְלֹא יִנְחֲלוּ עוֹד אֲחֵרִים אֶת כְּבוֹדוֹ, כִּי בְשֵׁם קָדְשְׁךָ נִשְׁבַּעְתָּ לּוֹ, שֶׁלֹּא יִכְבֶּה נֵרוֹ לְעוֹלָם וָעֶד. בָּרוּךְ אַתָּה יְהֹוָה, מָגֵן דָּוִד, אָמֵן.
יְהִֽי־חַסְדְּךָ֣ יְהֹוָ֣ה עָלֵ֑ינוּ כַּ֝אֲשֶׁ֗ר יִחַ֥לְנוּ לָֽךְ:
אַ֭שְׁרֵי יוֹשְׁבֵ֣י בֵיתֶ֑ךָ ע֝֗וֹד יְֽהַלְל֥וּךָ סֶּֽלָה: אַשְׁרֵ֣י הָ֭עָם שֶׁכָּ֣כָה לּ֑וֹ אַֽשְׁרֵ֥י הָ֝עָ֗ם שֱׁיְהֹוָ֥ה אֱלֹהָֽיו: תְּהִלָּ֗ה לְדָ֫וִ֥ד אֲרוֹמִמְךָ֣ אֱלוֹהַ֣י הַמֶּ֑לֶךְ וַאֲבָרְכָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃ בְּכָל־י֥וֹם אֲבָֽרְכֶ֑ךָּ וַאֲהַֽלְלָ֥ה שִׁ֝מְךָ֗ לְעוֹלָ֥ם וָעֶֽד׃ גָּ֘ד֤וֹל יְהֹוָ֣ה וּמְהֻלָּ֣ל מְאֹ֑ד וְ֝לִגְדֻלָּת֗וֹ אֵ֣ין חֵֽקֶר׃ דּ֣וֹר לְ֭דוֹר יְשַׁבַּ֣ח מַעֲשֶׂ֑יךָ וּגְב֖וּרֹתֶ֣יךָ יַגִּֽידוּ׃ הֲ֭דַר כְּב֣וֹד הוֹדֶ֑ךָ וְדִבְרֵ֖י נִפְלְאֹתֶ֣יךָ אָשִֽׂיחָה׃ וֶעֱז֣וּז נֽוֹרְאֹתֶ֣יךָ יֹאמֵ֑רוּ וגדלותיך [וּגְדֻלָּתְךָ֥] אֲסַפְּרֶֽנָּה׃ זֵ֣כֶר רַב־טוּבְךָ֣ יַבִּ֑יעוּ וְצִדְקָתְךָ֥ יְרַנֵּֽנוּ׃ חַנּ֣וּן וְרַח֣וּם יְהֹוָ֑ה אֶ֥רֶךְ אַ֝פַּ֗יִם וּגְדׇל־חָֽסֶד׃ טוֹב־יְהֹוָ֥ה לַכֹּ֑ל וְ֝רַחֲמָ֗יו עַל־כׇּל־מַעֲשָֽׂיו׃ יוֹד֣וּךָ יְ֭הֹוָה כׇּל־מַעֲשֶׂ֑יךָ וַ֝חֲסִידֶ֗יךָ יְבָרְכֽוּכָה׃ כְּב֣וֹד מַלְכוּתְךָ֣ יֹאמֵ֑רוּ וּגְבוּרָתְךָ֥ יְדַבֵּֽרוּ׃ לְהוֹדִ֤יעַ ׀ לִבְנֵ֣י הָ֭אָדָם גְּבוּרֹתָ֑יו וּ֝כְב֗וֹד הֲדַ֣ר מַלְכוּתֽוֹ׃ מַֽלְכוּתְךָ֗ מַלְכ֥וּת כׇּל־עֹלָמִ֑ים וּ֝מֶֽמְשַׁלְתְּךָ֗ בְּכׇל־דּ֥וֹר וָדֹֽר׃ סוֹמֵ֣ךְ יְ֭הֹוָה לְכׇל־הַנֹּפְלִ֑ים וְ֝זוֹקֵ֗ף לְכׇל־הַכְּפוּפִֽים׃ עֵֽינֵי־כֹ֭ל אֵלֶ֣יךָ יְשַׂבֵּ֑רוּ וְאַתָּ֤ה נֽוֹתֵן־לָהֶ֖ם אֶת־אׇכְלָ֣ם בְּעִתּֽוֹ׃ פּוֹתֵ֥חַ אֶת־יָדֶ֑ךָ וּמַשְׂבִּ֖יעַ לְכׇל־חַ֣י רָצֽוֹן׃ צַדִּ֣יק יְ֭הֹוָה בְּכׇל־דְּרָכָ֑יו וְ֝חָסִ֗יד בְּכׇל־מַעֲשָֽׂיו׃ קָר֣וֹב יְ֭הֹוָה לְכׇל־קֹרְאָ֑יו לְכֹ֤ל אֲשֶׁ֖ר יִקְרָאֻ֣הוּ בֶֽאֱמֶֽת׃ רְצוֹן־יְרֵאָ֥יו יַעֲשֶׂ֑ה וְֽאֶת־שַׁוְעָתָ֥ם יִ֝שְׁמַ֗ע וְיוֹשִׁיעֵֽם׃ שׁוֹמֵ֣ר יְ֭הֹוָה אֶת־כׇּל־אֹהֲבָ֑יו וְאֵ֖ת כׇּל־הָרְשָׁעִ֣ים יַשְׁמִֽיד׃ תְּהִלַּ֥ת יְהֹוָ֗ה יְֽדַבֶּ֫ר פִּ֥י וִיבָרֵ֣ךְ כׇּל־בָּ֭שָׂר שֵׁ֥ם קׇדְשׁ֗וֹ לְעוֹלָ֥ם וָעֶֽד׃ וַאֲנַ֤חְנוּ ׀ נְבָ֘רֵ֤ךְ יָ֗הּ מֵעַתָּ֥ה וְעַד־עוֹלָ֗ם הַֽלְלוּיָֽהּ׃
וּבָ֤א לְצִיּוֹן֙ גּוֹאֵ֔ל וּלְשָׁבֵ֥י פֶ֖שַׁע בְּיַֽעֲקֹ֑ב נְאֻ֖ם יְהֹוָֽה׃ וַאֲנִ֗י זֹ֣את בְּרִיתִ֤י אוֹתָם֙ אָמַ֣ר יְהֹוָ֔ה רוּחִי֙ אֲשֶׁ֣ר עָלֶ֔יךָ וּדְבָרַ֖י אֲשֶׁר־שַׂ֣מְתִּי בְּפִ֑יךָ לֹֽא־יָמ֡וּשׁוּ מִפִּ֩יךָ֩ וּמִפִּ֨י זַרְעֲךָ֜ וּמִפִּ֨י זֶ֤רַע זַרְעֲךָ֙ אָמַ֣ר יְהֹוָ֔ה מֵעַתָּ֖ה וְעַד־עוֹלָֽם: וְאַתָּ֥ה קָד֑וֹשׁ י֝וֹשֵׁ֗ב תְּהִלּ֥וֹת יִשְׂרָאֵֽל׃ וְקָרָ֨א זֶ֤ה אֶל־זֶה֙ וְאָמַ֔ר קָד֧וֹשׁ ׀ קָד֛וֹשׁ קָד֖וֹשׁ יְהֹוָ֣ה צְבָא֑וֹת מְלֹ֥א כׇל־הָאָ֖רֶץ כְּבוֹדֽוֹ׃ וּמְקַבְּלִין דֵּין מִן דֵּין וְאָֽמְרִין: קַדִּישׁ בִּשְׁמֵי מְרוֹמָא עִלָּאָה בֵּית שְׁכִינְתֵּהּ, קַדִּישׁ עַל אַרְעָא עוֹבַד גְּבוּרְתֵּהּ, קַדִּישׁ לְעָלַם וּלְעָֽלְמֵי עָֽלְמַיָּא. יְהֹוָה צְבָאוֹת מַלְיָא כָל־אַרְעָא זִיו יְקָרֵהּ: וַתִּשָּׂאֵ֣נִי ר֔וּחַ וָאֶשְׁמַ֣ע אַחֲרַ֔י ק֖וֹל רַ֣עַשׁ גָּד֑וֹל בָּר֥וּךְ כְּבוֹד־יְהֹוָ֖ה מִמְּקוֹמֽוֹ׃ וּנְטָלַֽתְנִי רוּחָא, וּשְׁמָעִית בַּתְרַי קַל זִֽיעַ שַׂגִּיא דִּמְשַׁבְּחִין וְאָֽמְרִין: בְּרִיךְ יְקָרָא דַֽיהֹוָה מֵֽאֲתַר בֵּית שְׁכִינְתֵּהּ: יְהֹוָ֥ה ׀ יִמְלֹ֖ךְ לְעֹלָ֥ם וָעֶֽד: יְהֹוָה מַלְכוּתֵיהּ קָאִים לְעָלַם וּלְעָֽלְמֵי עָֽלְמַיָּא: יְהֹוָ֗ה אֱ֠לֹהֵ֠י אַבְרָהָ֞ם יִצְחָ֤ק וְיִשְׂרָאֵל֙ אֲבֹתֵ֔ינוּ שׇׁמְרָה־זֹּ֣את לְעוֹלָ֔ם לְיֵ֥צֶר מַחְשְׁב֖וֹת לְבַ֣ב עַמֶּ֑ךָ וְהָכֵ֥ן לְבָבָ֖ם אֵלֶֽיךָ׃ וְה֤וּא רַח֨וּם ׀ יְכַפֵּ֥ר עָוֺן֮ וְֽלֹא־יַֽ֫שְׁחִ֥ית וְ֭הִרְבָּה לְהָשִׁ֣יב אַפּ֑וֹ וְלֹא־יָ֝עִ֗יר כׇּל־חֲמָתֽוֹ׃ כִּֽי־אַתָּ֣ה אֲ֭דֹנָי ט֣וֹב וְסַלָּ֑ח וְרַב־חֶ֗֝סֶד לְכׇל־קֹֽרְאֶֽיךָ׃ צִדְקָתְךָ֣ צֶ֣דֶק לְעוֹלָ֑ם וְֽתוֹרָתְךָ֥ אֱמֶֽת׃ תִּתֵּ֤ן אֱמֶת֙ לְיַֽעֲקֹ֔ב חֶ֖סֶד לְאַבְרָהָ֑ם אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃ בָּ֤ר֣וּךְ אֲדֹנָי֮ י֤וֹם ׀ י֥֫וֹם יַעֲמָס־לָ֗נוּ הָ֘אֵ֤ל יְֽשׁוּעָתֵ֬נוּ סֶֽלָה׃ יְהֹוָ֣ה צְבָא֣וֹת עִמָּ֑נוּ מִשְׂגָּֽב־לָ֨נוּ אֱלֹהֵ֖י יַֽעֲקֹ֣ב סֶֽלָה׃ יְהֹוָ֥ה צְבָא֑וֹת אַֽשְׁרֵ֥י אָ֝דָ֗ם בֹּטֵ֥חַ בָּֽךְ׃ יְהֹוָ֥ה הוֹשִׁ֑יעָה הַ֝מֶּ֗לֶךְ יַעֲנֵ֥נוּ בְיוֹם־קׇרְאֵֽנוּ׃
בָּרוּךְ אֱלֹהֵֽינוּ שֶׁבְּרָאָֽנוּ לִכְבוֹדוֹ, וְהִבְדִּילָֽנוּ מִן הַתּוֹעִים, וְנָֽתַן לָֽנוּ תּוֹרַת אֱמֶת, וְחַיֵּי עוֹלָם נָטַע בְּתוֹכֵֽנוּ. הוּא יִפְתַּח לִבֵּֽנוּ בְּתֽוֹרָתוֹ, וְיָשִׂים בְּלִבֵּֽנוּ אַֽהֲבָתוֹ וְיִרְאָתוֹ לַֽעֲשׂוֹת רְצוֹנוֹ, וּלְעָבְדוֹ בְּלֵבָב שָׁלֵם. לֹא נִיגַע לָרִיק, וְלֹא נֵלֵד לַבֶּֽהָלָה. יְהִי רָצוֹן מִלְּפָנֶֽיךָ, יְהֹוָה אֱלֹהֵֽינוּ וֵֽאלֹהֵי אֲבוֹתֵֽינוּ, שֶׁנִּשְׁמוֹר חֻקֶּֽיךָ וּמִצְוֹתֶֽיךָ בָּעוֹלָם הַזֶּה, וְנִזְכֶּה, וְנִחְיֶה, וְנִירַשׁ טוֹבָה וּבְרָכָה לְחַיֵּי הָעוֹלָם הַבָּא: לְמַ֤עַן ׀ יְזַמֶּרְךָ֣ כָ֭בוֹד וְלֹ֣א יִדֹּ֑ם יְהֹוָ֥ה אֱ֝לֹהַ֗י לְעוֹלָ֥ם אוֹדֶֽךָּ׃ יְהֹוָ֥ה חָפֵ֖ץ לְמַ֣עַן צִדְק֑וֹ יַגְדִּ֥יל תּוֹרָ֖ה וְיַאְדִּֽיר: וְיִבְטְח֣וּ בְ֭ךָ יוֹדְעֵ֣י שְׁמֶ֑ךָ כִּ֤י לֹֽא־עָזַ֖בְתָּ דֹרְשֶׁ֣יךָ יְהֹוָֽה: יְהֹוָ֥ה אֲדֹנֵ֑ינוּ מָה־אַדִּ֥יר שִׁ֝מְךָ֗ בְּכׇל־הָאָֽרֶץ׃ חִ֭זְקוּ וְיַאֲמֵ֣ץ לְבַבְכֶ֑ם כׇּל־הַ֝מְיַחֲלִ֗ים לַֽיהֹוָֽה:
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. אמן בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ, וְיַצְמַח פֻּרְקָנֵיהּ, וִיקָרֵב מְשִׁיחֵיהּ. אמן בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. אמן יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל, שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. אמן לְעֵלָּא מִן־כָּל־בִּרְכָתָא, שִׁירָתָא, תִּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן: אמן
תִּתְקַבַּל צְלוֹתָֽנָא וּבָֽעוּתָֽנָא, עִם צְלֽוֹתְהוֹן וּבָעֽוּתְהוֹן דְּכָל־בֵּית יִשְׂרָאֵל, קֳדָם אֲבוּנָא דְּבִשְׁמַיָּא וְאַרְעָא, וְאִמְרוּ אָמֵן: אמן
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה. וְשֵׁיזָבָא וּרְפוּאָה וּגְאוּלָה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
יפסע שלש פסיעות לאחור
עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו. הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
כשמחזירים את ספר התורה להיכל אומרים על נהרות בבל במקום יהללו
עַ֥ל נַהֲר֨וֹת ׀ בָּבֶ֗ל שָׁ֣ם יָ֭שַׁבְנוּ גַּם־בָּכִ֑ינוּ בְּ֝זׇכְרֵ֗נוּ אֶת־צִיּֽוֹן׃ עַֽל־עֲרָבִ֥ים בְּתוֹכָ֑הּ תָּ֝לִ֗ינוּ כִּנֹּרוֹתֵֽינוּ׃ כִּ֤י שָׁ֨ם שְֽׁאֵל֢וּנוּ שׁוֹבֵ֡ינוּ דִּבְרֵי־שִׁ֭יר וְתוֹלָלֵ֣ינוּ שִׂמְחָ֑ה שִׁ֥ירוּ לָ֗֝נוּ מִשִּׁ֥יר צִיּֽוֹן׃ אֵ֗יךְ נָשִׁ֥יר אֶת־שִׁיר־יְהֹוָ֑ה עַ֗֝ל אַדְמַ֥ת נֵכָֽר׃ אִֽם־אֶשְׁכָּחֵ֥ךְ יְֽרוּשָׁלָ֗‍ִם תִּשְׁכַּ֥ח יְמִינִֽי׃ תִּדְבַּֽק־לְשׁוֹנִ֨י ׀ לְחִכִּי֮ אִם־לֹ֢א אֶ֫זְכְּרֵ֥כִי אִם־לֹ֣א אַ֭עֲלֶה אֶת־יְרוּשָׁלַ֑‍ִם עַ֗֝ל רֹ֣אשׁ שִׂמְחָתִֽי׃ זְכֹ֤ר יְהֹוָ֨ה ׀ לִבְנֵ֬י אֱד֗וֹם אֵת֮ י֤וֹם יְֽרוּשָׁ֫לָ֥‍ִם הָ֭אֹ֣מְרִים עָ֤רוּ ׀ עָ֑רוּ עַ֗֝ד הַיְס֥וֹד בָּֽהּ׃ בַּת־בָּבֶ֗ל הַשְּׁד֫וּדָ֥ה אַשְׁרֵ֥י שֶׁיְשַׁלֶּם־לָ֑ךְ אֶת־גְּ֝מוּלֵ֗ךְ שֶׁגָּמַ֥לְתְּ לָֽנוּ אַשְׁרֵ֤י ׀ שֶׁיֹּאחֵ֓ז וְנִפֵּ֬ץ אֶֽת־עֹ֝לָלַ֗יִךְ אֶל־הַסָּֽלַע׃
מנחה של תשעה באב
נַחֲמוּ נַחֲמוּ עַמִּי, יֹאמַר אֶשְׁכֹּל כֹּֽפֶר. לְנַחֵם אֶת כָּל־הַנִּמְצָא כָּתוּב בַּסֵּֽפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
עַל חַלְלֵי בַת־עַמִּי, לִבִּי הוֹמֶה־עָלַי, וְעַל חָרְבַּן אוּלָמִּי, וְעַל שִׁמְמוּת הֵיכָלִי, מָקוֹם הַנִּקְרָא בִּשְׁמִי, וּקְרָאתִיו הֲדוֹם רַגְלַי, שָׂמוּ אוֹתוֹ לְעִיִּים בְּנֵי עֵיפָה וָעֵֽפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
דַּבְּרוּ. וְאַל יִמְשׁוֹל עַם נָכְרִי בִּצְבִי נַֽחֲלַת שֶֽׁפֶר.	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
נַחֵם עַם מֵאֶבְלוֹ, וְכַפֵּר עַל אַשְׁמָתוֹ, וְהָקֵל אֶת־עוֹל סֻבֳּלוֹ, וְהַֽעֲבֵר אֶת כְּלִמָּתוֹ, וּשְׁלַח מַלְאָךְ רַֽחֲמִים, לְרַפֵּא אֶת מְגוּרָתוֹ, וּפְדֵה עַמְּךָ מִשַּֽׁחַת, לֵאמֹר מָצָֽאתִי כֹֽפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
נַחֲמוּ נַחֲמוּ עַמִּי, יֹאמַר אֶשְׁכֹּל כֹּֽפֶר. לְנַחֵם כָּל הַנִּמְצָא כָּתוּב בַּסֵּפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
אֶשָּׂא נֵס לַגּוֹיִם, לְשׁוֹכְנִים בְּכָל תֵּבֵל, לְשׁוֹבֵב אֶל הַר צִיּוֹן קְרוּאָה נַֽחֲלַת חֶֽבֶל, לָשׁוּם שֶֽׁמֶן שָׂשׂוֹן בְּרֹאשָׁהּ תַּֽחַת אֵֽבֶל, מֵעֵילָם וּמֵעֵיבָל וּמֵעֵיפָה וָעֵֽפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
אֲשִׁיבֵם אֶל נְוֵה קָדְשָׁם מִתְעַלְּפִים בַּֽהֲמוֹנָם. יָרֹֽנּוּ בִּמְחוֹלוֹת, כִּי אֲנַחֲמֵם מֵֽאֶבְלָם, וְאֶֽהְפּוֹךְ אֶבְלָם לְשָׂשׂוֹן וְשִׂמַּחְתִּים מִֽיגוֹנָם. וְאָז כָּל שֽׂוֹטְנָם וּמוֹנָם, יַעֲטוּ בּוּז וְחֵֽפֶר. 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
יְרוּשָׁלַֽיִם אֶבְנֶה, וְאֶהְיֶה סְבִיבוֹתֶֽיהָ, לְחוֹמַת אֵשׁ וּלְכָבוֹד, בְּבָתֵּי מוֹשְׁבוֹתֶֽיהָ. וְאָז יֹאמְרוּ בָעַמִּים, בִּרְבוֹת טוֹבוֹתֶֽיהָ. נִחַם יְהֹוָה צִיּוֹן נִחַם כָּל חָרְבוֹתֶֽיהָ. וְתָשִׁיב בְּתוֹכָהּ לָעַד נוֹחֲלֵי אִמְרֵי שֶֽׁפֶר: 	לָשׂוּם לַֽאֲבֵלֵי צִיּוֹן פְּאֵר תַּֽחַת אֵֽפֶר:
נַחֲמ֥וּ נַחֲמ֖וּ עַמִּ֑י יֹאמַ֖ר אֱלֹֽהֵיכֶֽם׃ דַּבְּר֞וּ עַל־לֵ֤ב יְרוּשָׁלַ֙‍ִם֙ וְקִרְא֣וּ אֵלֶ֔יהָ כִּ֤י מָֽלְאָה֙ צְבָאָ֔הּ כִּ֥י נִרְצָ֖ה עֲוֺנָ֑הּ כִּ֤י לָֽקְחָה֙ מִיַּ֣ד יְהֹוָ֔ה כִּפְלַ֖יִם בְּכׇל־חַטֹּאתֶֽיהָ׃ אָנֹכִ֧י אָנֹכִ֛י ה֖וּא מְנַחֶמְכֶ֑ם מִי־אַ֤תְּ וַתִּֽירְאִי֙ מֵאֱנ֣וֹשׁ יָמ֔וּת וּמִבֶּן־אָדָ֖ם חָצִ֥יר יִנָּתֵֽן׃ כִּֽי־נִחַ֨ם יְהֹוָ֜ה צִיּ֗וֹן נִחַם֙ כׇּל־חׇרְבֹתֶ֔יהָ וַיָּ֤שֶׂם מִדְבָּרָהּ֙ כְּעֵ֔דֶן וְעַרְבָתָ֖הּ כְּגַן־יְהֹוָ֑ה שָׂשׂ֤וֹן וְשִׂמְחָה֙ יִמָּ֣צֵא בָ֔הּ תּוֹדָ֖ה וְק֥וֹל זִמְרָֽה: רָנּ֤וּ שָׁמַ֙יִם֙ וְגִ֣ילִי אָ֔רֶץ יפצחו [וּפִצְח֥וּ] הָרִ֖ים רִנָּ֑ה כִּֽי־נִחַ֤ם יְהֹוָה֙ עַמּ֔וֹ וַעֲנִיָּ֖יו יְרַחֵֽם: שִׂמְח֧וּ אֶת־יְרוּשָׁלַ֛‍ִם וְגִ֥ילוּ בָ֖הּ כׇּל־אֹהֲבֶ֑יהָ שִׂ֤ישׂוּ אִתָּהּ֙ מָשׂ֔וֹשׂ כׇּל־הַמִּֽתְאַבְּלִ֖ים עָלֶֽיהָ׃ לְמַ֤עַן תִּֽינְקוּ֙ וּשְׂבַעְתֶּ֔ם מִשֹּׁ֖ד תַּנְחֻמֶ֑יהָ לְמַ֧עַן תָּמֹ֛צּוּ וְהִתְעַנַּגְתֶּ֖ם מִזִּ֥יז כְּבוֹדָֽהּ: כְּאִ֕ישׁ אֲשֶׁ֥ר אִמּ֖וֹ תְּנַחֲמֶ֑נּוּ כֵּ֤ן אָֽנֹכִי֙ אֲנַ֣חֶמְכֶ֔ם וּבִירֽוּשָׁלַ֖‍ִם תְּנֻחָֽמוּ: ק֥וֹל צֹפַ֛יִךְ נָ֥שְׂאוּ ק֖וֹל יַחְדָּ֣ו יְרַנֵּ֑נוּ כִּ֣י עַ֤יִן בְּעַ֙יִן֙ יִרְא֔וּ בְּשׁ֥וּב יְהֹוָ֖ה צִיּֽוֹן׃ פִּצְח֤וּ רַנְּנוּ֙ יַחְדָּ֔ו חׇרְב֖וֹת יְרוּשָׁלָ֑‍ִם כִּֽי־נִחַ֤ם יְהֹוָה֙ עַמּ֔וֹ גָּאַ֖ל יְרוּשָׁלָֽ‍ִם: וּפְדוּיֵ֨י יְהֹוָ֜ה יְשֻׁב֗וּן וּבָ֤אוּ צִיּוֹן֙ בְּרִנָּ֔ה וְשִׂמְחַ֥ת עוֹלָ֖ם עַל־רֹאשָׁ֑ם שָׂשׂ֤וֹן וְשִׂמְחָה֙ יַשִּׂ֔יגוּ וְנָ֖סוּ יָג֥וֹן וַאֲנָחָֽה: לֹא־יָב֥וֹא עוֹד֙ שִׁמְשֵׁ֔ךְ וִירֵחֵ֖ךְ לֹ֣א יֵֽאָסֵ֑ף כִּ֣י יְהֹוָ֗ה יִֽהְיֶה־לָּךְ֙ לְא֣וֹר עוֹלָ֔ם וְשָׁלְמ֖וּ יְמֵ֥י אֶבְלֵֽךְ: כִּ֣י לֹ֤א בְחִפָּזוֹן֙ תֵּצֵ֔אוּ וּבִמְנוּסָ֖ה לֹ֣א תֵלֵכ֑וּן כִּֽי־הֹלֵ֤ךְ לִפְנֵיכֶם֙ יְהֹוָ֔ה וּמְאַסִּפְכֶ֖ם אֱלֹהֵ֥י יִשְׂרָאֵֽל׃ וְעַמֵּךְ֙ כֻּלָּ֣ם צַדִּיקִ֔ים לְעוֹלָ֖ם יִ֣ירְשׁוּ אָ֑רֶץ נֵ֧צֶר מטעו [מַטָּעַ֛י] מַעֲשֵׂ֥ה יָדַ֖י לְהִתְפָּאֵֽר: הַקָּטֹן֙ יִֽהְיֶ֣ה לָאֶ֔לֶף וְהַצָּעִ֖יר לְג֣וֹי עָצ֑וּם אֲנִ֥י יְהֹוָ֖ה בְּעִתָּ֥הּ אֲחִישֶֽׁנָּה׃ וְהָיָ֣ה ׀ הַנִּשְׁאָ֣ר בְּצִיּ֗וֹן וְהַנּוֹתָר֙ בִּיר֣וּשָׁלַ֔‍ִם קָד֖וֹשׁ יֵאָ֣מֶר ל֑וֹ כׇּל־הַכָּת֥וּב לַחַיִּ֖ים בִּירוּשָׁלָֽ‍ִם׃ חַזְּק֖וּ יָדַ֣יִם רָפ֑וֹת וּבִרְכַּ֥יִם כֹּשְׁל֖וֹת אַמֵּֽצוּ: אִמְרוּ֙ לְנִמְהֲרֵי־לֵ֔ב חִזְק֖וּ אַל־תִּירָ֑אוּ הִנֵּ֤ה אֱלֹֽהֵיכֶם֙ נָקָ֣ם יָב֔וֹא גְּמ֣וּל אֱלֹהִ֔ים ה֥וּא יָב֖וֹא וְיֹשַׁעֲכֶֽם׃ כִּֽי־בְשִׂמְחָ֣ה תֵצֵ֔אוּ וּבְשָׁל֖וֹם תּוּבָל֑וּן הֶהָרִ֣ים וְהַגְּבָע֗וֹת יִפְצְח֤וּ לִפְנֵיכֶם֙ רִנָּ֔ה וְכׇל־עֲצֵ֥י הַשָּׂדֶ֖ה יִמְחֲאוּ־כָֽף׃ לִקְרֹ֤א שְׁנַת־רָצוֹן֙ לַֽיהֹוָ֔ה וְי֥וֹם נָקָ֖ם לֵאלֹהֵ֑ינוּ לְנַחֵ֖ם כׇּל־אֲבֵלִֽים: לֵאמֹ֤ר לַֽאֲסוּרִים֙ צֵ֔אוּ לַאֲשֶׁ֥ר בַּחֹ֖שֶׁךְ הִגָּל֑וּ עַל־דְּרָכִ֣ים יִרְע֔וּ וּבְכׇל־שְׁפָיִ֖ים מַרְעִיתָֽם׃ לָשׂ֣וּם ׀ לַאֲבֵלֵ֣י צִיּ֗וֹן לָתֵת֩ לָהֶ֨ם פְּאֵ֜ר תַּ֣חַת אֵ֗פֶר שֶׁ֤מֶן שָׂשׂוֹן֙ תַּ֣חַת אֵ֔בֶל מַעֲטֵ֣ה תְהִלָּ֔ה תַּ֖חַת ר֣וּחַ כֵּהָ֑ה וְקֹרָ֤א לָהֶם֙ אֵילֵ֣י הַצֶּ֔דֶק מַטַּ֥ע יְהֹוָ֖ה לְהִתְפָּאֵֽר׃ צִיּ֖וֹן בְּמִשְׁפָּ֣ט תִּפָּדֶ֑ה וְשָׁבֶ֖יהָ בִּצְדָקָֽה׃ וַאֲנִ֤י תְפִלָּֽתִי־לְךָ֨ ׀ יְהֹוָ֡ה עֵ֤ת רָצ֗וֹן אֱלֹהִ֥ים בְּרׇב־חַסְדֶּ֑ךָ עֲ֝נֵ֗נִי בֶּאֱמֶ֥ת יִשְׁעֶֽךָ׃ וְ֭נַפְשִׁי תָּגִ֣יל בַּיהֹוָ֑ה תָּ֝שִׂ֗ישׂ בִּישׁוּעָתֽוֹ׃ וַאֲנִ֤י ׀ בְּחַסְדְּךָ֣ בָטַחְתִּי֮ יָ֤גֵ֥ל לִבִּ֗י בִּֽישׁוּעָ֫תֶ֥ךָ אָשִׁ֥ירָה לַֽיהֹוָ֑ה כִּ֖י גָמַ֣ל עָלָֽי׃ אֲדֹנָ֤י ׀ שְׁמָ֙עָה֙ אֲדֹנָ֣י ׀ סְלָ֔חָה אֲדֹנָ֛י הַֽקְשִׁ֥יבָה וַעֲשֵׂ֖ה אַל־תְּאַחַ֑ר לְמַֽעַנְךָ֣ אֱלֹהַ֔י כִּֽי־שִׁמְךָ֣ נִקְרָ֔א עַל־עִירְךָ֖ וְעַל־עַמֶּֽךָ׃ הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה ׀ אֵלֶ֙יךָ֙ ונשוב [וְֽנָשׁ֔וּבָה] חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. אמן בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ, וְיַצְמַח פֻּרְקָנֵיהּ, וִיקָרֵב מְשִׁיחֵיהּ. אמן בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. אמן יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל, שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. אמן לְעֵלָּא מִן־כָּל־בִּרְכָתָא, שִׁירָתָא, תִּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן: אמן
תִּתְקַבַּל צְלוֹתָֽנָא וּבָֽעוּתָֽנָא, עִם צְלֽוֹתְהוֹן וּבָעֽוּתְהוֹן דְּכָל־בֵּית יִשְׂרָאֵל, קֳדָם אֲבוּנָא דְּבִשְׁמַיָּא וְאַרְעָא, וְאִמְרוּ אָמֵן: אמן
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה. וְשֵׁיזָבָא וּרְפוּאָה וּגְאוּלָה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
יפסע שלש פסיעות לאחור
עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו. הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
שִׁ֗יר הַֽמַּ֫עֲל֥וֹת בְּשׁ֣וּב יְ֭הֹוָה אֶת־שִׁיבַ֣ת צִיּ֑וֹן הָ֝יִ֗ינוּ כְּחֹלְמִֽים׃ אָ֤ז יִמָּלֵ֪א שְׂח֡וֹק פִּינוּ֮ וּלְשׁוֹנֵ֪נוּ רִ֫נָּ֥ה אָ֭ז יֹאמְר֣וּ בַגּוֹיִ֑ם הִגְדִּ֥יל יְ֝הֹוָ֗ה לַעֲשׂ֥וֹת עִם־אֵֽלֶּה׃ הִגְדִּ֣יל יְ֭הֹוָה לַעֲשׂ֥וֹת עִמָּ֗נוּ הָיִ֥ינוּ שְׂמֵחִֽים׃ שׁוּבָ֣ה יְ֭הֹוָה אֶת־שבותנו [שְׁבִיתֵ֑נוּ] כַּאֲפִיקִ֥ים בַּנֶּֽגֶב׃ הַזֹּרְעִ֥ים בְּדִמְעָ֗ה בְּרִנָּ֥ה יִקְצֹֽרוּ׃ הָ֘ל֤וֹךְ יֵלֵ֨ךְ ׀ וּבָכֹה֮ נֹשֵׂ֪א מֶֽשֶׁךְ־הַ֫זָּ֥רַע בֹּֽ֬א־יָב֥וֹא בְרִנָּ֑ה נֹ֝שֵׂ֗א אֲלֻמֹּתָֽיו׃
יִתְגַּדַּל וְיִתְקַדַּשׁ שְׁמֵיהּ רַבָּא. אמן בְּעָלְמָא דִּי בְרָא כִרְעוּתֵיהּ, וְיַמְלִיךְ מַלְכוּתֵיהּ, וְיַצְמַח פֻּרְקָנֵיהּ, וִיקָרֵב מְשִׁיחֵיהּ. אמן בְּחַיֵּיכוֹן וּבְיוֹמֵיכוֹן וּבְחַיֵּי דְכָל בֵּית יִשְׂרָאֵל, בַּעֲגָלָא וּבִזְמַן קָרִיב וְאִמְרוּ אָמֵן. אמן יְהֵא שְׁמֵיהּ רַבָּא מְבָרַךְ לְעָלַם לְעָלְמֵי עָלְמַיָּא יִתְבָּרַךְ וְיִשְׁתַּבַּח וְיִתְפָּאַר וְיִתְרוֹמַם וְיִתְנַשֵּׂא וְיִתְהַדָּר וְיִתְעַלֶּה וְיִתְהַלָּל, שְׁמֵיהּ דְּקֻדְשָׁא בְּרִיךְ הוּא. אמן לְעֵלָּא מִן־כָּל־בִּרְכָתָא, שִׁירָתָא, תִּשְׁבְּחָתָא וְנֶחֱמָתָא, דַּאֲמִירָן בְּעָלְמָא, וְאִמְרוּ אָמֵן: אמן
יְהֵא שְׁלָמָא רַבָּא מִן שְׁמַיָּא. חַיִּים וְשָׂבָע וִישׁוּעָה וְנֶחָמָה. וְשֵׁיזָבָא וּרְפוּאָה וּגְאוּלָה וּסְלִיחָה וְכַפָּרָה וְרֶוַח וְהַצָּלָה לָנוּ וּלְכָל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
עוֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו. הוּא בְּרַחֲמָיו יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל עַמּוֹ יִשְׂרָאֵל. וְאִמְרוּ אָמֵן: אמן
עָלֵֽינוּ לְשַׁבֵּֽחַ לַֽאֲדוֹן הַכֹּל, לָתֵת גְּדֻלָּה לְיוֹצֵר בְּרֵאשִׁית, שֶׁלֹּא עָשָֽׂנוּ כְּגוֹיֵי הָֽאֲרָצוֹת, וְלֹא שָׂמָֽנוּ כְּמִשְׁפְּחוֹת הָֽאֲדָמָה, שֶׁלֹּא שָׂם חֶלְקֵֽנוּ כָּהֶם וְגוֹרָלֵֽנוּ כְּכָל־הֲמוֹנָם, שֶׁהֵם מִשְׁתַּֽחֲוִים לָהֶֽבֶל וָרִיק, וּמִתְפַּלְּלִים אֶל־אֵל לֹֽא יוֹשִׁיעַ. וַֽאֲנַֽחְנוּ מִשְׁתַּחֲוִים לִפְנֵי מֶֽלֶךְ מַלְכֵי הַֽמְּלָכִים הַקָּדוֹשׁ בָּרוּךְ הוּא, שֶׁהוּא נוֹטֶה שָׁמַֽיִם וְיוֹסֵד אָֽרֶץ, וּמוֹשַׁב יְקָרוֹ בַּשָּׁמַֽיִם מִמַּֽעַל, וּשְׁכִינַת עֻזּוֹ בְּגָבְהֵי מְרוֹמִים. הוּא אֱלֹהֵֽינוּ, וְאֵין עוֹד אַחֵר, אֱמֶת מַלְכֵּֽנוּ וְאֶֽפֶס זוּלָתוֹ. כַּכָּתוּב בַּתּוֹרָה. וְיָדַעְתָּ֣ הַיּ֗וֹם וַהֲשֵׁבֹתָ֮ אֶל־לְבָבֶךָ֒ כִּ֤י יְהֹוָה֙ ה֣וּא הָֽאֱלֹהִ֔ים בַּשָּׁמַ֣יִם מִמַּ֔עַל וְעַל־הָאָ֖רֶץ מִתָּ֑חַת אֵ֖ין עֽוֹד׃
עַל כֵּן נְקַוֶּה לָךְ, יְהֹוָה אֱלֹהֵֽינוּ, לִרְאוֹת מְהֵרָה בְּתִפְאֶֽרֶת עֻזָּךְ, לְהַֽעֲבִיר גִּלּוּלִים מִן הָאָֽרֶץ, וְהָֽאֱלִילִים כָּרוֹת יִכָּֽרֵתוּן, לְתַקֵּן עוֹלָם בְּמַלְכוּת שַׁדַּי, וְכָל־בְּנֵי בָשָׂר יִקְרְאוּ בִשְׁמֶֽךָ, לְהַפְנוֹת אֵלֶֽיךָ כָּל־רִשְׁעֵי אָֽרֶץ. יַכִּֽירוּ וְיֵֽדְעוּ כָּל־יֽוֹשְׁבֵי תֵבֵֽל, כִּי לְךָ תִכְרַע כָּל־בֶּֽרֶךְ, תִּשָּׁבַע כָּל־לָשׁוֹן. לְפָנֶֽיךָ, יְהֹוָה אֱלֹהֵֽינוּ יִכְרְעוּ וְיִפֹּֽלוּ, וְלִכְבוֹד שִׁמְךָ יְקָר יִתֵּֽנוּ, וִיקַבְּלוּ כֻלָּם אֶת־עֹל מַלְכוּתֶֽךָ, וְתִמְלוֹךְ עֲלֵיהֶם מְהֵרָה לְעוֹלָם וָעֶד. כִּי הַמַּלְכוּת שֶׁלְּךָ הִיא, וּלְעֽוֹלְמֵי עַד תִּמְלוֹךְ בְּכָבוֹד. כַּכָּתוּב בְּתוֹרָתָךְ: יְהֹוָ֥ה ׀ יִמְלֹ֖ךְ לְעֹלָ֥ם וָעֶֽד׃ וְנֶאֱמַר. וְהָיָ֧ה יְהֹוָ֛ה לְמֶ֖לֶךְ עַל־כָּל־הָאָ֑רֶץ בַּיּ֣וֹם הַה֗וּא יִהְיֶ֧ה יְהֹוָ֛ה אֶחָ֖ד וּשְׁמ֥וֹ אֶחָֽד׃