#import "../utils.typst": linear_translation

#linear_translation([זְכֹ֤ר יְהֹוָה֙ מֶֽה־הָ֣יָה לָ֔נוּ הַבִּ֖יטָה וּרְאֵ֥ה אֶת־חֶרְפָּתֵֽנוּ׃], [God, remember what happened to us; look, take note of our degradation.])

#linear_translation([נַחֲלָתֵ֙נוּ֙ נֶֽהֶפְכָ֣ה לְזָרִ֔ים בָּתֵּ֖ינוּ לְנׇכְרִֽים׃], [Our heritage was subverted to strangers, our homes to foreigners.])

#linear_translation([יְתוֹמִ֤ים הָיִ֙ינוּ֙ וְאֵ֣ין אָ֔ב אִמֹּתֵ֖ינוּ כְּאַלְמָנֽוֹת׃], [We have been orphaned, there is no father, our mothers are as widows.])

#linear_translation([מֵימֵ֙ינוּ֙ בְּכֶ֣סֶף שָׁתִ֔ינוּ עֵצֵ֖ינוּ בִּמְחִ֥יר יָבֹֽאוּ׃], [We pay to drink our own water, our wood is acquired for a price.])

#linear_translation([עַ֤ל צַוָּארֵ֙נוּ֙ נִרְדָּ֔פְנוּ יָגַ֖עְנוּ וְלֹ֥א הֽוּנַֽח־לָֽנוּ׃], [We are hounded around our necks, we exhaust ourselves, but nothing remains for us.])

#linear_translation([מִצְרַ֙יִם֙ נָתַ֣נּוּ יָ֔ד אַשּׁ֖וּר לִשְׂבֹּ֥עַֽ לָֽחֶם׃], [We extended a hand toward Egypt \[for assistance,\] toward Ashur, to satiate us with bread.])

#linear_translation([אֲבֹתֵ֤ינוּ חָֽטְאוּ֙ וְאֵינָ֔ם וַאֲנַ֖חְנוּ עֲוֺנֹתֵיהֶ֥ם סָבָֽלְנוּ׃], [Our forefathers sinned, and are no longer—we must bear the burden of their transgressions.])

#linear_translation([עֲבָדִים֙ מָ֣שְׁלוּ בָ֔נוּ פֹּרֵ֖ק אֵ֥ין מִיָּדָֽם׃], [Slaves rule over us, and there is no redeemer from their clutches.])

#linear_translation([בְּנַפְשֵׁ֙נוּ֙ נָבִ֣יא לַחְמֵ֔נוּ מִפְּנֵ֖י חֶ֥רֶב הַמִּדְבָּֽר׃], [We gain our bread at the risk of our lives, from the sword of the wilderness.])

#linear_translation([עוֹרֵ֙נוּ֙ כְּתַנּ֣וּר נִכְמָ֔רוּ מִפְּנֵ֖י זַלְעֲפ֥וֹת רָעָֽב׃], [Our skin is inflamed like a furnace, from burning hunger.])

#linear_translation([נָשִׁים֙ בְּצִיּ֣וֹן עִנּ֔וּ בְּתֻלֹ֖ת בְּעָרֵ֥י יְהוּדָֽה׃], [Matrons were ravished in Tzion, maidens in the cities of Yehudah.])

#linear_translation([שָׂרִים֙ בְּיָדָ֣ם נִתְל֔וּ פְּנֵ֥י זְקֵנִ֖ים לֹ֥א נֶהְדָּֽרוּ׃], [Noblemen were hung by the hands, elders were accorded no reverence.])

#linear_translation([בַּחוּרִים֙ טְח֣וֹן נָשָׂ֔אוּ וּנְעָרִ֖ים בָּעֵ֥ץ כָּשָֽׁלוּ׃], [Youths were encumbered with millstones, boys staggered with beams.])

#linear_translation([זְקֵנִים֙ מִשַּׁ֣עַר שָׁבָ֔תוּ בַּחוּרִ֖ים מִנְּגִינָתָֽם׃], [The elders vanished from the gates of justice, young men from their halls of song.])

#linear_translation([שָׁבַת֙ מְשׂ֣וֹשׂ לִבֵּ֔נוּ נֶהְפַּ֥ךְ לְאֵ֖בֶל מְחֹלֵֽנוּ׃], [Joy has disappeared from our hearts, our dance has turned to grief.])

#linear_translation([נָֽפְלָה֙ עֲטֶ֣רֶת רֹאשֵׁ֔נוּ אֽוֹי־נָ֥א לָ֖נוּ כִּ֥י חָטָֽאנוּ׃], [The crown of our heads has fallen. Woe to us, for we have sinned.])

#linear_translation([עַל־זֶ֗ה הָיָ֤ה דָוֶה֙ לִבֵּ֔נוּ עַל־אֵ֖לֶּה חָשְׁכ֥וּ עֵינֵֽינוּ׃], [For this our hearts ached, over these, our eyes were dulled—])

#linear_translation([עַ֤ל הַר־צִיּוֹן֙ שֶׁשָּׁמֵ֔ם שׁוּעָלִ֖ים הִלְּכוּ־בֽוֹ׃], [Over Mount Tzion which was devastated, foxes meandered across it.])

#linear_translation([אַתָּ֤ה יְהֹוָה֙ לְעוֹלָ֣ם תֵּשֵׁ֔ב כִּסְאֲךָ֖ לְד֥וֹר וָדֽוֹר׃], [Adonoy, You shall endure for all eternity, Your throne throughout the generations;])

#linear_translation([לָ֤מָּה לָנֶ֙צַח֙ תִּשְׁכָּחֵ֔נוּ תַּֽעַזְבֵ֖נוּ לְאֹ֥רֶךְ יָמִֽים׃], [Why, then, O Eternal, do You forget us, abandon us through lengthy days?])

#linear_translation([הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה ׀ אֵלֶ֙יךָ֙ וְֽנָשׁ֔וּבָה חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃], [Adonoy, return us to You then we shall repent. Rejuvenate our days as in early times.])

#linear_translation([כִּ֚י אִם־מָאֹ֣ס מְאַסְתָּ֔נוּ קָצַ֥פְתָּ עָלֵ֖ינוּ עַד־מְאֹֽד׃], [For, although You may have considered us contemptible, You have already vented the utmost fury against us.])

The penultimate verse is repeated:

#linear_translation([הֲשִׁיבֵ֨נוּ יְהֹוָ֤ה ׀ אֵלֶ֙יךָ֙ וְֽנָשׁ֔וּבָה חַדֵּ֥שׁ יָמֵ֖ינוּ כְּקֶֽדֶם׃], [Adonoy, return us to You then we shall repent. Rejuvenate our days as in early times.])
