#import "../utils.typst": linear_translation

#linear_translation([אֵיכָ֣ה ׀ יָשְׁבָ֣ה בָדָ֗ד הָעִיר֙ רַבָּ֣תִי עָ֔ם הָיְתָ֖ה כְּאַלְמָנָ֑ה רַבָּ֣תִי בַגּוֹיִ֗ם שָׂרָ֙תִי֙ בַּמְּדִינ֔וֹת הָיְתָ֖ה לָמַֽס׃], [How can it be that she sits in isolation the city teeming with people has become like a widow? Immense among nations, noble among provinces—she has become a payer of tribute.])

#linear_translation([בָּכ֨וֹ תִבְכֶּ֜ה בַּלַּ֗יְלָה וְדִמְעָתָהּ֙ עַ֣ל לֶֽחֱיָ֔הּ אֵֽין־לָ֥הּ מְנַחֵ֖ם מִכׇּל־אֹהֲבֶ֑יהָ כׇּל־רֵעֶ֙יהָ֙ בָּ֣גְדוּ בָ֔הּ הָ֥יוּ לָ֖הּ לְאֹיְבִֽים׃], [She weeps bitterly in the night, her tear on her cheek. No one consoles her, among all her lovers. All of her friends have betrayed her, they have become her enemies.])

#linear_translation([גָּֽלְתָ֨ה יְהוּדָ֤ה מֵעֹ֙נִי֙ וּמֵרֹ֣ב עֲבֹדָ֔ה הִ֚יא יָשְׁבָ֣ה בַגּוֹיִ֔ם לֹ֥א מָצְאָ֖ה מָנ֑וֹחַ כׇּל־רֹדְפֶ֥יהָ הִשִּׂיג֖וּהָ בֵּ֥ין הַמְּצָרִֽים׃], [Yehudah was exiled because of torment and excessive toil. \[Even\] when she dwelt among the nations, she found no rest. All her pursuers overtook her between the barriers.])

#linear_translation([דַּרְכֵ֨י צִיּ֜וֹן אֲבֵל֗וֹת מִבְּלִי֙ בָּאֵ֣י מוֹעֵ֔ד כׇּל־שְׁעָרֶ֙יהָ֙ שֽׁוֹמֵמִ֔ין כֹּהֲנֶ֖יהָ נֶאֱנָחִ֑ים בְּתוּלֹתֶ֥יהָ נּוּג֖וֹת וְהִ֥יא מַר־לָֽהּ׃], [The roads of Tzion grieve, for lack of festival visitors. All her gateways are in ruins, her Kohanim groan, her maidens grieve; and she is embittered.])

#linear_translation([הָי֨וּ צָרֶ֤יהָ לְרֹאשׁ֙ אֹיְבֶ֣יהָ שָׁל֔וּ כִּֽי־יְהֹוָ֥ה הוֹגָ֖הּ עַ֣ל רֹב־פְּשָׁעֶ֑יהָ עוֹלָלֶ֛יהָ הָלְכ֥וּ שְׁבִ֖י לִפְנֵי־צָֽר׃], [Her oppressors have become elevated, her enemies are at ease. For Adonoy has brought her grief for her excessive iniquity. Her young were taken captive before the oppressors.])

#linear_translation([וַיֵּצֵ֥א מִבַּת־צִיּ֖וֹן כׇּל־הֲדָרָ֑הּ הָי֣וּ שָׂרֶ֗יהָ כְּאַיָּלִים֙ לֹא־מָצְא֣וּ מִרְעֶ֔ה וַיֵּלְכ֥וּ בְלֹא־כֹ֖חַ לִפְנֵ֥י רוֹדֵֽף׃], [Gone from the city of Tzion, is all her splendor her nobles have become like harts who could find no pasture, plodding powerlessly before the pursuer.])

#linear_translation([זָֽכְרָ֣ה יְרוּשָׁלַ֗͏ִם יְמֵ֤י עׇנְיָהּ֙ וּמְרוּדֶ֔יהָ כֹּ֚ל מַחֲמֻדֶ֔יהָ אֲשֶׁ֥ר הָי֖וּ מִ֣ימֵי קֶ֑דֶם בִּנְפֹ֧ל עַמָּ֣הּ בְּיַד־צָ֗ר וְאֵ֤ין עוֹזֵר֙ לָ֔הּ רָא֣וּהָ צָרִ֔ים שָׂחֲק֖וּ עַ֥ל מִשְׁבַּתֶּֽהָ׃], [Yerusholayim, remembered the days of her \[ruin\] \[which brought her\] poverty and lamenting; \[and\] all her treasures she had in early times. When her people fell into the hands of the oppressors and no one came to her aid, her enemies watched her, laughing derisively when she was curbed (from celebrating her holidays).])

#linear_translation([חֵ֤טְא חָֽטְאָה֙ יְר֣וּשָׁלַ֔͏ִם עַל־כֵּ֖ן לְנִידָ֣ה הָיָ֑תָה כׇּֽל־מְכַבְּדֶ֤יהָ הִזִּיל֙וּהָ֙ כִּי־רָא֣וּ עֶרְוָתָ֔הּ גַּם־הִ֥יא נֶאֶנְחָ֖ה וַתָּ֥שׇׁב אָחֽוֹר׃], [Jerusalem has grievously sinned, and, therefore, has become a wanderer. All those who glorified her scorn her, for they have seen her degradation. She, too, is sorrowful, and has turned backward, (humiliated and ashamed).])

#linear_translation([טֻמְאָתָ֣הּ בְּשׁוּלֶ֗יהָ לֹ֤א זָֽכְרָה֙ אַחֲרִיתָ֔הּ וַתֵּ֣רֶד פְּלָאִ֔ים אֵ֥ין מְנַחֵ֖ם לָ֑הּ רְאֵ֤ה יְהֹוָה֙ אֶת־עׇנְיִ֔י כִּ֥י הִגְדִּ֖יל אוֹיֵֽב׃], [Her defilement is at her hem, she was not mindful of her end—so she plummeted astonishingly, with no one to console her. Adonoy look at my suffering, for the enemy has gone to excess.])

#linear_translation([יָדוֹ֙ פָּ֣רַשׂ צָ֔ר עַ֖ל כׇּל־מַחֲמַדֶּ֑יהָ כִּֽי־רָאֲתָ֤ה גוֹיִם֙ בָּ֣אוּ מִקְדָּשָׁ֔הּ אֲשֶׁ֣ר צִוִּ֔יתָה לֹא־יָבֹ֥אוּ בַקָּהָ֖ל לָֽךְ׃], [The oppressor extended his hand over all her treasures, as she witnessed peoples entering her Sanctuary concerning whom You commanded, “Let them not enter your community.”])

#linear_translation([כׇּל־עַמָּ֤הּ נֶאֱנָחִים֙ מְבַקְשִׁ֣ים לֶ֔חֶם נָתְנ֧וּ מַחֲמַדֵּיהֶ֛ם בְּאֹ֖כֶל לְהָשִׁ֣יב נָ֑פֶשׁ רְאֵ֤ה יְהֹוָה֙ וְֽהַבִּ֔יטָה כִּ֥י הָיִ֖יתִי זוֹלֵלָֽה׃], [All her people are groaning, searching for bread. They have given away their treasures for food to keep their souls intact. Look, Adonoy, and take notice how I have become degraded.])

#linear_translation([ל֣וֹא אֲלֵיכֶם֮ כׇּל־עֹ֣בְרֵי דֶ֒רֶךְ֒ הַבִּ֣יטוּ וּרְא֔וּ אִם־יֵ֤שׁ מַכְאוֹב֙ כְּמַכְאֹבִ֔י אֲשֶׁ֥ר עוֹלַ֖ל לִ֑י אֲשֶׁר֙ הוֹגָ֣ה יְהֹוָ֔ה בְּי֖וֹם חֲר֥וֹן אַפּֽוֹ׃], [May this not happen to you, all who stray from the path. Notice, see if there is such agony like my agony, that has been visited upon me when Adonoy brought me to grief on the day He vented His wrath.])

#linear_translation([מִמָּר֛וֹם שָֽׁלַח־אֵ֥שׁ בְּעַצְמֹתַ֖י וַיִּרְדֶּ֑נָּה פָּרַ֨שׂ רֶ֤שֶׁת לְרַגְלַי֙ הֱשִׁיבַ֣נִי אָח֔וֹר נְתָנַ֙נִי֙ שֹֽׁמֵמָ֔ה כׇּל־הַיּ֖וֹם דָּוָֽה׃], [From a lofty place He hurled fire into my bones, crushing it. He spread a net for my feet, thrust me back, placed me in ruins, \[so that I\] suffer throughout the day.])

#linear_translation([נִשְׂקַד֩ עֹ֨ל פְּשָׁעַ֜י בְּיָד֗וֹ יִשְׂתָּ֥רְג֛וּ עָל֥וּ עַל־צַוָּארִ֖י הִכְשִׁ֣יל כֹּחִ֑י נְתָנַ֣נִי אֲדֹנָ֔י בִּידֵ֖י לֹא־אוּכַ֥ל קֽוּם׃], [The yoke of my iniquities is recorded in His hand. They have become interwoven, and have encumbered my neck. He has caused my strength to fail. God has placed me in the hands of those whom I cannot withstand.])

#linear_translation([סִלָּ֨ה כׇל־אַבִּירַ֤י ׀ אֲדֹנָי֙ בְּקִרְבִּ֔י קָרָ֥א עָלַ֛י מוֹעֵ֖ד לִשְׁבֹּ֣ר בַּחוּרָ֑י גַּ֚ת דָּרַ֣ךְ אֲדֹנָ֔י לִבְתוּלַ֖ת בַּת־יְהוּדָֽה׃], [God has trampled all my stalwarts in my midst, He has proclaimed a gathering against me to crush my young men. \[As with\] a wine press, God has trodden the maidens of the province of Yehudah.])

#linear_translation([עַל־אֵ֣לֶּה ׀ אֲנִ֣י בוֹכִיָּ֗ה עֵינִ֤י ׀ עֵינִי֙ יֹ֣רְדָה מַּ֔יִם כִּֽי־רָחַ֥ק מִמֶּ֛נִּי מְנַחֵ֖ם מֵשִׁ֣יב נַפְשִׁ֑י הָי֤וּ בָנַי֙ שֽׁוֹמֵמִ֔ים כִּ֥י גָבַ֖ר אוֹיֵֽב׃], [For these I weep, my eyes \[lit. my eye, my eye\] gush water, for remote from me is a consoler who can calm my soul. My sons are devastated, for the enemy has conquered.])

#linear_translation([פֵּֽרְשָׂ֨ה צִיּ֜וֹן בְּיָדֶ֗יהָ אֵ֤ין מְנַחֵם֙ לָ֔הּ צִוָּ֧ה יְהֹוָ֛ה לְיַעֲקֹ֖ב סְבִיבָ֣יו צָרָ֑יו הָיְתָ֧ה יְרוּשָׁלַ֛͏ִם לְנִדָּ֖ה בֵּינֵיהֶֽם׃], [Tzion spreads her arms, there is no one to console her. Adonoy has commanded, concerning Yaakov, that his oppressors surround him. Jerusalem has become despicable among them.])

#linear_translation([צַדִּ֥יק ה֛וּא יְהֹוָ֖ה כִּ֣י פִ֣יהוּ מָרִ֑יתִי שִׁמְעוּ־נָ֣א כׇל־\[הָֽעַמִּ֗ים\] (עמים) וּרְאוּ֙ מַכְאֹבִ֔י בְּתוּלֹתַ֥י וּבַחוּרַ֖י הָלְכ֥וּ בַשֶּֽׁבִי׃], [Adonoy is just, for it is I who rejected His word. Listen here, all you nations, look at my torment; my maidens and my young men have gone into captivity.])

#linear_translation([קָרָ֤אתִי לַֽמְאַהֲבַי֙ הֵ֣מָּה רִמּ֔וּנִי כֹּהֲנַ֥י וּזְקֵנַ֖י בָּעִ֣יר גָּוָ֑עוּ כִּֽי־בִקְשׁ֥וּ אֹ֙כֶל֙ לָ֔מוֹ וְיָשִׁ֖יבוּ אֶת־נַפְשָֽׁם׃], [I cried out to those who appeared to love me, but they deceived me. My kohanim and elders expired in the city while they searched for food for themselves, to sustain their souls.])

#linear_translation([רְאֵ֨ה יְהֹוָ֤ה כִּֽי־צַר־לִי֙ מֵעַ֣י חֳמַרְמָ֔רוּ נֶהְפַּ֤ךְ לִבִּי֙ בְּקִרְבִּ֔י כִּ֥י מָר֖וֹ מָרִ֑יתִי מִח֥וּץ שִׁכְּלָה־חֶ֖רֶב בַּבַּ֥יִת כַּמָּֽוֶת׃], [Adonoy, see how oppressed I am? My gut has shriveled, my heart is twisting inside me, because of my rebelliousness. Outside, the sword brings bereavement, within, it is like death.])

#linear_translation([שָׁמְע֞וּ כִּ֧י נֶאֱנָחָ֣ה אָ֗נִי אֵ֤ין מְנַחֵם֙ לִ֔י כׇּל־אֹ֨יְבַ֜י שָׁמְע֤וּ רָֽעָתִי֙ שָׂ֔שׂוּ כִּ֥י אַתָּ֖ה עָשִׂ֑יתָ הֵבֵ֥אתָ יוֹם־קָרָ֖אתָ וְיִֽהְי֥וּ כָמֹֽנִי׃], [They have heard how I groan, and no one consoles me; all my enemies have heard of my calamity, and rejoiced, for it is Your doing. Bring the day that You proclaimed, and let them resemble me.])

#linear_translation([תָּבֹ֨א כׇל־רָעָתָ֤ם לְפָנֶ֙יךָ֙ וְעוֹלֵ֣ל לָ֔מוֹ כַּאֲשֶׁ֥ר עוֹלַ֛לְתָּ לִ֖י עַ֣ל כׇּל־פְּשָׁעָ֑י כִּֽי־רַבּ֥וֹת אַנְחֹתַ֖י וְלִבִּ֥י דַוָּֽי׃], [Let all their evil come before You, and do, to them, what You have done to me for all my iniquity, for I groan much, and my heart aches.])

