#import "../utils.typst": linear_translation

#linear_translation([אֵיכָה֙ יוּעַ֣ם זָהָ֔ב יִשְׁנֶ֖א הַכֶּ֣תֶם הַטּ֑וֹב תִּשְׁתַּפֵּ֙כְנָה֙ אַבְנֵי־קֹ֔דֶשׁ בְּרֹ֖אשׁ כׇּל־חוּצֽוֹת׃], [How can it be that the golden glow has paled, that the splendid jewel is altered? Sacred gems are spilled at the head of every street.])

#linear_translation([בְּנֵ֤י צִיּוֹן֙ הַיְקָרִ֔ים הַמְסֻלָּאִ֖ים בַּפָּ֑ז אֵיכָ֤ה נֶחְשְׁבוּ֙ לְנִבְלֵי־חֶ֔רֶשׂ מַעֲשֵׂ֖ה יְדֵ֥י יוֹצֵֽר׃], [The cherished children of Tzion, who were evaluated in golden currency—how can they be considered like flasks of clay, the potter’s handiwork?])

#linear_translation([גַּם־תַּנִּים֙ חָ֣לְצוּ שַׁ֔ד הֵינִ֖יקוּ גּוּרֵיהֶ֑ן בַּת־עַמִּ֣י לְאַכְזָ֔ר  כַּיְעֵינִ֖ים בַּמִּדְבָּֽר׃], [Even the serpent bares its breast to nurse its young, yet the daughters of my people have become brutal, like the desert ostrich.])

#linear_translation([דָּבַ֨ק לְשׁ֥וֹן יוֹנֵ֛ק אֶל־חִכּ֖וֹ בַּצָּמָ֑א עֽוֹלָלִים֙ שָׁ֣אֲלוּ לֶ֔חֶם פֹּרֵ֖שׂ אֵ֥ין לָהֶֽם׃], [The tongue of the nursing infant pasted to its palate with thirst, babies pleaded for bread, but no one offered it to them.])

#linear_translation([הָאֹֽכְלִים֙ לְמַ֣עֲדַנִּ֔ים נָשַׁ֖מּוּ בַּחוּצ֑וֹת הָאֱמֻנִים֙ עֲלֵ֣י תוֹלָ֔ע חִבְּק֖וּ אַשְׁפַּתּֽוֹת׃], [Those who feasted on delicacies were ravaged in the streets, those raised on richly colored brocade embraced the dungheaps.])

#linear_translation([וַיִּגְדַּל֙ עֲוֺ֣ן בַּת־עַמִּ֔י מֵֽחַטַּ֖את סְדֹ֑ם הַֽהֲפוּכָ֣ה כְמוֹ־רָ֔גַע וְלֹא־חָ֥לוּ בָ֖הּ יָדָֽיִם׃], [My people’s transgressions surpassed the sins of S’dom, which was instantaneously overturned, untouched by \[human\] hands.])

#linear_translation([זַכּ֤וּ נְזִירֶ֙יהָ֙ מִשֶּׁ֔לֶג צַח֖וּ מֵחָלָ֑ב אָ֤דְמוּ עֶ֙צֶם֙ מִפְּנִינִ֔ים סַפִּ֖יר גִּזְרָתָֽם׃], [Her nazirites were more pristine than snow, more lustrous than milk. Those who appeared redder than pearls, who were hewn like sapphire—])

#linear_translation([חָשַׁ֤ךְ מִשְּׁחוֹר֙ תׇּֽאֳרָ֔ם לֹ֥א נִכְּר֖וּ בַּחוּצ֑וֹת צָפַ֤ד עוֹרָם֙ עַל־עַצְמָ֔ם יָבֵ֖שׁ הָיָ֥ה כָעֵֽץ׃], [Have become blacker than charcoal in appearance, are unrecognizable in the streets. Their skin is shrivelled on their bones, having become dry as wood.])

#linear_translation([טוֹבִ֤ים הָיוּ֙ חַלְלֵי־חֶ֔רֶב מֵֽחַלְלֵ֖י רָעָ֑ב שֶׁ֣הֵ֤ם יָזֻ֙בוּ֙ מְדֻקָּרִ֔ים מִתְּנוּבֹ֖ת שָׂדָֽי׃], [They were at an advantage—those who died by the sword—over those who died of starvation, for they dripped, with burst bellies, from \[eating\] the produce of the fields.])

#linear_translation([יְדֵ֗י נָשִׁים֙ רַחֲמָ֣נִיּ֔וֹת בִּשְּׁל֖וּ יַלְדֵיהֶ֑ן הָי֤וּ לְבָרוֹת֙ לָ֔מוֹ בְּשֶׁ֖בֶר בַּת־עַמִּֽי׃], [The hands of merciful women cooked their children. They became their food, when my people disintegrated.])

#linear_translation([כִּלָּ֤ה יְהֹוָה֙ אֶת־חֲמָת֔וֹ שָׁפַ֖ךְ חֲר֣וֹן אַפּ֑וֹ וַיַּצֶּת־אֵ֣שׁ בְּצִיּ֔וֹן וַתֹּ֖אכַל יְסֹדֹתֶֽיהָ׃], [God spent His wrath, poured out His rage. He ignited a blaze in Tzion, and it consumed its foundations.])

#linear_translation([לֹ֤א הֶאֱמִ֙ינוּ֙ מַלְכֵי־אֶ֔רֶץ כֹּ֖ל יֹשְׁבֵ֣י תֵבֵ֑ל כִּ֤י יָבֹא֙ צַ֣ר וְאוֹיֵ֔ב בְּשַׁעֲרֵ֖י יְרוּשָׁלָֽ͏ִם׃], [The kings of the earth did not believe nor did all the residents of the world \[believe\] that an oppressor or an enemy could enter the portals of Jerusalem.])

#linear_translation([מֵֽחַטֹּ֣אות נְבִיאֶ֔יהָ עֲוֺנֹ֖ת כֹּהֲנֶ֑יהָ הַשֹּׁפְכִ֥ים בְּקִרְבָּ֖הּ דַּ֥ם צַדִּיקִֽים׃], [For the sins of her false prophets, the transgressions of her kohanim, who spilled, within her, the blood of the righteous.])

#linear_translation([נָע֤וּ עִוְרִים֙ בַּֽחוּצ֔וֹת נְגֹֽאֲל֖וּ בַּדָּ֑ם בְּלֹ֣א יֽוּכְל֔וּ יִגְּע֖וּ בִּלְבֻשֵׁיהֶֽם׃], [The blind slithered in the streets, filthied with blood, so that no one could bear touching their garments.])

#linear_translation([ס֣וּרוּ טָמֵ֞א קָ֣רְאוּ לָ֗מוֹ ס֤וּרוּ ס֙וּרוּ֙ אַל־תִּגָּ֔עוּ כִּ֥י נָצ֖וּ גַּם־נָ֑עוּ אָֽמְרוּ֙ בַּגּוֹיִ֔ם לֹ֥א יוֹסִ֖פוּ לָגֽוּר׃], [“Get away, you are contaminated!” they shouted at them. Get away, get away, don’t touch!”, for they were obscene and slithering. They said, among the nations, “They will no longer reside here.”])

#linear_translation([פְּנֵ֤י יְהֹוָה֙ חִלְּקָ֔ם לֹ֥א יוֹסִ֖יף לְהַבִּיטָ֑ם פְּנֵ֤י כֹהֲנִים֙ לֹ֣א נָשָׂ֔אוּ וּזְקֵנִ֖ים לֹ֥א חָנָֽנוּ׃], [In Adonoy’s glaring anger, He dispersed them; He will no longer pay attention to them, because they did not venerate the kohanim, nor oblige the elders.])

#linear_translation([עוֹדֵ֙ינוּ֙ תִּכְלֶ֣ינָה עֵינֵ֔ינוּ אֶל־עֶזְרָתֵ֖נוּ הָ֑בֶל בְּצִפִּיָּתֵ֣נוּ צִפִּ֔ינוּ אֶל־גּ֖וֹי לֹ֥א יוֹשִֽׁעַ׃], [We persisted in longingly eyeing illusive reinforcements, our yearning was for a nation that would never come to our aid.])

#linear_translation([צָד֣וּ צְעָדֵ֔ינוּ מִלֶּ֖כֶת בִּרְחֹבֹתֵ֑ינוּ קָרַ֥ב קִצֵּ֛נוּ מָלְא֥וּ יָמֵ֖ינוּ כִּי־בָ֥א קִצֵּֽנוּ׃], [They lurked behind our footsteps, so that we couldn’t walk our streets, \[we felt that\] our end was near, our time was up, we were finished.])

#linear_translation([קַלִּ֤ים הָיוּ֙ רֹדְפֵ֔ינוּ מִנִּשְׁרֵ֖י שָׁמָ֑יִם עַל־הֶהָרִ֣ים דְּלָקֻ֔נוּ בַּמִּדְבָּ֖ר אָ֥רְבוּ לָֽנוּ׃], [Our pursuers were swifter than the eagles in the skies. They hounded us on the hills, laid ambush for us in the wilderness.])

#linear_translation([ר֤וּחַ אַפֵּ֙ינוּ֙ מְשִׁ֣יחַ יְהֹוָ֔ה נִלְכַּ֖ד בִּשְׁחִיתוֹתָ֑ם אֲשֶׁ֣ר אָמַ֔רְנוּ בְּצִלּ֖וֹ נִֽחְיֶ֥ה בַגּוֹיִֽם׃], [The breath of our nostrils, Adonoy’s anointed, was ensnared in their pitfalls, when we thought that under His shelter, we would survive among the nations.])

#linear_translation([שִׂ֤ישִׂי וְשִׂמְחִי֙ בַּת־אֱד֔וֹם יוֹשֶׁ֖בֶת בְּאֶ֣רֶץ ע֑וּץ גַּם־עָלַ֙יִךְ֙ תַּעֲבׇר־כּ֔וֹס תִּשְׁכְּרִ֖י וְתִתְעָרִֽי׃], [Rejoice in gladness, city of Edom, residing in the land of Utz—unto you, as well, shall the come to pass, intoxicating you till you vomit.])

#linear_translation([תַּם־עֲוֺנֵךְ֙ בַּת־צִיּ֔וֹן לֹ֥א יוֹסִ֖יף לְהַגְלוֹתֵ֑ךְ פָּקַ֤ד עֲוֺנֵךְ֙ בַּת־אֱד֔וֹם גִּלָּ֖ה עַל־חַטֹּאתָֽיִךְ׃], [You have been fully chastised for your sins, city of Tzion. He will never exile you again. He remembers your sins, city of Edom, your iniquity is exposed.])

