#import "../utils.typst": linear_translation

#linear_translation([אֲנִ֤י הַגֶּ֙בֶר֙ רָאָ֣ה עֳנִ֔י בְּשֵׁ֖בֶט עֶבְרָתֽוֹ׃], [I am the man who has seen torment, by the rod of His fury.])

#linear_translation([אוֹתִ֥י נָהַ֛ג וַיֹּלַ֖ךְ חֹ֥שֶׁךְ וְלֹא־אֽוֹר׃], [He drove me, led me on, into total darkness.])

#linear_translation([אַ֣ךְ בִּ֥י יָשֻׁ֛ב יַהֲפֹ֥ךְ יָד֖וֹ כׇּל־הַיּֽוֹם׃], [At me alone, He repeatedly swings His hand, throughout the day.])

#linear_translation([בִּלָּ֤ה בְשָׂרִי֙ וְעוֹרִ֔י שִׁבַּ֖ר עַצְמוֹתָֽי׃], [He rotted my flesh and skin, smashed my bones.])

#linear_translation([בָּנָ֥ה עָלַ֛י וַיַּקַּ֖ף רֹ֥אשׁ וּתְלָאָֽה׃], [He constructed, against me, encircling me with gall and bitter plants.])

#linear_translation([בְּמַחֲשַׁכִּ֥ים הוֹשִׁיבַ֖נִי כְּמֵתֵ֥י עוֹלָֽם׃], [He seated me in gloom like the dead of the world.])

#linear_translation([גָּדַ֧ר בַּעֲדִ֛י וְלֹ֥א אֵצֵ֖א הִכְבִּ֥יד נְחׇשְׁתִּֽי׃], [He fenced me in and I cannot go out, He chained me heavily.])

#linear_translation([גַּ֣ם כִּ֤י אֶזְעַק֙ וַאֲשַׁוֵּ֔עַ שָׂתַ֖ם תְּפִלָּתִֽי׃], [Even when I cry out and implore, He represses my prayer.])

#linear_translation([גָּדַ֤ר דְּרָכַי֙ בְּגָזִ֔ית נְתִיבֹתַ֖י עִוָּֽה׃], [He blockaded my roads with stone, He made my paths crooked.])

#linear_translation([דֹּ֣ב אֹרֵ֥ב הוּא֙ לִ֔י אֲרִ֖י בְּמִסְתָּרִֽים׃], [He is a bear lying in wait for me, a stealthy lion.])

#linear_translation([דְּרָכַ֥י סוֹרֵ֛ר וַֽיְפַשְּׁחֵ֖נִי שָׂמַ֥נִי שֹׁמֵֽם׃], [He spread thorns across my roads, He made me hurdle them. He devastated me.])

#linear_translation([דָּרַ֤ךְ קַשְׁתּוֹ֙ וַיַּצִּיבֵ֔נִי כַּמַּטָּרָ֖א לַחֵֽץ׃], [He arched His bow, and positioned me as a target for the arrow.])

#linear_translation([הֵבִיא֙ בְּכִלְיֹתָ֔י בְּנֵ֖י אַשְׁפָּתֽוֹ׃], [He aimed the arrows of His quiver into my kidneys.])

#linear_translation([הָיִ֤יתִי שְּׂחֹק֙ לְכׇל־עַמִּ֔י נְגִינָתָ֖ם כׇּל־הַיּֽוֹם׃], [I was ridiculed by all my people, the subject of their satirical songs throughout the day.])

#linear_translation([הִשְׂבִּיעַ֥נִי בַמְּרוֹרִ֖ים הִרְוַ֥נִי לַעֲנָֽה׃], [He satiated me with bitterness, glutted me with bitter plants.])

#linear_translation([וַיַּגְרֵ֤ס בֶּֽחָצָץ֙ שִׁנָּ֔י הִכְפִּישַׁ֖נִי בָּאֵֽפֶר׃], [He ground my teeth on pebblestones, He made me grovel in the dust.])

#linear_translation([וַתִּזְנַ֧ח מִשָּׁל֛וֹם נַפְשִׁ֖י נָשִׁ֥יתִי טוֹבָֽה׃], [My soul despaired of peace, I have forgotten goodness.])

#linear_translation([וָאֹמַר֙ אָבַ֣ד נִצְחִ֔י וְתוֹחַלְתִּ֖י מֵיְהֹוָֽה׃], [I thought that my world was ruined, my hope from Adonoy.])

#linear_translation([זְכׇר־עׇנְיִ֥י וּמְרוּדִ֖י לַעֲנָ֥ה וָרֹֽאשׁ׃], [Remember my torment and my lament, the bitter plants and the gall.])

#linear_translation([זָכ֣וֹר תִּזְכּ֔וֹר וְתָשׁ֥וֹחַ עָלַ֖י נַפְשִֽׁי׃], [When remembering, my soul is utterly dejected.])

#linear_translation([זֹ֛את אָשִׁ֥יב אֶל־לִבִּ֖י עַל־כֵּ֥ן אוֹחִֽיל׃], [Still, I take this to heart, and, therefore, continue to hope:])

#linear_translation([חַֽסְדֵ֤י יְהֹוָה֙ כִּ֣י לֹא־תָ֔מְנוּ כִּ֥י לֹא־כָל֖וּ רַחֲמָֽיו׃], [By the grace of Adonoy we have not perished, for His compassion is not ended.])

#linear_translation([חֲדָשִׁים֙ לַבְּקָרִ֔ים רַבָּ֖ה אֱמוּנָתֶֽךָ׃], [Each morning refreshed, Your faithfulness is immense.])

#linear_translation([חֶלְקִ֤י יְהֹוָה֙ אָמְרָ֣ה נַפְשִׁ֔י עַל־כֵּ֖ן אוֹחִ֥יל לֽוֹ׃], [‘Adonoy is my portion,’ my soul declares, I therefore hope to Him.])

#linear_translation([ט֤וֹב יְהֹוָה֙ לְקֹוָ֔ו לְנֶ֖פֶשׁ תִּדְרְשֶֽׁנּוּ׃], [Adonoy is good to those who hope to Him, to the soul which searches for Him.])

#linear_translation([ט֤וֹב וְיָחִיל֙ וְדוּמָ֔ם לִתְשׁוּעַ֖ת יְהֹוָֽה׃], [It is good to hope, in stillness, for Adonoy’s deliverance.])

#linear_translation([ט֣וֹב לַגֶּ֔בֶר כִּֽי־יִשָּׂ֥א עֹ֖ל בִּנְעוּרָֽיו׃], [It is good for man to bear a yoke during his youth.])

#linear_translation([יֵשֵׁ֤ב בָּדָד֙ וְיִדֹּ֔ם כִּ֥י נָטַ֖ל עָלָֽיו׃], [Let him stay alone and wait, for He \[God\] has cast it upon him.])

#linear_translation([יִתֵּ֤ן בֶּֽעָפָר֙ פִּ֔יהוּ אוּלַ֖י יֵ֥שׁ תִּקְוָֽה׃], [Let him place his mouth in the dust, perhaps there is yet hope.])

#linear_translation([יִתֵּ֧ן לְמַכֵּ֛הוּ לֶ֖חִי יִשְׂבַּ֥ע בְּחֶרְפָּֽה׃], [Let him proffer his cheek to his assailant, let him be satiated with humiliation.])

#linear_translation([כִּ֣י לֹ֥א יִזְנַ֛ח לְעוֹלָ֖ם אֲדֹנָֽי׃], [For God does not forsake forever.])

#linear_translation([כִּ֣י אִם־הוֹגָ֔ה וְרִחַ֖ם כְּרֹ֥ב חֲסָדָֽיו׃], [Rather, should he \[man\] cause grief, then He \[God\] is compassionate, in accordance with His immense grace.])

#linear_translation([כִּ֣י לֹ֤א עִנָּה֙ מִלִּבּ֔וֹ וַיַּגֶּ֖ה בְּנֵי־אִֽישׁ׃], [For He does not torment willfully, nor cause men grief.])

#linear_translation([לְדַכֵּא֙ תַּ֣חַת רַגְלָ֔יו כֹּ֖ל אֲסִ֥ירֵי אָֽרֶץ׃], [By crushing underfoot all the captives on earth.])

#linear_translation([לְהַטּוֹת֙ מִשְׁפַּט־גָּ֔בֶר נֶ֖גֶד פְּנֵ֥י עֶלְיֽוֹן׃], [Or through the miscarriage of a man’s justice before the Supreme Being.])

#linear_translation([לְעַוֵּ֤ת אָדָם֙ בְּרִיב֔וֹ אֲדֹנָ֖י לֹ֥א רָאָֽה׃], [Or by aggrieving a man in his dispute—God does not condone this.])

#linear_translation([מִ֣י זֶ֤ה אָמַר֙ וַתֶּ֔הִי אֲדֹנָ֖י לֹ֥א צִוָּֽה׃], [Whosoever issued a declaration that took effect when God did not command?])

#linear_translation([מִפִּ֤י עֶלְיוֹן֙ לֹ֣א תֵצֵ֔א הָרָע֖וֹת וְהַטּֽוֹב׃], [That did not emanate from the Almighty—whether harmful or beneficial?])

#linear_translation([מַה־יִּתְאוֹנֵן֙ אָדָ֣ם חָ֔י גֶּ֖בֶר עַל־חֲטָאָֽו׃], [What should a living man bemoan? A man over his sins.])

#linear_translation([נַחְפְּשָׂ֤ה דְרָכֵ֙ינוּ֙ וְֽנַחְקֹ֔רָה וְנָשׁ֖וּבָה עַד־יְהֹוָֽה׃], [Let us examine our ways, scrutinize them, and return to God.])

#linear_translation([נִשָּׂ֤א לְבָבֵ֙נוּ֙ אֶל־כַּפָּ֔יִם אֶל־אֵ֖ל בַּשָּׁמָֽיִם׃], [Let us uplift our hearts together with our hands, to the Almighty in heaven.])

#linear_translation([נַ֤חְנוּ פָשַׁ֙עְנוּ֙ וּמָרִ֔ינוּ אַתָּ֖ה לֹ֥א סָלָֽחְתָּ׃], [We have transgressed and rebelled, and You have not forgiven.])

#linear_translation([סַכּ֤וֹתָה בָאַף֙ וַֽתִּרְדְּפֵ֔נוּ הָרַ֖גְתָּ לֹ֥א חָמָֽלְתָּ׃], [You have covered Yourself in wrath, and pursued us. You slew pitilessly.])

#linear_translation([סַכּ֤וֹתָה בֶֽעָנָן֙ לָ֔ךְ מֵעֲב֖וֹר תְּפִלָּֽה׃], [You have enveloped Yourself in the cloud, so that no prayer would penetrate.])

#linear_translation([סְחִ֧י וּמָא֛וֹס תְּשִׂימֵ֖נוּ בְּקֶ֥רֶב הָעַמִּֽים׃], [You made us seem like spittle, abominable among the nations.])

#linear_translation([פָּצ֥וּ עָלֵ֛ינוּ פִּיהֶ֖ם כׇּל־אֹיְבֵֽינוּ׃], [They opened their mouths wide concerning us—all our enemies.])

#linear_translation([פַּ֧חַד וָפַ֛חַת הָ֥יָה לָ֖נוּ הַשֵּׁ֥את וְהַשָּֽׁבֶר׃], [Terror, then the pit, were our lot, ruin and disintegration.])

#linear_translation([פַּלְגֵי־מַ֙יִם֙ תֵּרַ֣ד עֵינִ֔י עַל־שֶׁ֖בֶר בַּת־עַמִּֽי׃], [Rivers of water stream from my eye, over the disintegration of my people.])

#linear_translation([עֵינִ֧י נִגְּרָ֛ה וְלֹ֥א תִדְמֶ֖ה מֵאֵ֥ין הֲפֻגֽוֹת׃], [My eye flows copiously, and will not be stilled, \[it will flow\] without pause—])

#linear_translation([עַד־יַשְׁקִ֣יף וְיֵ֔רֶא יְהֹוָ֖ה מִשָּׁמָֽיִם׃], [Till Adonoy gazes intently and takes notice from heaven.])

#linear_translation([עֵינִי֙ עֽוֹלְלָ֣ה לְנַפְשִׁ֔י מִכֹּ֖ל בְּנ֥וֹת עִירִֽי׃], [My eye has made me ugly, sorrowing over my soul, more than all the inhabitants of my city.])

#linear_translation([צ֥וֹד צָד֛וּנִי כַּצִּפּ֖וֹר אֹיְבַ֥י חִנָּֽם׃], [I have been constantly trapped like a bird, by those who are my enemies without cause.])

#linear_translation([צָֽמְת֤וּ בַבּוֹר֙ חַיָּ֔י וַיַּדּוּ־אֶ֖בֶן בִּֽי׃], [They bound my life to the dungeon, and cast stones upon me.])

#linear_translation([צָֽפוּ־מַ֥יִם עַל־רֹאשִׁ֖י אָמַ֥רְתִּי נִגְזָֽרְתִּי׃], [The waters rose over my head, I thought, ‘I am cut off!’.])

#linear_translation([קָרָ֤אתִי שִׁמְךָ֙ יְהֹוָ֔ה מִבּ֖וֹר תַּחְתִּיּֽוֹת׃], [Still, I cried out Your Name, Adonoy from the abysmal dungeon.])

#linear_translation([קוֹלִ֖י שָׁמָ֑עְתָּ אַל־תַּעְלֵ֧ם אׇזְנְךָ֛ לְרַוְחָתִ֖י לְשַׁוְעָתִֽי׃], [You have heard my voice. Do not shut Your ear to my \[appeal for\] relief, to my prayer.])

#linear_translation([קָרַ֙בְתָּ֙ בְּי֣וֹם אֶקְרָאֶ֔ךָּ אָמַ֖רְתָּ אַל־תִּירָֽא׃], [You came near on the day I called to You, You said, ‘Have no fear.’])

#linear_translation([רַ֧בְתָּ אֲדֹנָ֛י רִיבֵ֥י נַפְשִׁ֖י גָּאַ֥לְתָּ חַיָּֽי׃], [You fought, O God, the battles of my soul, You redeemed my life.])

#linear_translation([רָאִ֤יתָה יְהֹוָה֙ עַוָּ֣תָתִ֔י שׇׁפְטָ֖ה מִשְׁפָּטִֽי׃], [You have seen, Adonoy, how aggrieved I am—administer justice for me.])

#linear_translation([רָאִ֙יתָה֙ כׇּל־נִקְמָתָ֔ם כׇּל־מַחְשְׁבֹתָ֖ם לִֽי׃], [You have seen all their vindictiveness, all their plots against me.])

#linear_translation([שָׁמַ֤עְתָּ חֶרְפָּתָם֙ יְהֹוָ֔ה כׇּל־מַחְשְׁבֹתָ֖ם עָלָֽי׃], [You have heard their affronts, Adonoy all their \[insulting\] thoughts concerning me.])

#linear_translation([שִׂפְתֵ֤י קָמַי֙ וְהֶגְיוֹנָ֔ם עָלַ֖י כׇּל־הַיּֽוֹם׃], [My opponents’ conversation, their unspoken thoughts, are about me, throughout the day.])

#linear_translation([שִׁבְתָּ֤ם וְקִֽימָתָם֙ הַבִּ֔יטָה אֲנִ֖י מַנְגִּינָתָֽם׃], [Observe them as they sit or rise—I am the subject of their satirical songs.])

#linear_translation([תָּשִׁ֨יב לָהֶ֥ם גְּמ֛וּל יְהֹוָ֖ה כְּמַעֲשֵׂ֥ה יְדֵיהֶֽם׃], [Inflict punishment on them, Adonoy as befits their deeds.])

#linear_translation([תִּתֵּ֤ן לָהֶם֙ מְגִנַּת־לֵ֔ב תַּאֲלָֽתְךָ֖ לָהֶֽם׃], [Break their hearts, turn them into fools.])

#linear_translation([תִּרְדֹּ֤ף בְּאַף֙ וְתַשְׁמִידֵ֔ם מִתַּ֖חַת שְׁמֵ֥י יְהֹוָֽה׃], [Pursue wrathfully, annihilate them from under Adonoy’s heavens.])

