#import "../utils.typst": linear_translation

#linear_translation(
[שִׁ֗יר הַֽמַּ֫עֲל֥וֹת בְּשׁ֣וּב יְ֭הֹוָה אֶת־שִׁיבַ֣ת צִיּ֑וֹן הָ֝יִ֗ינוּ כְּחֹלְמִֽים׃],
[
A song of ascents. When the Lord returns the returnees to Zion, we shall be like dreamers.
])

#linear_translation(
[אָ֤ז יִמָּלֵ֪א שְׂח֡וֹק פִּינוּ֮ וּלְשׁוֹנֵ֢נוּ רִ֫נָּ֥ה אָ֭ז יֹאמְר֣וּ בַגּוֹיִ֑ם הִגְדִּ֥יל יְ֝הֹוָ֗ה לַעֲשׂ֥וֹת עִם־אֵֽלֶּה׃ ],
[
Then our mouths will be filled with laughter and our tongues with songs of praise; then they will say among the nations, "The Lord has done great things with these."
])

#linear_translation(
[הִגְדִּ֣יל יְ֭הֹוָה לַעֲשׂ֥וֹת עִמָּ֗נוּ הָיִ֥ינוּ שְׂמֵחִֽים׃],
[
"The Lord has done great things with us; we were happy."
])

#linear_translation(
[שׁוּבָ֣ה יְ֭הֹוָה אֶת־שְׁבִיתֵ֑נוּ כַּאֲפִיקִ֥ים בַּנֶּֽגֶב׃ ],
[
Return, O Lord, our captivity like springs in arid land.
])

#linear_translation(
[הַזֹּרְעִ֥ים בְּדִמְעָ֗ה בְּרִנָּ֥ה יִקְצֹֽרוּ׃],
[
Those who sow with tears will reap with song.
])

#linear_translation(
[הָ֘ל֚וֹךְ יֵלֵ֨ךְ | וּבָכֹה֘ נֹשֵׂ֪א מֶֽשֶׁךְ־הַ֫זָּ֥רַע בֹּֽא־יָבֹ֥א בְרִנָּ֑ה נֹ֜שֵׂ֗א אֲלֻמֹּתָֽיו:],
[
He will go along weeping, carrying the valuable seeds; he will come back with song, carrying his sheaves.
])
