#import "../utils.typst": linear_translation

#linear_translation(
  [שׁ֚וּבָה יִשְׂרָאֵ֔ל עַ֖ד יְהֹוָ֣ה אֱלֹהֶ֑יךָ כִּ֥י כָשַׁ֖לְתָּ בַּעֲוֺנֶֽךָ׃],
  [Return, O Yisrael, unto Adonoy your God, for you have stumbled in your iniquity.]
)

#linear_translation(
  [קְח֤וּ עִמָּכֶם֙ דְּבָרִ֔ים וְשׁ֖וּבוּ אֶל־יְהֹוָ֑ה אִמְר֣וּ אֵלָ֗יו כׇּל־תִּשָּׂ֤א עָוֺן֙ וְקַח־ט֔וֹב וּֽנְשַׁלְּמָ֥ה פָרִ֖ים שְׂפָתֵֽינוּ׃],
  [Take words with you and return to Adonoy; say to Him: "Forgive all iniquity and receive us graciously, and we will offer the words of our lips in place of bulls."]
)

#linear_translation(
  [אַשּׁ֣וּר ׀ לֹ֣א יוֹשִׁיעֵ֗נוּ עַל־סוּס֙ לֹ֣א נִרְכָּ֔ב וְלֹא־נֹ֥אמַר ע֛וֹד אֱלֹהֵ֖ינוּ לְמַעֲשֵׂ֣ה יָדֵ֑ינוּ אֲשֶׁר־בְּךָ֖ יְרֻחַ֥ם יָתֽוֹם׃],
  [Asshur will not save us; we will not ride on horses, nor will we say any more "Our god" to the work of our hands; for in You the orphan finds mercy.]
)

#linear_translation(
  [אֶרְפָּא֙ מְשׁ֣וּבָתָ֔ם אֹהֲבֵ֖ם נְדָבָ֑ה כִּ֛י שָׁ֥ב אַפִּ֖י מִמֶּֽנּוּ׃],
  [I will heal their backsliding, I will love them freely; for My anger has turned away from him.]
)

#linear_translation(
  [אֶהְיֶ֤ה כַטַּל֙ לְיִשְׂרָאֵ֔ל יִפְרַ֖ח כַּשּׁוֹשַׁנָּ֑ה וְיַ֥ךְ שׇׁרָשָׁ֖יו כַּלְּבָנֽוֹן׃],
  [I will be like dew to Yisrael; he shall blossom like a lily, and cast forth his roots like Lebanon.]
)

#linear_translation(
  [יֵֽלְכוּ֙ יֹֽנְקוֹתָ֔יו וִיהִ֥י כַזַּ֖יִת הוֹד֑וֹ וְרֵ֥יחַֽ ל֖וֹ כַּלְּבָנֽוֹן׃],
  [His shoots shall spread, and his beauty shall be like the olive tree, and his fragrance like Lebanon.]
)

#linear_translation(
  [יָשֻׁ֙בוּ֙ יֹשְׁבֵ֣י בְצִלּ֔וֹ יְחַיּ֥וּ דָגָ֖ן וְיִפְרְח֣וּ כַגָּ֑פֶן זִכְר֖וֹ כְּיֵ֥ין לְבָנֽוֹן׃],
  [They who dwell in his shade shall return; they shall revive like grain and blossom like the vine; his scent shall be like the wine of Lebanon.]
)

#linear_translation(
  [אֶפְרַ֕יִם מַה־לִּ֥י ע֖וֹד לָעֲצַבִּ֑ים אֲנִ֧י עָנִ֣יתִי וַאֲשׁוּרֶ֗נּוּ אֲנִי֙ כִּבְר֣וֹשׁ רַעֲנָ֔ן מִמֶּ֖נִּי פֶּרְיְךָ֥ נִמְצָֽא׃],
  [Ephraim \\[shall say\\]: "What more have I to do with idols?" I have answered and observed him. I am like a leafy cypress tree; from Me your fruit is found.]
)

#linear_translation(
  [מִ֤י חָכָם֙ וְיָ֣בֵֽן אֵ֔לֶּה נָב֖וֹן וְיֵדָעֵ֑ם כִּֽי־יְשָׁרִ֞ים דַּרְכֵ֣י יְהֹוָ֗ה וְצַדִּקִים֙ יֵ֣לְכוּ בָ֔ם וּפֹשְׁעִ֖ים יִכָּ֥שְׁלוּ בָֽם׃],
  [Who is wise, let him understand these things; who is discerning, let him know them. For the ways of Adonoy are straight; the righteous shall walk in them, but transgressors shall stumble in them.]
)

#linear_translation(
  [מִי־אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֺן֙ וְעֹבֵ֣ר עַל־פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹֽא־הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא׃],
  [Who is a God like You, who forgives iniquity and passes over transgression for the remnant of His inheritance? He does not retain His anger forever, because He delights in kindness.]
)

#linear_translation(
  [יָשׁ֣וּב יְרַחֲמֵ֔נוּ יִכְבֹּ֖שׁ עֲוֺנֹתֵ֑ינוּ וְתַשְׁלִ֛יךְ בִּמְצֻל֥וֹת יָ֖ם כׇּל־חַטֹּאותָֽם׃],
  [He will again have compassion on us; He will subdue our iniquities. And You will cast all their sins into the depths of the sea.]
)

#linear_translation(
  [תִּתֵּ֤ן אֱמֶת֙ לְיַֽעֲקֹ֔ב חֶ֖סֶד לְאַבְרָהָם֑ אֲשֶׁר־נִשְׁבַּ֥עְתָּ לַאֲבֹתֵ֖ינוּ מִ֥ימֵי קֶֽדֶם׃],
  [You will show truth to Yaakov, kindness to Avraham, as You have sworn to our fathers from days of old.]
)
